<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>the saint in paradise speech</title>
		<meta name="writer" content="M">
		<meta name="description" content="TBH I kind of hate it.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>the saint in paradise speech</h1>

				<time id="post-date"></time>

				<hr/>

				<p>I was just now reminded of how little I like Sisko’s “Saints in Paradise” speech from <em>The Maquis Pt. 2</em>.</p> 

				<p>I totally get how other people like it! If you look at the text on its own, it’s a good speech and he’s making good points. My problem is the context, because he delivers that whole speech to Kira.</p>

				<p><em>Kira.</em></p>

				<p>Here’s the text:</p>

				<blockquote>
					<p>SISKO: Establish a dialogue? What the hell does she think I’ve been trying to do?</p>
					<p>KIRA: Commander?</p>
					<p>SISKO: Just because a group of people belongs to the Federation it does not mean that they are saints.</p>
					<p>KIRA: Excuse me?</p>
					<p>SISKO: Do you know what the trouble is?</p>
					<p>KIRA: No.</p>
					<p>SISKO: The trouble is Earth.</p>
					<p>KIRA: Really?</p>
					<p>SISKO: On Earth there is no poverty, no crime, no war. You look out the window of Starfleet headquarters and you see paradise. Well, it’s easy to be a saint in paradise, but the Maquis do not live in paradise. Out there in the Demilitarised zone, all the problems haven’t been solved yet. Out there, there are no saints, just people. Angry, scared, determined people who are going to do whatever it takes to survive whether it meets with Federation approval or not.</p>
					<p>KIRA: Makes sense to me.</p>
					<p>SISKO: I’m glad someone understands.</p>
					<p>KIRA: Legate Parn’s ship just put in at docking bay five. Maybe you’d like to give the same speech to him.</p>
					<p>SISKO: I just might do that.</p>
				</blockquote>

				<p>Like, Kira of all people knows this. Sisko knows she knows this. We have, at this point in the show, spent a good deal of time focusing on the continuing effects of the hard choices Kira had to make. She gets that people make choices in terrible situations (<em>Cardassian-induced</em> terrible situations) that they wouldn’t otherwise.</p>

				<p>It’s baffling to me that he’s talking to her because it almost seems like he isn’t; you could replace her with almost any other major character and this scene would work exactly as well if not better. It ends up feeling kind of patronizing (like Kira doesn’t know this at least as well as Sisko) and very forced, especially because Kira gives a kind of bland response like she isn’t aware she’s a <em>very</em> weird choice for this particular lecture. It seems like someone really wanted Sisko to say these particular words and didn’t care a bit about the surrounding context.<a data-toggle="tooltip" title="Sure enough, it turns out that this speech had been burning a hole in Behr’s back pocket for a while." href="#return1" name="n1" id="n1"><sup>1</sup></a></p>

				<p>Like, I get that it’s kind of a thesis statement for DS9, especially coming on the heels of TNG. But <em>seriously</em>. It <em>really</em> needed to be integrated better. If they were going to do it like this, with Sisko giving his speech and not much else, it needed to be to Jadzia or something. When I mentioned my thoughts to Aware, she suggested that it might be cool if he were giving it to Julian; I think that could be interesting, though I thing it would have to be a kind of different conversation, given Julian’s particular moral positions. Kira was just about the weirdest possible choice.</p>

				<hr />

				<ol>
					<li>Sure enough, it turns out that this speech <a href="https://memory-alpha.fandom.com/wiki/The_Maquis,_Part_II_(episode)?so=search#Story_and_script">had been burning a hole in Behr’s back pocket for a while.</a><a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				</ol>
				
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>