<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>raeburn's metamorphoses</title>
	<meta name="writer" content="M">
	<meta name="description" content="0/10 kill it with fire.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>raeburn's metamorphoses</h1>

			<time id="post-date"></time>

			<hr />

			<p>I understand why people split the <em>Metamorphoses</em> into sections with little headers for each myth. It is nice to be able to find the story you're looking for.</p>
			<p>That being said: I absolutely hate it. 2/10, would not recommend.</p>
			<p>The running-together-ness is the point! It is very much on purpose! Finding where a story starts and ends is what bookmarks and dog ears and little notes in the margins are for, not great big headers that split up the text and tell you exactly what's going to happen next!</p>
			<p>Oh, and another thing: what's with the summaries? Why are you summarizing the book before it happens? I am about to read the damn thing. If I wanted the Sparknotes version I'd be doing that instead.</p>
			<p>Also, the summary comes complete with analysis and the analysis is bad:</p>
			<blockquote>
				<p>Apollo is the link with the first in a series of metamorphoses involving the amours of gods. The next story concerns the virginal nymph Daphne (451&ndash;567), who is relentlessly pursued by Apollo but finally eludes capture by being transformed into a laurel tree. The lighter tone and pace of this contrast vividly with the earlier part of the book.</p>
			</blockquote>
			<p>No. Nope. No.</p>
			<p>Apollo and Daphne is not "lighter" in its tone. Apollo and Daphne is <em>terrifying</em>. This is how <em>this very translation</em> renders it:</p>
			<blockquote>
				<p>Imagine a greyhound, imagine a hare it has sighted in open<br />country: one running to capture his prey, the other for safety.<br />The hound is about to close in with his jaws; he believes he is almost<br />there; he is grazing the back of her heels with the tip of his muzzle.<br />The hare isn&rsquo;t sure if her hunter has caught her, but leaps into freedom,<br />clear of the menacing jaws and the mouth which keeps brushing against her.<br />So with Apollo and Daphne, the one of them racing in hope<br />and the other in fear.</p>
			</blockquote>
			<p>This! This is not lighter in tone! </p>
			<p>Apollo is fundamentally unable to understand Daphne's fear because he doesn't really care about what she wants. He continues to not understand her, to chase her until she begs her father to turn her into a tree so that she doesn't have to have sex with him (which, I would argue, is analogous to suicide). He then makes that very tree into a symbol of himself so that people will use what remains of her body to honor him. She will be forever associated with him and his glory.</p>
			<p>That is not light. That's a nightmare.</p>
			<p>This is all from the Penguin Classics edition of the <em>Metamorphoses</em>, translated by David Raeburn with intro by Dennis Feeney. </p>
			<p>And I&rsquo;m revising my rating: 0/10, burn it with fire.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>