<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>trek and my parents</title>
	<meta name="writer" content="M">
	<meta name="description" content="I love watching Star Trek with my mom and dad.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>trek and my parents</h1>

			<time id="post-date"></time>

			<hr />


			<p>I love watching Star Trek in general, but prob my favorite way to watch it is with my parents, who are relatively indifferent to it. They constantly forget things, sometimes bc they don&rsquo;t care that much (e.g. plot details, character names) and sometimes for unfathomable reasons (e.g., inexplicably and repeatedly, the fact that Garak is definitely not human). It's kind of fun in its own way, if only bc I get to roast them for not remembering anything and they get to roast me back for knowing way too much.</p>
			<p>But it&rsquo;s also really fun to see the bits to which they&rsquo;re not indifferent. Like, my dad gets mad if he thinks Picard isn&rsquo;t saying &ldquo;engage!&rdquo; with enough panache and he&rsquo;s constantly worried about Kira and my mom absolutely <i>hates</i> Garak and she loves Worf even though she finds his forehead upsetting. </p>
			<p>And it turns out that my dad, an elderly nerd with delusions of badassery, is entirely in love with the Mirror &lsquo;Verse. We just got to &ldquo;Through the Looking Glass&rdquo; (the DS9 s3 Mirror Verse episode) and he is <i>delighted</i>.</p>
			<p>Yeah, my parent both <i>hate</i> the DS9 title sequence. We&rsquo;ve made a deal that we play it on the first episode we watch and they don&rsquo;t complain and then skip it on any subsequent episodes and I don&rsquo;t complain. </p>
			<p>Also, I expected them to not like the Ferengi very much bc, y'know, they&rsquo;re little capitalist caricatures and I thought my parents, being actual econ professors, might find that a bit offensive. But they both love the Ferengi, <i>especially</i> my dad. Rom is his favorite character in all Star Trek. He could watch that one scene at the end of &ldquo;Necessary Evil&rdquo; where Rom starts screaming a million times; I have a clip on YouTube bookmarked bc sometimes he&rsquo;ll ask to see it out of the blue. His one complaint abt the Mirror Verse is that Quark and Rom are no longer pathetic. I can&rsquo;t wait to see what he does with Rom&rsquo;s character arc in later seasons, because I think he&rsquo;ll be grumpy about Rom becoming less pathetic and that&rsquo;s going to be really funny for me personally.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>