<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>a memory called empire</title>
	<meta name="writer" content="M">
	<meta name="description" content="This book is really good">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>a memory called empire</h1>

			<time id="post-date"></time>

			<hr />

			<p>So last week I read Arkady Martine's <em>A Memory Called Empire</em> and before I even read her bio, I could tell that she Gets classics, partially because she has a lot of fun playing with the idea of <em>imagines</em> and partially because she described a word in her alien space language that's def just <em>&delta;&epsilon;&iota;&nu;&#972;&sigmaf;</em> (<em>dein&oacute;s</em>, "fearsome, wonderful") and mostly because it is one of the very few things I've ever read that actually conveys what it's like to be in love with classical lit when you can't be an ancient Roman and also don't want to be and overall find them horrifying but let them live in your head anyway.</p>
			<blockquote>
				<p>&ldquo;I am terrified of you, Your Excellency,&rdquo; she said, using the word for &ldquo;terror&rdquo; which, in poetry, could also mean &ldquo;awed.&rdquo; The sort of adjective that was applied to atrocities or divine miracles. Or emperors, which Mahit assumed were in many ways both at once.</p>
			</blockquote>
			<p>Like, I saw that and I knew for sure that those words were written by a person who knew ancient Greek.</p>
			<p>Anyway. If you're reading this, you should read Arkady Martine's <em>A Memory Called Empire</em>. It's very good sci-fi and excellent classical reception.</p>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>