<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>classical terminology</title>
	<meta name="writer" content="M">
	<meta name="description" content="Gonna need you to cut that out, k thx.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>classical terminology</h1>

			<time id="post-date"></time>

			<hr />

			<p>I am going to need the author of the article I’m reading<a data-toggle="tooltip" title="Richard S. Kennedy, 'E. E. Cummings at Harvard: Studies.'" href="#return1" name="n1" id="n1"><sup>1</sup></a> to stop describing E. E. Cummings’ relationship with one of his instructors at Harvard in pederastic terms.</p>

			<p>Like, I can't tell what this man thinks he's saying, but he's definitely heavily implying at least a homoerotic relationship, but like, weirdly? And he's not a classicist, so I can't really tell if he understands the implications or if he's just trying to put this relationship between a classics prof and student in classical terms (which happen to be a) gay and b) creepy).</p>

			<p>This is not entirely fair, in that the article is from 1976. If that were in fact what he was trying to say, I can see why he’d leave it in the subtext. But the thing is, I’m pretty sure it’s not, in that I’ve never seen Kennedy (the author) imply anything similar in any of his other work about Cummings, and so it’s just weird. And even if this were some sort of queer relationship, Cummings was an adult and his instructor was a grad student not that much older than him, so not great power-dynamic-wise but not pederasty.</p>

			<p>Basically I think Kennedy just kinda made this weird without realizing it and I'm grumpy bc I don't actually have time to look into it right this second.</p>

			<p>And on the exact opposite side of the spectrum, an article I’m reading abt H.D. and Sappho makes excellent use of a Lesbian (as in, from Lesbos)/lesbian (as in, wlw) pun and that can absolutely stay:</p>

			<blockquote>
				<p>“Far from presenting a diminished female body, H.D.’s doubling of herself with the Lesbian poet covertly opposes men’s power as writers, editors and critics with an empowered lesbian body.”</p>
				<p>Diana Collecott, <em>H.D. and Sapphic Modernism</em></p>
			</blockquote>

			<hr />
			<ol>
				<li>Richard S. Kennedy, "E. E. Cummings at Harvard: Studies."<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
			</ol>

		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>