<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>on ovid</title>
		<meta name="writer" content="M">
		<meta name="description" content="Poems I found on the Poetry Foundation site.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>on ovid</h1>

				<time id="post-date"></time>

				<hr/>

				<p>I did a search for Ovid on the Poetry Foundation website and I keep finding things. This is incredible. I am so pleased. Give me the Ovid things.</p>
				<p>&ldquo;<a href="https://www.poetryfoundation.org/poetrymagazine/browse?contentId=28614" target="_blank">Ovid&rsquo;s Mulberry</a>&rdquo; by Claire McAllistair:</p>
				<blockquote>
					<p>The drops bright love spilled, shall they never be fading?<br />No, never. Nor Octobers rain down, not reminding.</p>
				</blockquote>
				<p>&ldquo;<a href="https://www.poetryfoundation.org/poetrymagazine/browse?volume=144&amp;issue=6&amp;page=8" target="_blank">Ovid&rsquo;s Farewell</a>&rdquo; by J. D. McClatchy (the digs at Augustus in this poem are almost as good as Ovid&rsquo;s own):</p>
				<blockquote>
					<p>&hellip;He had long since made his Peace<br /> And thereby the fear that would keep it,<br /> The commerce of praise<br /> And the short sword, a vomit that cleanses<br />The palate.</p>
				</blockquote>
				<p>&ldquo;<a href="https://www.poetryfoundation.org/poems/52823/night-singing" target="_blank">Night Singing</a>&rdquo; by W. S. Merwin:</p>
				<blockquote>
					<p> after the goodbyes after the faces and the light<br />after the recognitions and the touching and tears<br /> those voices go on rising if I knew I would hear<br />in the last dark that singing I know how I would listen</p>
				</blockquote>
				<p>&ldquo;<a href="https://www.poetryfoundation.org/poems/51026/to-the-sea" target="_blank">To the Sea</a>&rdquo; by Marin Sorescu (trans. Michael Hamburger):</p>
				<blockquote>
					<p>I go again to the sea and converse with Ovid<br />whose verses like the Romanian coast roll along<br />so wide and subdued: waves that wait for the ice to break.</p>
				</blockquote>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>