<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>greek myths: a new retelling 2</title>
	<meta name="writer" content="M">
	<meta name="description" content="This book is so so good.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>greek myths: a new retelling 2</h1>

			<time id="post-date"></time>

			<hr />
			<p>I know I talked about it when I started reading it (like a month and a half ago, lol) but Charlotte Higgins&rsquo; <em>Greek Mythology: A New Retelling</em> is absolutely incredible.</p>
			<p>I talked about this some in my first post about the book (<a href="/posts/2022-01-14_greek_myths_a_new_retelling">here</a>) but basically, ancient Greece and Rome were violently misogynistic and that obviously turns up in the things those cultures produced, e.g. myths. That was two thousand years ago and every generation since has brought their own baggage to it. You can, in fact, import bonus misogyny into an already misogynistic text (for a good discussion, see Emily Wilson&rsquo;s introduction to her translation of the Odyssey; for a quick one, see <a href="https://asszlo.tumblr.com/post/177349802807/shoutout-to-translator-peter-whigham-for-managing">this Tumblr post</a>).</p>
			<p>All this hatred of women makes a lot of people (women and otherwise) pretty uncomfy. Assuming you&rsquo;re interested in engaging with the classics anyway, there are basically two ways to deal with that:</p>
			<ol>
				<li>rework classical things to be less awful to women</li>
				<li>expand on women&rsquo;s perspectives in classical things as they stand</li>
			</ol>
			<p>Option 1 is extremely popular (e.g. Tumblr&rsquo;s &ldquo;original&rdquo; Persephone myth). I get the appeal but it&rsquo;s not really my thing, especially because often times it&rsquo;s presented as the &ldquo;real&rdquo; version, which is pretty exasperating. Even when it&rsquo;s framed properly, it can feel kind of cheap to me, less like a good fix-it fic and more like revisionist history (see <a href="https://eidolon.pub/reading-consent-into-the-iliad-e2c42ae0b221">this article</a> for a good discussion).</p>
			<p>But Higgins goes for option 2 and does it in a deeply classical way and absolutely kills it and I&rsquo;m in love.</p>
			<p>Higgins frames the myths as ekphrases (detailed descriptions of art, in this case tapestries), which is super cool and very classical. <a href="https://www.poetryintranslation.com/PITBR/Latin/Catullus.php#anchor_Toc531846789">Catullus 64</a>, a text I used in my BA thesis, does this exact same thing, telling the story of Ariadne and Theseus by way of ekphrasis of a bed cover. In addition to being awesome, it gives her the opportunity to put the stories in the hands of the women who are weaving the tapestries; the book&rsquo;s eight sections are each the work of a different mythological woman with a different focus (e.g. Athena, who in part one weaves the stories of the creation of the world). This, again, is very, very classical: in a famous episode of Ovid&rsquo;s <em>Metamorphoses</em>, Philomela, whose brother-in-law cut out her tongue to silence her, tells her sister the story of her rape by weaving it into a tapestry.</p>
			<p>Spoilers aren&rsquo;t really a relevant concept wrt classical myths and ancient texts, but if you&rsquo;re already convinced and want to be surprised by the particulars of how Higgins handles things, go read it now. If not, here are More Of My Thoughts:</p>
			<p>So the whole weaving bit is integral to the text and it&rsquo;s very good and I was enjoying it a lot. The weaving and weavers are frequently themselves part of the myths in a way I find super cool, as in Arachne&rsquo;s section, where the stories she tells of gods&rsquo; misbehavior are embedded in her own story of competition with (and subsequent punishment by) Athena. </p>
			<p>But the last section, where Penelope weaves the post-Trojan War stories, is incredible. The Trojan War is a liminal event in Greek myth: the ancient Greeks told stories of the heroes of the war and of their children, but not of their grandchildren (the Romans, who have a thing about Aeneas&rsquo; descendants, are a bit different). These generations are the point at which what we&rsquo;d consider myth sort of fades into what we&rsquo;d consider history, though that&rsquo;s very much a modern distinction. </p>
			<p>So we have this last gasp of the heroic age being woven by Penelope. She&rsquo;s the iconic stallwort wife of classical myth, whose weaving is a symbol of her faithfulness and whose un-weaving (a famous trick to fool her suitors) is a symbol of her cleverness. She hears the heroes&rsquo; stories and weaves the scenes of her cousin Clytemnestra&rsquo;s fate and looks at the violence done in her own home and begins to wonder about the gods. She&rsquo;s never really encountered them herself; they&rsquo;re a degree removed from her, and that degree is her husband, a famous liar. She doubts them (in terms that Higgins takes, quite effectively, from pre-Socratic philosophers).</p>
			<p>And then this book, which started with Athena weaving the story of the creation, ends with Penelope un-weaving her tapestry and walking away.</p>
			<p>Let me tell you: I finished this book on the train this morning and I just about screamed when I hit the last two paragraphs. It&rsquo;s a stunning piece of literature. I can&rsquo;t recommend it highly enough.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>