<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>my favorite thing(s) about sophocles</title>
	<meta name="writer" content="M">
	<meta name="description" content="I just think he's neat.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>my favorite thing(s) about sophocles</h1>

			<time id="post-date"></time>

			<hr />

			<blockquote>
				<p>Sophokles is a playwright fascinated in general by people who say no, people who resist compromise, <b>people who make stumbling blocks of themselves</b>, like Antigone or Ajax. These characters usually express defiance in some heroic action&mdash;Antigone buries her brother, Ajax falls on his sword. Elektra has the same kind of raw, stubborn, scandalous soul, but her circumstances are different: Elektra is deprived of action.</p>
				<p>&mdash;Carson, "Elektra: Introduction," in <em>An Oresteia</em> (emphasis mine)</p>
			</blockquote>
			<p>This quote (a) is a great description why Sophocles is my very favorite, (b) absolutely defines how I think about him, and (c) lives in my head <em>constantly</em></p>
			<p>Actually, wait, no, this isn&rsquo;t even my favorite thing about Sophocles. My <em>favorite</em> thing is that most of his (extant) plays, in addition to having one absolutely, rabidly, self-destructively righteous character at their heart, have a side character who&rsquo;s like <em>Hey. Hey. You&rsquo;re not wrong actually but this is not going to go well for you. How about you take one (1) chill pill and maybe you&rsquo;ll get out of this alive?</em></p>
			<p>And the main character goes, <em>Hey. How about screw you?</em></p>
			<p>Or, slightly more eloquently,</p>
			<blockquote>
				<p>ELEKTRA: And I tell you, <br />if someone were to give me <br />all the gifts that make your days delicious, <br />I would not bend. No.<br />You can have your rich table <br />and life flowing over the cup.<br /><b>I need one food: <br />I must not violate Elekt</b>r<b>a.</b></p>
				<p>&mdash;Soph. <em>El</em>., trans. Carson, 488&ndash;495 (emphasis mine)</p>
			</blockquote>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>