<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>slavery in roman law</title>
		<meta name="writer" content="M">
		<meta name="description" content="It's all fun and games until it isn't">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>slavery in roman law</h1>

				<time id="post-date"></time>

				<hr/>

				<p>You know, Roman law is very funny, except that every time I have to write in my notes something like "you had to do special formal actions to transfer the ownership of especially valuable possessions like land, cattle, and, oh yeah, the ppl whom you legally owned", I throw up in my mouth a little.</p>

				<blockquote>
					<p>Roman law enshrines a great contradiction: on the one hand slaves were property, just like a book or a dog; on the other, they were also human, and to make full use of them required that their human characteristics–their intellect and the opportunities it offered–be recognized.</p>
					<p>(Johnston, Roman Law, 42)</p>
				</blockquote>

				<p>Like, for all that this book has been genuinely (though mostly unintentionally) funny and really interesting, I haven't stopped thinking about this line since I read it. And also, for all that I think this book is a pretty good intro to Roman law, that comes with the <em>huge</em> caveat that the section on slavery is dubious to say the least:</p>

				<blockquote>
					<p>Since a slave was property, the basic notion was that the owner could do what he liked with it...Equally, they were an extremely valuable economic resource, so that one should not get carried away with the idea that they were constantly maltreated: ill treatment of them for its own sake was self-inflicted economic harm. <strong>None the less there is every reason to think that some slaves were maltreated or inhumanely overworked.</strong></p>
					<p>(Johnston, Roman Law, 43; emphasis mine)</p>
				</blockquote>

				<p>Like, that's a hell of a way to describe the situation. I'm not going to lie: I don't trust anyone who frames it like that.</p>

				<p>The problem, of course, is that classics in general is pretty bad at talking about ancient slavery. To be clear, it's getting better. This book is from the 90s and there has definitely been improvement in the last 30 years, but let's just say there's a lot of room for it, and it's pretty frustrating.</p>

				<p>Oh, speaking of frustrating, there are also moments like this:</p>

				<blockquote>
					<p>Should account be taken of passengers [in terms of valuation of a ship’s contents]? No — no valuation can be made of free persons (Paul, D. 14.2.2.1–2).</p>
					<p>(Johnston, Roman Law, 98)</p>
				</blockquote>

				<p>This line of reasoning is so close to getting the point (“no valuation can be made of free persons” -> no monetary valuation can be made of human life -> maybe you shouldn’t sell people) that I could spit.</p>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>