<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>dukat's de occupatione baiorana</title>
	<meta name="writer" content="M">
	<meta name="description" content="The GJC vibes are strong with this one.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>dukat's de occupatione baiorana</h1>

			<time id="post-date"></time>

			<hr />

			<p>Okay wait, now I&rsquo;m thinking of Cardassian Prefect/Roman Provincial Governor parallels. </p>
			<p>An interesting version would be Gul Dukat as Verres of Cicero&rsquo;s <i>In Verrem</i> (tl;dr: super blantantly corrupt gov of Sicily on whom Cicero absolutely went to town in the prosecution speech that put him on the oratorical/political map). </p>
			<p>But I could also see Gul Dukat as Caesar. Obviously Caesar was much more successful, but in terms of the occupation/colonization, there are similar themes of genocide and enslavement, not to mention cultural genocide. That&rsquo;s the morally repugnant part; the cursed part would be that Dukat would absolutely write a <i>Commentary on the <strike>Gallic War</strike> Bajoran Occupation</i> (<i>Commentarii de Occupatione Baiorana</i>?). </p>
			<p>For those who haven't read the <i>Commentary on the Gallic War</i> (<i>Commentarii de Bello Gallico</i>, <strike>un</strike>affectionately known to the last decade of AP Latin students as DBG), it's Caesar's account of the Roman conquest of Gaul, written in chunks and sent back to Rome as basically a PR effort<a data-toggle="tooltip" title="FTR, both war and PR efforts were successful. Caesar's time as governor of Gaul was what gave him the funds, popularity, and military support to seize control of the Roman government." href="#return1" name="n1" id="n1"><sup>1</sup></a> as he was waging war on the Gallic tribes. </p>
			<p>It features:</p>
			<ul>
				<li>third person narrative (like Caesar isn't the one writing the whole damn thing)</li>
				<li>blatant finger point (seriously: not one single thing is ever Caesar's fault, to an absolutely hilarious degree)</li>
				<li>a lot of verbs in the passive voice </li>
				<li>(arguably) the earliest surviving ethnography (...of the people he was trying to justify subjugating. so. yeah.)</li>
				<li>the source of the stupid wicker man myth (see above.)</li>
				<li>the world's most badass description of the druids</li>
				<li>the weirdest possible description of Germany</li>
				<li>way too many ablative absolutes</li>
			</ul>
			<p>So yeah. That, but Dukat.</p>
			<p>(And when I say &ldquo;the weirdest possible description of Germany&rdquo; I was specifically thinking about this bit:</p>
			<blockquote>
				<p>There are also animals called elks. Their shape and dappled coat are like those of goats, but they are rather larger, have stunted horns, and <b>legs without joints</b>. They do not lie down to sleep: i<b>f they are struck by some unexpected misfortune and fall down, they cannot raise themselves or get up again.</b> They use trees as couches, leaning against them to secure a modicum of repose and so taking their rest.</p>
				<p>&mdash;DBG 6.27, trans. Carolyn Hammond (emphasis mine)</p>
			</blockquote>
			<p>Tell me you can&rsquo;t imagine Dukat spewing similar nonsense about some random Bajoran animal.)</p>

			<hr />

			<ol>
				<li>FTR, both war and PR efforts were successful. Caesar's time as governor of Gaul was what gave him the funds, popularity, and military support to seize control of the Roman government.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>