<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>elektra denied speech</title>
	<meta name="writer" content="M">
	<meta name="description" content="Everyone just wants her quiet.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>elektra denied speech</h1>

			<time id="post-date"></time>

			<hr />

			<p>One of the bits of the end of this play that I like so well is the way even Orestes and the old man/paidagogos are trying to shut Elektra up.</p>
			<p>Everyone, <em>everyone</em> in this play is trying to get her to be quiet, even the brother-savior she's been dreaming about and she's pissed at Klytaimestra and Chrysothemis about it, and she's even sharp with the chorus. But when Orestes does it, she's bewildered, like she doesn't even know what to do with herself.</p>
			<p>And then, finally, she turns it around on Aigisthos:</p>
			<blockquote>
				<p>ELEKTRA : No!<br />Don&rsquo;t let him speak&mdash;<br />by the gods! Brother&mdash;no speechmaking now!</p>
				<p>&mdash;Soph. <em>El</em>., trans. Carson, 1968&ndash;1970</p>
			</blockquote>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>