<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>clytemnestra and the truth</title>
		<meta name="writer" content="M">
		<meta name="description" content="I wish she were more tied to it.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>clytemnestra and the truth</h1>

				<time id="post-date"></time>

				<hr/>

				<p>You know, one thing I do wish about Clytemnestra’s speeches is that they were <em>technically</em> true.</p>

				<p>Like, it’s something to watch her just straight up lie about how much she loves Agamemnon and how she’s the most faithful of wives, but I think it would be really cool for her to lie with the truth. To just focus in on how she couldn’t wait for him to get home, how she was listening to every rumor of him, how she was suicidal when he was gone.</p>

				<p>She has this bit at the end of her speech about her idea of the conquest of Troy:</p>

				<blockquote>
					<p>May the good prevail.<br>Unambiguously.<br>I’m ready for blessings, many blessings.</p>
					<p>(Aes. <em>Ag</em>., trans. Carson, 258–260)</p>
				</blockquote>

				<p>and I love, love, <em>love</em> how that is, technically, true. She’s so ready for this man to come home. She’s been waiting for it for ten years. It’s ominous as hell and I think she should get to do that sort of thing more.</p>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>