<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>pegasus</title>
	<meta name="writer" content="M">
	<meta name="description" content="I really failed to appreciate this book when I was little.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>pegasus</h1>

			<time id="post-date"></time>

			<hr />
			<p>I'm rereading Robin McKinley's <em>Pegasus</em>, which I read for the first time more than ten years ago, and it's absolutely wild how thoroughly I failed to appreciate it then.</p>
			<p>Like, I really enjoyed it, but I didn't get that it was <em>good</em>.</p>
			<p>So, the first couple of chapters are a fairly standard sort of fantasy infodump, right? You know, the kind of vaguely awkward, mostly unsurprising stuff you get at the start of most, like, middle-of-the-road, eh-good-enough fantasy.</p>
			<p>But the thing I didn't pick up on when I was little was that it's a smokescreen. I mean, it <em>is</em> an infodump. When you start in on it, your eyes kind of glaze over and you start skimming. So then McKinley puts a bunch of relatively obvious foreshadowing directly in front of your face in the midst of all the infodumping, you still miss it because you're not expecting any amount of subtlety and you're just kinda getting through it.</p>
			<p>It's using the genre's conventions to straight up tell you what's about to happen and have it fly totally over your head anyway until it comes up again and you're like, wait, where have I heard that guy's name before?</p>
			<p>Also, this book has some incredible bits of characterization:</p>
			<blockquote>
				<p>Ahathin was small and round and almost bald and wore spectacles and a harmless expression, but he was still a magician. He looked no less small, round and harmless than he ever had right now as she stared at him, but for the first time she thought: Looking harmless is his disguise.<br /><br />She had known Ahathin all her life. She could remember him sitting on the floor to play with her when she was tiny&mdash;she could remember looking dubiously at her first set of speaking tiles, with human letters and words on one side and the gestures you were supposed to use with the pegasi on the other, and Ahathin patiently explaining them to her. She&rsquo;d learnt to sign &ldquo;hello, friend&rdquo; from Ahathin.<br /><br />She&rsquo;d known him all her life, and suddenly she didn&rsquo;t know him at all. She tried to swallow the lump in her throat, but it stayed where it was.</p>
			</blockquote>
			<blockquote>
				<p>He hesitated, and Sylvi held her breath, because Danacor, as the king&rsquo;s heir, knew all the best stories, and occasionally was still young enough to tell them.</p>
			</blockquote>
			<blockquote>
				<p>Sylvi could see him standing up straighter and squaring his unpleasantly broad shoulders: she always thought of him in terms of how much light he blocked. </p>
			</blockquote>
			<blockquote>
				<p>She &rsquo;d never liked Fthoom, who was a patronising bully to everyone but her parents and her eldest brother, but now, looking at him, with the reek of fresh magic coming off him like the reek of fresh blood, she was very frightened of him indeed&mdash;even with her father&rsquo;s arm around her.</p>
			</blockquote>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>