<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>the frogs in plato's stepchildren</title>
	<meta name="writer" content="M">
	<meta name="description" content="Where did the text come from?">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>the frogs in plato's stepchildren</h1>

			<time id="post-date"></time>

			<hr />

			<blockquote>
				<p><em>[After Scotty tells Kirk, Spock, and McCoy that the transporters are non-functional, they go to see Parmen. The scene cuts to Alexander performing for Parmen.]</em><br /><b><br />ALEXANDER</b>: Great Pan sounds his horn.<br />Marking time to the rhyme with his hoof, with his hoof. <br />Forward, forward in our plan. <br />We proceed as we began. <br /><br /><em>[Kirk enters.] <br /><br /></em><b>ALEXANDER</b>: &beta;&rho;&epsilon;&kappa;&epsilon;&kappa;&epsilon;&kappa;&epsilon;&xi; &kappa;&omicron;&alpha;&xi; &kappa;&omicron;&alpha;&xi;.</p>
			</blockquote>
			<p>There are two elements that make the reference here interesting: the source and the significance.</p>
			<h2>the source</h2>
			<p>This bit is mostly an explanation of my research process, because I found the twists and turns pretty cool. If you&rsquo;re into weird textual stuff or have always wanted to know what sort of rabbit holes a classical philologist falls into on her days off, here you go.</p>
			<h3>The Source</h3>
			<p>That weird little bit at the end (<em>&beta;&rho;&epsilon;&kappa;&epsilon;&kappa;&epsilon;&kappa;&epsilon;&xi; &kappa;&omicron;&alpha;&xi; &kappa;&omicron;&alpha;&xi; </em>[brekekekex koax koax]) is the ancient Greek onomatopoeic frog sound; it&rsquo;s their &ldquo;ribbit, ribbit.&rdquo; It&rsquo;s used iconically in <em>The Frogs</em>, where the titular frog chorus will not shut up:</p>
			<blockquote>
				<p><b>FROGS</b>: Brekeke-kex, ko-ax, ko-ax&mdash;<br /><b>DIONYSUS</b>: Listen, my melodious friends, put a sock in it, can&rsquo;t you?<br /><b>FROGS</b>: Ko-ax, ko-ax, ko-ax! <br />What, silence our chorus? Ah, no!<br /><br />(Ar. <em>Ran</em>. 239&ndash;243, trans. David Barrett)</p>
			</blockquote>
			<p>So, Alexander is making a <em>Frogs</em> reference at the end there. Cool! What about the rest of the song?</p>
			<p>Honestly, it sounds vaguely like about half of the Greek choral odes in existence. I was putting various phrases into Google to see what it would pull up, but I wasn&rsquo;t expecting to find much. And, to be fair, I didn&rsquo;t, but <a href="https://tmblr.co/MRvM4obUqXxMStoFx0dhwrQ">@mintaka-iii</a> did.</p>
			<p>The <a href="https://tvtropes.org/pmwiki/pmwiki.php/Recap/StarTrekS3E10PlatosStepchildren">TV Tropes recap page for &ldquo;Plato&rsquo;s Stepchildren&rdquo;</a> lists Alexander&rsquo;s song as a shoutout and says this:</p>
			<blockquote>
				<p>The problem with that bit is that it&rsquo;s played slow and dignified, and with a mistake in the lyrics to boot. It&rsquo;s not &ldquo;Great Pan <em>sounds</em> his horn,&rdquo; it&rsquo;s &ldquo;Great Pan <em>nods</em> his horn.&rdquo; And the whole chant was supposed to be <a href="https://youtu.be/-wT_fIMBtG4?t=1241">loud and crazymaking</a>, as the frogs were trying to drive Dionysus batty.</p>
			</blockquote>
			<p>For there to be a &ldquo;mistake in the lyrics,&rdquo; there has to be a (more authoritative) version against which to compare them. And apparently, it&rsquo;s also supposed to be in <em>The Frogs</em>. Cool! I went back to my translation to try to find it.</p>
			<p>I found nothing.</p>
			<p>The closest passage I could find was this:</p>
			<blockquote>
				<p>Our plantation of reeds<br />For all musical needs<br />In the very best circles is known&hellip;<br />We&rsquo;ve exactly the type <br />That Pan needs for his pipe <br />When he plays for our chorus&hellip;<br /><br />(Ar. <em>Ran</em>. 230&ndash;234, trans. Barrett)</p>
			</blockquote>
			<p>Pan&rsquo;s there (it&rsquo;s the only time the frogs mention him) but that&rsquo;s not at all the same thing. I went to other translations. First the Loeb edition (trans. Benjamin Bickley), both because it&rsquo;s the Loeb<a data-toggle="tooltip" title="Loeb editions are bilingual (Latin/Greek text with facing translation) and the translations are pretty literal and tradition, if painfully prosaic and boring. If you need a classical text for an academic thing but can&rsquo;t read the text in the original language, Loeb is usually your next best bet. Nobody really objects to a Loeb translation." href="#return1" name="n1" id="n1"><sup>1</sup></a> and because it would make it easy to find the line numbers for the Greek so I could translate it myself. I also checked <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0032%3Acard%3D225">the Matthew Dillon translation</a> on Perseus. Both came up with something similar.</p>
			<p>I also translated it for myself:</p>
			<blockquote>
				<p>{&Beta;&Alpha;.}&nbsp;&#7960;&mu;&#8050;&nbsp;&gamma;&#8048;&rho;&nbsp;&#7956;&sigma;&tau;&epsilon;&rho;&xi;&alpha;&nu;&nbsp;&epsilon;&#8020;&lambda;&upsilon;&rho;&omicron;&#943;&nbsp;&tau;&epsilon;&nbsp;&Mu;&omicron;&#8166;&sigma;&alpha;&iota;<br />&kappa;&alpha;&#8054; &kappa;&epsilon;&rho;&omicron;&beta;&#940;&tau;&alpha;&sigmaf; &Pi;&#940;&nu;, &#8001;&nbsp;&kappa;&alpha;&lambda;&alpha;&mu;&#972;&phi;&theta;&omicron;&gamma;&gamma;&alpha; &pi;&alpha;&#943;&zeta;&omega;&nu;&middot;<br />&pi;&rho;&omicron;&sigma;&epsilon;&pi;&iota;&tau;&#941;&rho;&pi;&epsilon;&tau;&alpha;&iota;&nbsp;&delta;'&nbsp;&#8001;&nbsp;&phi;&omicron;&rho;&mu;&iota;&kappa;&tau;&#8048;&sigmaf;&nbsp;&#7944;&pi;&#972;&lambda;&lambda;&omega;&nu;,<br />&#7957;&nu;&epsilon;&kappa;&alpha;&nbsp;&delta;&#972;&nu;&alpha;&kappa;&omicron;&sigmaf;,&nbsp;&#8003;&nu;&nbsp;&#8017;&pi;&omicron;&lambda;&#973;&rho;&iota;&omicron;&nu;<br />&#7956;&nu;&upsilon;&delta;&rho;&omicron;&nu;&nbsp;&#7952;&nu;&nbsp;&lambda;&#943;&mu;&nu;&alpha;&iota;&sigmaf;&nbsp;&tau;&rho;&#941;&phi;&omega;.<br />&Beta;&rho;&epsilon;&kappa;&epsilon;&kappa;&epsilon;&kappa;&epsilon;&xi;&nbsp;&kappa;&omicron;&alpha;&xi;&nbsp;&kappa;&omicron;&alpha;&xi;.<br /><br />{FR} For the Muses, skilled in the lyre,<br />and horned Pan, the player of reed-tunes, love me;<br />And Apollo the lyre-player rejoices,<br />because of [my] reeds, the lyre-reeds,<br />water-grown, which I farm in the pond.<br />Brekekekex koax koax.<br /><br />(Ar. <em>Ran</em>. 229&ndash;235)</p>
			</blockquote>
			<p>Now I had a source on the horn bit (<em>&kappa;&epsilon;&rho;&omicron;&beta;&#940;&tau;&alpha;&sigmaf; </em>[kerobatas], &ldquo;horn-footed, hoofed, horned&rdquo;), but nothing about the making rhythm or moving forward. I checked a critical edition<a data-toggle="tooltip" title="Critical editions are copies of the text in the original language which include notes about variations in the text in different manuscript sources. If you&rsquo;ve never seen a critical edition, rest (un)assured: there are way, WAY more variations than you think. Basically, when you&rsquo;re reading an ancient text, you&rsquo;re actually reading the result of a millennia-long game of telephone that some nerd somewhere has tried to turn back into a sensible, coherent piece of literature; the critical edition is the record of all the possible versions they didn&rsquo;t pick." href="#return2" name="n2" id="n2"><sup>2</sup></a> for major variations in the text and found nothing. I went back to Google, but this time with the supposed &ldquo;correct&rdquo; phrasing, &ldquo;Great Pan nods his horn.&rdquo;</p>
			<p>Bingo. I turned up an early 20th century translation by John Hookhan Frere, which has this:</p>
			<blockquote>
				<p>Mighty Pan<br />Nods his horn:<br />Beating time<br />To the rhime,<br />With his hoof,<br />With his hoof.<br />Persisting in our plan;<br />We proceed as we began.<br />Br&egrave;ke-k&egrave;sh, Br&egrave;ke-k&egrave;sh<br />K&ouml;&ouml;ash, K&ouml;&ouml;&auml;sh.</p>
			</blockquote>
			<p>I have no idea where Frere got this (or why on <em>earth </em>he transliterated <em>&beta;&rho;&epsilon;&kappa;&epsilon;&kappa;&epsilon;&kappa;&epsilon;&xi; &kappa;&omicron;&alpha;&xi; &kappa;&omicron;&alpha;&xi; </em>like that). He doesn&rsquo;t mention the version of the text he used, so I can&rsquo;t figure out if it comes from there or if he just&hellip;made it up? It seems pretty unlikely to me that he did, given that his translation was highly praised in a review at the time for its &ldquo;fidelity,&rdquo; but I can&rsquo;t find a version of the text or any other translation that has anything like this.</p>
			<p>But this is clearly the translation that was used for the episode. It&rsquo;s actually quite funny, because <a href="https://memory-alpha.fandom.com/wiki/The_Frogs">the Memory Alpha page for <em>The Frogs</em></a> has this note:</p>
			<blockquote>
				<p>The title and playwright were noted in the episode&rsquo;s <a href="https://memory-alpha.fandom.com/wiki/Script">script</a>. Upon his review of said script, <a href="https://memory-alpha.fandom.com/wiki/Kellam_de_Forest">Kellam de Forest</a> noted in his research document for the episode: <em>&ldquo;Advise check with <a href="https://memory-alpha.fandom.com/wiki/Meyer_Dolinsky">author</a> over translation used, it may be copyrighted and clearance would be required. If translation is author&rsquo;s own, no clearance required.&rdquo;</em> (Note: Evidently it was the author&rsquo;s own translation, as it remained unchanged from the script to the aired episode.)</p>
			</blockquote>
			<p>It definitely isn&rsquo;t the author&rsquo;s own translation. It&rsquo;s<em> blatantly</em> someone else&rsquo;s translation with a couple words changed. But it was good enough for government work, I guess.</p>
			<p>(Now I really want to see these notes.)</p>

			<h2>the significance</h2>

			<p>Basically, we have Alexander playing a song sung by the chorus during Dionysus&rsquo; journey into hell as Kirk walks into the room with Parmen. The whole set-up implies that Kirk is embarking on something of a katabasis of his own, entering the underworld to ask its king to set free one of his subjects.</p>
			<p>I&rsquo;m gonna be honest: I love this so much. I think it&rsquo;s perfect, no notes. The theatricality, the implication that Parmen is Hades and Plutonius is hell, the sheer joy of watching someone say &ldquo;brekekekex koax koax&rdquo; (which is a <em>much</em> better frog sound than &ldquo;ribbit ribbit&rdquo;). <a href="https://tmblr.co/MRvM4obUqXxMStoFx0dhwrQ" target="_blank">@mintaka-iii</a> can tell you: when I saw this for the first time I lost my mind.</p>
			<p>I think it&rsquo;s probably not worth reading too much into the particulars of the parallels, but it is kind of fun to map it out. Parmen, again, is Hades, king of Hell. Alexander himself is the chorus of frogs (which is deeply frustrating to the characters but amusing to the audience). Kirk is Dionysus, who spends the first part of the play getting tossed around in various uncomfortable scenarios (including being tortured) before he hits his stride and takes control of the situation. I&rsquo;m not inclined to stretch the metaphor to Spock, McCoy, or any of the other Platonians; it just doesn&rsquo;t fit terribly well.</p>
			<p>It&rsquo;s also interesting to read Alexander as Aristophanes. This, again, is a limited metaphor: Aristophanes is generally pretty conservative and it&rsquo;s clear that Alexander is not interested in maintanence of the status quo. But for all that their politics don&rsquo;t align, Aristophanes is a deeply political poet. It&rsquo;s easy to see how Alexander could take an interest in a poet who comments on the political situation by covering up criticism with shenanigans and dick jokes. </p>
			<p>They also have something else in common: Aristophanes <em>hated</em> Socrates. He did a whole play (<em>The Clouds</em>) about how stupid and bad and wrong Socrates was. Someone who&rsquo;s spent a couple millennia being tormented by those who think of themselves as Socrates&rsquo; intellectual grandchildren would be into that.</p>
			<p>It&rsquo;s ironic that Alexander is playing this super stupid, annoying comedy song like a ballad or something. It&rsquo;s this weird elevation of the absurd, which is very appropriate for the Platonians. (This is also funny in the context of me using every bit of my real actual classics education to write 2000+ words in answer to a question nobody asked about an episode nobody seems to like from a campy 60s sci-fi show, but <em>shhh</em>.)</p>
			<p>Finally, I love that Parmen seems totally unaware of any of this. He&rsquo;s just chilling, not even sort of thinking about the implications. It&rsquo;s pretty on brand for the Platonians in re: Alexander&rsquo;s obvious loathing. Given that one of Plato&rsquo;s justifications for the rule of the philosopher king is that they&rsquo;re supposed to be the only ones who can be counted on to learn and grow, it&rsquo;s also a pretty serious failing.</p>

			<hr />

			<ol>
				<li>Loeb editions are bilingual (Latin/Greek text with facing translation) and the translations are pretty literal and tradition, if painfully prosaic and boring. If you need a classical text for an academic thing but can&rsquo;t read the text in the original language, Loeb is usually your next best bet. Nobody really objects to a Loeb translation.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				<li>Critical editions are copies of the text in the original language which include notes about variations in the text in different manuscript sources. If you&rsquo;ve never seen a critical edition, rest (un)assured: there are way, WAY more variations than you think. Basically, when you&rsquo;re reading an ancient text, you&rsquo;re actually reading the result of a millennia-long game of telephone that some nerd somewhere has tried to turn back into a sensible, coherent piece of literature; the critical edition is the record of all the possible versions they didn&rsquo;t pick.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>