<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>the horniness of heroides iv</title>
	<meta name="writer" content="M">
	<meta name="description" content="It's sure a thing.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>the horniness of heroides iv</h1>

			<time id="post-date"></time>

			<hr />

			<p>I always forget how astonishingly horny <i>Heroides</i> IV is, but one of the things I really love is the particular brand of horny it is:</p>
			<blockquote class="npf_indented">
				<p>I&rsquo;d found you attractive earlier, but it was then in particular<br /> that a violent love took root deep inside me.<br />You were dressed in white and wore a garland of flowers; <br /> a modest blush had tinged your bronzed cheeks;<br />the face that other women call hard and harsh <br /> to my eye was not hard but strong.<br />I want nothing to do with girlishly glamorous youths:<br /> a handsome man shouldn&rsquo;t do much to enhance his looks.<br />That hardness of yours, your artless hairstyle and the <br /> light coating of dust on your splendid face suit you.</p>
				<p>&mdash;<i>Her</i>. 4.69&ndash;78 (trans. Murgatroyd, Reeves and Parker)</p>
			</blockquote>
			<p>One of the things about the whole Phaedra/Hippolytus thing is the play with gender dynamics. Hippolytus offends Venus by favoring Diana in a way that&rsquo;s more appropriate for a young girl, so she basically creates a nightmare for him in the form of an (older) woman who lusts after him in the entitled sort of way that might be expected of a man. (I get huge Tereus vibes off her, with her <i>acer amor</i>, which is part of why this letter makes me so uncomfy.)</p>
			<p>So you&rsquo;ve got Phaedra lusting after him in his flower crown with his modest blush. But! Ovid is not content to just flip the gender roles of the characters bc Phaedra also says that she doesn&rsquo;t want a young man who looks like a girl (<i>sint procul a nobis iuvenes ut femina compti!</i>, <i>Her</i>. 4.75). She doesn&rsquo;t differ from the other women, who find Hippolytus&rsquo; face hard and harsh (<i>vultum rigidumque trucemque</i>, <i>her</i>. 4.73), by thinking it soft, but rather strong (<i>fortis</i>, <i>her</i>. 4.76).</p>
			<p>It&rsquo;s not that Phaedra is playing the older man to Hippolytus&rsquo; girl. Phaedra is a woman who wants Hippolytus, a young man, <i>like</i> an older man might want a girl. It&rsquo;s such a fine distinction but it&rsquo;s so interesting and it&rsquo;s so Ovid: horny in just such a way that you&rsquo;re a little sick abt it but also you can&rsquo;t stop reading.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>