<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>mothers in the house of atreus</title>
		<meta name="writer" content="M">
		<meta name="description" content="Everything changed when Clytemnestra arrived.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>mothers in the house of atreus</h1>

				<time id="post-date"></time>

				<hr/>

				<p>The role of mothers in the House of Atreus (as presented in Greek tragedy) is pretty interesting, because in the generation of Atreus/Thyestes, you do have horrific intergenerational violence, committed both by Atreus (who throws the world’s worst dinner party) and Thyestes (whose revenge for said dinner party is predicated on raping his own daughter). And those choices certainly reverberate into the next generation, mostly by way of Aegisthus, but they don’t eat it whole. Menelaus, actually, gets out remarkably unscathed by the whole thing. sure, he’s got problems, but not (familial) curse ones. and notably, the children of Thyestes barely exist apart from the violence committed against them. the characters of the generation have lives outside the curse and the figures who don’t have lives outside the curse aren’t characters.</p>

				<p>Then the Agamemnon/Menelaus/Aegisthus generation gets into its own messed up intergenerational violence, but this time, the curse they pass on is all-consuming. Iphigenia’s dead and Electra’s totally messed up and Orestes has been raised to murder his mom. Even Hermione’s tangled up in this by her betrothal to Orestes. For the first time, the kids are not all right even before they go off doing horrific crimes of their own.</p>

				<p>There are a couple things that differentiate these generations, but it’s worth noting that the generation of Agamemnon is the first time the mothers have anything to say about the intergenerational violence. Like, what do we know about Aerope’s take on the murders? Nothing, she’s a plot device. Apparently, the Byzantines recorded some tradition in which the mother of Thyestes’ sons was a naiad, but what does it matter? She doesn’t do anything either. Viewing Pelopia as a mother in this generation is even worse because she’s pregnant by rape and removed from her proper generational context by her father’s actions. Even in the previous generations, Hippodamia is a literal tropy wife and who was Tantalus even married to? Because I’ve never heard her takes on her husband serving up her son to prove a point.</p>

				<p>But Clytemnestra? She’s got some opinions, and she sure does act on them. It isn’t until she does that the curse goes nuclear, requiring a whole generation to be consumed in its resolution.</p>

				<p>Actually, it's maybe fun to think of Clytemnestra sort of like Pylades in the <em>Choephori</em>. Like, the mothers of the House of Atreus are very much silent actors, and then you hit Clytemnestra, and holy cow, she speaks!</p>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>