<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>orestes 491–541</title>
	<meta name="writer" content="M">
	<meta name="description" content="Intertextual connections in the speech of Tyndareus.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>orestes 491–541</h1>

			<time id="post-date"></time>

			<hr />

			<div class="box">
				<p>This was the commentary I wrote for my MA Greek seminar, in which we read Euripides' <em>Orestes</em>.</p>
			</div>

			<h2>intro</h2>

			<p>Fully a quarter of extant Greek tragedies treat the story of the last generations of the House of Atreus,<a data-toggle="tooltip" title=" Eight of thirty-two: Aeschylus’ Agamemnon, Choephoroi, and Eumenides; Sophocles’ Electra; Euripides’ Electra, Orestes, Iphigenia at Aulis, and Ipigenia Among the Taurians." href="#return1" name="n1" id="n1"><sup>1</sup></a> which puts a truly staggering emphasis on the importance of a part of the story of one family. This provides an unusually good environment for modern eyes to see how intertextual connections between tragedies functioned, an area in which we are distinctly hobbled by the sheer magnitude of what we have lost. </p>

			<p>At this point in the play, Tyndareus has recently come on stage. He has seen Orestes and denigrated him to Menelaos, but he has not yet addressed him. Menelaos and Tyndareus have argued about the extent to which familial loyalty should encourage them to take Orestes’ side, weighed against the extent to which respect for the law should encourage them to shun him. Menelaos makes a dig at Tyndareus’ age; Tyndareus responds with speech that takes the form of a prosecution.</p>

			<p>In lines 491–541, Euripides makes frequent use of intertextual references (and less frequent use of intratextual references) to give Tyndareus’ words extra weight and particular resonance, both of which can only be understood when taken in the larger context. Tyndareus is delivering a prosecution speech<a data-toggle="tooltip" title="The legal nature of his speech has been explored in depth. See Porter, “The Agon,” 99–172; Willink, Euripides: Orestes, 166–173." href="#return2" name="n2" id="n2"><sup>2</sup></a> for a crime which occurred outside of the bounds of the play. The details of the crime are established by the references to it, and those references frequently recall not only to the general mythic tradition but to specific tragedies that treat the story of Agamemnon, Clytemnestra, and Orestes, especially the <em>Choephoroi</em> of Aeschylus.</p>

			<p><strong>491. <em>πρὸς τόνδ' ἀγών τις σοφίας ἥκει πέρι</em>:</strong> Tyndareus starts his speech with a response to Menelaos’ accusation that he had grown more foolish with old age (490, <em>ὀργὴ γὰρ ἅμα σου καὶ τὸ γῆρας οὐ σοφόν</em>). The majority of his speech will be directed to Menelaos, with only a brief address to Orestes at 526–533. From the very start, the speech is not truly about Orestes. His crimes raise the moral and legal questions with which Tyndareus is concerned, but Orestes himself is almost an afterthought.</p>

			<p><em>ἀγών</em>: the use of any of a set of words related to debating, including <em>ἀγών</em>, is a typical Euripidean method of indicating the beginning of a formal debate. It is a clear sign that Tyndareus intends not only to speak but to speak as a prosecutor.</p>

			<p><strong>497. <em>πληγεὶς</em>:</strong> <em>πλήσσω</em> appears nowhere in Greek tragedy as frequently as it does in Aeschylus’ <em>Agamemnon</em>, where it is used six times (544, 1164, 1203, 1343, 1345, 1660), twice by Agamemnon himself in reference to his own murder (at 1343 and 1345). It is then used in reference to Clytemnestra’s impending death in the <em>Choephoroi</em> (884). Clytemnestra uses it to refer to her own death at Orestes’ hands in Sophocles’ <em>Electra</em> (1415); Electra uses it in reference to Clytemnestra’s death in Euripides’ <em>Electra</em>. It is the characteristic verb of both Agamemnon and Clytemnestra’s deaths.</p>

			<p><strong><em>Πλήσσω</em></strong> is not only common but pointedly intertextual in tragedies about the House of Atreus. This is especially notable in Sophocles’ <em>Electra</em>, where Clytemnestra repeats Agamemnon’s cry from the Agamemnon (compare Aeschylus’ <em>Agamemnon</em> 1343 <em>ὤμοι, πέπληγμαι καιρίαν πληγὴν ἔσω</em> and Sophocles’ <em>Electra</em> 1415 <em>Ὤμοι πέπληγμαι</em>). To use it here not only recalls the other plays, but encourages the audience to understand Tyndareus’ speech in that broader context.</p>

			<p>The effect within the world of the play is an implication of familiarity which directly follows from this intertextuality. <em>Πλήσσω</em> suggests that Euripides has detailed knowledge of Aeschylus and Sophocles, not to mention his own work, which is something of a given, but it also carries the more noteworthy implication in the world of the play that Tyndareus has detailed knowledge of his daughter’s murder and possibly even Agamemnon’s. If this scene is read in the context of the other tragedies that treat the same story (and, again, the pointed intertextuality could put the audience in such a mindset), Tyndareus would seem to know Clytemnestra’s dying words. It is an implication that is not possible without the other texts.</p>

			<p><strong>500–503. <em>χρῆν αὐτὸν…ἂν ἦν</em>:</strong> Tyndareus, acting as prosecutor, sets forth the proper legal path that Orestes should have followed. This provides a useful metric against which to judge Tyndareus’ own behavior (see notes on 516–517).</p>

			<p><strong>512. <em>καλῶς ἔθεντο ταῦτα πατέρες οἱ πάλαι</em>:</strong> cf. Aeschylus’ <em>Eumenides</em>, in which the same question of blood justice that Tyndareus treats in this speech acts as an impetus for the creation of the court system. In the context of the <em>Oresteia</em>, these same generations of people are those very “ancestors of old.” This temporal oddity has an interesting effect, where the figures depicted in an earlier play are cast as the ancestors of their counterparts and age-mates in a later play. At a metatextual level, this would make perfect sense: Euripides is clearly engaging with the characterization and narratives of earlier plays in the <em>Orestes</em>, even where he subverts or problematizes them. In that sense, those versions of the family and the story are the “ancestors” of the versions that exist in the <em>Orestes</em>.The change in time also affects the sense of the intertextual references because for all Tyndareus’ words seem to recall the events in the Oresteia down to the phrasing, this line establishes that the characters of the <em>Orestes</em> are not living in the same world as the one established in the <em>Agamemnon</em> and <em>Choephoroi</em>. There, no “commonest law of the Greeks” (495, <em>τὸν κοινὸν Ἑλλήνων νόμον</em>) is yet established; for all that the characters of the <em>Eumenides</em> are arguing in front of the first jury, their arguments are not truly legal but rather religious. Here, the legal system has already had time to grow ancient and Orestes simply chose not to avail himself of it.</p>

			<p>This detail is obviously significant where it comes to determining the punishment Orestes deserves but it also affects his characterization. The Orestes of the <em>Oresteia</em> carries out an act of blood justice in a world characterized by it; the breakdown of the system that follows from intrafamilial violence, including his haunting by furies with whom others can interact, forces a reckoning. The Orestes of the <em>Orestes</em> carries out an act of blood justice because he believes a god told him to in a world where legal prosecution is the standard and then is driven mad by furies no one else can see. Those would seem to be two separate men, the former trapped in a bad situation and the latter possibly untethered from reality.</p>

			<p><strong>516–517. <em>ἀεὶ γὰρ εἷς ἔμελλ'…χεροῖν</em>:</strong> The unending and cyclical nature of blood justice is one of the key themes of the myths of the House of Atreus in general and of the <em>Oresteia</em> in particular. Butler suggests that the legal system as established in the <em>Eumenides</em> serves more to outsource the function of blood justice to the state than to change the nature of justice in any real way; though she does not specifically treat the Orestes, the model she proposes would seem to have some relevance to Tyndareus’ positions here. Notably, Tyndareus’ issue with blood justice is not that it is wrong to kill but that revenge creates an endless line of killers who must each be punished. The former issues would not be solved by a legal system with the death penalty; the latter problem is, since it distributes the culpability across the entire society.</p>

			<p><strong><em>λαμβάνων</em>:</strong> The use of <em>λαμβάνω</em> here can have interesting implications if it is understood in the sense not just of “to take” but “to take <em>from</em>.” That could suggest that by murdering a murderer, what one does is take the uncleanliness away from the other and onto oneself. This could be taken in the context of the <em>Eumenides</em>, where the chorus suggests that Clytemnestra has been freed from the stain of her murder by death, while Orestes still deserves punishment because he still lives (603, <em>τοιγὰρ σὺ μὲν ζῇς, ἡ δ’ ἐλευθέρα φόνου</em>).</p>

			<p><strong>520. <em>τὴν σὴν ἄλοχον</em>:</strong> Tyndareus seems ambivalent as to whether Helen should be considered part of his family. Tyndareus consistently refers to Clytemnestra as his daughter (as at 497, 519, and 538), where not speaking of her in reference to Orestes (as at 502, 504, and 527); the two relations are given fairly equal weight and one or the other is emphasized depending on the context. However, here he refers to Helen only as Menelaos’ wife. He will mention having daughters in the plural at the end of his speech (540–541, <em>ἐγὼ δὲ τἄλλα μακάριος πέφυκ’ ἀνὴρ/πλὴν ἐς θυγατέρας</em>), if only to lament his misfortune in having such daughters as he has, but he never refers to Helen as his. His ambivalence with regards to his relationship with Helen can be explained in a few different ways. The most interesting of these is to recall Helen’s rumored divine origins, to which Menelaos has already referred (greeting Tyndareus at 476 as <em>Ζηνὸς ὁμόλεκτρον κάρα</em>) and which will become a major point later in the play. Apollo will confirm that she is not, in fact, the daughter of Tyndareus but of Zeus (1635, <em>Ζηνὸς γὰρ οὖσαν ζῆν νιν ἄφθιτον χρεών</em>).</p>

			<p><strong>526–527. <em>ἐπεὶ τίν' εἶχες,…ἱκετεύουσά σε</em>:</strong> cf. Aeschylus’ <em>Choephoroi</em> 896–898: <em>ἐπίσχες, ὦ παῖ, τόνδε δ᾿ αἴδεσαι, τέκνον,/μαστόν, πρὸς ᾧ σὺ πολλὰ δὴ βρίζων ἅμα/οὔλοισιν ἐξήμελξας εὐτραφὲς γάλα</em>. Again, Tyndareus seems to be referring to Clytemnestra’s murder specifically as it takes place in the <em>Choephoroi</em>.</p>

			<p><strong>529. <em>δακρύοις γέροντ' ὀφθαλμὸν ἐκτήκω τάλας</em>:</strong> Menelaos prompted this speech by accusing Tyndareus of senility. Tyndareus never denied his age, only that it made him foolish and here, he uses his old age as an asset to strengthen his pathetic appeal. </p>

			<p><strong>534–535. <em>τοῖσιν θεοῖς/μὴ πρᾶσσ' ἐναντί’</em>:</strong> Another allusion to the <em>Choephoroi</em>. When Orestes hesitates over murdering Clytemnestra, Pylades urges him to make an enemy of all men before he makes an enemy of the gods (<em>Choephoroi</em> 902, <em>ἅπαντας ἐχθροὺς τῶν θεῶν ἡγοῦ πλέον</em>). Here, Tyndareus uses the same argument to convince Menelaos to abandon Orestes. That the same argument can be used effectively in favor of Orestes committing the murder and in favor of Orestes being punished for the murder is one of the many ways in which following the will of the gods is problematized in the play (see, for example, Electra’s complaint against Apollo in 28–33).</p>

			<p><strong>536. <em>πέτροις</em>:</strong> In addition to the literal meaning of death by stoning, πέτροις recalls the use of pebbles (<em>ψῆφοι</em>) in voting procedures for Athenian juries (cf. Aeschylus’ <em>Eumenides</em>, which seems to feature an extended voting scene 711–733). Tyndareus asks that Menelaos allow Orestes to be both metaphorically crushed by the will of the court and literally crushed by the stones of the mob. It is also noteworthy that Tyndareus is advocating for death for Orestes, despite the fact that he claimed that purity should be restored by exile, not bloodshed (515, <em>φυγαῖσι δ’ ὁσιοῦν, ἀνταποκτείνειν δὲ μή</em>); for him, death by mob does not seem to fall into the category of ἀνταποκτείνειν.</p>

			<p>Earlier in the play, threatening stones are associated with members of Orestes and Electra’s family in both the maternal and paternal lines. In the prologue, Electra references Tantalos, their ancestor on their father’s side, who lives in fear of the rock hanging over his head (6, <em>κορυφῆς ὑπερτέλλοντα δειμαίνων πέτρον</em>); the relevance to a set of siblings who expect to be stoned in the near future is clear. She also says that Helen has reason to fear being stoned by the angry Argives whose sons died at Troy (59, <em>μή τις εἰσιδὼν/ μεθ’ ἡμέραν στείχουσαν ὧν ὑπ’ Ἰλίωι/ παῖδες τεθνᾶσιν, ἐς πέτρων ἔλθηι βολάς</em>). In this family, especially on the paternal side, resonant acts of violence are perpetrated on (and similar crimes are perpetrated by) successive generations; the looming threat of stones is just another way in which violence seems to be almost heritable.</p>

			<p><strong>537. <em>ἢ μὴ 'πίβαινε Σπαρτιάτιδος χθονός</em>:</strong> Earlier, Tyndareus suggested that the proper legal answer to impurity was exile (515, <em>φυγαῖσι δ' ὁσιοῦν, ἀνταποκτείνειν δὲ μή</em>). With the threat of exile coming so soon after an appeal not to make an enemy of the gods, Tyndareus neatly ties together religious and legal sanctions for supporting Orestes, suggesting that to do so would make Menelaos both impure and unwelcome.</p>

			<h2>Bibliography</h2>

			<p>Aeschylus. <em>Aeschyli Tragoediae</em>. Edited by Gilbert Murray. Scriptorum Classicorum Bibliotheca Oxoniensis. Oxford: Clarendon Press, 1955.</p>

			<p>Butler, Judith. “Fury and Justice in the Humanities.” Sigmund H. Danziger Jr. Distinguished Lecture at the University of Chicago, Chicago, November 11, 2021. https://www.youtube.com/watch?v=YPMIrMkggmA. </p>

			<p>Carson, Anne. <em>An Oresteia: Agamemnon by Aiskhylos, Elektra by Sophokles, Orestes by Euripides</em>. New York: Faber and Faber, 2009.</p>

			<p>Collard, C. "Formal Debate in Euripides’ <em>Orestes</em>." <em>Greece & Rome</em> 22, no. 1 (Apr. 1975): 58–71.</p>

			<p>Euripides. <em>Euripidis Fabulae: Supplices, Electra, Hercules, Troades, Iphigenia in Tauris, Ion</em>. Edited by James Diggle. Scriptorum Classicorum Bibliotheca Oxoniensis. 3 vols. Oxford: Clarendon Press, 1981.</p>

			<p>———. <em>Euripidis Fabulae: Helena, Phoenissae, Orestes, Bacchae, Iphigenia Aulidensis, Rhesus</em>. Edited by James Diggle. Scriptorum Classicorum Bibliotheca Oxoniensis. 3 vols. Oxford: Clarendon Press, 1994.</p>

			<p>Porter, John. <em>Studies in Euripides’</em> Orestes. Leiden: Brill, 1994.</p>

			<p>Sophocles. <em>Sophocle</em>. Edited by Alphonse Dain, Mazon, Paul. Paris: Les Belles Lettres, 1958.</p>

			<p>Willink, C. W. <em>Euripides: Orestes</em>. Oxford: Clarendon Press, 1986.</p>

			<hr />

			<ol>
				<li>Eight of thirty-two: Aeschylus’ <em>Agamemnon</em>, <em>Choephoroi</em>, and <em>Eumenides</em>; Sophocles’ <em>Electra</em>; Euripides’ <em>Electra</em>, <em>Orestes</em>, <em>Iphigenia at Aulis</em>, and <em>Ipigenia Among the Taurian</em>s.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				<li>The legal nature of his speech has been explored in depth. See Porter, “The <em>Agon</em>,” 99–172; Willink, <em>Euripides: Orestes</em>, 166–173.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
			</ol>

		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>

	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>