<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>textual transmission</title>
	<meta name="writer" content="M">
	<meta name="description" content="It makes me so emotional.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>textual transmission</h1>

			<time id="post-date"></time>

			<hr />

			<blockquote>
				<p>So while Aeschylus remained a classic both in the schools and among later practitioners of the dramatic art (including Naevius, Ennius, Accius, Pacuvius, and Seneca in Rome), familiarity with his work at first hand seems to have become increasingly limited, even in the schools. Some of his plays certainly were much better known than others, and <b>the selection of seven plays that we possess was probably made in the second century CE: from that point on, the other plays ceased to be copied and thus eventually were lost to posterity.</b> At Byzantium (Constantinople, today Istanbul), three plays in particular were most widely copied, the triad consisting of <em>Prometheus Bound</em>, <em>The Seven against Thebes</em>, and <em>The Persians</em>. The other four plays fell into almost complete neglect, and two of them (<em>The Suppliant Maidens</em> and <em>The Libation Bearers</em>) are preserved in only one manuscript copy. It is sobering to realize that <b>without this one manuscript, we would not possess the complete <em>Oresteia</em> trilogy.</b></p>
				<p>&mdash;Mark Griffith and Glenn W. Most, &ldquo;Introduction to Aeschylus&rdquo; in Aeschlyus I, 3rd ed. (emphasis mine)</p>
			</blockquote>
			<p>I cannot express to you the feelings that textual transmission histories like this inspire in me. </p>
			<p>Like, the things we lost we lost over a millennium ago; the things we have were saved by chance; the trends and tastes that motivated people in the second century CE changed what we know and how we think about art that was already over five hundred years old when they were reading it.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>