<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>her. 12.31-36: a mini commentary</title>
	<meta name="writer" content="M">
	<meta name="description" content="Some of my favorite lines in all of Latin poetry.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>her. 12.31-36: a mini commentary</h1>

			<time id="post-date"></time>

			<hr />

			<p> <em>tunc ego te vidi, tunc coepi scire, quid esses; <br /> illa fuit mentis prima ruina meae. <br />et vidi et perii; nec notis ignibus arsi, <br /> ardet ut ad magnos pinea taeda deos. <br />et formosus eras, et me mea fata trahebant; <br /> abstulerant oculi lumina nostra tui.</em></p>
			<p>Then I saw you, then I began to perceive what you were;<br /> that was the first downfall of my mind.<br />And I saw and I was undone; and I burned with fires unknown,<br /> like a pine torch burns before the mighty gods.<br />And you were finely formed, and my fate was dragging me;<br /> your eyes had robbed mine of light.</p>
			<p><small>Translation mine. Text from the Loeb Classical Library edition, edited by Grant Showerman and revised by G. P. Goold, 1977.</small></p>
			<h2>notes</h2>
			<p><b>31. scire</b>: the word has a core meaning of &ldquo;to know&rdquo; (it&rsquo;s the same root you&rsquo;re seeing in &ldquo;science&rdquo;) but it&rsquo;s related to perception as well as understanding. Given the importance of Medea&rsquo;s senses, and especially sight, in this passage, I wanted to keep the emphasis on the intake of information rather than the comprehension or retention of it. (Fun fact:  <em>scire  </em>can also mean &ldquo;to know&rdquo; in the biblical sense.) <br /><b>quid</b>: this is neuter, so it&rsquo;s really &ldquo;what&rdquo; rather than &ldquo;who.&rdquo;</p>
			<p><b>32. ruina:</b> this word is related to  <em>ruere </em>, &ldquo;to fall with violence, rush down&rdquo; and it&rsquo;s occupying a semantic space similar to  <em>casus </em> (&ldquo;fall, downfall&rdquo;) or  <em>lapsus </em> (&ldquo;glide; downslide&rdquo;). So while it does have a sense of &ldquo;destruction,&rdquo; that&rsquo;s proceeding from a core sense of a downward crash.</p>
			<p><b>33. perii:</b> you could render this as &ldquo;I died;&rdquo; it is a valid sense of  <em>pereo </em> and it could work nicely with the wedding torch/funeral torch thing Ovid so enjoys (seriously, see like&hellip;all of book six of the  <em>Met </em>.). I have no particular reason for not doing that except that I like the way &ldquo;I was undone&rdquo; works here. <br /><b>nec&hellip;arsi</b>: I reworked this a bit, moving the negation (&ldquo;<b>nor</b> did I burn with known fires&rdquo; -&gt; &ldquo;and I burned with fires <b>un</b>known&rdquo;) to make it flow a bit better with the next clause.</p>
			<p><b>34. pinea taeda:</b> this refers to a wedding torch specifically.  <em>Pinea  </em>is somewhat redundant, as a  <em>taeda  </em>is a pine torch by definition (in fact, its core meaning is just &ldquo;pine tree&rdquo; or &ldquo;pine resin&rdquo;). I don&rsquo;t love the way &ldquo;pine wedding-torch&rdquo; sounds, because it feels a bit awkward and heavy; given that Ovid doubles down on the piney-ness and leaves the wedding bit more low-key, I dropped the &ldquo;wedding&rdquo; bit from the translation.</p>
			<p><b>36. abstulerant&hellip;tui</b>:  <em>lumina </em> in a poetic context can mean &ldquo;eyes,&rdquo; and that&rsquo;s really what&rsquo;s happening here. But the sense of the line is something like &ldquo;you blinded me&rdquo; and I feel that &ldquo;your eyes robbed my eyes&rdquo; (apart from sounding a little silly) doesn&rsquo;t actually mean anything. I think this way of rendering it, while a bit loose, does a better job of keeping some sort of meaning in the line.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>