<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>greek myths a new retelling</title>
	<meta name="writer" content="M">
	<meta name="description" content="I'm in love with this book.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>greek myths: a new retelling</h1>

			<time id="post-date"></time>

			<hr />

			<p>Okay so I’m reading Charlotte Higgins’ <em>Greek Myths</em> and it is impressively good. The last book that impressed me this much was possibly <em>An Oresteia</em> and that was good enough to make me a classicist in the first place.</p>

			<p>Basically, for bunch of different reasons, women’s voices are underrepresented in classics (I know, shocking). One of Higgins’ goals for her collection was to center female figures in classical myth. I was into this idea because it reminded me of my beloved <em>Heroides</em>. I was kind of expecting a collection of Greek myths with women in them, which was fine by me.</p>

			<p>In the start of the introduction, Higgins’ ideas were solid. Not groundbreaking, but solid. I am super biased, so I started sitting at attention the moment she started on Ovid. I liked that she was framing the project in explicitly Ovidian terms, because that’s both a bold statement and a fascinating approach.<a data-toggle="tooltip" title="Again, I’m biased, but consider: Ovid is the best poet ever, actually, so trying to do an Ovidian thing is the essence of that one “shoot for the moon” inspirational quote. No, I will not be taking notes." href="#return1" name="n1" id="n1"><sup>1</sup></a> I liked that she was thinking about the <em>Metamorphoses</em> not only as a source of information but as a work of poetry. All of that was cool and good.</p>

			<p>But then she started describing the way she was structuring the stories. And the framing device Higgins chose? Absolutely inspired.</p>

			<p>She grouped the myths by theme and told them by describing eight female figures weaving the stories. This isn’t just a way to give women narrative control over the stories. Ecphrasis<a data-toggle="tooltip" title="A literary device in which a work of art is described in extraordinary detail." href="#return2" name="n2" id="n2"><sup>2</sup></a> is super common in classical literature. In Ovid’s <em>Metamorphoses</em>, we see Philomela do precisely what Higgins is describing: weave a story into a tapestry as a way of sharing it. (Translation <a href="https://www.poetryintranslation.com/PITBR/Latin/Metamorph6.php#anchor_Toc64106372">here</a>, with relevant section <a href="https://www.poetryintranslation.com/PITBR/Latin/Metamorph6.php#anchor_Toc64106376">here</a>, but big violence, gore, and sexual assault warning.)<a data-toggle="tooltip" title="IMO, this is the most upsetting scene in the Met." href="#return3" name="n3" id="n3"><sup>3</sup></a> And, as Higgins points out, an ancient commentator said of a scene in which Helen is weaving the story of Troy, “The poet has formed a worthy model for his own poetic enterprise.”</p>

			<p>Often in classics, it feels like there’s a choice between being properly, seriously classical and being interested in women. I struggle with this a lot. Interest in women’s stories, especially as told by women, was relatively limited in the classical world; to center women, then, is often taken as cherry-picking or a concession to feminism and identity politics (very much in the derogatory sense).</p>

			<p>Some of the more popular modern attempts to emphasize the women of classical myth do so by reframing the stories to suit modern sensibilities (my favorite article about this is Rachel Herzog’s <a href="https://eidolon.pub/reading-consent-into-the-iliad-e2c42ae0b221">“Reading Consent Into the Iliad”</a>). There’s certainly a place for those stories, but they’re not to my taste, especially because (at least for me) they tend to reinforce the feeling that a work can be classical or about women but not both. As a person who is interested in women’s stories and who would also very much like to think of herself as a serious classicist, it’s a pretty terrible feeling.</p>
			
			<p>What has me so excited about Higgins’ project (apart from the Ovidian-ness of it all, which can’t be discounted) is that she chooses both. She makes women the focus of the stories without making the stories modern. The work is deeply classical in its sensibilities. Everything from the framing to the phrasing (which often calls back to specific classical works in a way that brings me great joy) is pulled from classical literature. The fundamental structure of Higgins’ project is so interesting, and then on that structure she builds an absolutely lyrical narrative.</p>

			<hr />
			<ol>
				<li>Again, I’m biased, but consider: Ovid is the best poet ever, actually, so trying to do an Ovidian thing is the essence of that one “shoot for the moon” inspirational quote. No, I will not be taking notes.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				<li>A literary device in which a work of art is described in extraordinary detail.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
				<li>IMO, this is the most upsetting scene in the <em>Met</em>.<a data-toggle="tooltip" title="return to text" href="#n3" name="return3" id="return3">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>