<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>aequus</title>
		<meta name="writer" content="M">
		<meta name="description" content="It's a funny word.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>aequus</h1>

				<time id="post-date"></time>

				<hr/>

				<p>There is approximately nothing in this world as funny to me as the word <em>aequus</em> meaning both "equal, fair, impartial" and "favorable, convenient, advantageous".</p>

				<p>Ok, so, it’s all really <em>iniquus</em>’s fault.</p>

				<p>The core meaning of <em>aequus</em> is “level, even.” The sense of “fair, impartial” comes from the idea of being morally even. <em>Iniquus</em> is the antonym, the not-<em>aequus</em> word, so it means both “not level” and “not fair.” And something that isn’t fair is unfavorable. So then the opposite of the unfair, unfavorable thing is un-unfavorable, or in-<em>iniquus</em>.</p>

				<p>In other words: <em>aequus</em>.</p>

				<p>You’ve come full circle and now a word that once meant (quite sensibly) “fair” can also mean “not fair but in a way that works out for me, lol”.</p>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>