<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>vulcans vs. cybermen</title>
		<meta name="writer" content="M">
		<meta name="description" content="Why do they feel so different?">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>vulcans vs. cybermen</h1>

				<time id="post-date"></time>

				<hr/>

				<p>Ok wait has anyone ever done anything comparing the Cybermen and Vulcans? Bc at the most basic level they’re similar (human-ish but logical, emotions are liabilities and should be repressed, etc.). There’s even a bit of a conversion thing going. I mean, obviously (some versions of) the Cybermen have the whole body horror/great big saws/screaming conversions, which is kinda memorable, but the Vulcans have the Reformation.</p>

				<p>They feel really different, though. Having thought about this for approx. 30 seconds, I’m sort of thinking that there are two threads. One is that Vulcans consent to the system whereas Cybermen are typically converted by force (I think there are some complications here, which is why it’s the weaker of the two in my mind).</p>

				<p>The other is the technology. Doctor Who tends to take a much more negative view towards technology than Star Trek and the Cybermen thoroughly synthetic beings. Vulcans, on the other hand, have kinda just trained themselves to be like that, no emotional inhibitor chips involved.</p>
				
				<p>Oh wait, a third: there’s no threat with Vulcans. I mean, obviously, Vulcans have the whole pacifism thing going, where the Cybermen literally have weaponry integrated into their bodies. But more than that, (some versions of the) Cybermen convert humans by force, where Vulcans seem to actively not want humans to come around and integrate into their culture. I guess that’s a stronger way to put the whole consent thing: it’s not about whether the members of the group consent, but rather whether we the viewers would be at risk of being integrated into the system without our consent.</p>
				
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>