<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>in appreciation of the heroides</title>
	<meta name="writer" content="M">
	<meta name="description" content="No but like for real.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>in appreciation of the heroides</h1>

			<time id="post-date"></time>

			<hr />

			<p>People are so profoundly frustrating about the <em>Heroides</em> I don't even know what to do with them. They'll really be like "everyone knows these are second rate poems. [describes the coolest thing you've ever heard but phrased like a dig.] [throws in a point that doesn't actually make sense like it's self-evident.] [peppers in some thinly veiled misogyny.] [lol they're repetitive.]"</p>
			<p>So this isn't the thing I was looking at just now, but it is my prime example. This is the preface to the Loeb edition of the <em>Heroides</em>. This is written by the editor/translator, a guy who has presumably found it worthwhile to work with these poems for a couple of years. </p>
			<blockquote>
				<p><b>In Appreciation of the <em>Heroides</em></b><br /><br />The <em>Heroides</em> are not a work of the highest order of genius. Their language, nearly always artificial, frequently rhetorical, and often diffuse, is the same throughout&mdash;whether from the lips of barbarian Medea or Sappho the poetess. The heroines and heroes who speak it are creatures from the world of legend, are not always warm flesh and blood, and rarely communicate their passions to us. The critic who cares more for the raising of a laugh than for the strict rendering of justice may with no great difficulty find room here for the exercise of his wit.</p>
			</blockquote>
			<p>What even.</p>
			<p>Oh, and ftr, the main [throws in a point that doesn&rsquo;t actually make sense like it&rsquo;s self-evident] thing I was thinking of is the whole &ldquo;the language is the same!!!&rdquo; thing.</p>
			<p>The (apparently quite self evident) idea is that Medea and Briseis, being foreign women, should be worse at Greek than Sappho or Penelope and that this lack of fluency should show in their letters. Showerman&rsquo;s making a quick reference here, but it comes up all the time. The <em>Heroides</em> being consistently good is bad, actually.</p>
			<p>The <em>very obvious problem </em>being that these are <em>poems</em> in <em>Latin</em>. They&rsquo;re in heroic couplets. In Latin. You are already very much suspending your disbelief in re: language by reading them, so it shouldn&rsquo;t break your brain to let the &ldquo;barbarian&rdquo; women&rsquo;s poems be pretty too. There is no reason to think Medea&rsquo;s Latin poetry should be worse than Sappho&rsquo;s given that (and I cannot emphasize this enough) <em>neither of these women would be speaking Latin</em>.</p>
			<p>What even is this argument.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>