<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>muse</title>
	<meta name="writer" content="M">
	<meta name="description" content="One of the most interesting pieces of classical reception I've seen in a while.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>muse</h1>

			<time id="post-date"></time>

			<hr />

			<p>Muse (VOY 6.22) is an incredible episode when you read it as a response to ancient Greek drama specifically.</p>
			<p>The story doesn&rsquo;t reproduce or retell any particular drama,<a data-toggle="tooltip" title="Though (and this is more speculative) I would be 0% surprised to find that whoever wrote that story had read and enjoyed the comedian Aristophanes in general and in particular his Frogs (which [Trekkie bonus!] is the source of Alexander&rsquo;s song in the TOS episode &ldquo;Plato&rsquo;s Stepchildren&rdquo;). Frogs is fundamentally a debate about what kind of poetry can inspire Actual Good, starting from the presumption that some form of poetry has that ability. It was written during the later years of the Peloponnesian War. it&rsquo;s fundamentally kind of a pessimistic play: it posits that poetry can save us, but not all poetry, and those even arguably capable of producing the right sort are already dead. With the benefit of hindsight we can see that Aristophanes&rsquo; pessimism was justified: if there were a poem that could save Athens, it was certainly not a poem that anyone wrote." href="#return1" name="n1" id="n1"><sup>1</sup></a> but it is absolutely steeped in the tradition. Kelis&rsquo; plays were, in my opinion, at <em>least</em> influenced by (if not outright based on) the style and form of Greek drama. Like, I straight up <em><strong>would not</strong></em> believe that that level of similarity (e.g. in production elements like the masks and stylistic elements like the particular use of the chorus) was coincidental.</p>
			<p>For me, this makes B'Elanna&rsquo;s role even more fun. After an entire story about the creation of a pseudo-Greek drama, B'Elanna pulls off the most technical of Greek dramatic spectacles in reverse: instead of a god appearing from the <a href="https://en.wikipedia.org/wiki/Mechane"><em>mechane</em></a><a data-toggle="tooltip" title="This is where deus ex machina (&ldquo;god out of the machine&rdquo;) comes from. It&rsquo;s a particularly fitting mechanic (pun intended) for B'Elanna to make use of." href="#return2" name="n2" id="n2"><sup>2</sup></a> to speak to the characters or the audience (the one thing which sometimes restores belief and order at the end of a particularly messy tragedy<a data-toggle="tooltip" title="This is, for example, one available interpretation of the ending of Sophocles&rsquo; Philoctetes. It&rsquo;s also what happens in Euripides&rsquo; Orestes; as Anne Carson puts it in her intro to her translation of the play, &ldquo;all the lines of the plot have been pushed to impasse and categories like good/evil, happy/unhappy, mortal/ immortal are sliding around so crazily that only a god can make things clear&rdquo; (An Oresteia, 177)." href="#return3" name="n3" id="n3"><sup>3</sup></a>), an starship engineer uses her technnical prowess to disappear back up into the sky,<a data-toggle="tooltip" title="Fun note: the character who comes to mind as famously <strong><em>leaving</em></strong> via <em>mechane</em> (and the only non-god to use the <em>mechane</em> in extant Greek tragedy) is Medea at the end of Euripides&rsquo; Medea. Having murdered her husband&rsquo;s new wife and her own children, she leaves via a chariot pulled by dragons." href="#return4" name="n4" id="n4"><sup>4</sup></a> inspiring belief and restoring some sort of order.</p>
			<p>The only reason this ending happens, the keystone holding the narrative in place, the only reason B'Elanna is even <em>around</em> to play the god at this critical moment,<a data-toggle="tooltip" title="The dea in machinam, I guess." href="#return5" name="n5" id="n5"><sup>5</sup></a> is her belief in the power of narrative. Without that, the whole thing collapses under its own weight. It's a fabulously revealing moment for her character.</p>

			<hr />

			<ol>
				<li>Though (and this is more speculative) I would be 0% surprised to find that whoever wrote that story had read and enjoyed the comedian Aristophanes in general and in particular his <a href="https://en.wikipedia.org/wiki/The_Frogs"><em>Frogs</em></a> (which [Trekkie bonus!] is the source of Alexander&rsquo;s song in the TOS episode &ldquo;Plato&rsquo;s Stepchildren&rdquo;). <em>Frogs</em> is fundamentally a debate about what kind of poetry can inspire Actual Good, starting from the presumption that <em>some</em> form of poetry has that ability. It was written during the later years of the Peloponnesian War. it&rsquo;s fundamentally kind of a pessimistic play: it posits that poetry can save us, but not all poetry, and those even arguably capable of producing the right sort are already dead. With the benefit of hindsight we can see that Aristophanes&rsquo; pessimism was justified: if there were a poem that could save Athens, it was certainly not a poem that anyone wrote.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				<li>This is where <em>deus ex machina</em> (&ldquo;god out of the machine&rdquo;) comes from. It&rsquo;s a particularly fitting mechanic (pun intended) for B'Elanna to make use of.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
				<li>This is, for example, one available interpretation of the ending of Sophocles&rsquo; <a href="https://en.wikipedia.org/wiki/Philoctetes_(Sophocles_play)"><em>Philoctetes</em></a>. It&rsquo;s also what happens in Euripides&rsquo; <a href="https://en.wikipedia.org/wiki/Orestes_(play)"><em>Orestes</em></a>; as Anne Carson puts it in her intro to her translation of the play, &ldquo;all the lines of the plot have been pushed to impasse and categories like good/evil, happy/unhappy, mortal/ immortal are sliding around so crazily that only a god can make things clear&rdquo; (<em>An Oresteia</em>, 177).<a data-toggle="tooltip" title="return to text" href="#n3" name="return3" id="return3">^</a></li>
				<li>Fun note: the character who comes to mind as famously <strong><em>leaving</em></strong> via <em>mechane</em> (and the only non-god to use the <em>mechane</em> in extant Greek tragedy) is Medea at the end of Euripides&rsquo; <a href="https://en.wikipedia.org/wiki/Medea_(play)"><em>Medea</em></a>. Having murdered her husband&rsquo;s new wife and her own children, she leaves via a chariot pulled by dragons.<a data-toggle="tooltip" title="return to text" href="#n4" name="return4" id="return4">^</a></li>
				<li>The <em>dea in machinam</em>, I guess.<a data-toggle="tooltip" title="return to text" href="#n5" name="return5" id="return5">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>