<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>caesar: on the gallic war</title>
	<meta name="writer" content="M">
	<meta name="description" content="Caesar’s Commentaries on the Gallic War, the most stab-able book I ever did read.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>caesar: on the gallic war</h1>

			<time id="post-date"></time>

			<hr />

			<div class="box">
				<p>Caesar’s <em>Commentaries on the Gallic War</em>, the most stab-able book I ever did read.</p>
				<hr />
				<p><em>Cave Idus Martius</em>,* friends! On this, the 2067th anniversary of Caesar’s death, have this chapter on Caesar’s take on his war in Gaul.</p>
				<p style="font-size: var(--small-size);">*beware the Ides of March</p>
				<hr />
				<p>Originally published on the <a href="https://archiveofourown.org/works/40064247/chapters/115201177">Archive of Our Own</a>.</p>
			</div>
			<h2>about</h2>
			<p><strong>author</strong>: Gaius Julius Caesar, 100&ndash;44 BCE</p>
			<p>Gaius Julius Caesar is arguably<a id="fn1" data-toggle="tooltip" title="Or certainly, to those on Tumblr." href="#return1" name="fn1"><sup>1</sup></a> the single most famous Roman of all time. He is, depending on who you ask, a tyrant responsible for the death of the Roman Republic or a populist murdered for wresting power away, however briefly, from the Roman elite. He&rsquo;s got a whole Shakespeare play <a href="https://en.wikipedia.org/wiki/Cultural_depictions_of_Julius_Caesar">about him</a>, not to mention about a million books and movies and TV shows and songs and comics. Also there&rsquo;s <a href="https://en.wikipedia.org/wiki/Little_Caesars">a pizza chain</a>.</p>
			<p>Caesar is more famous for his <a href="https://en.wikipedia.org/wiki/Julius_Caesar#Dictatorship_and_assassination">political ambitions</a> and his <a href="https://en.wikipedia.org/wiki/Assassination_of_Julius_Caesar">bloody end</a> than for his writing, but he was also an author. He wrote this text (a report of the war he oversaw in Gaul), a commentary on the Civil War that resulted in his dictatorship, and a handful of non-military works now lost to us.</p>
			<p><strong>orig. language</strong>: Classical Latin (Golden Age)</p>
			<p>The <em>De Bello Gallico</em> (&rdquo;Commentaries on the Gallic War,&rdquo; also called the <em>DBG</em>) is a fairly dry, straightforward sort of text, which is part of why it is a standard first book for Latin students moving from textbooks to ancient texts. It makes up half of the AP Latin syllabus<a id="fn2" data-toggle="tooltip" title="For any non-Americans: AP classes are courses with standardized curricula meant to be equivalent to university-level courses, typically taught towards the end of secondary eduction. At the end of the school year, you can take a standardized test and if you get a good enough score, some universities will give you college credit in the subject. I have A Lot Of Thoughts about AP classes in general and AP Latin in particular, but now&rsquo;s not the time." href="#return2" name="fn2"><sup>2</sup></a> (the other half being Vergil&rsquo;s <em>Aeneid</em>).</p>
			<p><strong>date</strong>: 57&ndash;50 BCE</p>
			<p>You will note that this is pretty close to the end of Caesar&rsquo;s life. Caesar&rsquo;s successful campaign in Gaul is what gave him enough wealth and popularity to start his enemies worrying and his refusal to disband his army before returning to Italy is his famous crossing-the-Rubicon, the-die-is-cast moment.<a id="fn3" data-toggle="tooltip" title="The Rubicon served as the border between the Roman province in Cisalpine Gaul and Italy proper. When Caesar crossed the Rubicon with his army intact, he defied the Senate&rsquo;s decree, starting the Roman Civil War of 49&ndash;45 BCE." href="#return3" name="fn3"><sup>3</sup></a></p>
			<p>This book is a significant part of his political strategy. It&rsquo;s propaganda: the war as told by the man waging it, framed to make him look powerful and brilliant and heroic, designed to be read to the common people at home whose support he would need to seize power.</p>
			<p>This is a <em>really</em> important thing to remember while reading this book. At no point should you forget that you are reading straight propaganda, directly from the pen of the man in charge. That doesn&rsquo;t make the book bad; in fact, I think Caesar&rsquo;s blatant self-interest is the most interesting thing about it. But you can&rsquo;t let his whole dry-report-in-the-third-person thing fool you into thinking that this is anything like a neutral text.</p>
			<p><strong>rec. translation(s)</strong>: Caroline Hammond</p>
			<p>I don&rsquo;t have a particularly strong preference here, but this is the one I&rsquo;ve read. It&rsquo;s readable enough and I do like the introduction and footnotes. I also appreciate her care in how she renders various terms relating to both geography<a id="fn4" data-toggle="tooltip" title="Tl;dr: major natural landmarks, which are basically unchanged from ancient times, she renders with their modern English names (e.g. &ldquo;Rhine&rdquo; for Rhenus), but she uses Latin names for cities and such that are fundamentally different from Caesar&rsquo;s time (e.g. Lutetia for the Roman-era settlement that would one day develop into the modern Paris)." href="#return4" name="fn4"><sup>4</sup></a> and the peoples Caesar encounters (discussed below in the section on &ldquo;the other&rdquo;).</p>
			<h2>synopsis</h2>
			<p>The commentary is divided into seven books, representing the first seven years of the war.<a id="fn5" data-toggle="tooltip" title="Many editions, including the one I recommended, also include an eighth book, written by the author Aulus Hirtius as a supplement to cover the final year." href="#return5" name="fn5"><sup>5</sup></a></p>
			<ol>
				<li><strong>background and year one (58 BCE)</strong>: Caesar lays out the political situation of the major Gallic nations<a id="fn6" data-toggle="tooltip" title="I&rsquo;m choosing to render the Roman term civitas as &ldquo;nation&rdquo; rather than &ldquo;tribe,&rdquo; for reasons discussed in the section on the theme of &ldquo;the other.&rdquo; Suffice it to say that both are defensable translations, but the connotations are seriously different." href="#return6" name="fn6"><sup>6</sup></a> (the Celts, the Aquitani, and the Belgae), as well as the Helvetii, a nation from Helvetia (what is now Switzerland). The Helvetii, portrayed by Caesar as fierce and warlike, attempt to enter Gaul, but are defeated by Caesar&rsquo;s legions and sent packing back to Helvetia. Meanwhile, the Aedui (allies of the Romans) get into it with the Arverni and the Sequani, who hire mercenaries from the Germanic nations under the command of King Arovistus. The Romans attempt diplamcy, which fails; they then soundly defeat the Germans.</li>
				<li><strong>year two (57 BCE)</strong>: The Belgae start to get nervous about Roman&rsquo;s incresing power in Gaul and attempt to mount an army to force them out. The Romans launch a siege, an unfamiliar tactic which spooks most of the nations into surrendering. The Romans defeat the remaining nations, if only barely.</li>
				<li><strong>year three (56 BCE)</strong>: Roman troops wintering<a id="fn7" data-toggle="tooltip" title="War in this period was a seasonal thing: armies generally did not fight during the winter." href="#return7" name="fn7"><sup>7</sup></a> in the Alps demand supplies from the occupied nations of the region. The Veneti refuse and take the Roman emissaries captive. Thus begins a year of naval warfare (a style to which the Romans are not well suited). The Romans win in the end because they have grappling hooks and because their ships were propelled by rowing, not sails, and worked even if the wind stopped. Caesar makes an example of the Veneti leaders, then moves on to trying to finish off the Veneti&rsquo;s allies (a task he doesn&rsquo;t quite finish before the end of the campaign season).</li>
				<li><strong>year four (55 BCE)</strong>: Some Germanic nations try to come into Gaul. Caesar attempts diplomacy, but the Germans attack Roman troops during a supposed truce. Caesar then declines later attempts to negotiate, taking the negotiators hostage. He then defeats the Germans and builds bridges across the Rhine, entering into Germanic territory (which makes the Germans <em>very</em> nervous). Caesar then moves to invade Britain. His fleet is damaged by the weather while crossing the English Channel, leaving his troops stranded and vulnerable in southern Britain. The Britons attack, but are defeated by the Romans. When the Romans return to Gaul, they&rsquo;re attacked by another Gallic nation, whom they also defeat.</li>
				<li><strong>year five (54 BCE)</strong>: Caesar has another, bigger fleet built over the winter. Whiile preparations are happeneing, one of his hostages escapes and everything is put on hold while he hunts down and kills the man. The Romans return to Britain, where they defeat the allied Britons and return to the continent. There, a drought affects the grain supply, forcing the Romans to winter with the defeated (and still angry) Belgic nations. This leads to a revolt lead by an Eburonian named Ambiorix, which decimates more than a legion of troops under the command of the legates Sabinus and Cotta. The revolt spreads, but is eventually put down and one of its leader, Indutiomaris, killed.</li>
				<li><strong>year six (53 BCE)</strong>: The Treviri, the nation of the dead Indutiomaris, attempt to raise another revolt among the Belgic and Germanic nations. Under Caesar&rsquo;s command, Roman forces absolutely decimate the region; under the command of one of Caesar&rsquo;s subordinates, Roman forces also decimate the Treviri. Caesar takes a break here to give a description of the Gauls, the Germans, and the geography of the Germanic territories. He leads his troops across the Rhine and then back into Gaul, hoping to catch Ambiorix, but he escapes.</li>
				<li><strong>year seven (52 BCE)</strong>: Caesar tries to recruit more troops while wintering in Italy. The Gauls hear and try to prevent Caesar from returning, amassing a force under the command of Vercingetorix, a nobleman of the Averni. Vercingetorix decides to take a scorched-earth approach, burning the towns of Roman allies in Gaul. The Romans respond with sieges, successfully besieging the town of Avaricum and unsuccessfully besieging the town of Gergovia. Finally, Vercingetorix attempts to regroup at Alesia; Caesar besieges the city while he&rsquo;s inside and his troops are outside, causing enough confusion to allow him to defeat the Gauls.</li>
			</ol>
			<h2>themes</h2>
			<h3>war</h3>
			<p>What you should not use this text to do: learn how to write about war.</p>
			<p>What you should use this text to do: learn how war worked in the premodern<a id="fn8" data-toggle="tooltip" title="&ldquo;Premodern&rdquo; is, of course, unforgivably broad, encompassing most of human history. I don&rsquo;t mean to dimiss Roman military innovation or portray their methods as the only ones. However, the tactics and troop movements of Caesar&rsquo;s day are going to be similar enough to most pre-firearm warfare for fiction purposes." href="#return8" name="fn8"><sup>8</sup></a> world.</p>
			<p>Caesar&rsquo;s style of writing about battle is&hellip;let&rsquo;s say <em>not the vibe</em> in pretty much any modern fiction context. It&rsquo;s mostly pretty technical, more of a report than anything else.<a id="fn9" data-toggle="tooltip" title="Though while writing this up, I have been thinking about what a neat style it would be for an epistolary-type thing." href="#return9" name="fn9"><sup>9</sup></a> Take, for example, this first section from the first battle scene in book one:</p>
			<blockquote>
				<p>When Caesar saw this he withdrew his forces to the nearest hill, and sent the cavalry to face the enemy assault. Meanwhile he drew up a triple battle line, consisting of the four veteran legions, half-way up the hill. On top of the height he positioned the two legions he had recently recruited in Nearer Gaul and all the auxiliaries, and filled the whole hill with men. Meanwhile, he gave orders for the soldiers&rsquo; packs to be piled together in one place, and for those who were positioned in line higher up to stand guard there. The Helvetii followed with all their waggons, and piled up their baggage in a single place. Then, in a compact line they repulsed our cavalry, formed a phalanx, and moved towards our front line.</p>
				<p>&mdash;<em>DBG</em> 1.24</p>
			</blockquote>
			<p>This bird-eye-view summary is not how you should be writing about warfare. People are not going to read this. They are especially not going to read pages upon pages on end of battle written just like this.<a id="fn10" data-toggle="tooltip" title="Unless, of course, they&rsquo;re trying to get a five on the AP Latin exam (RIP)." href="#return10" name="fn10"><sup>10</sup></a></p>
			<p>What this can do for you is give you a sense of the structure of a battle. I&rsquo;ve often seen people talk about the difficulty of writing fight scenes and how hard it can be to figure out where everyone&rsquo;s limbs should be. <em>DBG</em> can serve as a guide to where whole legions should be, how the cavalry should be used, and what tactics a successful tactician might use in response to enemy movement.</p>
			<p>This is not the best way to get the most accurate possible view because it <em>is</em> a work of propaganda. There&rsquo;s still debate over Caesar&rsquo;s accuracy, but he has every incentive to lie always to make himself look better and there are times when we&rsquo;re pretty much certain that that&rsquo;s precisely what he&rsquo;s doing. But it can help you produce something that <em>feels</em> true, even if it isn&rsquo;t.</p>
			<p>If you&rsquo;re writing a fic for a fandom with a sort of generic-medieval-ish vibe that features warfare, like <em>Game of Thrones</em> or Tolkien, I can really imagine Caesar helping you. If you&rsquo;re writing about a commander of some sort, you could place them where Caesar is standing, facing the choices he is facing. He does often talk through his options and his reasoning for choosing one over the others&mdash;maybe your character would do something different.</p>
			<p>You could also track the movement of a particular unit, like Caesar&rsquo;s favored Tenth Legion, and imagine putting a character among them: where would they be fighting? How would their unit move? What sort of casualties would they take? Then, unlike Caesar, you&rsquo;d probably want to personalize it: casualty reports become dead comrades, &ldquo;forced marches&rdquo; become days of walking fast with heavy burdens, a delay in the delivery of grain becomes nights going hungry.</p>
			<p>Off the battlefield, this would be precisely the sort of information that people at home might receive. Remember, these were basically Caesarean propaganda for the masses, intended to be read publically in Rome. This is <em>precisely</em> what they&rsquo;re for.</p>
			<h3>responsibility</h3>
			<p>This is an element that doesn&rsquo;t always come through in translation, so I wanted to highlight it in particular: nothing that goes wrong is <em>ever</em> Caesar&rsquo;s fault.</p>
			<p>In some cases, Caesar deflects blame from himself by assigning it to someone else or (over-)explaining how he could not <em>possibly</em> have done better. But lot of his deflection relies on Caesar&rsquo;s use of voice.</p>
			<p>To summarize quickly: Latin (and English) have two voices: active and passive. An active construction would be &ldquo;The dog bit Mark;&rdquo; the equivalent passive construction would be &ldquo;Mark was bitten [by the dog].&rdquo; The passive is generally considered<a id="fn11" data-toggle="tooltip" title="See! This is a passive construction. The question you should always ask is &ldquo;considered by whom?&rdquo; (The answer in this case is a sort of nebulous English-teacher/grammarian/grammar-pedant alliance that I couldn&rsquo;t think of a concise way to describe.)" href="#return11" name="fn11"><sup>11</sup></a> unstylish in English, but Latin authors didn&rsquo;t have the same qualms. It is not at all unusual to see passive constructions in Latin in much greater frequency than in English. As a result, some translators will render passive verbs in Latin as active verbs in English to maintain a sort of stylistic normalcy.</p>
			<p>But Caesar&rsquo;s use of the passive is purposeful, if blatant. See, the passive voice allows you to omit the agent responsible for the verb&rsquo;s action: in my example, &ldquo;Mark was bitten&rdquo; is a complete clause that would leave out some essential information. Using the passive voice allows the author to leave blame unassigned. The classic example in English is &ldquo;mistakes were made.&rdquo;</p>
			<p>I&rsquo;ll be honest: I&rsquo;m not a military expert. I have no idea how many of the disasters of the war Caesar could have been reasonably expected to avoid. But I am <em>very</em> interested in the fact that Caesar would really like me to think the answer is &ldquo;none of them.&rdquo;</p>
			<h3>the other</h3>
			<p>In Umberto Eco&rsquo;s essay &ldquo;Ur-Fascism,&rdquo;<a id="fn12" data-toggle="tooltip" title="This, btw, is one of my favorite essays of all time. You should absolutely read it." href="#return12" name="fn12"><sup>12</sup></a> he lists the following as one of his fourteen points that can characterize fascist governments:</p>
			<blockquote>The followers must feel humiliated by the ostentatious wealth and force of their enemies&hellip; However, the followers must be convinced that they can overwhelm the enemies. Thus, by a continuous shifting of rhetorical focus, the enemies are at the same time too strong and too weak.</blockquote>
			<p>This seems to me to be a useful way of understanding Caesar&rsquo;s presentation of the various non-Roman nations.<a id="fn13" data-toggle="tooltip" title="I don&rsquo;t mean to imply that Caesar is a fascist, first and foremost because I think the term is context-dependent enough to be inappropriate to use for pre-20th century politics. However, I do find it interesting to note that Mussolini, the fascist under whose dictatorship Eco lived, considered himself a Caesarist." href="#return13" name="fn13"><sup>13</sup></a> They have to be weak enough to deserve derision but strong enough to necessitate destruction. Caesar cultivates a particular image of the various nations, all in service of justifying his conquest.</p>
			<p>This treatment is often compounded by modern translators. For example, Caesar regularly refers to the various Gallic and Germanic groups as <em>civitates </em>(&rdquo;states,&rdquo; sg. <em>civitas</em>). Many modern translators render this noun as &ldquo;tribes,&rdquo; which is certainly not wrong per se, but leaves a bad taste in my mouth nonetheless. It imposes upon Caesar&rsquo;s writing this tinge of modern colonialist thought. The narrative is familiar, especially to me as an American: the Civilized Peoples pacify the Rebelious And Uncultured Tribes for the Greater Good. I spent a lot of time in my modern history classes unpacking that narrative; I do not intend to let it flourish in an ancient context.<a id="fn14" data-toggle="tooltip" title="My high school Latin teacher, under whose guidance I studied this text, did an excellent job of helping us discuss this in a productive way. From what I&rsquo;ve heard from other people who took AP Latin, that is not universal." href="#return14" name="fn14"><sup>14</sup></a></p>
			<p>To be clear, it&rsquo;s not that Caesar doesn&rsquo;t portray the various nations as uncultured and inferior. He does that <em>frequently</em>. It&rsquo;s just that I think translators should take care not to impose the modern colonialist framework upon a text that is comfortably xenophobic enough, so that they don&rsquo;t help Caesar along in his attempts to whitewash his war of conquest and reinforce the modern framework in the process.</p>
			<p>When he calls the Gauls &ldquo;barbarians,&rdquo; we should represent his statements as such; when he calls them &ldquo;nations,&rdquo; we should do the same. Or, as Hammond puts it in her introduction:</p>
			<blockquote>&hellip;care has been taken to avoid misleading readers with&hellip;the use of the derogatory English versions of Latin words which are neither inherently, nor in terms of clear context, negative: use of the English word &lsquo;tribe&rsquo; to translate the neutral Latin noun <em>civitas</em> wherever <em>civitas</em> refers to a Gallic people is a notorious example. Conversely, the derogatory sense of a term like <em>barbari</em> (&rsquo;barbarians&rsquo;) has been retained, to show where and how Caesar uses denigration to underline the inferiority of the enemy.<a id="fn15" data-toggle="tooltip" title="Hammond, introduction to The Gallic War, xxxvi." href="#return15" name="fn15"><sup>15</sup></a></blockquote>
			<h2>notable passages</h2>
			<h3>book 1.1&ndash;9: &ldquo;all gaul is divided into three parts&hellip;&rdquo;</h3>
			<blockquote>
				<p>The whole of Gaul is divided into three parts, one of which the Belgae inhabit, the Aquitani another, and the third a people who in their own language are called &lsquo;Celts&rsquo;, but in ours, &lsquo;Gauls&rsquo;. They all differ among themselves in respect of language, way of life, and laws. The River Garonne divides the Gauls from the Aquitani, and the Marne and Seine rivers separate them from the Belgae.</p>
				<p><em>&mdash;DBG</em> 1.1</p>
			</blockquote>
			<p>Caesar&rsquo;s introduction is fascinating for establishing his world, both in the ways he intends and in ways I&rsquo;m sure he never considered. In addition to his written map of the land and its peoples, there are two extremely telling quotes that I&rsquo;d like to point out.</p>
			<blockquote>
				<p>Of these three [peoples], the Belgae are the bravest, for they are furthest away from the civilization and culture of the Province. Merchants very rarely travel to them or import such goods as make men&rsquo;s courage weak and womanish.</p>
				<p>&mdash;<em>DBG</em> 1.1</p>
			</blockquote>
			<p>Here we see that the Belgae are brave. But we also learn that Caesar thinks that luxury (or, really, anything above subsistence) makes men cowardly. Embedded in this is the interesting implication that proximity to Roman holdings and the associated &ldquo;civilization&rdquo; can have a feminizing effect. (Recall here what we talked about <a href="https://archiveofourown.org/works/40064247/chapters/108888453#gender">in the Cicero chapter</a>; this is an interesting extension of that.)</p>
			<blockquote>
				<p>Because of his popularity and open-handed generosity, Dumnorix was extremely powerful among the Sequani.</p>
				<p>&mdash;<em>DBG</em> 1.9</p>
			</blockquote>
			<p>This is an interesting encapsulation of what Caesar, a populist, thinks about power. One is powerfuls when one is generous and popular (and the two can obviously be related to each other).</p>
			<p>I love how much information gets packed into so little space. While Caesar is trying to describe the Gauls, you learn so much about him.</p>
			<h3>book 5.24&ndash;37: things go wrong</h3>
			<blockquote>
				<p>Sabinus replied by protesting loudly that by the time the enemy hordes&mdash;their numbers swelled by German allies&mdash;had arrived, or some disaster had occurred in the winter camps nearby, it would be too late to do anything. They had only a short time to decide. He judged that Caesar had left for Italy: otherwise the Carnutes would never have adopted a plan of killing Tasgetius nor, if Caesar were present, would the Eburones display such scorn for our men in approaching the camp.</p>
				<p>&mdash;<em>DBG</em> 5.29</p>
			</blockquote>
			<p>In 54 BCE, a Gallic nation called the Eburones massacred more than a legion of Roman troops who were wintering in their territory. This is one of the passages that maintains in translation a really clear sense of the ways Caesar distances himself from any failures in the war.</p>
			<p>Again, I don&rsquo;t know how much we can actually blame Caesar for what happened here. That&rsquo;s unknowable. What I do know is that Caesar goes to great lengths to make his readers think that he was completely blameless.</p>
			<p>The first way this is accomplished is through physical distance: Caesar is not present at the camp when the attack occurs. Due to drought conditions and associated lack of grain, he split his army up and spread them out. When the attack happens, his subordinates Sabinus and Cotta were in charge. However, Caesar doesn&rsquo;t want it to seem like he abandoned his troops, so he walks a fine line between being present enough to seem responsible without being present enough to be held responsible.</p>
			<p>The second way is by foisting all the blame off on one of Caesar&rsquo;s subordinates, Sabinus. Caesar makes it clear that Sabinus defied orders and that he was, on a number of levels, misguided. He even throws in a little detail of Sabinus trying to use a bit of light populism to win the argument against his colleague, Cotta (who would have complied with orders and thus averted disaster). The dead Sabinus takes the flak.</p>
			<p>I am reminded here of the note Dwight Eisenhower wrote in preparation for the possible failing of the D-Day Invasion at Normandy:</p>
			<blockquote>Our landings in the Cherbourg-Havre area have failed to gain a satisfactory foothold and I have withdrawn the troops. My decision to attack at this time and place was based upon the best information available. The troops, the air and the Navy did all that bravery and devotion to duty could do. If any blame or fault attaches to the attempt it is mine alone.</blockquote>
			<p>The note is transcribed and described in <a href="https://www.npr.org/2013/06/08/189535104/the-speech-eisenhower-never-gave-on-the-normandy-invasion">this NPR article</a>, which has a section that emphasizes Eisenhower&rsquo;s use of the active voice and personal pronouns:</p>
			<blockquote>
				<p>And he drew a long, strong line under "mine alone." When you see those words and that thick line on the note today, in the Eisenhower Library, you might feel some of the steel of a man who would so unflinchingly accept responsibility. <strong>Ike didn't try to camouflage failure in phrases like, "Mistakes were made," "Our projections were not met" or "I will say nothing pending investigation."</strong> He wrote, "any blame or fault ... is mine alone."</p>
				<p>&mdash;Scott Simon, "The Speech Eisenhower Never Gave On The Normandy Invasion&rdquo; (2013), emphasis mine.</p>
			</blockquote>
			<h3>book 6.13&ndash;24: dubious ethnography</h3>
			<blockquote>
				<p>For this reason those who are afflicted with serious illnesses and those who are involved in battles and danger either offer human sacrifice or vow that they will do so, and employ the druids to manage these sacrifices. For they believe that unless one human life is offered for another the power and presence of the immortal gods cannot be propitiated. They also hold state sacrifices of a similar kind. Some of them use huge images of the gods, and fill their limbs, which are woven from wicker, with living people. When these images are set on fire the people inside are engulfed in flames and killed. They believe that the gods are more pleased by such punishment when it is inflicted upon those who are caught engaged in theft or robbery or other crimes; but if there is a lack of people of this kind, they will even stoop to punishing the guiltless.</p>
				<p>&mdash;<em>DBG</em> 6.16</p>
			</blockquote>
			<p>Caesar here provides a fascinating glimpse of the culture of the Gallic nations at the time; unfortunately, we kind of can&rsquo;t trust any of it.</p>
			<p>We have very little in the way of written evidence written by the Gauls themselves during this period. Caesar&rsquo;s account provides a possible explanation: he says that the educated class considered writing to be inferior to memorizing and did not commit the bulk of their knowledge to the page. Whatever the reason might be, we don&rsquo;t have text about the Gauls written by the Gauls from this point in time.</p>
			<p>That means that we have to depend on archaeology, which can turn up evidence that is had to process without context, and the writings of guys like Caesar, which we can&rsquo;t trust. Caesar is a step up from the other Roman authors writing about the region, because at least we know he went to Gaul at some point. Still, our most useful written source on the Gauls is a text trying to justify their genocide. Not exactly optimal.</p>
			<p>Thus when we get information like the above, we have to take it with a grain of salt. Caesar says that the Gauls constructed wicker men to conduct mass human sacrifice; the archaeological record provides no evidence to support this. It could still be true, but it seems like it&rsquo;s not.</p>
			<p>The other problem, beyond what might conceivably be straight-up fantasies, is that Caesar performs some cultural translation in ways that modern historians studying his text wish he wouldn&rsquo;t have. It was certainly useful for his contemporary audience to know that the Gauls worshipped a god similar to the Roman god Mercury above all others. Modern historians, however, do tend to wish that he&rsquo;d given us the name of the god in the Gauls&rsquo; own language, even if he had proceeded to say that the god was <em>similar</em> to Mercury in some way (similar to the way that, in the introduction, he says the third nation of Gaul is called the Gauls by the Romans but the Celts in their own language).</p>
			<h3>bonus: book 6.25&ndash;28: caesar is wrong about animals</h3>
			<blockquote>
				<p>There are also animals called elks. Their shape and dappled coat are like those of goats, but they are rather larger, have stunted horns, and legs without joints. They do not lie down to sleep: if they are struck by some unexpected misfortune and fall down, they cannot raise themselves or get up again. They use trees as couches, leaning against them to secure a modicum of repose and so taking their rest. When hunters track their spoor and find their customary resting-place they either weaken the base of the trees there by digging the earth out from under them, or they cut through them&mdash;thus the impression is given that the trees are still standing. When the elks lean against the trees as usual, their weight knocks them over: elk and tree fall down together.</p>
				<p>&mdash;DBG 6.27</p>
			</blockquote>
			<p>Super extra bonus points to Mr. Gaius Julius Caesar for specifically mentioning that aurochs, a species <a href="https://en.wikipedia.org/wiki/Aurochs#Domestication">domesticated at least two and possibly three separate times</a> in different geographical locations, &ldquo;cannot grow accustomed to people, or become tame, even if they are caught when young.&rdquo;<a id="fn16" data-toggle="tooltip" title="DBG 6.28." href="#return16" name="fn16"><sup>16</sup></a></p>
			<h2>see also</h2>
			<h3>translations</h3>
			<p><em>* = available for free online | </em><strong><em>bold</em></strong><em> = my recommendation(s)</em></p>
			<ul>
				<li style="list-style-type: disc;">Edwards, H. J.: <a href="http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Caesar/Gallic_War/home.html"><em>The Gallic War</em></a> (1917).</li>
				<li style="list-style-type: disc;"><strong>Hammond Caroline: </strong><a href="https://archive.org/details/sevencommentarie0000caes"><strong><em>The Gallic War</em></strong></a><strong> (1996)* [all quotes from this translation].</strong></li>
				<li style="list-style-type: disc;">McDevitte, W. A. and W. S. Bohn: <a href="http://classics.mit.edu/Caesar/gallic.html"><em>The Gallic Wars</em></a> (1869).</li>
			</ul>
			<h3>further reading</h3>
			<ul>
				<li>Bostick, Dani: &ldquo;<a href="https://medium.com/ad-meliora/is-it-too-soon-to-tell-the-truth-about-julius-caesar-2ba5e19f25c7">Is It Still &lsquo;Too Soon&rsquo; To Tell the Truth About Julius Caesar?</a>&rdquo; in <em>Ad Meliora</em> (2020).
					<blockquote>The goal is not to replace uncritical acceptance of a myth-version of Caesar with a teacher-driven condemnation, but students should leave our classrooms with something more than unmitigated admiration of Caesar as a symbol of Roman greatness and glory.</blockquote>
					<p>A discussion of how Caesar is taught in modern Latin classes.</p>
				</li>
				<li><a href="https://tvtropes.org/pmwiki/pmwiki.php/Literature/CommentariesOnTheGallicWar">&ldquo;Commentaries on the Gallic War&rdquo;</a> on <em>TVTropes</em> (2022).
					<p>I am including this solely because I find it hilarious that it even exists.</p>
				</li>
				<li>Curtis, Silvio: &ldquo;<a href="https://camws.org/sites/default/files/meeting2015/Abstracts2015/006.Surveillance.pdf"><em>Magno Sibi Usui Fore Arbitrabatur</em>: Colonialist Surveillance in Caesar&rsquo;s British Expeditions</a>&rdquo; (abstract) in <em>CAMWS</em> (2015).
					<p>I find this analysis so interesting. I typically don&rsquo;t include academic articles in these list for a variety of accessibility-related reasons (primarily paywalls, to be honest), but this is a conference abstract, so it&rsquo;s short, sweet, and freely available.</p>
				</li>
				<li>Kates, J.: &ldquo;<a href="https://www.harvardreview.org/content/the-divisions-of-gaul/">The Divisons of Gaul</a>&rdquo; in <em>The Harvard Review Online</em> (2012).
					<blockquote>Like all passive constructions, it raises an otherwise unspoken question&mdash;<em>Who did the dividing?</em></blockquote>
					<p>A fabulous proposal for a different way to read the DBG. Also, for all my talk about the importance of the passive voice in the text, I never really thought about the passive construction in the first clause, which is wild.</p>
				</li>
			</ul>
			<hr />
			<div class="box">
				<p>It's remarkable and disturbing to just make a little summary of all the damage Caesar did to Gaul.</p>
				<p>The entire summary is like "this nation was worried about how Caesar was killing everyone so they attacked and then Caesar killed them all. That made this nation worried about how Caesar was killing everyone—"</p>
			</div>
			<ol>
				<li>Or certainly, to those on Tumblr.<a id="return1" data-toggle="tooltip" title="return to text" href="#fn1" name="return1">^</a></li>
				<li>For any non-Americans: AP classes are courses with standardized curricula meant to be equivalent to university-level courses, typically taught towards the end of secondary eduction. At the end of the school year, you can take a standardized test and if you get a good enough score, some universities will give you college credit in the subject. I have A Lot Of Thoughts about AP classes in general and AP Latin in particular, but now&rsquo;s not the time.<a id="return2" data-toggle="tooltip" title="return to text" href="#fn2" name="return2">^</a></li>
				<li>The Rubicon served as the border between the Roman province in Cisalpine Gaul and Italy proper. When Caesar crossed the Rubicon with his army intact, he defied the Senate&rsquo;s decree, starting the Roman Civil War of 49&ndash;45 BCE.<a id="return3" data-toggle="tooltip" title="return to text" href="#fn3" name="return3">^</a></li>
				<li>Tl;dr: major natural landmarks, which are basically unchanged from ancient times, she renders with their modern English names (e.g. &ldquo;Rhine&rdquo; for <em>Rhenus</em>), but she uses Latin names for cities and such that are fundamentally different from Caesar&rsquo;s time (e.g. <em>Lutetia</em> for the Roman-era settlement that would one day develop into the modern Paris).<a id="return4" data-toggle="tooltip" title="return to text" href="#fn4" name="return4">^</a></li>
				<li>Many editions, including the one I recommended, also include an eighth book, written by the author Aulus Hirtius as a supplement to cover the final year.<a id="return5" data-toggle="tooltip" title="return to text" href="#fn5" name="return5">^</a></li>
				<li>I&rsquo;m choosing to render the Roman term <em>civitas</em> as &ldquo;nation&rdquo; rather than &ldquo;tribe,&rdquo; for reasons discussed in the section on the theme of &ldquo;the other.&rdquo; Suffice it to say that both are defensable translations, but the connotations are seriously different.<a id="return6" data-toggle="tooltip" title="return to text" href="#fn6" name="return6">^</a></li>
				<li>War in this period was a seasonal thing: armies generally did not fight during the winter.<a id="return7" data-toggle="tooltip" title="return to text" href="#fn7" name="return7">^</a></li>
				<li>&ldquo;Premodern&rdquo; is, of course, unforgivably broad, encompassing most of human history. I don&rsquo;t mean to dimiss Roman military innovation or portray their methods as the only ones. However, the tactics and troop movements of Caesar&rsquo;s day are going to be similar enough to most pre-firearm warfare for fiction purposes.<a id="return8" data-toggle="tooltip" title="return to text" href="#fn8" name="return8">^</a></li>
				<li>Though while writing this up, I have been thinking about what a neat style it would be for an epistolary-type thing.<a id="return9" data-toggle="tooltip" title="return to text" href="#fn9" name="return9">^</a></li>
				<li>Unless, of course, they&rsquo;re trying to get a five on the AP Latin exam (RIP).<a id="return10" data-toggle="tooltip" title="return to text" href="#fn10" name="return10">^</a></li>
				<li>See! This is a passive construction. The question you should always ask is &ldquo;considered <em>by whom</em>?&rdquo; (The answer in this case is a sort of nebulous English-teacher/grammarian/grammar-pedant alliance that I couldn&rsquo;t think of a concise way to describe.)<a id="return11" data-toggle="tooltip" title="return to text" href="#fn11" name="return11">^</a></li>
				<li>This, btw, is one of my favorite essays of all time. You should absolutely read it.<a id="return12" data-toggle="tooltip" title="return to text" href="#fn12" name="return12">^</a></li>
				<li>I don&rsquo;t mean to imply that Caesar is a fascist, first and foremost because I think the term is context-dependent enough to be inappropriate to use for pre-20th century politics. However, I do find it interesting to note that Mussolini, the fascist under whose dictatorship Eco lived, considered himself a <a href="https://en.wikipedia.org/wiki/Caesarism#20th_century">Caesarist</a>.<a id="return13" data-toggle="tooltip" title="return to text" href="#fn13" name="return13">^</a></li>
				<li>My high school Latin teacher, under whose guidance I studied this text, did an excellent job of helping us discuss this in a productive way. From what I&rsquo;ve heard from other people who took AP Latin, that is <em>not</em> universal.<a id="return14" data-toggle="tooltip" title="return to text" href="#fn14" name="return14">^</a></li>
				<li>Hammond, introduction to <em>The Gallic War</em>, xxxvi.<a id="return15" data-toggle="tooltip" title="return to text" href="#fn15" name="return15">^</a></li>
				<li><em>DBG</em> 6.28.<a id="return16" data-toggle="tooltip" title="return to text" href="#fn16" name="return16">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>