<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>cave canem</title>
		<meta name="writer" content="M">
		<meta name="description" content="I made an art.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>cave canem</h1>

				<time id="post-date"></time>

				<hr/>

				<figure class="image">
					<img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src="/images/cave_canem.svg" alt="A flat color illustration of a mosaic of a black dog with a purple leash. Purple text in the lower left hand corner reads 'cave canem'.">
				</figure>

				<p>It only took me uhhhhhh four days to trace every single tessera in the dog’s little body. That’s totally reasonably, right?</p>
				<p>I did briefly consider also tracing the background tesserae but once I moved the dog around that was no longer an option, which is prob for the best tbh.</p>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>