<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>fooled me for years</title>
	<meta name="writer" content="M">
	<meta name="description" content="I am the most right anyone has ever been about anything.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>fooled me for years</h1>

			<time id="post-date"></time>

			<hr />

			<p>Also, speaking of poems that are difficult to interpret, I am increasingly unsure that the obvious reading of Gwyneth Lewis' "Fooled Me for Years With the Wrong Pronouns" is a good one but (a) approximately no one has read this poem and (b) the people who <i>have</i> read this poem are hard to find bc if you search "fooled me for years with the wrong pronouns" what you find is a lot of Discourse&trade; abt trans ppl and (c) the three or so people I've found that are actually talking about this poem are reading it pretty straight and don't seem to have ever considered doing otherwise.</p>
			<p>This is the poem (again via <a href="https://www.poetryfoundation.org/poetrymagazine/poems/56197/fooled-me-for-years-with-the-wrong-pronouns">the Poetry Foundation</a>):</p>

			<blockquote>
				<h5>Fooled Me for Years with the Wrong Pronouns</h5>
				<p>By Gwyneth Lewis</p>
				<p>You made me cry in cruel stations,<br />So I missed many trains. You married others<br />In plausible buildings. The subsequent son<br />Became my boss. You promised me nothing<br />But blamed me for doubting when who wouldn&rsquo;t.<br />If &#8202;I knew how to please you&thinsp;&mdash;&thinsp;who have found<br />Out my faults. In dreams I&rsquo;m wild with guilt. Have pity<br />Kill it. Then, when I&rsquo;ve lost all hope,<br />Kiss me again, your mouth so open&thinsp;&mdash;&thinsp;<br />I&rsquo;d give anything for one more night&thinsp;&mdash;&thinsp;<br />That I go without thought. Don&rsquo;t bite. No,<br />Mark me. My husband already knows<br />Exactly what owns me.</p>
			</blockquote>
			<p>And it's possibly only because I just sorted the Robert Frost poems I have saved, but the hot take I'm rotating in my mind is that this is not about a lover but some other sort of horrible relationship. Mental illness doesn't quite work but some sort of substance abuse might.</p>
			<p>It's the unreality of the "plausible buildings" and the implausibility of the "the subsequent son/became my boss" and the what-not-who of the "exactly <b>what</b> owns me" that do it for me. This does not sound to me like she is talking abt a literal human person who exists.</p>
			<p>ETA: I try not to lean too heavily on interpretation mediated via Wikipedia pages but I looked up Lewis to see if she’d written about addiction or something in the past and</p>
			<blockquote>
				<h5>Personal life</h5>
				<p>Married to Leighton, a former bosun with the Merchant Navy, Lewis has had a well documented battle in the past with clinical depression and alcoholism. Her personal battles inspired her first book, <em>Sunbathing in the Rain: A Cheerful Book on Depression</em> and also a collection of poems, <em>Keeping Mum – Voices from Therapy</em>.</p>
				<p>(via <a href="https://en.wikipedia.org/wiki/Gwyneth_Lewis#Personal_life">Wikipedia</a>)</p>
			</blockquote>
			<p>Yeah, I am Correct.</p>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>