<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>achilles in vietnam</title>
		<meta name="writer" content="M">
		<meta name="description" content="This book is lighting my brain on fire.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>achilles in vietnam</h1>

				<time id="post-date"></time>

				<hr/>

				<p>So basically I read an intro to trauma studies and it was cool so now I'm reading a trauma studies book abt the <em>Iliad</em> and it's lit my brain on fire.</p>

				<blockquote>
					<p>The vast and distant military and civilian structure that provides a modern soldier with his orders, arms, ammunition, food, water, information, training, and fire support is ultimately a moral structure, a <em>fiduciary</em>, a trustee holding the life and safety of that soldier. The need for an intact moral world increases with every added coil of a soldier’s mortal dependency on others. The vulnerability of the soldier’s moral world has vastly increased in three millennia.</p>
					<p>—Shay, <em>Achilles in Vietnam</em>, 15</p>
				</blockquote>

				<p>Like, look, I know this is abt the war in Vietnam but I am going to make it abt the <em>Heroides</em>. Watch me.<a data-toggle="tooltip" title="'The need for an intact moral world increases with every added coil of a soldier’s mortal dependency on others.' <-Ariadne-core." href="#return¢" name="n¢" id="n¢"><sup>¢</sup></a></p>

				<p>Another a fun thing about trauma studies is that one of my professors from undergrad is a relatively significant figure, so I flip the page and [redacted], who had me reading ten pages of Cicero and Seneca in Latin every week as an second year in a classical civ course,<a data-toggle="tooltip" title="I didn't even get a language credit for it!" href="#return2" name="n2" id="n2"><sup>2</sup></a> is just like...<em>there</em>.</p>

				<hr />

				<ol>
					<li>'The need for an intact moral world increases with every added coil of a soldier’s mortal dependency on others.' <-Ariadne-core.<a data-toggle="tooltip" title="return to text" href="#n¢" name="return¢" id="return¢">^</a></li>
					<li>I didn't even get a language credit for it!<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
				</ol>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>