<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>apollo's sterilem amorem</title>
	<meta name="writer" content="M">
	<meta name="description" content="I love this passage.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>apollo's sterilem amorem</h1>

			<time id="post-date"></time>

			<hr />

			<p>Today in Ovidian things that I'll never be over: this clause from the story of Apollo and Daphne.</p>
			<blockquote>
				<p><em>...et <strong>sterilem</strong> sperando nutrit amorem.</em></p>
				<p>...and he fosters his <strong>sterile</strong> love with hope.</p>
				<p>&mdash;O. <em>Met</em>. 1.496 (translation and emphasis mine)</p>
			</blockquote>
			<p>Apollo's <strong>sterile</strong> love. Mccarter (&lt;3&lt;3&lt;3) renders it thus (1.535 in her translation)<a data-toggle="tooltip" title="Her version reads 'he nourishes his sterile love with hope'; I like 'fosters,'' with its sense of child-rearing, a little better for nutrio, but I'm also not constrained by meter." href="#return1" name="n1" id="n1"><sup>1</sup></a> and i was like. what latin word could "sterile" <em>possibly</em> represent.</p>
			<p><em>Sterilis</em> really is just "sterile." It's "unfruitful" or "useless" or "empty" or even "barren," a term associated with <em>eunuchs</em> of all people. It can mean "without children" or even "without people."</p>
			<p>What a way to describe a disasterous, god-induced infatuation.</p>
			<p>And now i'm thinking about <em>sperando</em>. <em>Sperando</em> is the gerund form of <em><a href="https://logeion.uchicago.edu/spero">sperare</a></em> and both Mccarter and I rendered it "hope;" it would be slightly more literal to render it "hoping."</p>
			<p>But what's getting me is that while <em>sperare</em> can mean "to hope," it can also mean "to trust" or, better yet, "to expect." So another valid way to render this line would be:</p>
			<blockquote>
				<p>...and he feeds<a data-toggle="tooltip" title="Yes, I went back to 'feed' for >nutrit in this one. I don't know. It felt right." href="#return2" name="n2" id="n2"><sup>2</sup></a> his <strong>empty</strong> love with <strong>expectation</strong>.</p>
			</blockquote>
			<p>I&rsquo;m also a little in love with the way Apollo&rsquo;s love is so closely tied to barrenness. Right before he, you know, literally calls it barren (<em>sterilis</em>), Ovid describes Apollo falling in love like this:</p>
			<blockquote>
				<p><strong>Like stubble burning at the end of harvest,</strong><br />or like a hedge lit by a traveler&rsquo;s torch<br />brought in too close or left at dawn&mdash;just so,<br />the god went up in flames. His whole heart burns.<br />&mdash;O. <em>Met</em>. (1.492&ndash;96, trans. McCarter [1.531&ndash;34], emphasis mine)</p>
			</blockquote>
			<p>The beginning of his love is the end of the productive season. This desire of Apollo&rsquo;s never had a future; from the very start, it was always incompatible with new life.</p>

			<hr />

			<ol>
				<li>Her version reads "he nourishes his sterile love with hope"; I like "fosters," with its sense of child-rearing, a little better for <em>nutrio</em>, but I'm also not constrained by meter.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				<li>Yes, I went back to "feed" for <em>nutrit</em> in this one. I don't know. It felt right.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>