<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>the debt we owe</title>
	<meta name="writer" content="M">
	<meta name="description" content="Snapshots of change.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>the debt we owe</h1>

			<time id="post-date"></time>

			<hr />

			<a href="https://archiveofourown.org/works/45376963" class="link-wrap">
				<div class="link">
					<div class="title">
						The Debt We Owe
						<div class="descr">
							<p>by Tellino</p>
							<hr />
							<p><em>Let’s not equivocate. Bajor withdrew our application to the Federation because of the Julian Bashir trial.</em></p>
							<p>Snapshots of change.</p>
						</div>
					</div>
					<div class="link-host upper">
						<svg height="48px" viewBox="0 0 24 24" width="48px" fill="#000000">
							<path d="M0 0h24v24H0V0z" fill="none" />
							<path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8z" />
						</svg>
						archiveofourown.org
					</div>
				</div>
			</a>

			<p>Remember <a href="https://archiveofourown.org/works/42849168">the cool DS9 epistolary fic</a> I beta-read a few months ago? Well, I also betaed this one, its spirtual/kinda literal successor, which uses a draft script of &ldquo;Doctor Bashir, I Presume?&rdquo; as a jumping-off point for a good ol&rsquo; Star Trek courtroom drama, told via texts, search results, court transcripts, and more.</p>
			<p>It&rsquo;s really, really good. You should read it.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>