<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>nothing human</title>
	<meta name="writer" content="M">
	<meta name="description" content="Again, I'm going to make this about the classics.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>nothing human</h1>

			<time id="post-date"></time>

			<hr />

			<p>I have no proof<a data-toggle="tooltip" title="Which is to say, I checked Memory Alpha and came up empty." href="#return1" name="n1" id="n1"><sup>1</sup></a> but I think the Voyager episoe "Nothing Human" might be a reference to the Terence line <em>homo sum, humani nihil a me alienum puto</em> ("I am human; I think nothing human is foreign[/alien] to me") and I'm obsessed with that.</p>
			<blockquote>
				<p>EMH: In light of recent evidence I cannot in good conscience utilise research that was derived from such <strong>inhuman</strong> practices.</p>
				<p>&mdash;VOY 5.08 (emphasis mine)</p>
			</blockquote>
			<p>Because it&rsquo;s certainly <em>inhumane</em>, but not <em>inhuman</em>, is it? It&rsquo;s not foreign to us. It is, in fact, so not-foreign to us that my dad and I had two different models in mind while watching.<a data-toggle="tooltip" title="I read Moset as an obvious metaphor for Mengele, to pair with the kind of messy Eichmann metaphor of DS9&rsquo;s Duet. My dad, on the other hand, was thinking of Unit 731." href="#return2" name="n2" id="n2"><sup>2</sup></a></p>
			<p>I didn&rsquo;t love the episode<a data-toggle="tooltip" title="Like Duet, I think the ep would be better if the writers had had one question in mind and just stuck to that one. I don&rsquo;t think the episode left itself enough time to properly deal with all of the <em>extremely</em> thorny questions it brought up and the bit with reference to B'Elanna&rsquo;s right to refuse medical treatment really got lost in the shuffle. 45 minutes is not enough time to solve all of medical ethics." href="#return3" name="n3" id="n3"><sup>3</sup></a> but I <em>really</em> want that title to mean what i think it means. I think that would maybe be the best part of the episode.</p>

			<hr />

			<ol>
				<li>Which is to say, I checked Memory Alpha and came up empty.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				<li>I read Moset as an obvious metaphor for <a href="https://href.li/?https://en.wikipedia.org/wiki/Josef_Mengele">Mengele</a>, to pair with the kind of messy Eichmann metaphor of DS9&rsquo;s <em>Duet</em>. My dad, on the other hand, was thinking of <a href="https://href.li/?https://en.wikipedia.org/wiki/Unit_731">unit 731</a>.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
				<li>Like <em>Duet</em>, I think the ep would be better if the writers had had <em>one</em> question in mind and just stuck to that one. I don&rsquo;t think the episode left itself enough time to properly deal with all of the <em>extremely</em> thorny questions it brought up and the bit with reference to B'Elanna&rsquo;s right to refuse medical treatment <em>really</em> got lost in the shuffle. 45 minutes is not enough time to solve all of medical ethics.<a data-toggle="tooltip" title="return to text" href="#n3" name="return3" id="return3">^</a></li>
			</ol>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>