<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>green's catullus</title>
	<meta name="writer" content="M">
	<meta name="description" content="This ain't it, chief.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>green's catullus</h1>

			<time id="post-date"></time>

			<hr />

			<p>Reading a Catullus translation that was recommended to me and I've barely even gotten through ten poems yet but I'm already Not Impressed.</p>
			<p>This translation's sins so far:</p>
			<ol>
				<li>"no one in their right mind (except egomaniac translators and fundamentally lazy readers) would actually prefer a translation, of poetry in particular, to the original": This is the preface and I am already giving this man the side eye</li>
				<li>About half the note on Cat. 2 is taken up by talk of the double entendre theory and nothing about this discussion makes me confident that this man knows the clitoris exists.</li>
				<li><em>scelesta</em> in Cat. 8.15 becomes "bitch, wicked bitch." That is two whole instances of the word "bitch" pulled out of one singular adjective that doesn't mean bitch.</li>
				<li>Cat. 10.24 <em>ut decuit cinaediorem</em> becomes "predictable bitch." What is <em>wrong</em> with this <em>man</em>.</li>
			
			<p>Like, Catullus is <em>not</em> complementary towards this woman, But if I were translating it, even if O were going to go with a vulgar term in English (which i think is fair and reasonable here), &ldquo;bitch&rdquo; is not what I&rsquo;d go for. Like, <em>cinaedus</em> is not related to bitchiness. Ot&rsquo;s not like English lacks words for insulting &ldquo;unchaste&rdquo; women. In what world does &ldquo;lustful&rdquo; and &ldquo;wanton&rdquo; and &ldquo;shameless&rdquo; lead you to &ldquo;bitch&rdquo;?</p>
			<p>This wouldn&rsquo;t bother me so much if it weren&rsquo;t for the <em>scelesta</em> thing. It&rsquo;s just bad vibes to see any sort of negative adjective applied to a woman and go, <em>ah, so she&rsquo;s a bitch then.</em></p>
			<p>And it&rsquo;s not quite the same but I&rsquo;m thinking about this quote on translations of Pygmalion and Galatea in Ovid&rsquo;s <em>Met</em>:</p>
			<blockquote>
				<p>The idea that Pygmalion touches [Galatea&rsquo;s] breasts may not be entirely wrong. This may very well be where Ovid would have us envision Pygmalion&rsquo;s hands. But he leaves this to our imagination. What I find interesting is that, faced with this choice, <strong>so many translators have opted to make explicit what is perhaps implicit in Ovid.</strong><br />&mdash;stephanie mccarter, &ldquo;how (not) to translate the female body,&rdquo; 596</p>
			</blockquote>

			<p>I'm going to be honest, reading this translation is a remarkably unpleasant experience, and even though I’m not the biggest Catullus fan, I really think it’s the translation this time.</p>

			<p>It’s not like I need green to sanitize ancient Roman poetry for me, but in the intro, he was making a big point abt how we shouldn’t do that, particularly in re: gender, and I think he’s trying too hard to practice what he preaches. There’s something about the number of words that he renders as “bitch” and the variety of slurs he uses to render <em>cinaedus</em> and those two things together that’s just disquieting.</p>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>