<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>painter of bologna kylix</title>
		<meta name="writer" content="M">
		<meta name="description" content="I made an art.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>painter of bologna kylix</h1>

				<time id="post-date"></time>

				<hr/>

				<figure class="image">
					<img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src="/images/kylix.svg" alt="A flat color illustration of a Greek red-figure drinking cup, with two schoolgirls on the tondo.">
				<figcaption>Frustrating art project 2/2 complete.</figcaption>
				</figure>
				<p>I based it on <a href="https://www.metmuseum.org/art/collection/search/247330">this kylix</a> from the Met, which is probably my favorite piece of ancient Greek pottery. I took ancient Greek in college with my dear friend Molly, so in my mind, the two girls in the tondo are the two of us. I'm the girl on the left because Molly was the one dragging me out of bed to get to class.<a data-toggle="tooltip" title="Our 9:30 M/W/F Intro to Attic Greek class was. Well. It was A Scheduling Choice." href="#return1" name="n1" id="n1"><sup>1</sup></a></p>

				<hr />

				<ol>
					<li>Our 9:30 M/W/F Intro to Attic Greek class was. Well. It was A Scheduling Choice.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				</ol>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>