<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>ovid in the third reich</title>
	<meta name="writer" content="M">
	<meta name="description" content="Everyone but me is So ">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>ovid in the third reich</h1>

			<time id="post-date"></time>

			<hr />

			<p>I have just read about seven different interpretations of a poem I like, about half of which directly contradict each other. How can <i>all</i> of them be wrong?</p>
			<p>Here's the poem (via <a href="https://href.li/?https://www.poetryfoundation.org/poems/48458/ovid-in-the-third-reich">the Poetry Foundation</a>):</p>
			<blockquote>
				<h5>Ovid in the Third Reich</h5>
				<p>By Geoffrey Hill</p>
				<blockquote class="npf_indented">
					<p>non peccat, quaecumque potest peccasse negare,<br />solaque famosam culpa professa facit.</p>
					<p><i>Amores, III, xiv</i></p>
				</blockquote>
				<p>I love my work and my children. God&nbsp;&nbsp;&nbsp;<br />Is distant, difficult. Things happen.&nbsp;&nbsp;&nbsp;<br />Too near the ancient troughs of blood&nbsp;&nbsp;&nbsp;<br />Innocence is no earthly weapon.</p>
				<p>I have learned one thing: not to look down<br />So much upon the damned. They, in their sphere,&nbsp;&nbsp;&nbsp;<br />Harmonize strangely with the divine<br />Love. I, in mine, celebrate the love-choir.</p>
			</blockquote>
			
			<p>One thing I hate abt all these interpretations is that they all seem to read Ovid absolutely seriously and at face value, which is the worst way to read Ovid. Another thing I hate is that none of them even mention Dante, much less talk abt the significance of song in the <em>Divine Comedy</em>, which is <i>definitely</i> what Hill is playing with here (fight me). They were so fixated on misreading Ovid that they didn't even notice the fact that Dante is <i>clearly</i> haunting this poem.</p>
			<p>Actually, you know what? The sort of person who would get distracted by the Ovid-ness of the poem and miss the subtle Dante-ness of the poem is <i>exactly</i> the sort of person who cannot be trusted to read Ovid.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>