<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>sophocles: elektra</title>
	<meta name="writer" content="M">
	<meta name="description" content="Sophocles’ Elektra, a tragedy about resistance for its own sake and definitely not about having a psychosexual relationship with your father, oh my God, Jung.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>sophocles: elektra</h1>

			<time id="post-date"></time>

			<hr />

			<div class="box">
				<p>Sophocles’ <em>Elektra</em>, a tragedy about resistance for its own sake and definitely not about having a psychosexual relationship with your father, oh my <em>God</em>, Jung.</p>
				<hr>
				<p>Hi! It’s been a hot second. I got into a PhD program and then totally psyched myself out trying to feel like I'm ready for it.</p>
				<p>Please enjoy this chapter, which has been sitting half-finished in my drafts since mid-April. <em>Elektra</em> has a special place in my heart: it’s the play that convinced me that ancient texts could be genuinely interesting, not just Good For You like the literary version of cod liver oil.</p>
				<hr>
				<p>Originally published on the <a href="https://archiveofourown.org/works/40064247/chapters/123743188">Archive of Our Own</a>.</p>
			</div>

			<h2>about</h2>

			<p><strong>author</strong>: Sophocles (<em>Σοφοκλῆς</em> [<em>Sophokles</em>], c. 497/6–406/5 BC)</p>

			<p>Of the three great tragedians, Sophocles was most popular in his own day.<a data-toggle="tooltip" title="He’s also my favorite by a long mile." href="#return10.1" name="n10.1" id="n10.1"><sup>1</sup></a> He was also more prolific: he wrote an estimated 120 plays, of which seven survive. The most famous (and most well-regarded) both in modern times and ancient is <em>Oedipus Tyrannos</em> (also called <em>Oedipus Rex</em> or <em>Oedipus the King</em>).<a data-toggle="tooltip" title="Seriously, Aristotle is a massive Oed. Tyr. fanboy. The tragedy section of his Poetics reads almost like fan meta." href="#return10.2" name="n10.2" id="n10.2"><sup>2</sup></a></p>

			<p><strong>orig. language</strong>: Greek (Attic)</p>

			<p><strong>date</strong>: c. 420–414 BCE (?)</p>

			<p>This dating is based on style, which is a very shaky way of doing things. Basically, people who know a lot about Sophocles think that this play has some elements of plot and language that resemble works that we <em>know</em> came at the end of his career and thus suppose that this play <em>also</em> came late in his career. Classicists have been burned by such reasoning in the past,<a data-toggle="tooltip" title="Notably in the case of of Aeschylus’ Suppliants, which was considered an early tragedy based on stylistic element. Then we found a document that told us it was actually produced something like fifty years after we’d guessed, at the very end of Aeschylus’ lifetime." href="#return10.3" name="n10.3" id="n10.3"><sup>3</sup></a> but that hasn’t seemed to stop us.</p>

			<p>The one thing we do know<a data-toggle="tooltip" title="For a certain value of “know.” This is technically debatable but I haven’t encountered anyone who debates it." href="#return10.4" name="n10.4" id="n10.4"><sup>4</sup></a> is that it came after 458 BCE, because it responds directly to Aeschylus’ play <em>Choephoroi</em> (<em>The Libation Bearers</em>), the second play of his <em>Oresteia</em> (and thus the sequel to the <em>Agamemnon</em>). In that play, Electra realizes that her brother is alive and has returned to Argos by finding a footprint the same size as hers and hair the same color as hers at her father’s grave. Mythic stories like the <em>Oresteia</em> typically benefit from serious suspension of disbelief; however, the unrealism of Aeschylus was clearly felt by some of his contemporaries, because Sophocles’ <em>Elektra</em> has a whole scene dedicated to roasting Aeschylus’ anagnorisis.</p>

			<p>Oh, and by the way, Euripides also did a play covering this part of the story of the House of Atreus,<a data-toggle="tooltip" title="This means that we can see all three great tragedians cover the same portion of the same story, which provides a really cool opportunity for comparison." href="#return10.5" name="n10.5" id="n10.5"><sup>5</sup></a> which also survives today (and also makes fun of the same scene), and he also called his play <em>Ἠλέκτρα</em> (<em>Elektra</em>).<a data-toggle="tooltip" title="I am not aware of any especially compelling proof that Euripides’ Electra came after Sophocles’, but I feel in my heart that it is true." href="#return10.6" name="n10.6" id="n10.6"><sup>6</sup></a> Due to Carson’s habit of transliterating rather than anglicizing, and the fact that she translated Sophocles’ version but not Euripides, I developed the entirely idiosyncratic quirk of calling Sophocles’ play <em>Elektra</em> and Euripides’ play <em>Electra</em>. This is (a) a little absurd and (b) definitely not standard, but so that’s not going to stop me from using it here.</p>

			<p><strong>rec. translation(s)</strong>: in <em>An Oresteia</em>, trans. Anne Carson</p>

			<p>I will say again<a data-toggle="tooltip" title="This is the same collection of translations that I recommended in the chapter on the Agamemnon." href="#return10.7" name="n10.7" id="n10.7"><sup>7</sup></a> that this is my all time favorite translation of anything ever.</p>
			<h2>synopsis</h2>

			<p>The play opens with Orestes, his friend Pylades,<a data-toggle="tooltip" title="Unlike in Aeschylus’ play covering the same portion of the story, in which Pylades enters the conversation at a crucial point, in this play Pylades is silent throughout. This is significant because Greek tragedy only allows three speaking actors, plus the chorus, to be on stage at the same time. Pylades, a silent character, doesn’t count towards that total." href="#return10.8" name="n10.8" id="n10.8"><sup>8</sup></a> and his guardian<a data-toggle="tooltip" title="The Greek word is παιδαγωγός (paidagogos [“child-leader”]), which originally referred to an enslaved person assigned to supervise children at school. It came to mean something more like “tutor” or “schoolteacher,” but (to my knowledge) it always carried an implication of enslavement. The paidagogos here, then, is a particularly trusted enslaved person who was entrusted with the care of the young Orestes before his father’s death." href="#return10.9" name="n10.9" id="n10.9"><sup>9</sup></a> overlooking the city of Mycenae. Orestes tells the old man his plan: to gain access to the palace by pretending to be a messenger, bringing news of his own death. While discussing the plan, they hear noises and realize that Electra has left the house; they exit.</p>

			<p>Electra exits the house and delivers a long lament; the chorus (a group of enslaved women) try to console her but she refuses to be consoled. She talks of her hopes that her brother will return to avenge their father. Her sister Chrysothemis comes out carrying grave offerings and argues with her, telling her that if she doesn’t moderate herself, their mother Clytemnestra and her lover Aegisthus will lock her away; Electra is unfazed. Chrysothemis then reveals that she is bringing out the grave offerings for their father on their mother’s orders because Clytemnestra had a bad dream. Electra is convinced that this means the time for Orestes’ return has come and convinces Chrysothemis not to lay the grave goods on Clytemnestra’s behalf. Chrysothemis exits.</p>

			<p>Clytemnestra comes onstage. She offers a defense for her killing of Agamemnon; Electra is unswayed and offers a counterargument. While they argue, the old man arrives and delivers the (false) news of Orestes’ death. Clytemnestra doesn’t know whether to grieve or rejoice; Electra is disgusted and devastated. Clytemnestra exits with the old man.</p>

			<p>Chrysothemis then comes back from Agamemnon’s grave to tell her sister that Orestes is there (having encountered the same evidence there that convinced the Electra of the <em>Libation Bearers</em>). Electra derides her sister’s logic and breaks the news of Orestes’ death. Chrysothemis, though deeply upset by their brother’s death, refuses to participate in Electra’s hastily formed plan to take her own vengeance on Aegisthus and Clytemnestra. Chrysothemis exits.</p>

			<p>Orestes and Pylades come onstage with the urn supposedly filled with Orestes’ ashes. Electra begs them to give the urn to her; when they comply, she delivers a monologue mourning her brother. This is too much for Orestes, who questions Electra about her life and then tries to take the urn away from her, which upsets her profoundly. Finally, after working her up into a state of extreme agitation, he finally reveals that he is Orestes. She is overjoyed, though confused as to why he didn’t reveal himself earlier. They rejoice and go over Orestes’ plan to kill Aegisthus and Clytemnestra; the old man comes out to chastise them for talking so loudly. Orestes, Pylades, and the old man exit.</p>

			<p>Electra and the chorus remain on stage, narrating what is happening off-stage; they hear Clytemnestra’s screams as she is killed. Orestes comes out, gives Electra a quick update, and leaves her to await Aegisthus’ return. Aegisthus comes back, rejoicing over Orestes’ death, and Electra pretends to be defeated. Orestes and Pylades exit the palace with a body under a sheet which they claim belongs to Orestes. Aegisthus orders the body uncovered and finds that it is Clytemnestra; Orestes reveals his identity. Orestes takes Aegisthus into the house, followed by Electra. The chorus delivers a final ode, then the play ends before the audience receives any confirmation of Aegisthus’ death.</p>
			<h2>themes</h2>
			<h3>resistance</h3>

			<p>Electra lives a life deprived of meaning in an almost nihilistic sense. She has the absolute certainty of her convictions, that her mother was wrong to kill her father and her sister is wrong to placate her mother and Orestes will one day return to set it all to rights. Her one great act of strategic use (smuggling her baby brother out of the house before her mother could do anything to harm him) is years or decades<a data-toggle="tooltip" title="Electra says that she and Chrysothemis are past the age to have children, but it’s unclear whether this is literally true and we should think of them as middle aged or whether Electra is simply being dramatic and we shoud think of them as maybe in their late twenties or something. Time is usually a little funky in literature inspired by myth." href="#return10.10" name="n10.10" id="n10.10"><sup>10</sup></a> in the past.</p>

			<p>Resistance is the core of Electra’s character: as Carson puts it, “Her function and meaning as a human have been reduced to one activity—saying no to everything around her.”<a data-toggle="tooltip" title="Carson, An Oresteia, 77." href="#return10.11" name="n10.11" id="n10.11"><sup>11</sup></a> It is important to note, though, that Electra’s resistance doesn’t benefit her (or, seemingly, anyone else). The outcome for which she hopes does come to pass, but not because of her. For all that she’s the centerpiece of the play, she is entirely incidental to its plot. There is little to no strategic value in acting as she does.</p>

			<p>Electra’s resistance isn’t useful or productive, but I am not convinced that usefulness or productivity is the point. Both Chrysothemis and the chorus offer Electra suggestions for how she could better direct her anger to get what she wants (or, frequently, what they wish she’d want); at no point does she show any interest in taking their advice. The closest she ever comes is when she recognizes her own excess towards the start of the play and even that isn’t particularly penitent. It’s more a recognition: she <em>is</em> excessive and she <em>knows</em> that she is, but to be measured, she would have to be an entirely different person or live in an entirely different circumstance (and maybe those are the same thing). Given the circumstances, to stop refusing would be to relinquish her sense of self, yet another thing she resists.</p>

			<p>Though fate is not explicitly at play, Electra’s entire self feels fated. As she says in her last argument with Chrysothemis, “Oh it was all decided long ago.”</p>
			<h3>grief</h3>

			<p>One of the most interesting aspects of Electra’s grief is the degree to which it suspends her in time. She is, as Carson puts it, “a stopped and stranded thing, just a glitch in other people’s plans.”<a data-toggle="tooltip" title="Carson, An Oresteia, 77." href="#return10.12" name="n10.12" id="n10.12"><sup>12</sup></a> Her entire life has been given over to her grief. She doesn’t progress through the normal stages of adulthood expected of a woman of her class: no marriage, no children, no leaving her father’s (or rather, her mother and her mother’s lover’s) house.</p>

			<p>Along with her life’s course, her grief pulls her familial relationships out of alignment. Her mother is not her mother; she casts her brother as her son, which might have a Freudian cast except for the fact that she does the same for her father, and for the hoped-for honor of avenging them both.</p>

			<p>Strictly speaking, her grief is the only thing she really accomplishes in the play. Again, a refusal to stop grieving is not a useful or productive act. She doesn’t convince Chrysothemis or Clytemnestra of anything; she doesn’t contribute meaningfully to Orestes’ plan; she doesn’t put her own into action. The only thing her grief does is make everyone else uncomfortable, and sometimes make them pity her.</p>

			<p>Her grief does, however, take up an enormous amount of space. She has one of the longest speaking parts in Greek tragedy,<a data-toggle="tooltip" title="According to Carson (An Oresteia, 79). I couldn’t corroborate it, but I’m also hard-pressed to think of another character who has a similarly long part." href="#return10.13" name="n10.13" id="n10.13"><sup>13</sup></a> and maybe the only thing she does is make other people deal with her, but they do have to deal with her. She’s unavoidable.</p>

			<p>This is especially noticable when you compare the Electra of the <em>Elektra</em> with the Electra of the <em>Libation Bearers</em>, who disappears offstage halfway through never to return, and with the Clytemnestra of the <em>Agamemnon</em>, who controls the doorway in that play in the way that her daughter will in the <em>Elektra</em>.</p>
			<h3>justice</h3>

			<p>The major scholarly argument over it is between the “light” and “dark” readings, or whether the play is meant to be read at a surface level or to be understood as deeply unsettled and problematic.<a data-toggle="tooltip" title="In the theory sense, not the internet Discourse™ sense." href="#return10.14" name="n10.14" id="n10.14"><sup>14</sup></a> I tend towards the latter reading, as do most scholars in the last fifty or so years: as I see it, there are a number of key problems in the play that go unsolved, particularly with regards to justice, leaving it (and thus any attentive reader) off-balance.</p>

			<p>The key questions, like in the <em>Oresteia</em>, is what is to be done when the system of blood-justice breaks down. Blood justice is suitable for inter-group violence: if a member of family A kills a member of family B, then family B takes their revenge on family A. This does have the possibility of creating neverending cycles of violence and reprisal, but it at least offers a next step. However, it completely collapses when intra-group violence is involved: if a member of family A kills a member of family A, is it right for family A to harm their own?</p>

			<p>The House of Atreus, espeically in its final generations, embodies this issue, as do the plays that tell the stories of those final generations. The <em>Oresteia</em>, for example, makes a sweeping argument about the value in substituting state violence for personal retribution.</p>

			<p>However, unlike the <em>Oresteia</em>, <em>Elektra</em> is incomplete, not in itself but in its context. We have neither of the tragedies that would have accompanied it in its original trilogy; we aren’t even sure what they were. There’s some sense that Sophocles was more likely than Aeschylus to do trilogies that were unified in theme rather than telling a continuous story, but we can’t say that with much certainty and in any case, that’s a trend rather than a rule.</p>

			<p>That means that, in comparison to the <em>Oresteia</em>, the <em>Elektra</em>’s perspective on justice is murky. We can see places where it raises issues, as when Elektra asks how the plot is going and Orestes answers, “Good, so far—at least so far as Apollo’s oracle was good” (1899). That little aside creates a real instability: since Orestes is killing his mother on the directions of the oracle, one would certainly hope it’s “good.” To question its goodness is to introduce serious questions about the moral scheme of the play—questions that, being something like a hundred lines from the end—are destined to go unanswered.</p>
			<h2>notable passages</h2>
			<h3>Electra’s opening speech</h3>
			<blockquote>

				<p>[ELEKTRA:] All night I watch.<br />
					All night I mourn,<br />
					in this bed that I hate in this house I detest.<br />
					How many times can a heart break?<br />
					Oh Father,<br />
					it was not killer Ares<br />
					who opened his arms in some foreign land<br />
					to welcome you.<br />
					But my own mother and her lover Aigisthos:<br />
					those two good woodsmen<br />
					took an axe and split you down like an oak.<br />
					No pity for these things,<br />
					there is no pity but mine,<br />
					oh Father,<br />
					for the pity of your butchering rawblood death.</p>

				<p>—<em>El</em>. 121–37</p>
			</blockquote>

			<p>In addition to the general beauty of this speech and the skill with which it establishes Electra’s character, I want to point out a handful of <em>really</em> stylish bits:</p>
			<ol>
				<li>“All night I watch”: There are a couple of ways to take this,<a data-toggle="tooltip" title="Jenny March, in her 2001 translation/commentary, suggests that this is reminiscent of the waiting Penelope in the Odyssey." href="#return10.15" name="n10.15" id="n10.15"><sup>15</sup></a> but for me, it calls to mind the watchman who delivers the prologue of the <em>Agamemnon</em>. This isn’t the prologue, but is the only time in all the plays we have that Sophocles brings out the main character before the chorus, putting it in an unusual semi-prologue-ish position. Significantly, the watchman also knew that there was something wrong within the family, that the house of Atreus “if it could talk would tell a tale.”<a data-toggle="tooltip" title="Aeschylus, Agamemnon, trans. Anne Carson in An Oresteia." href="#return10.16" name="n10.16" id="n10.16"><sup>16</sup></a> He’s stuck, waiting, knowing that the house is in trouble and praying for a change for the better, powerless to effect a change. I can’t think of a better intertextual counterpoint for Electra.</li>
				<li>“those two good woodsmen / took an axe and split you down like an oak”: This is particularly appropriate because (a) an “oak” is, metaphorically, a <a href="https://logeion.uchicago.edu/%CE%B4%CF%81%E1%BF%A6%CF%82">“worn out old man”</a>, so this can be taken both as “like you were a great tree (instead of a man)” or “like you were a really old guy at the end of his life (instead of a man in the middle of it)” and (b) the precision of the image, especially given that Clytemnestra did <em>specifically</em> kill Agamemnon with an axe, is just perfect.</li>
				<li>“No pity for these things,/there is no pity but mine,/oh Father,/for the pity of your butchering rawblood death”: the play with pity (sorrow on behalf of) versus pity (tragic event) is lovely and then there’s the punchy gore of “butchering rawblood death”. This is just a <em>really</em> lovely set of lines.</li>
			</ol>
			<h3>argument with clytemnestra</h3>
			<blockquote>

				<p>[KLYTAIMESTRA:] What use is that in dealing with her?<br />
					Do you hear her insults?<br />
					And this girl is old enough to know better.<br />
					The fact is, she would do anything,<br />
					don’t you see that?<br />
					No shame at all.<br />
				</p>

				<p>ELEKTRA: Ah now there you mistake me.<br />
					Shame I do feel.<br />
					And I know there is something all wrong about me—<br />
					believe me. Sometimes I shock myself.<br />
					But there is a reason: you.<br />
					You never let up this one same pressure of hatred on my life:<br />
					I am the shape you made me.<br />
					Filth teaches filth.</p>

				<p>—<em>El</em>. 823–37</p>
			</blockquote>

			<p>The thing I love about this argument is that both Clytemnestra and Electra make good points. Clytemnestra is right: Agamemnon did kill their daughter. Electra is right: Agamemnon didn’t have much of a choice. Clytemnestra is right: Electra is pretty rude. Electra is right: she got both her skill with language and her deep and abiding rage directly from her mother.</p>

			<p>This, I think, is the point where Carson’s translation truly shines. The dialogue is <em>biting</em>. For an example, here’s a bit:</p>
			<blockquote>

				<p>[ΗΛ:] …κήρυσσέ μ' εἰς ἅπαντας, εἴτε χρὴ κακήν,<br />
					εἴτε στόμαργον, εἴτ' ἀναιδείας πλέαν·<br />
					εἰ γὰρ πέφυκα τῶνδε τῶν ἔργων ἴδρις,<br />
					σχεδόν τι τὴν σὴν οὐ καταισχύνω φύσιν.</p>

				<p>—<em>El</em>. 606–09<a data-toggle="tooltip" title="From the Dain and Mazon edition of 1958." href="#return10.17" name="n10.17" id="n10.17"><sup>17</sup></a></p>
			</blockquote>

			<p>If I were to translate this as literally as I could manage, with no attention to style whatsoever, I would do it like this:</p>
			<blockquote>

				<p>[Elektra:] …declare to all, if you must, that I am evil, or wearisome, or full of shamlessness; for if I am inclined to be acquainted with these acts, I dare say I don’t dishonor your character.</p>
			</blockquote>

			<p>That’s barely sensible, espeically the last clause, and it manages to have very few merits in English while also preserving none of the merits of the Greek.<a data-toggle="tooltip" title="In addition to losing the meter, Electra is doing a fun little thing by using the verb φύω (phuo, “bring forth; produce; give birth” or, in the passive “be born; become; be by nature, be inclined”) in a couple of places in a way I couldn’t hope to replicate in English." href="#return10.18" name="n10.18" id="n10.18"><sup>18</sup></a></p>

			<p>Here’s the lines as translated by Richard Jebb:<a data-toggle="tooltip" title="Jebb is one of the more important Sophoclean scholars of the last century. He also seems to enjoy a pseudo-Shakespearean archaizing style in his translation, which, ngl, is really not my thing." href="#return10.19" name="n10.19" id="n10.19"><sup>19</sup></a></p>
			<blockquote>

				<p>[Electra:] …for that matter, denounce me to all, as disloyal, if thou wilt, or petulant, or impudent; for if I am accomplished in such ways, methinks I am no unworthy child of thee.</p>
			</blockquote>

			<p>Better, in that it actually makes sense; it’s less bound by the specificities of the phrasing in Greek and more by what the Greek means, which means it sounds like something a human person might actually say (if only in an early modern play).</p>

			<p>And here’s Carson’s rendering:</p>
			<blockquote>

				<p>[ELEKTRA:] Call me<br />
					baseminded, blackmouthing bitch! if you like—<br />
					for if this is my nature<br />
					we know how I come by it, don't we?</p>
			</blockquote>

			<p>Now <em>that</em> sounds like something that someone who <em>hates</em> her mother might say. It’s still not entirely colloquial (”for if this is my nature” isn’t the most casual construction), but it’s got the right feeling.</p>

			<p>It’s also worth noting that I am very attentive to how and why translators render various Greek words as “bitch;” it happens a <em>lot</em> and frequently in places and ways that don’t seem entirely fair.<a data-toggle="tooltip" title="Ditto with “whore,” which gets used in shockingly uncalled-for ways." href="#return10.20" name="n10.20" id="n10.20"><sup>20</sup></a> Ancient Greece was incredibly misogynistic, but that doesn’t mean that us modern scholars can’t import yet more misogyny into our readings of ancient texts. Carson’s getting a pass here, partially because she doesn’t seem overly inclined towards this choice in general and mostly because I <em>really</em> like the line.</p>

			<p>I’m a hypocrite. Sue me.</p>
			<h3>lament for orestes</h3>
			<blockquote>

				<p>ELEKTRA: If this were all you were, Orestes,<br />
					how could your memory<br />
					fill my memory,<br />
					how is it your soul fills my soul?<br />
					I sent you out, I get you back:<br />
					tell me<br />
					how could the difference be simply<br />
					nothing?<br />
					Look!<br />
					You are nothing at all.<br />
					Just a crack where the light slipped through.<br />
					Oh my child,<br />
					I thought I could save you.</p>

				<p>—El. 1501–13</p>
			</blockquote>

			<p>God, does this break my heart.</p>

			<p>It’s also one of the most poignant uses of dramatic irony in all of Sophocles (and given that the man also wrote the <em>Oedipus Tyrannos</em>, which is pretty much The Dramatic Irony Play, that’s <em>saying</em> something). The entire time, Elektra who has nothing but her speech is pouring her entire heart out to this urn, and her brother stands right there, alive, saying nothing. Just watching.</p>

			<p>There’s a bit of metatheatricality going on here too, because the audience knows the whole time and we also sit there, saying nothing, just watching.<a data-toggle="tooltip" title="Or reading—though it must be said that this is one place where it really works better to watch the play than to read it. The sense of complicity, of Orestes-ness, is pretty much entirely lost when there isn’t an actor standing in front of you having an entire crisis." href="#return10.21" name="n10.21" id="n10.21"><sup>21</sup></a> I could quote Carson again but at this point it’s starting to feel almost like plagiarism, so instead I will say that her discussion in <em>An Oresteia</em> is as insightful as she always is, and point towards a quote from Alessandro Barchiesi’s “Future Reflexive”, another favorite essay of mine:</p>
			<blockquote>
				<p>…the information that the author shares with the audience tends to create a sort of complicity between them directed against the characters.</p>
			</blockquote>

			<p>I feel that weight heavily in this scene. It’s such an incredibly horrible position to put your audience in and I so love Sophocles for doing it.</p>
			<h2>translations</h2>

			<p>* = available for free online | <strong>bold</strong> = my recommendation(s)</p>
			<ul>
				<li><strong>Carson, Anne: in <a href="https://archive.org/details/oresteiaagamemno00aesc_0"><em>An Oresteia</em></a> (2009)* [all quotes from this translation]</strong></li>
				<li>Green, David: in <a href="https://archive.org/details/sophoclesiii0000soph_i4l1/page/132/mode/2up"><em>Sophocles II</em></a> (2013)*</li>
				<li>Jebb, Richard: <a href="http://classics.mit.edu/Sophocles/electra.html"><em>Electra</em></a> (1894)*</li>
				<li>Johnston, Ian: <a href="http://johnstoniatexts.x10host.com/sophocles/electrahtml.html"><em>Electra</em></a> (2017)*</li>
			</ul>
			<h2>further reading</h2>
			<ul>
				<li>Barchiesi, Alessandro. "Future Reflexive: Two Modes of Allusion and Ovid's <em>Heroides</em>." <em>Harvard Studies in Classical Philology</em> 95 (1993): 333-65. <a href="http://doi.org/10.2307/311392">doi.org/10.2307/311392</a>.<a data-toggle="tooltip" title="I have given up on doing Chicago-ish citations because I could never remember exactly how I’d set them up. I’m just going full Chicago style now." href="#return10.22" name="n10.22" id="n10.22"><sup>22</sup></a></li>
				<ul>
					<li>I usually try not to recommend academic articles because they pose a variety of accessibility issues, but this one really is terribly good. If you decide to give it a go but have trouble getting your hands on it (or understanding it once you do), reach out to me on Tumblr and I’d be happy to help.</li>
				</ul>
				<li>Carson, Anne. Introduction to <em>Elektra</em>. In <a href="https://archive.org/details/oresteiaagamemno00aesc_0"><em>An Oresteia</em></a>, 77–83. New York City: Faber and Faber, 2009.</li>
				<ul>
					<li>Even if you decide to read another translation,<a data-toggle="tooltip" title="Why would you, though?" href="#return10.23" name="n10.23" id="n10.23"><sup>23</sup></a> Carson’s introductory essay is brilliant and can be read on the Internet Archive for free.</li>
				</ul>
				<li>Lowden, Scott Thomas, dir. <a href="https://archive.org/details/sophocles-electra-2015-scott-thomas-lowden"><em>Electra</em></a>. Recording of the Old Vic Theater production, staged 2014. London: BBC Radio One, 2015.</li>
				<ul>
					<li>This is a full cast recording! It’s on the Internet Archive and it’s about an hour and a half long.</li>
				</ul>
				<li>O’Mahoney, Paul, dir. <a href="https://www.youtube.com/watch?v=8tTspXZWZu4"><em>Electra, Sophocles</em></a>. Streamed live on August 12, 2020. YouTube video, 1:30:55.</li>
				<ul>
					<li>Another full cast production, this time a pandemic-era Zoom one. I don’t love that the discussion is cut in between scenes, but it’s easy enough to skip and I quite like the performance of the actor playing Electra.</li>
				</ul>
				<li>Smith, Julia Llewllyn. "<a href="https://www.telegraph.co.uk/culture/culturenews/11121339/Kristin-Scott-Thomas-interview-Ive-had-enough-fussing-about-with-tea-cups.html">Kristin Scott Thomas interview: 'I’ve had enough fussing about with tea cups’</a>”. <em>The Telegraph</em>. September 27, 2014.</li>
				<ul>
					<li>An interview with the actor who plays Electra in the Old Vic/BBC Radio One production mentioned above. I’m particularly in love with this line:<blockquote>“Tiredness has kicked in,” she announces. “I’ve reached the stage where my head is a bucket of water filled to the brim. Any more information pours over the side.”</blockquote>

						<p>which reminds me of this line:</p>
						<blockquote>

							<p>You can have your rich table<br />
								and life flowing over the cup.<br />
								I need one food:<br />
								I must not violate Elektra.</p>

							<p>—<em>El</em>. 492–95</p>
						</blockquote>

						<p>I don’t know if the resonance is intentional (and if pressed, I’d guess it wasn’t), but there’s something about it that delights me.</p>
					</li>
				</ul>

			</ul>
			<hr />
			<div class="box">
				<p>Can you tell I like Anne Carson yet?</p>
				<p>Also, I don’t know if I’ve said this before, but if you ever have trouble finding or understanding anything I’ve recommended in the reading list, do feel free to reach out to me on Tumblr. I pick the readings because I enjoy them, so I’m happy to talk about them or help you get your hands on them.</p>
			</div>
			<ol>
				<li>He’s also my favorite by a long mile.<a data-toggle="tooltip" title="return to text" href="#n10.1" name="return10.1" id="return10.1">^</a></li>
				<li>Seriously, Aristotle is a massive <em>Oed. Tyr.</em> fanboy. The tragedy section of his <em>Poetics</em> reads almost like fan meta.<a data-toggle="tooltip" title="return to text" href="#n10.2" name="return10.2" id="return10.2">^</a></li>
				<li>Notably in the case of of Aeschylus’ <em>Suppliants</em>, which was considered an early tragedy based on stylistic element. Then we found a document that told us it was actually produced something like fifty years after we’d guessed, at the very end of Aeschylus’ lifetime.<a data-toggle="tooltip" title="return to text" href="#n10.3" name="return10.3" id="return10.3">^</a></li>
				<li>For a certain value of “know.” This is technically debatable but I haven’t encountered anyone who debates it.<a data-toggle="tooltip" title="return to text" href="#n10.4" name="return10.4" id="return10.4">^</a></li>
				<li>This means that we can see all three great tragedians cover the same portion of the same story, which provides a <em>really</em> cool opportunity for comparison.<a data-toggle="tooltip" title="return to text" href="#n10.5" name="return10.5" id="return10.5">^</a></li>
				<li>I am not aware of any especially compelling proof that Euripides’ <em>Electra</em> came after Sophocles’, but I feel in my heart that it is true.<a data-toggle="tooltip" title="return to text" href="#n10.6" name="return10.6" id="return10.6">^</a></li>
				<li>This is the same collection of translations that I recommended in the chapter on the <em>Agamemnon</em>.<a data-toggle="tooltip" title="return to text" href="#n10.7" name="return10.7" id="return10.7">^</a></li>
				<li>Unlike in Aeschylus’ play covering the same portion of the story, in which Pylades enters the conversation at a crucial point, in this play Pylades is silent throughout. This is significant because Greek tragedy only allows three speaking actors, plus the chorus, to be on stage at the same time. Pylades, a silent character, doesn’t count towards that total.<a data-toggle="tooltip" title="return to text" href="#n10.8" name="return10.8" id="return10.8">^</a></li>
				<li>The Greek word is παιδαγωγός (<em>paidagogos</em> [“child-leader”]), which originally referred to an enslaved person assigned to supervise children at school. It came to mean something more like “tutor” or “schoolteacher,” but (to my knowledge) it always carried an implication of enslavement. The <em>paidagogos</em> here, then, is a particularly trusted enslaved person who was entrusted with the care of the young Orestes before his father’s death.<a data-toggle="tooltip" title="return to text" href="#n10.9" name="return10.9" id="return10.9">^</a></li>
				<li>Electra says that she and Chrysothemis are past the age to have children, but it’s unclear whether this is literally true and we should think of them as middle aged or whether Electra is simply being dramatic and we shoud think of them as maybe in their late twenties or something. Time is usually a little funky in literature inspired by myth.<a data-toggle="tooltip" title="return to text" href="#n10.10" name="return10.10" id="return10.10">^</a></li>
				<li>Carson, <em>An Oresteia</em>, 77.<a data-toggle="tooltip" title="return to text" href="#n10.11" name="return10.11" id="return10.11">^</a></li>
				<li>Carson, <em>An Oresteia</em>, 77.<a data-toggle="tooltip" title="return to text" href="#n10.12" name="return10.12" id="return10.12">^</a></li>
				<li>According to Carson (<em>An Oresteia</em>, 79). I couldn’t corroborate it, but I’m also hard-pressed to think of another character who has a similarly long part.<a data-toggle="tooltip" title="return to text" href="#n10.13" name="return10.13" id="return10.13">^</a></li>
				<li>In the theory sense, not the internet Discourse™ sense.<a data-toggle="tooltip" title="return to text" href="#n10.14" name="return10.14" id="return10.14">^</a></li>
				<li>Jenny March, in her 2001 translation/commentary, suggests that this is reminiscent of the waiting Penelope in the <em>Odyssey</em>.<a data-toggle="tooltip" title="return to text" href="#n10.15" name="return10.15" id="return10.15">^</a></li>
				<li>Aeschylus, <em>Agamemnon</em> (trans. Anne Carson in <em>An Oresteia</em>) 25.<a data-toggle="tooltip" title="return to text" href="#n10.16" name="return10.16" id="return10.16">^</a></li>
				<li>From the Dain and Mazon edition of 1958.<a data-toggle="tooltip" title="return to text" href="#n10.17" name="return10.17" id="return10.17">^</a></li>
				<li>In addition to losing the meter, Electra is doing a fun little thing by using the verb φύω (<em>phuo</em>, “bring forth; produce; give birth” or, in the passive “be born; become; be by nature, be inclined”) in a couple of places in a way I couldn’t hope to replicate in English.<a data-toggle="tooltip" title="return to text" href="#n10.18" name="return10.18" id="return10.18">^</a></li>
				<li>Jebb is one of the more important Sophoclean scholars of the last century. He also seems to enjoy a pseudo-Shakespearean archaizing style in his translation, which, ngl, is <em>really</em> not my thing.<a data-toggle="tooltip" title="return to text" href="#n10.19" name="return10.19" id="return10.19">^</a></li>
				<li>Ditto with “whore,” which gets used in shockingly uncalled-for ways.<a data-toggle="tooltip" title="return to text" href="#n10.20" name="return10.20" id="return10.20">^</a></li>
				<li>Or reading—though it must be said that this is one place where it <em>really</em> works better to watch the play than to read it. The sense of complicity, of Orestes-ness, is pretty much entirely lost when there isn’t an actor standing in front of you having an entire crisis.<a data-toggle="tooltip" title="return to text" href="#n10.21" name="return10.21" id="return10.21">^</a></li>
				<li>I have given up on doing Chicago-ish citations because I could never remember exactly how I’d set them up. I’m just going full Chicago style now.<a data-toggle="tooltip" title="return to text" href="#n10.22" name="return10.22" id="return10.22">^</a></li>
				<li>Why would you, though?<a data-toggle="tooltip" title="return to text" href="#n10.23" name="return10.23" id="return10.23">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>