<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>splendide mendax</title>
	<meta name="writer" content="M">
	<meta name="description" content="It's my girl!">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>splendide mendax</h1>

			<time id="post-date"></time>

			<hr />

			<p>So ngl I kinda picked "splendide mendax" as a whim at like fifteen because I'd outgrown my then-standard username and I needed something for my brand-new AO3 account. I'm super attached to it <i>now</i>, but then it was just a phrase in my Latin textbook that sounded nice. I knew it was from Horace and I knew it had a fun history (it appeared in early editions of <i>Gulliver's Travels</i>! It's used in reference to early speculative fiction!) but I'm not a Horace girl. I never actually <i>read</i> the <i>poem</i>.</p>
			<p>Except now I have because I was trying to make another account on a site where every apparent variation of <i>splendide mendax</i> was taken so I was going to see if I could lift a longer version of the phrase and it turns out it's referring to Hypermnestra? My special girl whom I love dearly?</p>
			<blockquote class="npf_indented">
				<p>Hypermnestra alone of the many was<br />worthy of marriage, <b>splendidly deceiving</b><br />her lying father, a girl rendered noble<br />for ages to come&hellip;</p>
				<p>&mdash;horace, <a href="https://www.poetryintranslation.com/PITBR/Latin/HoraceOdesBkIII.php#anchor_Toc40263856" target="_blank"><i>odes</i> 3.11.33&ndash;36</a> (trans. a. s. kline, emphasis mine)</p>
			</blockquote>
			<p>It&rsquo;s her, it&rsquo;s my girl!</p>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>