<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>when the neutrinos are in bloom</title>
	<meta name="writer" content="M">
	<meta name="description" content="I made a Star Trek blog.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>when the neutrinos are in bloom</h1>

			<time id="post-date"></time>

			<hr />

			<p>I made a Star Trek site!</p>

			<a href="https://neutrinos-in-bloom.neocities.org/" class="link-wrap">
				<div class="link">
					<div class="title">
						neutrinos in bloom
					</div>
					<div class="link-host upper">
						<svg height="48px" viewBox="0 0 24 24" width="48px" fill="#000000">
							<path d="M0 0h24v24H0V0z" fill="none" />
							<path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8z" />
						</svg>
						neutrinos-in-bloom.neocities.org/
					</div>
				</div>
			</a>

			<p>I actually ended up liking the structure I was using<a data-toggle="tooltip" title="A fork of Zonelets called Zonelots, which has support for tagged posts." href="#return1" name="n1" id="n1"><sup>1</sup></a> so well that I reworked this site from scratch to use the same set up.</p>


			<figure class="image">
				<img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src="/images/neutrinos_home.png" alt="The homepage of my Star Trek site. The design elements are reminiscent of a PADD.">
				<figcaption>the site's homepage.</figcaption>
			</figure>

			<figure class="image">
				<img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src="/images/neutrinos_extradition.png" alt="The top of a page on my Star Trek site. The design elements are reminiscent of a PADD.">
				<figcaption>one of the posts</figcaption>
			</figure>

			<hr />

			<ol>
				<li>A fork of Zonelets called Zonelots, which has support for tagged posts.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>