<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>padd</title>
	<meta name="writer" content="{{AUTHOR}}">
	<meta name="description" content="A theme based on a Star Trek PADD.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/padd.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>padd</h1>

			<time id="post-date"></time>

			<hr />
			<h2>about this theme</h2>
			<p>This is the theme I made for my <a href="https://neutrinos-in-bloom.neocities.org/">Star Trek site</a>, based on the design of PADDs. It's a little more involved as these things go: it requires some adjustment to the JavaScript, which I was hoping to avoid. C'est la vie.</p>
			<a href="https://github.com/splendidissimemendax/bumblebee/blob/main/*site/styles/padd.css" class="link-wrap">
				<div class="link">
					<div class="title">
						PADD
					</div>
					<div class="link-host upper">
						<svg height="48px" viewBox="0 0 24 24" width="48px" fill="#000000">
							<path d="M0 0h24v24H0V0z" fill="none" />
							<path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8z" />
						</svg>
						github.com
					</div>
				</div>
			</a>
			<hr />
			<div class="box">
				<p>This is a test page.<a data-toggle="tooltip" title="This is a footnote." href="#return1" name="n1" id="n1"><sup>1</sup></a> The source of the Latin text is the Latin Library's edition of Cicero's first Catilinarian Address. The source of the Greek text is some edition of the Batrachomyomachia, idk which.</p>
			</div>
			<h1>Heading 1</h1>
			<p><strong>Quo usque tandem abutere, Catilina, patientia nostra?</strong> quam diu etiam furor iste tuus nos eludet? quem ad finem sese effrenata iactabit audacia? Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae, nihil timor populi, nihil concursus bonorum omnium, nihil hic munitissimus habendi senatus locus, nihil horum ora voltusque moverunt? Patere tua consilia non sentis, constrictam iam horum omnium scientia teneri coniurationem tuam non vides? Quid proxima, quid superiore nocte egeris, ubi fueris, quos convocaveris, quid consilii ceperis, quem nostrum ignorare arbitraris?</p>
			<h2>Heading 2</h2>
			<p><a href="http://thelatinlibrary.com/cicero/cat1.shtml">O tempora, o mores!</a> Senatus haec intellegit. Consul videt; hic tamen vivit. Vivit? immo vero etiam in senatum venit, fit publici consilii particeps, notat et designat oculis ad caedem unum quemque nostrum. Nos autem fortes viri satis facere rei publicae videmur, si istius furorem ac tela vitemus. Ad mortem te, Catilina, duci iussu consulis iam pridem oportebat, in te conferri pestem, quam tu in nos [omnes iam diu] machinaris.</p>
			<h3>Heading 3</h3>
			<p>An vero vir amplissumus, P. Scipio, pontifex maximus, <em>Ti. Gracchum mediocriter labefactantem statum rei publicae privatus interfecit;</em> Catilinam orbem terrae caede atque incendiis vastare cupientem nos consules perferemus? Nam illa nimis antiqua praetereo, quod C. Servilius Ahala Sp. Maelium novis rebus studentem manu sua occidit. Fuit, fuit ista quondam in hac re publica virtus, ut viri fortes acrioribus suppliciis civem perniciosum quam acerbissimum hostem coercerent. Habemus senatus consultum in te, Catilina, vehemens et grave, non deest rei publicae consilium neque auctoritas huius ordinis; nos, nos, dico aperte, consules desumus.</p>
			<h4>Heading 4</h4>
			<p>Decrevit quondam senatus, ut <code>L. Opimius consul</code> videret, ne quid res publica detrimenti caperet; nox nulla intercessit; interfectus est propter quasdam seditionum suspiciones C. Gracchus, clarissimo patre, avo, maioribus, occisus est cum liberis M. Fulvius consularis. Simili senatus consulto C. Mario et L. Valerio consulibus est permissa res publica; num unum diem postea L. Saturninum tribunum pl. et C. Servilium praetorem mors ac rei publicae poena remorata est? At [vero] nos vicesimum iam diem patimur hebescere aciem horum auctoritatis. Habemus enim huiusce modi senatus consultum, verum inclusum in tabulis tamquam in vagina reconditum, quo ex senatus consulto confestim te interfectum esse, Catilina, convenit. Vivis, et vivis non ad deponendam, sed ad confirmandam audaciam. Cupio, patres conscripti, me esse clementem, cupio in tantis rei publicae periculis me non dissolutum videri, sed iam me ipse inertiae nequitiaeque condemno.</p>
			<h5>Heading 5</h5>
			<p>Castra sunt in Italia contra populum Romanum in Etruriae faucibus conlocata, crescit in dies singulos hostium numerus; eorum autem castrorum imperatorem ducemque hostium intra moenia atque adeo in senatu videtis intestinam aliquam cotidie perniciem rei publicae molientem. Si te iam, Catilina, comprehendi, si interfici iussero, credo, erit verendum mihi, ne non potius hoc omnes boni serius a me quam quisquam crudelius factum esse dicat. Verum ego hoc, quod iam pridem factum esse oportuit, certa de causa nondum adducor ut faciam. Tum denique interficiere, cum iam nemo tam inprobus, tam perditus, tam tui similis inveniri poterit, qui id non iure factum esse fateatur.</p>
			<figure>
				<img src="/images/image.svg" alt="A grey square." style="display: block;margin-left: auto;margin-right: auto;width: 50%;">
				<figcaption>This is an image with alt text and a caption.</figcaption>
			</figure>
			<h6>Heading 6</h6>
			<p>Quamdiu quisquam erit, qui te defendere audeat, vives, et vives ita, ut [nunc] vivis, multis meis et firmis praesidiis obsessus, ne commovere te contra rem publicam possis. Multorum te etiam oculi et aures non sentientem, sicut adhuc fecerunt, speculabuntur atque custodient. Etenim quid est, Catilina, quod iam amplius expectes, si neque nox tenebris obscurare coetus nefarios nec privata domus parietibus continere voces coniurationis tuae potest, si illustrantur, si erumpunt omnia? Muta iam istam mentem, mihi crede, obliviscere caedis atque incendiorum. Teneris undique; luce sunt clariora nobis tua consilia omnia; quae iam mecum licet recognoscas. </p>
			<p>Meministine me ante diem XII Kalendas Novembris dicere in senatu fore in armis certo die, qui dies futurus esset ante diem VI Kal. Novembris, C. Manlium, audaciae satellitem atque administrum tuae? Num me fefellit, Catilina, non modo res tanta, tam atrox tamque incredibilis, verum, id quod multo magis est admirandum, dies? Dixi ego idem in senatu caedem te optumatium contulisse in ante diem V Kalendas Novembris, tum cum multi principes civitatis Roma non tam sui conservandi quam tuorum consiliorum reprimendorum causa profugerunt. Num infitiari potes te illo ipso die meis praesidiis, mea diligentia circumclusum commovere te contra rem publicam non potuisse, cum tu discessu ceterorum nostra tamen, qui remansissemus, caede te contentum esse dicebas?</p>
			<hr>
			<h1>Greek</h1>
			<blockquote>
				<p>Ἀρχόμενος πρώτης σελίδος χορὸν ἐξ Ἑλικῶνος</p>
				<p>ἐλθεῖν εἰς ἐμὸν ἦτορ ἐπεύχομαι εἵνεκ&#x27; ἀοιδῆς,</p>
				<p>ἣν νέον ἐν δέλτοισιν ἐμοῖς ἐπὶ γούνασι θῆκα,</p>
				<p>δῆριν ἀπειρεσίην, πολεμόκλονον ἔργον Ἄρηος,</p>
				<p>εὐχόμενος μερόπεσσιν ἐς οὔατα πᾶσι βαλέσθαι</p>
				<p>πῶς μύες ἐν βατράχοισιν ἀριστεύσαντες ἔβησαν,</p>
				<p>γηγενέων ἀνδρῶν μιμούμενοι ἔργα Γιγάντων,</p>
				<p>ὡς λόγος ἐν θνητοῖσιν ἔην· τοίην δ&#x27; ἔχεν ἀρχήν.</p>
			</blockquote>
			<p>Μῦς ποτε διψαλέος γαλέης κίνδυνον ἀλύξας,</p>
			<p>πλησίον ἐν λίμνῃ λίχνον προσέθηκε γένειον,</p>
			<p>ὕδατι τερπόμενος μελιηδέϊ· τὸν δὲ κατεῖδε</p>
			<p>λιμνόχαρις πολύφημος, ἔπος δ&#x27; ἐφθέγξατο τοῖον·</p>
			<p>Ξεῖνε τίς εἶ; πόθεν ἦλθες ἐπ&#x27; ἠϊόνας; τίς ὁ φύσας;</p>
			<hr>
			<table>
				<thead>
					<tr>
						<th>alpha</th>
						<th>beta</th>
						<th>gamma</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>agamemnon</td>
						<td>briseis</td>
						<td>glaucon</td>
					</tr>
					<tr>
						<td>argos</td>
						<td>boeotia</td>
						<td>gela</td>
					</tr>
					<tr>
						<td>aristotle</td>
						<td>battus</td>
						<td>galen</td>
					</tr>
					<tr>
						<td>atticus</td>
						<td>brutus</td>
						<td>gracchus</td>
					</tr>
				</tbody>
			</table>
			<table class="header-column">
				<thead>
					<tr>
						<th>alpha</th>
						<th>beta</th>
						<th>gamma</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>agamemnon</td>
						<td>briseis</td>
						<td>glaucon</td>
					</tr>
					<tr>
						<td>argos</td>
						<td>boeotia</td>
						<td>gela</td>
					</tr>
					<tr>
						<td>aristotle</td>
						<td>battus</td>
						<td>galen</td>
					</tr>
					<tr>
						<td>atticus</td>
						<td>brutus</td>
						<td>gracchus</td>
					</tr>
				</tbody>
			</table>
			<hr>
			<ol>
				<li>This is a footnote.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>