<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>ἀμύμων and its environments</title>
	<meta name="writer" content="M">
	<meta name="description" content="This is a funky little word.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1><em>ἀμυμων</em> and its environments</h1>

			<time id="post-date"></time>

			<hr />

			<div class="box">
				<p>This one was my term paper for my Greek seminar (we read the <em>Iliad</em>). Our professor charged us with writing something fussy and small, so I decided to work with <a hre="https://logeion.uchicago.edu/%E1%BC%80%CE%BC%CF%8D%CE%BC%CF%89%CE%BD"><em>ἀμύμων</em></a>, an ancient Greek word of disputed meaning.</p>
			</div>

			<h2>Methodology</h2>

			<p>While writing this paper, I deliberately did not read <em>Blameless Aegisthus: A Study of Amumōn and Other Homeric Epithets</em> by Anne Amory Parry.<a data-toggle="tooltip" title="Leiden: Brill, 1973." href="#return1" name="n1" id="n1"><sup>1</sup></a> I hoped to answer similar questions to hers and see how our methods and results compared.</p>

			<p>To get most of the data for this paper, I used the morphological search feature of <a href="http://d.iogen.es/">Diogenes</a>, an app created by Peter Heslin for browsing and searching classical text databases. I first searched my self-defined corpus of Allen’s 1931 edition of the <em>Iliad</em>, which turned up a list of occurrences of all forms of <em>ἀμύμων</em> in the context of the sentence in which it appears. In addition, I ran the same search on the entire corpus (the TLG in its 1999 form). I saved both lists to HTML files and did all subsequent analyses by hand. Additional frequency data came from the <a href="https://bridge.haverford.edu/">Haverford Bridge</a>; I unfortunately do not know the edition of the text is in that corpus, but I did confirm that the numbers I used matched those produced by the Diogenes morphological search.</p>

			<h2>Distribution, Form, and Meter</h2>

			<p>In total, <em>ἀμύμων</em> in all its forms appears 65 times in the <em>Iliad</em>.<a data-toggle="tooltip" title="This puts it on par with καλύπτω and φαεινός, one use fewer than δείδω and one more than βασιλεύς. In a ranked list, it is tied for 253rd place." href="#return2" name="n2" id="n2"><sup>2</sup></a> It appears at least once in twenty-two books (all except books 3 and 7), first at 1.92 and last at 24.85. It appears most frequently in books 6 and 11, with six appearances apiece; the average number of instances per book is 2.70, though it increases to 2.95 if books 3 and 7 are excluded from the sample. The smallest distance between uses is at 13.637 and 13.641, with only three lines separating the two.</p>


			<figure>
				<figcaption>Table 1: Appearances by book</figcaption>
				<table class="header-column">
					<thead>
						<tr>
							<th>book</th>
							<th>line(s)</th>
							<th>count</th>
							<th>percent</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align: right;">1</td>
							<td>1.92, 1.423</td>
							<td style="text-align: right;">2</td>
							<td style="text-align: right;">3.1%</td>
						</tr>
						<tr>
							<td style="text-align: right;">2</td>
							<td>2.674, 2.770, 2.876</td>
							<td style="text-align: right;">3</td>
							<td style="text-align: right;">4.6%</td>
						</tr>
						<tr>
							<td style="text-align: right;">3</td>
							<td></td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">0%</td>
						</tr>
						<tr>
							<td style="text-align: right;">4</td>
							<td>4.89, 4.194</td>
							<td style="text-align: right;">2</td>
							<td style="text-align: right;">3.1%</td>
						</tr>
						<tr>
							<td style="text-align: right;">5</td>
							<td>5.9, 5.169, 5.247</td>
							<td style="text-align: right;">3</td>
							<td style="text-align: right;">4.6%</td>
						</tr>
						<tr>
							<td style="text-align: right;">6</td>
							<td>6.22, 6.155, 6.171, 6.190, 6.216, 6.374</td>
							<td style="text-align: right;">6</td>
							<td style="text-align: right;">9.2%</td>
						</tr>
						<tr>
							<td style="text-align: right;">7</td>
							<td></td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">0%</td>
						</tr>
						<tr>
							<td style="text-align: right;">8</td>
							<td>8.273, 8.292, 8.302</td>
							<td style="text-align: right;">3</td>
							<td style="text-align: right;">4.6%</td>
						</tr>
						<tr>
							<td style="text-align: right;">9</td>
							<td>9.128, 9.181, 9.270, 9.698</td>
							<td style="text-align: right;">4</td>
							<td style="text-align: right;">6.2%</td>
						</tr>
						<tr>
							<td style="text-align: right;">10</td>
							<td>10.19, 10.170, 10.323</td>
							<td style="text-align: right;">3</td>
							<td style="text-align: right;">4.6%</td>
						</tr>
						<tr>
							<td style="text-align: right;">11</td>
							<td>11.57, 11.161, 11.420, 11.518, 11.692, 11.835</td>
							<td style="text-align: right;">6</td>
							<td style="text-align: right;">9.2%</td>
						</tr>
						<tr>
							<td style="text-align: right;">12</td>
							<td>12.88</td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">1.5%</td>
						</tr>
						<tr>
							<td style="text-align: right;">13</td>
							<td>13.451, 13.637, 13.641, 13.790</td>
							<td style="text-align: right;">4</td>
							<td style="text-align: right;">6.2%</td>
						</tr>
						<tr>
							<td style="text-align: right;">14</td>
							<td>14.115, 14.426, 14.444, 14.469</td>
							<td style="text-align: right;">4</td>
							<td style="text-align: right;">6.2%</td>
						</tr>
						<tr>
							<td style="text-align: right;">15</td>
							<td>15.463</td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">1.5%</td>
						</tr>
						<tr>
							<td style="text-align: right;">16</td>
							<td>16.119, 16.140, 16.152, 16.197, 16.854</td>
							<td style="text-align: right;">5</td>
							<td style="text-align: right;">7.7%</td>
						</tr>
						<tr>
							<td style="text-align: right;">17</td>
							<td>17.10, 17.186, 17.280, 17.379, 17.698</td>
							<td style="text-align: right;">5</td>
							<td style="text-align: right;">7.7%</td>
						</tr>
						<tr>
							<td style="text-align: right;">18</td>
							<td>18.55</td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">1.5%</td>
						</tr>
						<tr>
							<td style="text-align: right;">19</td>
							<td>19.245</td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">1.5%</td>
						</tr>
						<tr>
							<td style="text-align: right;">20</td>
							<td>20.206, 20.231, 20.236, 20.484</td>
							<td style="text-align: right;">4</td>
							<td style="text-align: right;">6.2%</td>
						</tr>
						<tr>
							<td style="text-align: right;">21</td>
							<td>21.546</td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">1.5%</td>
						</tr>
						<tr>
							<td style="text-align: right;">22</td>
							<td>22.113, 22.278</td>
							<td style="text-align: right;">2</td>
							<td style="text-align: right;">3.1%</td>
						</tr>
						<tr>
							<td style="text-align: right;">23</td>
							<td>23.137, 23.263, 23.522</td>
							<td style="text-align: right;">3</td>
							<td style="text-align: right;">4.2%</td>
						</tr>
						<tr>
							<td style="text-align: right;">24</td>
							<td>24.85</td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">1.5%</td>
						</tr>
						<tr>
							<td style="text-align: right;">tot.</td>
							<td></td>
							<td style="text-align: right;">65</td>
							<td style="text-align: right;">99.9%</td>
						</tr>
					</tbody>
				</table>
			</figure>

			<p>Of these instances, by far most are singular in number (86% or 56/65). Accusatives consist of a slight majority (52% or 34/65). Consequently, the accusative singular is the largest single group (38% or 25/65) in the sample. <em>Ἀμύμων</em> never appears in the <em>Iliad</em> as a vocative; it appears in the plural only as an accusative.</p>

			<p>In every instance, <em>ἀμύμων</em> appears in the second colon of the line. Furthermore, in a full 75% (49/65) of its appearances, the word comes immediately after the caesura, at the beginning of the second colon. All instances follow a trochaic caesura specifically, as <em>ἀμύμων</em> cannot occur at the start of a foot in any of its forms: the initial alpha is short and the subsequent upsilon is long,<a data-toggle="tooltip" title="This means that the masculine and feminine nominative singular forms scan ˘¯¯ and all others forms which appear in the corpus scan ˘¯˘˘." href="#return3" name="n3" id="n3"><sup>3</sup></a> so it must start in the third and final syllable of a dactyl. For this reason, it cannot immediately follow a penthemimeral caesura,<a data-toggle="tooltip" title="Though it is worth noting that in 42% (5/12) of appearances in lines with penthemimeral caesurae, ἀμύμων begins in the third syllable of the line (i.e. one syllable after the caesura and the same position that would directly follow a trochaic caesura)." href="#return4" name="n4" id="n4"><sup>4</sup></a> which occurs before the second syllable of the third foot. Lines with penthemimeral caesurae account for 75% (12/16) of the instances in which it does not immediately follow a caesura.</p>

			<figure>
				<figcaption>Table 2: Case versus location</figcaption>
				<table class="header-column">
					<thead>
						<tr>
							<th>case/no.</th>
							<th>aft. caesura</th>
							<th>end of line</th>
							<th>other</th>
							<th>total</th>
							<th>percent</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>nom. sg.</td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">9</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">10</td>
							<td style="text-align: right;">15.4%</td>
						</tr>
						<tr>
							<td>gen. sg.</td>
							<td style="text-align: right;">14</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">15</td>
							<td style="text-align: right;">23.1%</td>
						</tr>
						<tr>
							<td>dat. sg.</td>
							<td style="text-align: right;">3</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">3</td>
							<td style="text-align: right;">6</td>
							<td style="text-align: right;">9.2%</td>
						</tr>
						<tr>
							<td>acc. sg.</td>
							<td style="text-align: right;">23</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">2</td>
							<td style="text-align: right;">15</td>
							<td style="text-align: right;">38.5%</td>
						</tr>
						<tr>
							<td>nom. pl.</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">0</td>
							<td style="text-align: right;">0%</td>
						</tr>
						<tr>
							<td>gen. pl.</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">0</td>
							<td style="text-align: right;">0%</td>
						</tr>
						<tr>
							<td>dat. pl.</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">0</td>
							<td style="text-align: right;">0%</td>
						</tr>
						<tr>
							<td>acc. pl.</td>
							<td style="text-align: right;">8</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">9</td>
							<td style="text-align: right;">13.8%</td>
						</tr>
						<tr>
							<td>total</td>
							<td style="text-align: right;">49</td>
							<td style="text-align: right;">9</td>
							<td style="text-align: right;">7</td>
							<td style="text-align: right;">65</td>
							<td style="text-align: right;"></td>
						</tr>
						<tr>
							<td>percent</td>
							<td style="text-align: right;">75.4%</td>
							<td style="text-align: right;">13.8%</td>
							<td style="text-align: right;">10.8%</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">100%</td>
						</tr>
					</tbody>
				</table>
			</figure>

			<p>The other place where <em>ἀμύμων</em> commonly occurs is at the end of the line (14% or 9/65 appearances). The masculine and feminine nominative singular forms are the only ones which occur in this position; no other form of the word which appears in the corpus would fit metrically.</p>

			<h2>Referents and Perspective</h2>

			<p>I have chosen to sort appearances of <em>ἀμύμων</em> into categories of referent and perspective, by which I mean the noun that <em>ἀμύμων</em> describes<a data-toggle="tooltip" title="It never appears as a substantive." href="#return5" name="n5" id="n5"><sup>5</sup></a> and the point of view by which the noun is assigned the quality of being <em>ἀμύμων</em>. For the former, I have sorted appearances into three categories: Greeks, Trojans, and other. The categories “Greeks” and “Trojans”, for simplicity’s sake, include both allies and ancestors of the fighters on the respective sides; thus when Glaucus refers to “<em>ἀμύμων</em> Bellerophon” (<em>ἀμύμων Βελλεροφόντης</em>, 6.19), I count it as a reference to a Trojan, despite the fact that Bellerophon is, by this point, dead and thus not a combatant. “Other” is the catchall for all references that are not to individually identifiable mortal people: this category includes a nymph (14.444), a bow (15.463), and the entire nation of the Ethiopians (1.423), among other things. Perspective is similarly divided into three categories of narrative, Greek speech, and Trojan speech, depending on where an instance of <em>ἀμύμων</em> occurs. Here, I have made some allowances: I categorize Thetis (who uses the word twice in direct speech) as a Greek for these purposes. Her partisanship is such that I felt she was more usefully counted as a Greek speaker than set off alone.</p>

			<figure>
				<figcaption>Table 3: Referent versus perspective</figcaption>
				<table class="header-column">
					<thead>
						<tr>
							<th>Referent</th>
							<th>Greek speech</th>
							<th>Trojan speech</th>
							<th>narrative</th>
							<th>total</th>
							<th>percent</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Greeks</td>
							<td style="text-align: right;">8</td>
							<td style="text-align: right;">4</td>
							<td style="text-align: right;">19</td>
							<td style="text-align: right;">31</td>
							<td style="text-align: right;">47.7%</td>
						</tr>
						<tr>
							<td>Trojans</td>
							<td style="text-align: right;">2</td>
							<td style="text-align: right;">4</td>
							<td style="text-align: right;">16</td>
							<td style="text-align: right;">22</td>
							<td style="text-align: right;">33.8%</td>
						</tr>
						<tr>
							<td>other</td>
							<td style="text-align: right;">2</td>
							<td style="text-align: right;">1</td>
							<td style="text-align: right;">9</td>
							<td style="text-align: right;">12</td>
							<td style="text-align: right;">18.5%</td>
						</tr>
						<tr>
							<td>total</td>
							<td style="text-align: right;">12</td>
							<td style="text-align: right;">9</td>
							<td style="text-align: right;">44</td>
							<td style="text-align: right;">65</td>
							<td style="text-align: right;"></td>
						</tr>
						<tr>
							<td>percent</td>
							<td style="text-align: right;">18.5%</td>
							<td style="text-align: right;">13.8%</td>
							<td style="text-align: right;">67.7%</td>
							<td style="text-align: right;"></td>
							<td style="text-align: right;">100%</td>
						</tr>
					</tbody>
				</table>
			</figure>

			<p>The categorization shows some notable differences in usage between groups. <em>Ἀμύμων</em> appears more in narration than in speech at 67% (44/65) of occurrences. It appears a third more often in Greek speech (18% or 12/65) than in Trojan (14% or 9/65). The Greeks are also more likely to call other Greeks <em>ἀμύμων</em> than Trojans (67% or 8/12 vs. 17% or 2/12), while the Trojans use the word with equal frequency for both other Trojans and for Greeks (44% or 4/9). The narrative itself is more likely to describe a Greek as <em>ἀμύμων</em> than a Trojan, but only just (43% or 19/44 vs. 36% or 16/44).</p>

			<p>These analyses are deeply affected by a few outliers. For example, the categories of Trojan speakers and referents are both strongly affected by Glaucon’s heavy use of the word (three times in the space of 35 lines, twice to refer to ancestors) as well as Aeneas’ (three times in 30 lines, twice to refer to ancestors). Together, these two speeches account for a full two thirds of usage in Trojan speech and thus certainly skew the results.</p>

			<h2>Noteworthy Usage</h2>

			<p>Achilles is far and away the most common referent. He is called <em>ἀμύμων</em> thirteen times, twice as often by the narrative alone than the next most common referents are in total.<a data-toggle="tooltip" title="Polydamas and ἔργα are tied at four occurrences apiece." href="#return6" name="n6" id="n6"><sup>6</sup></a> More than half of these occurrences take the form of “the <em>ἀμύμων</em> son of Peleus” in the accusative (<em>ἀμύμονα Πηλεΐωνα</em>) at the end of a line.<a data-toggle="tooltip" title="2.674, 2.770, 9.181, 9.698, 10.323, 17.28, and 22.278." href="#return7" name="n7" id="n7"><sup>7</sup></a> A further three are in the phrase “<em>ἀμύμων</em> Achilles” in the genitive (<em>Ἀχιλῆος ἀμύμονος</em>),<a data-toggle="tooltip" title="16.854, 17.186, and 22.113. " href="#return8" name="n8" id="n8"><sup>8</sup></a> with the caesura falling between the two words. Interestingly, the quality of being <em>ἀμύμων</em> seems to rub off on the people around him. Aeneas plays with the phrase <em>ἀμύμονα Πηλεΐωνα</em> in his speech, calling Achilles “the son of <em>ἀμύμων</em> Peleus” (<em>Πηλῆος ἀμύμονος</em>), which comes off as something like a transferred epithet. Meanwhile, Patroclus is called <em>ἀμύμων</em> three times, but only after he has worn Achilles’ armor, been mistaken for Achilles, and subsequently been correctly identified and killed.<a data-toggle="tooltip" title="17.10, 17.379, and 23.137." href="#return9" name="n9" id="n9"><sup>9</sup></a></p>

			<p>Thirteen speakers call someone or something <em>ἀμύμων</em> in the course of the text. Of these, the only divinity is Thetis. She uses the word twice: once of her son (<em>υἱὸν ἀμύμονά τε κρατερόν τε</em>)<a data-toggle="tooltip" title="18.55." href="#return10" name="n10" id="n10"><sup>10</sup></a> and once of the race of the Ethiopians (<em>ἀμύμονας Αἰθιοπῆας</em>), the only class of people to be described so.<a data-toggle="tooltip" title="Not the only group: we see παῖδες ἀμύμονες three times and ἡνιόχους…ἀμύμονας once. However, in each case, it refers to specific children or drivers (e.g. the children of Tros), not to all children or all drivers. The Ethiopians, however, are apparently ἀμύμων across the board." href="#return11" name="n11" id="n11"><sup>11</sup></a> She is also the only female speaker; all others are men (four Trojans<a data-toggle="tooltip" title="Aeneas, Dolon, Glaucon, and Hector." href="#return12" name="n12" id="n12"><sup>12</sup></a> and eight Greeks<a data-toggle="tooltip" title="Agamemnon, Diomedes, Eurypylus, Idomeneus, Menelaos, Nestor, Patroclus, and Stenelus." href="#return13" name="n13" id="n13"><sup>13</sup></a>). Similarly, there are only two female referents, one mortal (Andromache)<a data-toggle="tooltip" title="6.374." href="#return14" name="n14" id="n14"><sup>14</sup></a> and one not (the unnamed nymph).<a data-toggle="tooltip" title="14.444." href="#return15" name="n15" id="n15"><sup>15</sup></a></p>

			<p>It is also important to note that <em>ἀμύμων</em> is used in reference to Pedasos, Achilles’ lone mortal horse.<a data-toggle="tooltip" title="16.152." href="#return16" name="n16" id="n16"><sup>16</sup></a> He is the only animal thus described (a status so rarefied that Parry counts him in the “people” category).<a data-toggle="tooltip" title="See Blameless Aegisthus, 10 fn.8." href="#return17" name="n17" id="n17"><sup>17</sup></a> He is worthy of recall because, if we are to take the scholiasts’ word for it, <em>ἀμύμων</em> means “blameless.“<a data-toggle="tooltip" title="See, for example, the scholion on line 1.92 in Les scolies genevoises de l'Iliade, ed. Jules Nicole (London: Hachette and Company, 1891): ἀμύμων] ὁ μὴ ἔχων μῶμον, ἄμωμός τις, καὶ τρέπεται τὸ <ω> εἰς <υ>, ὡς τὸ χελώνη χελύνη. " href="#return18" name="n18" id="n18"><sup>18</sup></a> The typical fly in the ointment of that theory is the description of Aegisthus as <em>ἀμύμων</em> at Od. 1.29. However, it is a similarly odd choice for a horse, as animals are seldom held to any sort of moral standards and are thus generally considered “blameless” without the need to specify. This is not the only place in the <em>Iliad</em> where “blameless” seems a bit odd: <em>ἔργα</em> is called <em>ἀμύμων</em>, not once but four times.<a data-toggle="tooltip" title="Thrice in the formula γυναῖκας ἀμύμονα ἔργα ἰδυίας (9.128, 9.270, and 19.245) and once in the slightly altered phrase γυναῖκα…ἀμύμονα ἔργα ἰδυῖαν (23.263)." href="#return19" name="n19" id="n19"><sup>19</sup></a> It also seems strained as a term for Hector to use of Achilles as he waits to die outside the walls of Troy. Epithets are not necessarily obviously related to their referent at every appearance, but this many exceptions would seem to call for an alternative interpretation.</p>

			<h2>A Tentative Conclusion</h2>

			<p>Having completed my own analysis, I finally read Parry’s book and checked my results against hers. Our data was largely the same: both of us counted 65 occurrences of the word <em>ἀμύμων</em>. Where our numbers did not agree, because of her scrupulous appendicies, I know where our differences lie. For example, we do not get the same number of occurrences which refer to people (her 56 versus my 53),<a data-toggle="tooltip" title="Parry, Blameless Aegisthus, 10." href="#return20" name="n20" id="n20"><sup>20</sup></a> but her categorization for each instance is noted in Appendix I.<a data-toggle="tooltip" title="Parry, Blameless Aegisthus, 171–72. As previously mentioned, Parry counts Pedasos the horse as a person, which I do not. The other two discrepancies are the Ethiopians of line 1.423 and the unnamed nymph of 14.444, both of which I put in the “other” category (the former because it is a class of people rather than a person, the latter because of her divinity)." href="#return21" name="n21" id="n21"><sup>21</sup></a></p>

			<p>Parry’s solution to the problems we both identify in the usage of <em>ἀμύμων</em> is to render it as “handsome”, which she calls “not only possible, but usually the most appropriate” in the context of “a repeated phrase, in a traditional looking expression, or in a conventional catalogue”,<a data-toggle="tooltip" title="Parry, Blameless Aegisthus, 157." href="#return22" name="n22" id="n22"><sup>22</sup></a> which she extends to “good” or “brave, heroic” in certain other circumstances.<a data-toggle="tooltip" title="Parry, Blameless Aegisthus, 157." href="#return23" name="n23" id="n23"><sup>23</sup></a> She finds “absolutely no convincing evidence in support, and considerable evidence against” the scholiasts’ proposal that <em>ἀμύμων</em> derived from <em>μῶμος</em>.</p>

			<p>Having read her work, I find both conclusions generally convincing, particularly the latter.<a data-toggle="tooltip" title="For the perspective of one who doesn’t, see Frederick M. Combellack, “Review of Blameless Aegisthus: A Study of Amumōn and Other Homeric Epithets”, Classical Philology 72, no. 2 (1977): 167–73. I am not convinced by his interpretation of the word “blameless” and even were it granted, I’m not sure that it would make too much of a difference for the situations in which ἀμύμων seems inappropriate. “Not guilty” is similarly neutral rather than positive moral term and it is a similarly odd term to apply to a horse." href="#return24" name="n24" id="n24"><sup>24</sup></a> I am not sure that I believe that <em>ἀμύμων</em> necessarily proceeded from a sense of “beautiful” to other senses; the reconstructed development of meanings Parry lays out seems possible, but not necessary. I would propose a slight amendment to those meanings: “outstanding.” It would fit all the uses in the <em>Iliad</em>, including those where “blameless” seems inappropriate, without requiring the reconstruction of an entire system of meanings. In particular, it should be noted that <em>ἀμύμων</em> is frequently applied in contexts where contrast does indeed make a person or thing stand out: Achilles is <em>ἄριστος Ἀχαιῶν</em>, Pedasos is the sole mortal horse who keeps up with Achilles’ immortal horses, the enslaved women’s skills in crafts are clearly meant to mark them out as particularly valuable prizes. Even Aegisthus is outstanding, though in a less positive sense which approaches “infamous.”</p>

			<p>“Outstanding” doesn’t have the specificity that, like Parry’s proposal, makes it worthy of a book, but neither does it demand it. I can only comment on <em>ἀμύμων</em>’s use in the <em>Iliad</em>, not in any of the other places in which it occurs, but this seems to me to be a middle ground between an interpretation which falls short in some cases and one which exceeds the bounds of what we can know about Homeric language.</p>

			<hr />

			<ol>
				<li>Leiden: Brill, 1973.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				<li>This puts it on par with <em>καλύπτω</em> and <em>φαεινός,</em> one use fewer than <em>δείδω</em> and one more than <em>βασιλεύς</em>. In a ranked list, it is tied for 253rd place.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
				<li>This means that the masculine and feminine nominative singular forms scan ˘¯¯ and all others forms which appear in the corpus scan ˘¯˘˘.<a data-toggle="tooltip" title="return to text" href="#n3" name="return3" id="return3">^</a></li>
				<li>Though it is worth noting that in 42% (5/12) of appearances in lines with penthemimeral caesurae, ἀμύμων begins in the third syllable of the line (i.e. one syllable after the caesura and the same position that would directly follow a trochaic caesura).<a data-toggle="tooltip" title="return to text" href="#n4" name="return4" id="return4">^</a></li>
				<li>It never appears as a substantive.<a data-toggle="tooltip" title="return to text" href="#n5" name="return5" id="return5">^</a></li>
				<li>Polydamas and <em>ἔργα</em> are tied at four occurrences apiece.<a data-toggle="tooltip" title="return to text" href="#n6" name="return6" id="return6">^</a></li>
				<li>2.674, 2.770, 9.181, 9.698, 10.323, 17.28, and 22.278.<a data-toggle="tooltip" title="return to text" href="#n7" name="return7" id="return7">^</a></li>
				<li>16.854, 17.186, and 22.113. <a data-toggle="tooltip" title="return to text" href="#n8" name="return8" id="return8">^</a></li>
				<li>17.10, 17.379, and 23.137.<a data-toggle="tooltip" title="return to text" href="#n9" name="return9" id="return9">^</a></li>
				<li>18.55.<a data-toggle="tooltip" title="return to text" href="#n10" name="return10" id="return10">^</a></li>
				<li>Not the only group: we see <em>παῖδες ἀμύμονες</em> three times and <em>ἡνιόχους…ἀμύμονας</em> once. However, in each case, it refers to specific children or drivers (e.g. the children of Tros), not to all children or all drivers. The Ethiopians, however, are apparently <em>ἀμύμων</em> across the board.<a data-toggle="tooltip" title="return to text" href="#n11" name="return11" id="return11">^</a></li>
				<li>Aeneas, Dolon, Glaucon, and Hector.<a data-toggle="tooltip" title="return to text" href="#n12" name="return12" id="return12">^</a></li>
				<li>Agamemnon, Diomedes, Eurypylus, Idomeneus, Menelaos, Nestor, Patroclus, and Stenelus.<a data-toggle="tooltip" title="return to text" href="#n13" name="return13" id="return13">^</a></li>
				<li>6.374.<a data-toggle="tooltip" title="return to text" href="#n14" name="return14" id="return14">^</a></li>
				<li>14.444.<a data-toggle="tooltip" title="return to text" href="#n15" name="return15" id="return15">^</a></li>
				<li>16.152.<a data-toggle="tooltip" title="return to text" href="#n16" name="return16" id="return16">^</a></li>
				<li>See <em>Blameless Aegisthus</em>, 10 fn.8.<a data-toggle="tooltip" title="return to text" href="#n17" name="return17" id="return17">^</a></li>
				<li>See, for example, the scholion on line 1.92 in <em>Les scolies genevoises de l'Iliade</em>, ed. Jules Nicole (London: Hachette and Company, 1891): <em>ἀμύμων</em>] <em>ὁ μὴ ἔχων μῶμον, ἄμωμός τις, καὶ τρέπεται τὸ <ω> εἰς <υ>, ὡς τὸ χελώνη χελύνη</em>. <a data-toggle="tooltip" title="return to text" href="#n18" name="return18" id="return18">^</a></li>
				<li>Thrice in the formula <em>γυναῖκας ἀμύμονα ἔργα ἰδυίας</em> (9.128, 9.270, and 19.245) and once in the slightly altered phrase <em>γυναῖκα…ἀμύμονα ἔργα ἰδυῖαν</em> (23.263).<a data-toggle="tooltip" title="return to text" href="#n19" name="return19" id="return19">^</a></li>
				<li>Parry, <em>Blameless Aegisthus</em>, 10.<a data-toggle="tooltip" title="return to text" href="#n20" name="return20" id="return20">^</a></li>
				<li>Parry, <em>Blameless Aegisthus</em>, 171–72. As previously mentioned, Parry counts Pedasos the horse as a person, which I do not. The other two discrepancies are the Ethiopians of line 1.423 and the unnamed nymph of 14.444, both of which I put in the “other” category (the former because it is a class of people rather than a person, the latter because of her divinity).<a data-toggle="tooltip" title="return to text" href="#n21" name="return21" id="return21">^</a></li>
				<li>Parry, <em>Blameless Aegisthus</em>, 157.<a data-toggle="tooltip" title="return to text" href="#n22" name="return22" id="return22">^</a></li>
				<li>Parry, <em>Blameless Aegisthus</em>, 157.<a data-toggle="tooltip" title="return to text" href="#n23" name="return23" id="return23">^</a></li>
				<li>For the perspective of one who doesn’t, see Frederick M. Combellack, “Review of <em>Blameless Aegisthus: A Study of Amumōn and Other Homeric Epithets</em>”, <em>Classical Philology</em> 72, no. 2 (1977): 167–73. I am not convinced by his interpretation of the word “blameless” and even were it granted, I’m not sure that it would make too much of a difference for the situations in which <em>ἀμύμων</em> seems inappropriate. “Not guilty” is similarly neutral rather than positive moral term and it is a similarly odd term to apply to a horse.<a data-toggle="tooltip" title="return to text" href="#n24" name="return24" id="return24">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>