<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>the world's tiniest web weaving</title>
		<meta name="writer" content="M">
		<meta name="description" content="">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>the world's tiniest web weaving</h1>

				<time id="post-date"></time>

				<hr/>

				<blockquote>
					<p><em>δημοβόρος βασιλεὺς ἐπεὶ οὐτιδανοῖσιν ἀνάσσεις·</em></p>
					<p>Cannibal king, you eat your people up!<br>You are a leader of nonentities!</p>
					<p>—<em>Il</em>. 1.231 (/1.309–310, trans. Emily Wilson)</p>
				</blockquote>

				<p>vs.</p>

				<blockquote>
					<p><em>Vêm em bandos<br>Com pés de veludo<br>Chupar o sangue<br>Fresco da manada<br>…<br>Eles comem tudo<br>E não deixam nada.</em></p>
					<p>They come in bands<br>With velvet feet<br>Sucking the blood<br>Fresh from the herd<br>…<br>They’ll eat everything<br>And leave nothing</p>
					<p>—Zeca Afonso, “Os Vampiros”</p>
				</blockquote>
			
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>