<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>the gender of gravity</title>
	<meta name="writer" content="M">
	<meta name="description" content="Electra of Argos, Winn Adami, and the gravity of gendered trauma">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>the gender of gravity</h1>
			<h3>Women's Trauma and Narrative in <em>DS9</em> and Sophocles' <em>Electra</em></h3>

			<time id="post-date"></time>

			<hr />

			<div class="box">
				<p>Electra, Winn Adami, and how gender affects the magnitude of trauma's impact on a narrative.</p>
				<hr />
				<p>Originally published on the <a href="https://archiveofourown.org/works/54616924">Archive Of Our Own</a>.</p>
			</div>

			<div>
				<blockquote>Sophokles is a playwright fascinated in general by people who say no, people who resist compromise, people who make stumbling blocks of themselves, like Antigone or Ajax. These characters usually express defiance in some heroic action—Antigone buries her brother, Ajax falls on his sword. Elektra has the same kind of raw, stubborn, scandalous soul, but her circumstances are different: Elektra is deprived of action.<a data-toggle="tooltip" title="Anne Carson, An Oresteia (New York: Faber and Faber, 2009), 78." href="#return1.1" name="n1.1" id="n1.1"><sup>1</sup></a></blockquote>
				<p>In the previous essay in this series, about the way Aeneas and Sisko’s pain affected their respective narratives, I drew a comparison between trauma and gravity and argued that trauma can bend the fabric of a narrative and affect the way time functions. Here, I’ll challenge that metaphor somewhat, because unlike gravity, not all trauma has the same pull. Often, a woman’s pain does not have the same effect on its text as a man’s. The archetypal example is fridging, where a female character is killed so as to provide a basis for a man’s grief, with the useful side effect that she does not live to experience trauma and thus requires no attention paid to her own perspective.<a data-toggle="tooltip" title="Both of the texts I discussed in the previous essay (DS9 and Vergil’s Aeneid) feature this trope." href="#return1.2" name="n1.2" id="n1.2"><sup>2</sup></a></p>
				<p>But even when a woman survives her narrative long enough to suffer from its effects, the magnitude of her trauma's impact is simply not comparable. For this, I’ll discuss two different fictional women from two very different texts: Electra from Sophocles’ <em>Electra</em>, an ancient Greek tragedy,<a data-toggle="tooltip" title="Note that Euripides also has a play called the Electra, which is very different and will not be discussed here. If you’re unfamiliar with Sophocles’ Electra, I have a guide about it here." href="#return1.3" name="n1.3" id="n1.3"><sup>3</sup></a> and Winn Adami from <em>Star Trek: Deep Space Nine</em>. Electra, like Aeneas, is the protagonist of her text, but it is unfortunately a different text from a different genre, written in a different language hundred of years earlier; Winn, like Sisko, is from <em>DS9</em>, but she is a recurring character, not a member of the main ensemble. Still, taking these two women as case studies can illuminate the ways that female trauma fails to deform the narrative as male trauma does.</p>
				<h2>Electra</h2>
				<p>Let me first establish that I am not here to litigate the moral righteousness of Agamemnon’s killling of Iphigenia or Clytemnestra’s killing of Agamemnon. The facts of those cases aren’t established in this particular text, apart from obviously partisan and largely conflicting speeches from Clytemnestra and Electra, and to be honest, they’re not really the point of this piece. The point of this piece is the way that the tragedy is constructed via an absolute refusal to assign to Electra’s grief the gravity it demands. </p>
				<p>To be clear, I don’t mean that the text doesn’t <em>understand</em> her grief. In fact, I think it understands perfectly and uses the dissonance between Electra’s heavy burden and the levity with which it is treated by those around her to construct the emotional core of the play. Case in point:</p>
				<blockquote><em>{ΗΛ.} Αἰσχύνομαι μέν, ὦ γυναῖκες, εἰ δοκῶ<br />πολλοῖσι θρήνοις δυσφορεῖν ὑμῖν ἄγαν·<br />ἀλλ’ ἡ βία γὰρ ταῦτ’ ἀναγκάζει με δρᾶν,<br />σύγγνωτε…<br /></em>
					<p>ELECTRA: I am ashamed, women, if I seem to you to bear this horribly, with my many lamentations, but violent force compels me to do these things: forgive me.<a data-toggle="tooltip" title="El. 254–57." href="#return1.4" name="n1.4" id="n1.4"><sup>4</sup></a></p>
				</blockquote>
				<p>Electra grieves her father’s death; she condemns her mother for her violence and her subsequent treatment of Electra and her siblings. However, as Carson notes, there is nothing in particular that Electra can do to ameliorate this situation: “[s]he is an adult but unmarried female in the house of a mother who hates her and she has neither social function nor emotional context”;<a data-toggle="tooltip" title="Carson, An Oresteia, 79." href="#return1.5" name="n1.5" id="n1.5"><sup>5</sup></a> she is entirely lacking in political capital. </p>
				<p>The bond between trauma and power runs deep. As of the twenty-first century, all trauma is political because the definition of trauma is dependent on politics. As Judith Herman puts it: “The study of war trauma becomes legitimate only in a context that challenges the sacrifice of young men in war. The study of trauma in sexual and domestic life becomes legitimate only in a context that challenges the subordination of women and children. Advances in the field occur only when they are supported by a political movement powerful enough to legitimate an alliance between investigators and patients and to counteract the ordinary social processes of silencing and denial.”<a data-toggle="tooltip" title="Herman, Trauma and Recovery (New York: Basic Books, 1992), 9." href="#return1.6" name="n1.6" id="n1.6"><sup>6</sup></a></p>
				<p>Electra does not exist in a context that recognizes the mechanisms of trauma, but that very lack of recognition is political in its own way. Nothing can be done for her without challenging the power structure that subordinates her to her mother, so nothing is done. Her only hope, and the only person who does anything to materially change her situation, is her brother, Orestes, who himself relies on his own status as the rightful heir to impose his will (and enact his violence) on Clytemnestra.</p>
				<p>Elektra’s inability to stop grieving is intimately related to her lack of power, as she is unable to undertake the first step in trauma recovery: reestablishing a sense of safety.<a data-toggle="tooltip" title="I rely on the recovery model from Herman’s book (see Trauma and Recovery, 156)." href="#return1.7" name="n1.7" id="n1.7"><sup>7</sup></a> She is not safe, and she knows it. Emotional well-being aside, she lives in a family in which intrafamilial violence is not only common but expected: her mother killed her father, her father killed her sister, her grandfather killed his nephews, her great-grandfather killed his father-in-law, her great-great grandfather killed her great-grandfather. As Cassandra says in the <em>Agamemnon</em>, “The house reeks of bloody gore!”<a data-toggle="tooltip" title="φόνον δόμοι πνέουσιν αἱματοσταγῆ, Ag. 1309. Lit. “The house breathes out blood-dripping gore.”" href="#return1.8" name="n1.8" id="n1.8"><sup>8</sup></a></p>
				<p>We don’t know how old Electra is at the time of the play, and we don’t know how old she was when her father died. What we do know is that her experience has changed her at a fundamental level. “Repeated trauma in adult life erodes the structure of the personality already formed, but repeated trauma in childhood forms and deforms the personality”<a data-toggle="tooltip" title="Herman, Trauma and Recovery, 96." href="#return1.9" name="n1.9" id="n1.9"><sup>9</sup></a> and Electra clearly falls into the latter category. Carson, in strikingly similar words, says that ”Pressure comes from every side, from everyone around [Electra], to acquiesce in the crimes of her mother and keep outrage quiet. Pressure has partly succeeded: she is deformed. Psychologically and morally she has no room to breathe or move.”<a data-toggle="tooltip" title="Carson, An Oresteia, 78." href="#return1.10" name="n1.10" id="n1.10"><sup>10</sup></a> Electra herself says to her mother:</p>
				<blockquote>
					<p><em>{ΗΛ.} Εὖ νῦν ἐπίστω τῶνδέ μ’ αἰσχύνην ἔχειν,<br />κεἰ μὴ δοκῶ σοι· μανθάνω δ’ ὁθούνεκα<br />ἔξωρα πράσσω κοὐκ ἐμοὶ προσεικότα.<br />Ἀλλ’ ἡ γὰρ ἐκ σοῦ δυσμένεια καὶ τὰ σὰ<br />ἔργ’ ἐξαναγκάζει με ταῦτα δρᾶν βίᾳ·<br />αἰσχροῖς γὰρ αἰσχρὰ πράγματ’ ἐκδιδάσκεται.</em></p>
					<p>ELECTRA: Now know well that I feel the shame of these things, even if I do not seem so to you: I know that I do things that are unfitting and unseemly for me. But your hatred and your deeds have compelled me, doing these things by force: for shameful deeds teach shameful lessons.<a data-toggle="tooltip" title="El. 616–21." href="#return1.11" name="n1.11" id="n1.11"><sup>11</sup></a></p>
				</blockquote>
				<p>Trauma, then, is a weight pressing down on Electra, forcing her to act out of her nature, but it does not prevent her world from moving on without her. Electra is frozen in time, but the rest of the household does not freeze with her. Electra is stuck in the doorway, watching the people around her come and go. Electra is unable to enter adulthood: she remains unmarried and childless<a data-toggle="tooltip" title="As Carson points out, her name itself is a pun on this: alektra (ἄλεκτρα) means “unmarried”." href="#return1.12" name="n1.12" id="n1.12"><sup>12</sup></a> in her father’s house. Electra is playing at old roles: both she and chorus say that she mourns like the nightingale<a data-toggle="tooltip" title="El. 107 and 1078." href="#return1.13" name="n1.13" id="n1.13"><sup>13</sup></a> (a comparison made of Cassandra in Aeschylus' <em>Agamemnon</em>)<a data-toggle="tooltip" title="1143–49." href="#return1.14" name="n1.14" id="n1.14"><sup>14</sup></a> and she quotes her father’s dying words when Orestes kills Clytemnestra as if she were “killing her mother with her father’s words.”<a data-toggle="tooltip" title="Carson, An Oresteia, 83." href="#return1.15" name="n1.15" id="n1.15"><sup>15</sup></a></p>
				<p>Electra’s sister, Chrysothemis, comes and goes from the house; so does Clytemnestra. Orestes ascends to adulthood, claiming his father’s position by enacting violence on his mother and her new husband. It is Electra alone who is preserved like an insect in amber, and it is that fact that arouses our pity and fear.</p>
				<h2>Winn Adami</h2>
				<p>Winn Adami, like Electra, is not exactly the sort of person you’d invite to a dinner party, given the choice. She’s condescending and corrupt and reactionary. She, like Electra, could be counted among the “people who say no, people who resist compromise, people who make stumbling blocks of themselves”;<a data-toggle="tooltip" title="Carson, An Oresteia, 78." href="#return1.16" name="n1.16" id="n1.16"><sup>16</sup></a> this is not always for the better, but neither is it an unmitigated failing. Though the audience, seeing her primarily as a stumbling block to Sisko’s best efforts in his role as Emissary, is generally unlikely to sympathize with her, she was also a religious leader who helped keep a persecuted faith alive during a genocide. As she points out to Kira Nerys:</p>
				<blockquote>WINN: Perhaps you forget, Major, the Cardassians arrested any Bajoran they found teaching the word of the Prophets. I was in a Cardassian prison camp for five years and I can remember each and every beating I suffered. And while you had your weapons to protect you, all I had was my faith and my courage.<a data-toggle="tooltip" title="DS9 5.10 “Rapture”." href="#return1.17" name="n1.17" id="n1.17"><sup>17</sup></a></blockquote>
				<p>Like Electra, Winn lives in a world where her gods are accessible: Apollo speaks to Orestes; the Prophets speak to Sisko.<a data-toggle="tooltip" title="And Kira. And Akorem Laan. And Quark. " href="#return1.18" name="n1.18" id="n1.18"><sup>18</sup></a> Like Electra, Winn’s gods never speak to <em>her</em>, an absence she feels keenly: </p>
				<blockquote>WINN: I remember the first time I saw the Gate of the Celestial Temple. I was on the Promenade. When it burst into view, this whirlpool of colour and light, the people around me were in awe. They said they could feel the love of the Prophets washing over them. Do you know what I felt, Anjohl? Nothing. Absolutely nothing. But I smiled and pretended I did because it was expected of me. I’ve never admitted that to anyone.<a data-toggle="tooltip" title="DS9 7.19 “Strange Bedfellows”." href="#return1.19" name="n1.19" id="n1.19"><sup>19</sup></a></blockquote>
				<p>The effect of Winn’s entire relationship with Sisko and his role as Emissary approaches that of the scene in which Orestes wrestles with Electra over an empty urn. Electra, having received news that Orestes is dead, desperately wants to hold onto the urn which she has been told contain her brother’s ashes. She delivers a moving speech to the urn, which the audience knows to be empty.<a data-toggle="tooltip" title="Much has been made of the metatheatricality of this scene: the audience knows that the urn is empty because we know Orestes is alive within the play, which rubs up against the fact that the audience knows the urn is empty because it is a prop and this is a play and it’s all a fiction. There’s a whole book called Electra and the Empty Urn by Mark Ringer, which is about metatheatricality in Sophocles generally." href="#return1.20" name="n1.20" id="n1.20"><sup>20</sup></a> Orestes, in the guise of a messenger, watches the whole thing and is moved to break character. Before explaining to his sister who he is, though, he attempts to take the urn from her, working her up into a state of acute agitation.</p>
				<p>Winn wants her gods to speak to her; she craves the safety of power and control, of confirmation that she’s important and righteous, in the same way that Electra craves not only revenge but the validation of her desire for revenge as represented by her brother. All the Prophets (and Orestes) need to do is make themselves known, but instead, they allow Winn (and Electra) to struggle to wrest control of her desired object from the person in front of her, never knowing that she wouldn’t gain anything of value from the fight.</p>
				<p>And as with Electra, the narrative does not bend to Winn. In a way, her situation is worse, because she isn’t even the protagonist; when the narrative refuses to validate her fears and desires, the audience is more relieved than disturbed. Time does not loop back on itself to allow her to process her grief and heal from her trauma; the audience can logically reason that she must have suffered, but the text allows very little space for her to lay out her own history of trauma, which must be extensive. Whatever sympathy she gains from those who watch her, she must get herself (as in her conversation with Kira as quoted above).</p>
				<p>The other place where the two diverge is that Winn <em>has</em> the power Electra dreams of. She is the Kai, and comes within a hair’s breadth of being First Minister of Bajor to boot.<a data-toggle="tooltip" title="DS9 3.24 “Shakaar”." href="#return1.21" name="n1.21" id="n1.21"><sup>21</sup></a> She is able to promote a rival Emissary whose values match hers more than Sisko’s do.<a data-toggle="tooltip" title="DS9 4.17 “Accession”." href="#return1.22" name="n1.22" id="n1.22"><sup>22</sup></a> She is able to end the Reckoning between the Prophets and the Pah-Wraiths before the Prophets are ready, possibly (if we’re to take Kira’s interpretation) because she felt threatened by Sisko’s show of faith.<a data-toggle="tooltip" title="DS9 6.21 “The Reckoning”. It is noteworthy that Winn denies that this was her reasoning, but doesn’t really offer a specific alternative, only that she did it “for Bajor.”" href="#return1.23" name="n1.23" id="n1.23"><sup>23</sup></a></p>
				<p>Eventually, having been denied the validation she craves, she uses her power to disasterous ends; this is where she enters truly dangerous territory. The Pah Wraiths offer her a vision, a direction; when the Prophets continue to offer nothing, she turns away from them:</p>
				<blockquote>
					<p>WINN: They’ve never spoken to me. Never offered me guidance. Never trusted me with the fruits of their wisdom. And now, I’m supposed to step down as Kai in order to be blessed by them? No. I have worked too hard, waited too long to give it all up now.</p>
					<p>ANJOHL: You shouldn’t have to. Merciful gods don’t ask their children to make such sacrifices.</p>
					<p>WINN: The Prophets have turned their backs on me. After all I’ve done for them, all the pain I’ve endured for them.</p>
					<p>ANJOHL: They are not worthy of you, Adami.</p>
					<p>WINN: I’m a patient woman. But I have run out of patience. I will no longer serve gods who give me nothing in return.<a data-toggle="tooltip" title="DS9 7.19 “Strange Bedfellows”." href="#return1.24" name="n1.24" id="n1.24"><sup>24</sup></a></p>
				</blockquote>
				<p>We as the audience know that the Bajoran farmer, Anjohl Tennan, to whom Winn speaks is actually Dukat. We as the audience know that he has created a fascist mystic cult in the name of the Pah Wraiths. We as the audience know that this will end badly.</p>
				<p>Here again, we are reminded of the dynamics of the scene with the empty urn. In such cases of dramatic irony, “the information that the author shares with the audience tends to create a sort of complicity between them directed against the characters.”<a data-toggle="tooltip" title="Alessandro Barchiesi, “Future Reflexive: Two Modes of Allusion and Ovid’s Heroides”, Harvard Studies in Classical Philology 95 (1993): 334." href="#return1.25" name="n1.25" id="n1.25"><sup>25</sup></a> Uncomfortably, this means that we as the audience have a perspective more closely aligned with Dukat and Orestes than Winn and Electra. The discomfort is only heightened by comparing this with the way that Sisko’s trauma narrative takes precedence as the first scene of the entire show and Aeneas’ takes up two books out of twelve or the way that both of their atemporal experiences take the audience out of narrative time.</p>
				<h2>The Weight of Expectation</h2>
				<p>In one of my least favorite pieces of scholarship of all time, Peter Knox<a data-toggle="tooltip" title="A man whom I would gladly fight in a Denny’s parking lot." href="#return1.26" name="n1.26" id="n1.26"><sup>26</sup></a> makes a curious observation about Ovid’s <em>Heroides</em> 1, a poem which assumes the form of a letter from Penelope to a “tarrying Odysseus”.<a data-toggle="tooltip" title="Her. 1.1 (lento…Ulixe)." href="#return1.27" name="n1.27" id="n1.27"><sup>27</sup></a> His comment is about the following lines:</p>
				<blockquote>
					<p><em>iam seges est, ubi Troia fuit, resecandaque falce<br /> luxuriat Phrygio sanguine pinguis humus;<br />semisepulta virum curvis feriuntur aratris<br /> ossa, ruinosas occulit herba domos.</em></p>
					<p>Even now there is a cornfield where Troy was and rich soil is swollen with Phrygian blood, cut down by sickle; half-buried bones are struck by the plows of men, green stalks covering over ruined homes.<a data-toggle="tooltip" title="Her. 1.53–56." href="#return1.28" name="n1.28" id="n1.28"><sup>28</sup></a></p>
				</blockquote>
				<p>Of this striking image, Knox says the following:</p>
				<blockquote>A vivid picture of the site of Troy that is again anachronistic: although ten years have passed since the Greek victory, it is still too early to speak of crops growing on the site of the city and farmers coming unexpectedly upon the bones of fallen warriors…[Ovid’s] Penelope writes as if that time has already come for Troy, a pathetic exaggeration made plausible only because it comes from a disheartened spouse.<a data-toggle="tooltip" title="Knox, Ovid’s Heroides: Select Epistles (Cambridge: Cambridge University Press, 1994): 99–100." href="#return1.29" name="n1.29" id="n1.29"><sup>29</sup></a></blockquote>
				<p>I find this remark notable for a number of reasons. The most relevant is the assumption that the atemporality is some sort of concession to female emotionality and not exactly the point of the lines. Penelope has created a Troy that bridges two times: a time when the city of Troy was soaked with blood and a time when new growth will cover over the place where Troy once stood. Penelope herself is stuck in non-time: her husband is not at war and her husband is not at home. There is a remarkably lucid connection between the two situations, one that Knox seems to miss. </p>
				<p>But is this oversight surprising? We have just discussed how men shape narrative time while women suffer in a linear fashion. While Penelope seems to be an exception to this rule, Knox’s assumptions are conditioned by the very same literature that allows Electra to be frozen while the people around her bloom and grow. It can hardly be a shock to find that such treatment conditions a reader’s assumptions about whose pain is weighty enough to pull time out of joint.</p>
				<hr />
				<ol>
					<li>Anne Carson, <em>An Oresteia </em>(New York: Faber and Faber, 2009), 78<a data-toggle="tooltip" title="return to text" href="#n1.1" name="return1.1" id="return1.1">^</a>.</li>
					<li>Both of the texts I discussed in the previous essay (<em>DS9</em> and Vergil’s <em>Aeneid</em>) feature this trope.<a data-toggle="tooltip" title="return to text" href="#n1.2" name="return1.2" id="return1.2">^</a></li>
					<li>Note that Euripides also has a play called the <em>Electra</em>, which is very different and will not be discussed here. If you’re unfamiliar with Sophocles’ Electra, I have a guide about it <a href="https://archiveofourown.org/works/40064247/chapters/123743188">here</a>.<a data-toggle="tooltip" title="return to text" href="#n1.3" name="return1.3" id="return1.3">^</a></li>
					<li><em>El</em>. 254–57.<a data-toggle="tooltip" title="return to text" href="#n1.4" name="return1.4" id="return1.4">^</a></li>
					<li>Carson, <em>An Oresteia</em>, 79.<a data-toggle="tooltip" title="return to text" href="#n1.5" name="return1.5" id="return1.5">^</a></li>
					<li>Herman, <em>Trauma and Recovery</em> (New York: Basic Books, 1992), 9.<a data-toggle="tooltip" title="return to text" href="#n1.6" name="return1.6" id="return1.6">^</a></li>
					<li>I rely on the recovery model from Herman’s book (see <em>Trauma and Recovery</em>, 156).<a data-toggle="tooltip" title="return to text" href="#n1.7" name="return1.7" id="return1.7">^</a></li>
					<li><em>φόνον δόμοι πνέουσιν αἱματοσταγῆ, Ag</em>. 1309. Lit. “The house breathes out blood-dripping gore.”<a data-toggle="tooltip" title="return to text" href="#n1.8" name="return1.8" id="return1.8">^</a></li>
					<li>Herman, <em>Trauma and Recovery</em>, 96.<a data-toggle="tooltip" title="return to text" href="#n1.9" name="return1.9" id="return1.9">^</a></li>
					<li>Carson, <em>An Oresteia</em>, 78.<a data-toggle="tooltip" title="return to text" href="#n1.10" name="return1.10" id="return1.10">^</a></li>
					<li><em>El</em>. 616–21.<a data-toggle="tooltip" title="return to text" href="#n1.11" name="return1.11" id="return1.11">^</a></li>
					<li>As Carson points out, her name itself is a pun on this: <em>alektra</em> (<em>ἄλεκτρα</em>) means “unmarried”.<a data-toggle="tooltip" title="return to text" href="#n1.12" name="return1.12" id="return1.12">^</a></li>
					<li><em>El</em>. 107 and 1078.<a data-toggle="tooltip" title="return to text" href="#n1.13" name="return1.13" id="return1.13">^</a></li>
					<li>1143–49.<a data-toggle="tooltip" title="return to text" href="#n1.14" name="return1.14" id="return1.14">^</a></li>
					<li>Carson, <em>An Oresteia</em>, 83.<a data-toggle="tooltip" title="return to text" href="#n1.15" name="return1.15" id="return1.15">^</a></li>
					<li>Carson, <em>An Oresteia</em>, 78.<a data-toggle="tooltip" title="return to text" href="#n1.16" name="return1.16" id="return1.16">^</a></li>
					<li><em>DS9</em> 5.10 “Rapture”.<a data-toggle="tooltip" title="return to text" href="#n1.17" name="return1.17" id="return1.17">^</a></li>
					<li>And Kira. And Akorem Laan. And <em>Quark</em>.<a data-toggle="tooltip" title="return to text" href="#n1.18" name="return1.18" id="return1.18">^</a></li>
					<li><em>DS9</em> 7.19 “Strange Bedfellows”.<a data-toggle="tooltip" title="return to text" href="#n1.19" name="return1.19" id="return1.19">^</a></li>
					<li>Much has been made of the metatheatricality of this scene: the audience knows that the urn is empty because we know Orestes is alive within the play, which rubs up against the fact that the audience knows the urn is empty because it is a prop and this is a play and it’s all a fiction. There’s a whole book called <em>Electra and the Empty Urn</em> by Mark Ringer, which is about metatheatricality in Sophocles generally.<a data-toggle="tooltip" title="return to text" href="#n1.20" name="return1.20" id="return1.20">^</a></li>
					<li><em>DS9 </em>3.24 “Shakaar”.<a data-toggle="tooltip" title="return to text" href="#n1.21" name="return1.21" id="return1.21">^</a></li>
					<li><em>DS9 </em>4.17 “Accession”.<a data-toggle="tooltip" title="return to text" href="#n1.22" name="return1.22" id="return1.22">^</a></li>
					<li><em>DS9</em> 6.21 “The Reckoning”. It is noteworthy that Winn denies that this was her reasoning, but doesn’t really offer a specific alternative, only that she did it “for Bajor.”<a data-toggle="tooltip" title="return to text" href="#n1.23" name="return1.23" id="return1.23">^</a></li>
					<li><em>DS9</em> 7.19 “Strange Bedfellows”.<a data-toggle="tooltip" title="return to text" href="#n1.24" name="return1.24" id="return1.24">^</a></li>
					<li>Alessandro Barchiesi, “Future Reflexive: Two Modes of Allusion and Ovid’s <em>Heroides</em>”, <em>Harvard Studies in Classical Philology</em> 95 (1993): 334.<a data-toggle="tooltip" title="return to text" href="#n1.25" name="return1.25" id="return1.25">^</a></li>
					<li>A man whom I would gladly fight in a Denny’s parking lot.<a data-toggle="tooltip" title="return to text" href="#n1.26" name="return1.26" id="return1.26">^</a></li>
					<li><em>Her</em>. 1.1 (<em>lento…Ulixe</em>).<a data-toggle="tooltip" title="return to text" href="#n1.27" name="return1.27" id="return1.27">^</a></li>
					<li><em>Her</em>. 1.53–56.<a data-toggle="tooltip" title="return to text" href="#n1.28" name="return1.28" id="return1.28">^</a></li>
					<li>Knox, <em>Ovid’s Heroides: Select Epistles </em>(Cambridge: Cambridge University Press, 1994): 99–100.<a data-toggle="tooltip" title="return to text" href="#n1.29" name="return1.29" id="return1.29">^</a></li>
				</ol>
			</div>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>