<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>worship and slaughter</title>
		<meta name="writer" content="M">
		<meta name="description" content="Latin has a fun semantic overlap between worship and slaughter.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>worship and slaughter</h1>

				<time id="post-date"></time>

				<hr/>

				<p>One of my favorite things about Latin<a data-toggle="tooltip" title="I have very many favorite things about Latin." href="#return1" name="n1" id="n1"><sup>1</sup></a> is the overlap between worship and slaughter. Like I get why it's there (if you honor your gods with sacrifices, a word for "to worship" etc. pretty easily picks up a sense of "to sacrifice" and thus "to kill") but it's just generally very sexy.</p>

				<p>As always, no one's doing it like Ovid. From <em>Heroides</em> 10, <em>Ariadne Theseo</em> ("<em>Ariadne to Theseus</em>"):</p>

				<blockquote>
					<p><em>me quoque, qua fratrem mactasses, inprobe, clava; <br>esset, quam dederas, morte soluta fides.</em></p>
					<p>You should have sacrificed me too, oh shameless one, with the club with which you sacrificed my brother; then the oath you gave would be dissolved by death.</p>
					<p>—<em>Her</em>. 10.77–78 (translation mine)</p>
				</blockquote>
				
				<em>Macto</em> (which, yes, is rendered twice in my English version) is extremely fun, because its core meaning ("to magnify by worship") branches out into vastly divergent idiomatic meanings, including "to reward", "to immolate", and "to slaughter".<a data-toggle="tooltip" title="I am turning over and over in my mind the idea of rendering mactasses as “rewarded”." href="#return2" name="n2" id="n2"><sup>2</sup></a> (The brother in question is, of course, the Minotaur, so the kill-like-an-animal implications are especially pointed.)</p>

				<p>God, I love latin</p>

				<hr />

				<ol>
					<li>I have very many favorite things about Latin.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
					<li>I am turning over and over in my mind the idea of rendering <em>mactasses</em> as “rewarded”.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
				</ol>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>