<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>favorite things</title>
	<meta name="writer" content="{{AUTHOR}}">
	<meta name="description" content="These are a few of my favorite things.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<main id="content">
			<article>
				<h1>favorite things</h1>
				<div class="grid-container">
					<div>
						<div class="card">
							<h2 class="title">Movies</h2>
							<ol>
								<li></li>
							</ol>
						</div>
						<div class="card">
							<h2 class="title">Shows</h2>
							<ol>
								<li></li>
							</ol>
						</div>
						<div class="card">
							<h2 class="title">Songs</h2>
							<ol>
								<li></li>
							</ol>
						</div>
					</div>
					<div>
						<div class="card">
							<h2 class="title">Books</h2>
							<ol>
								<li></li>
							</ol>
						</div>
						<div class="card">
							<h2 class="title">Foods</h2>
							<ol>
								<li></li>
							</ol>
						</div>
						<div class="card">
							<h2 class="title">Sites</h2>
							<ol>
								<li></li>
							</ol>
						</div>

					</div>
				</div>
			</article>
		</main>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	
	<script src="/script.js"></script>
</body>

</html>