<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>pages</title>
	<meta name="writer" content="{{AUTHOR}}">
	<meta name="description" content="a page of pages">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<main id="content"><article>
			<h1>pages</h1>
			
			<div class="box">
				<p>Want to read blog posts? Those are <a href="/posts/">here</a>.</p>
			</div>

			<div id="page-list"></div>

		<article></main>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	
	<script src="/script.js"></script>
</body>

</html>