<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>projects</title>
	<meta name="writer" content="{{AUTHOR}}">
	<meta name="description" content="The projects index.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<main id="content"><article>
			<h1>projects</h1>

			<h2>index</h2>

			<ul id="project-index" class="index"></ul>
		<article></main>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	
	<script src="/script.js"></script>
</body>

</html>