<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>Sources</title>
	<meta name="writer" content="{{AUTHOR}}">
	<meta name="description" content="Sources of message quotes.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<main id="content">
			<article>
				<h1>Sources</h1>
				<ul id="message-list"></ul>
			</article>

		</main>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	
	<script src="/script.js"></script>
</body>

</html>