<!-- footnotes: replace ¢ with fn number, ∞ with fn text -->
<a data-toggle="tooltip" title="∞" href="#return¢" name="n¢" id="n¢"><sup>¢</sup></a>

<!-- footnote return: replace ¢ with fn number, ∞ with fn text, enclose in ol tag -->
<li>∞<a data-toggle="tooltip" title="return to text" href="#n¢" name="return¢" id="return¢">^</a></li>

<!-- image w/ caption: this will link image to the href -->
<figure class="image">
	<a href=""><img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src="" alt=""></a>
	<figcaption></figcaption>
</figure>

<!-- table -->
<table>
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>

<!-- table with header column -->
<table class="header-column">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>