<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
	<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
	<title>Cicero: Against Catiline</title>
</head>

<body>
	<div id="container">
		<div id="flex">

			<!-- SIDEBAR -->
			<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>

			<!-- MAIN CONTENT -->
			<main>
				<h1>Cicero: <em>Against Catiline</em></h1>
				<div class="box">
					<p>Cicero&#x2019;s <em>Catilinarians</em>, the high point of Latin oratory.</p>
					<hr>
					<p>Originally published on the <a href="https://archiveofourown.org/works/40064247/chapters/108888453">Archive of Our Own</a> on November 29, 2022.</p>
				</div>
				<h2>about</h2>

				<p><strong>author</strong>: Marcus Tullius Cicero, 106&#x2013;43 BCE</p>

				<p>Cicero. Oh boy. </p>

				<p>Okay, so Cicero is our first real character of an author. This man was a <em>lot</em>. He was a controversial statesman, prolific author, successful lawyer, inventive translator, vaguely insufferable philosopher, and unimaginably talented orator. He got exiled, then un-exiled, then declared an enemy of the state, then brutally murdered.</p>

				<p>We&#x2019;ll certainly talk about Cicero more later<a title="I&#x2019;m currently planning to discuss at least his letters, our earliest major body of surviving personal correspondence, at some point. I&#x2019;ll probably also talk about his Against Verres, the prosecution speech that made him famous and also my personal favorite, and maybe some of the philosophical stuff (for all that it is, imo, insufferable)." href="#return1" name="fn1" id="fn1"><sup>1</sup></a> (a good look at <a href="https://en.wikipedia.org/wiki/Cicero">his Wikipedia page</a> would certainly be both entertaining and useful), but for now, let&#x2019;s talk about the directly relevant bits:</p>

				<p>Cicero was a <a href="https://en.wikipedia.org/wiki/Novus_homo"><em>novus homo</em></a> (&#x201D;new man&#x201D;),<a title="The Latin word novus generally reads like the &#x201C;new&#x201D; in &#x201C;new money,&#x201D; with a vaguely derrogratory sense." href="#return2" name="fn2" id="fn2"><sup>2</sup></a> which is to say that he was the first man in his family to get a seat in the Senate. He wasn&#x2019;t born a nobody, exactly, in that his family was rich and well connected, but they weren&#x2019;t quite at that highest level. Then along came Cicero, who gained a reputation for his successful forensic oratory<a title="The classics term for &#x201C;legal speech making.&#x201D;" href="#return3" name="fn3" id="fn3"><sup>3</sup></a> and who managed to make some big political statements with his cases. He successfully rose through the political ranks, becoming <em>consul</em> in 63 BCE at the age of forty-two (the first year in which he was eligible to stand for the office). </p>

				<p><strong>orig. language</strong>: Classical Latin (Golden Age)</p>

				<p>In a very real way, Cicero&#x2019;s Latin <em>is</em> Latin (or, at least, Classical Latin); his style is a defining high point of the language which many later authors sought to emulate. This is true to an occasionally absurd degree: during the early Renaissance, there were Humanist scholars who wouldn&#x2019;t use a Latin word unless Cicero had used it<a title="This fact courtesy of my high school Latin textbook: &#x201C;In fact, many, such as the humanists Gianfrancesco Pico (1469&#x2013;1533) and Pietro Bembo (1470&#x2013;1547), became so slavish to the style of Cicero that they formed a society in which they swore not to use any words or phrases that were not one of his&#x201D; (Milena Minkova and Terence Tunberg, Latin for the New Millenium vol. II, 216)." href="#return4" name="fn4" id="fn4"><sup>4</sup></a> because if it couldn&#x2019;t be found in the surviving works of Cicero, then it was not authentically Latin.</p>

				<p>This treatment of Cicero&#x2019;s style as language-defining stretches all the way back to antiquity. <a href="https://en.wikipedia.org/wiki/Quintilian">Quintilian</a>, a teacher of rhetoric who wrote <a href="https://en.wikipedia.org/wiki/Institutio_Oratoria">a book on the subject</a> around 95 CE, said that, &#x201C;Therefore, not unreasonably, the men of his age spoke of his reigning in the courts and among ensuing generations ‘Cicero&#x2019; is regarded as the name not of a man but of eloquence.&#x201D;<a title="Quare non inmerito ab hominibus aetatis suae regnare in iudiciis dictus est, apud posteros vero id consecutus ut Cicero iam non hominis nomen sed eloquentiae habeatur (Institutio Oratioria 10.1.112)." href="#return5" name="fn5" id="fn5"><sup>5</sup></a></p>

				<p><strong>date</strong>: 63 BCE</p>

				<p>The four speeches against Catiline (<em>In Catilinam</em> in Latin, also called the Catilinarian Orations or just Catilinarians in English) were delivered during Cicero&#x2019;s consulship.</p>

				<p><strong>rec. translation(s)</strong>: D. H. Berry</p>

				<p>Berry is the one I read and I liked it best, but even the free one from Perseus holds up just fine and for once, I don&#x2019;t actually mind recommending the Loeb edition.<a title="Loeb editions contain the text in Latin or Greek with a facing translation. The translations are aggressively literal and frequently archaizing and generally rather unpleasant to read. They&#x2019;re really useful if you&#x2019;re doing a serious literary study of a Latin or Greek text and you either don&#x2019;t know the ancient language or are bad at it; otherwise, they tend to be very much not worth it." href="#return6" name="fn6" id="fn6"><sup>6</sup></a></p>
				<h2>synopsis</h2>

				<p>So, even though this is a speech, it is to some degree a narrative: Cicero is explaining to his audience the developments of <a href="https://en.wikipedia.org/wiki/Catilinarian_conspiracy">the Catilinarian conspiracy</a>. It&#x2019;s important to remember that this is not a neutral account, not even to the extent that historiography<a title="Fancy word for writing about history. This comes up a lot in classics, where we have reason to distinguish between ancient history (as in, what modern scholars believe happened in the ancient world) and ancient historiography (as in, what ancient scholars wrote about the history of the ancient world)." href="#return7" name="fn7" id="fn7"><sup>7</sup></a> is ever neutral. Cicero is personally involved and has a lot to gain from convincing his audience that he is the hero (and a lot to lose from failing to convince his audience that Catiline is the villain).</p>

				<p>If Cicero was a new man on the rise, Catiline was his opposite: the scion of an old family of seriously diminished political power which hadn&#x2019;t been important for three or four centuries. By most accounts,<a title="Which should be taken with something of a grain of salt: recall that history tends to look affectionately upon Cicero, which engenders some hostile feelings towards Catiline." href="#return8" name="fn8" id="fn8"><sup>8</sup></a> he was a very unpleasant man: he was accused of a bunch of state-sanctioned murders during the dictatorship of <a href="https://en.wikipedia.org/wiki/Sulla#Dictatorship_and_constitutional_reforms">Sulla</a> (at least four of which seem plausible), he was prosecuted for adultery with a <a href="https://en.wikipedia.org/wiki/Vestal_Virgin">Vestal Virgin</a> (a crime which, had they been convicted, would have gotten the priestess <em>buried alive</em>), and he was nearly convicted on charges of extortion during his governorship of the province of Africa (allegedly, he only escaped conviction because he colluded with the prosecutor). Catiline had stood for consulship (the highest elected political office in the Roman Republic) three times and failed each time. </p>

				<p>His third loss (in the election of 64 BCE, during the consulship of Cicero and Catiline's former ally Antonius)<a title="To be clear: consuls were elected for a term of one year and served in pairs. Cicero and Antonius are both consuls in the year 63 BCE." href="#return9" name="fn9" id="fn9"><sup>9</sup></a> seems to have inspired him to take violent action. He got together a posse of senators and they decided to plan an armed insurrection against the Roman state.<a title="If any of this feels a bit familiar in the context of recent American politics: yeah. Yeah, mood." href="#return10" name="fn10" id="fn10"><sup>10</sup></a> The insurrection began with an armed rising led by Manlius; Catiline remained in Rome.<a title="There&#x2019;s some debate as to whether Manlius was coordinating with Catiline and his followers at this point; whichever way it went, Catiline clearly incorporated it into his plan once it had begun." href="#return11" name="fn11" id="fn11"><sup>11</sup></a> At a meeting of the conspirators on November 6th, Catiline decided to head out to Etruria to Manlius&#x2019; army and set other conspirators to various plots of assassination and arson around Rome. Fulvia, the mistress of one of the conspirators, warned Cicero.</p>

				<p>Cicero was able to avoid being assassinated on the morning of November 7th and called a meeting of the senate. Catiline fucking <em>came to the meeting</em> like he hadn&#x2019;t just tried to do an insurrection. Cicero then delivered his brilliant <strong>First Catilinarian</strong>, probably his most iconic work. This scene is famously represented in the fresco &#x201C;Cicero Denounces Catiline&#x201D; by <a href="https://en.wikipedia.org/wiki/Cesare_Maccari">Cesare Maccari</a>:</p>
				<figure class="image"><a href="https://commons.wikimedia.org/wiki/File:Maccari-Cicero.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Maccari-Cicero.jpg?20190629093454" alt="A realistic painting of maybe fifty or so men in white togas in a semicircular room. Cicero stands on the floor of the senate to the left of the painting; Catiline sits alone to the lower right, surrounded by empty chairs. The rest of the senators crowd in the benches towards the upper left." width="100%"/></a></figure>

				<p>Catiline tried to mount a defense but completely failed and absolutely booked it out of Rome, leaving his co-conspirators behind. Cicero speaks to the Roman people (who largely support Catiline), explaining what Catiline has done and that he&#x2019;s fled; this is the <strong>Second Catilinarian</strong>. He left notes for a bunch of people protesting his innocence and saying that he was going into voluntary exile; however, he left one note for Catulus, a former ally, explaining that he had only done what he&#x2019;d had to do and not specifically stating that he&#x2019;d gone into exile. The letter was described by <a href="https://en.wikipedia.org/wiki/Sallust">Sallust</a> (a historian who serves as our main non-Cicero source) and "gives the impression of a man who is proud, impetuous, and doomed.&#x201D;<a title="D. H. Berry, Political Speeches, 143." href="#return12" name="fn12" id="fn12"><sup>12</sup></a> Catulus read the letter in the Senate.</p>

				<p>Within a week, Catiline had joined Manlius. The senate declared them enemies of the state. The consul Antonius was sent to deal with them while Cicero protected the city. After some very complicated machinations involving some Gauls,<a title="The optics on this are especially bad because the Romans had a bunch of baggage attached to the fact that the Gauls successfully sacked Rome in 390 BCE, the only time Rome would be sacked before the Visigoths turn up in the fifth century CE, nearly a millennium later. The Romans still hated the Gauls about this; less than ten years later, that antipathy would be capitalized on by Julius Caesar when he made his fortune (political and monetary) by crushing a rebellion in Gaul." href="#return13" name="fn13" id="fn13"><sup>13</sup></a> a bunch of conspirators admitted their guilt and were arrested. After the Senate sorted out their arrests, Cicero went out and gave the Roman people an update (the <strong>Third Catilinarian</strong>). This speech (and especially Cicero&#x2019;s dubious assertion that Catiline was trying to burn the whole city down) was what finally sways the Roman people to his side.</p>

				<p>Now the senate had to decide on punishment of the captured conspirators. There was serious debate, with Cicero speaking after the waters were rather thouroughly muddied, basically arguing for extrajudicial execution<a title="The senate had no judicial power and thus no right to sentence Roman citizens to death." href="#return14" name="fn14" id="fn14"><sup>14</sup></a> but leaving the decision to the Senate (the <strong>Fourth Catilinarian</strong>). Eventually, the Senate voted for execution, an illegal order which Cicero oversaw. He had overwhelming support, especially from the public, but his crime would later get him exiled. </p>

				<p>A few months later, in January 62 BCE, Catiline and his diminished forced were defeated by the force led by Antonius (remember him?). His dead body was beheaded and sent back to Rome as a trophy. Remaining conspirators in Rome were tried and punished under normal procedures, with most of them being exiled. Cicero would spend the rest of his life defensively praising his own actions &#x201C;not without justice, but without end&#x201D; (Seneca Minor, <em>Dialogues</em> 10.5.1).</p>
				<h2>themes</h2>
				<h3>politics</h3>

				<p>This theme (and the next) are a little obvious, but they&#x2019;re worth discussing in some depth.</p>

				<p>Obviously, the situation is political: Catiline and Cicero were political rivals, Catiline tried to seize political power, and Cicero is using his own political office to push for the illegal execution of conspirators. But running through the speeches and the political situation of which Catiline took advantage are the echoes of the turmoil caused by the dicatorship of Sulla. </p>

				<p>One of the most notable features of Sulla&#x2019;s dicatorship was his proscriptions. Proscription (from <em>proscriptio</em>, &#x201C;advertisement, sale&#x201D;) was a Roman punishment pioneered by Sulla and used during his dictatorship and during the civil war following Julius Caesar&#x2019;s death.<a title="Cicero himself would be proscribed by Octavian (later Augustus) at Mark Anthony&#x2019;s urging." href="#return15" name="fn15" id="fn15"><sup>15</sup></a> It involved putting up lists of enemies of the state in the <a href="https://en.wikipedia.org/wiki/Roman_Forum">Roman Forum</a>, the center of Roman political life. These were basically the Roman version of &#x201C;Wanted dead <del>or alive</del>&#x201D; posters. </p>

				<p>In a very real sense, proscription lists were advertisements. The proscribed didn&#x2019;t technically lose their citizenship, but they were stripped of the protections of it. A reward was offered for anyone who provided information leading to the capture of a proscribed person; if you killed them yourself, you&#x2019;d get some of their property, with the rest going to the state. It was illegal to give a proscribed person a funeral or to mourn them in any way; it was illegal to inherit from a proscribed person; it was illegal (and punishable by death) to aid them in any way. Many proscribed men were taken from their homes in the middle of the night and never seen again.</p>

				<p>This created a culture of chaos and fear, especially since the management of the proscriptions was hopelessly corrupt. The freedmen<a title="A particularly insidious (in my mind) aspect of Roman slavery is that for an enslaved person, there was no true freedom. It is true that manumission was fairly common, but a freedman (called a libertus) still had legal obligations to their former enslaver, which in my opinion puts a real qualifier on the &#x201C;former&#x201D; bit." href="#return16" name="fn16" id="fn16"><sup>16</sup></a> of Sulla were involved throughout, which added a particular aesthetic to the whole project that&#x2019;s simply nightmarish. In Roman naming custom, a male Roman citizen has (at least) three names: <em>praenomen</em>, <em>nomen</em>, and <em>cognomen</em>.<a title="The praenomen is taken from a fairly short list, with nine to sixteen names in common use depending on the period. The nomen indicates the larger family group (the gens) to which a man belongs. The cognomen indicates the branch of that gens and is typically taken from a nickname or honor of a particular ancestor (these can be funny: Cicero, which is Cicero&#x2019;s cognomen, mean &#x201C;chickpea&#x201D;)." href="#return17" name="fn17" id="fn17"><sup>17</sup></a> A freedman takes his former enslaver&#x2019;s <em>praenomen</em> and <em>nomen</em> upon his manumission, usually keeping his own personal name or some form of it as a <em>cognomen</em>.<a title="For example, Tiro, formerly enslaved scribe of Marcus Tullius Cicero and probably Rome&#x2019;s most famous freedman, took the name Marcus Tullius Tiro when he was manumitted. (Tiro was instrumental in the survival of Cicero&#x2019;s works after Cicero&#x2019;s death. Everybody say thank you, Tiro!)" href="#return18" name="fn18" id="fn18"><sup>18</sup></a> This means that when you have the freedmen of Lucius Cornelius Sulla roaming the streets, coming for you in the night, you&#x2019;re going to be taken away by a group of guys called &#x201C;Lucius Cornelius.&#x201D;</p>

				<p>When Cicero says Sullan partisans are in support of Catiline, this is the political situation he&#x2019;s evoking. Even when he suggests that Catiline might like to be a dictator, he&#x2019;s calling to mind Sulla, the century&#x2019;s most famous dictator. This is especially effective because Catiline was a Sullan partisan and though there is some doubt as to whether he actually murdered his proscribed family members, there is little question as to whether he got rich off Sulla&#x2019;s persecutions of political enemies.</p>

				<p>So yeah, it&#x2019;s politics in general, but you really appreciate the speech more when you know it&#x2019;s <em>these politics specifically</em>. Cicero is accusing a man of wanting to be a dictator in a society still very much in recovery from its last dictatorship.</p>
				<h3>justice</h3>

				<p>Though the Catalinarians aren&#x2019;t technically prosecution speeches, there&#x2019;s a very real sense in which they are. Cicero is speaking in the Senate, not a courtroom, but he&#x2019;s trying to elide the difference between the two and convince his fellow senators to take (illegal) action as punishment for an alleged crime.</p>

				<p>This involves calling on precedent: Cicero makes the case that in the past, the Senate has acted to put down coups, so they should feel comfortable doing so again (with comparatively little discussion of the strict <em>legality</em> of the Senate&#x2019;s previous actions). It also involves a funny little redefinition of the concept of <em>clementia</em> (compassion, mercy, clemency), which I discuss in more depth in the third passage below.</p>

				<p>Cicero&#x2019;s argument also depends on the idea that there simply is no precedent for Catiline&#x2019;s coup. This comes to a head in <em>Cat</em>. 4, where the senators (having decided that they agree with him that they <em>should</em> punish the conspirators) have to decide <em>how</em> to punish the conspirators. The rub is that even Caesar&#x2019;s seemingly more measured proposal (life imprisonment) is illegal. The whole project is on incredibly shaky ground.</p>

				<p>Fundamentally, though, the issue about who is <em>responsible</em> for the state. Cicero argues that the citizens of the state are responsible for its defense. This is part of how he makes the argument that the conspirators have, by attacking the state, forfeited their rights to citizenship. It&#x2019;s also part of how he argues that the Senate should do something about it, rather than handing the conspirators over to the legal system and allowing the law as it stands to take its course. It&#x2019;s a bold redefinition of the role of the Senate, which was sufficiently compelling to his fellow senators to get him what he wanted.</p>
				<h3>gender</h3>

				<p>Okay, okay, look. I get that this is weird, but you gotta hear me out on this one.</p>

				<p>There&#x2019;s something you have to understand about gender if you&#x2019;re going to be able to understand Greco-Roman gender paradigms and that&#x2019;s that even people who <em>say</em> it&#x2019;s binary really understand it on a more granular level. It&#x2019;s not a simple masculine-feminine dichotomy. A prime example is children: they&#x2019;re frequently seen as more neutral or occasionally entirely neutral (they&#x2019;re one of the few categories of humans who are regularly, though not always, described in the neuter).<a title="The category of people who are most frequently described in the neuter are enslaved people. In Greek, the word &#x03C0;&#x03B1;&#x1FD6;&#x03C2; (pais, m/f) means child; the word &#x03C0;&#x03B1;&#x03B9;&#x03B4;&#x03AF;&#x03BF;&#x03BD; (paidion, n) means a small child or a slave." href="#return19" name="fn19" id="fn19"><sup>19</sup></a></p>

				<p>This is where race come into things. The topic of race in the ancient world is complicated and every conceivable question is hotly debated. However, I&#x2019;m on relatively stable ground when I say that the Romans thought foreigners did gender wrong. You see a lot of accounts of feminine foreign men and masculine foreign women, transgressing all proper (read: Roman) boundaries. Feminine men are particularly associated with the East (Greece, to the Greeks&#x2019; chagrin, included). Cicero would later use similar implications to great effect in his speeches against Mark Anthony, who allys himself with the Egyptians.</p>

				<p>But here in the Catilinarians, Cicero makes absolutely masterful use of Roman stereotypes of racialized gender. He paints Catiline&#x2019;s co-conspirators as improperly masculine, which hints at them being not fully <em>Roman</em>. This implication is high stakes: they only have legal right to a trial because they&#x2019;re citizens. If Cicero can convince his audience that they&#x2019;re not <em>really</em> Roman men, not in the ways that count, he can have them executed without trial. </p>
				<h2>notable passages</h2>
				<h3>
					<em>Cat</em>. 1.1&#x2013;7: Introduction
				</h3>

				<p></p>
				<blockquote>

					<p>How far, I ask you, Catiline, do you mean to stretch our patience? How much longer will your frenzy continue to frustrate us? At what point will your unrestrained recklessness stop flaunting itself? Have the nightly guards on the Palatine, have the patrols in the streets, have the fears of the people, have the gatherings of all loyal citizens, have these strongly defended premises in which this meeting is being held, have the faces and expressions of the senators here had no effect on you at all? Do you not realize that your plans have been exposed? Do you not see that your conspiracy has been arrested and trapped, now that all these people know about it? Which of us do you think does not know what you were up to yesterday evening, what you were up to last night, where you were, whom you collected together, and what plan of action you decided upon? What a decadent age we live in! The senate is aware of these things, the consul sees them—yet this man remains alive! Alive, did I say? He is not just alive: he actually enters the senate, he takes part in our public deliberations, and with his eyes he notes and marks down each one of us for assassination. We meanwhile, brave men that we are, think that we have done enough for our country if we merely get out of the way of his frenzy and his weapons.</p>

					<p>—<em>Cat</em>. 1.1&#x2013;2</p>
				</blockquote>

				<p>This right here is the most well-known passage in all Latin oratory and it fucking <em>deserves</em> it. </p>

				<p>Seriously, right here, I want you to take a second and read the quote above out loud.</p>

				<p>I mean, the <em>electricity</em> of it is incredible. The questions, the downright indulgent sentence lengths, the way he takes it around from addressing Catiline to adressing the <em>senators</em>, his use of &#x201C;we&#x201D; when he really <em>means</em> &#x201C;you all.&#x201D;</p>

				<p>His first line (<em>Quo usque tandem abutere, Catilina, patientia nostra?</em> in Latin) is iconic; his phrase <em>O tempora, o mores!</em> (literally &#x201C;Oh the times, oh the customs!&#x201D;, rendered by Berry as &#x201C;What a decadent age we live in!&#x201D;) has passed beyond iconicity into <a href="https://www.notion.so/Cicero-Against-Catiline-d14589774dd448c08b5dda5b06859e5d">aphorism</a>.</p>

				<p>Like, imagine being Catiline, sitting in the senate, trying to play it cool, and then this guy, already the greatest living orator, who earned a position you couldn&#x2019;t even manage to buy by just being a <em>really</em> good speaker, who you tried to have assassinated this morning, goes up on the Senate floor and starts <em>talking at you directly</em> and it comes out sounding like this.</p>

				<p>I bet you it didn&#x2019;t even take thirty seconds for him to realize he was <em>completely</em> screwed.</p>
				<h3>
					<em>Cat</em>. 2.7&#x2013;10: Character Assassination
				</h3>

				<p></p>
				<blockquote>

					<p>If his companions follow where he has gone, if those herds of desperate criminals clear out of the city, how happy we will be, how lucky Rome will be, how highly praised my consulship will be! For theirs is no ordinary depravity, their boldness not natural or tolerable. They think of nothing except murder, except arson, except pillage. They have squandered their inheritances, mortgaged their properties. Their money ran out long ago, and now their credit has begun to run out as well; but those tastes they had in their days of plenty remain the same. If, in all their drinking and gambling, they were concerned only with revelling and prostitutes, they would indeed be beyond hope, but we could put up with them. But who could possibly put up with cowards plotting against men of courage, fools against the wise, drunks against the sober, sluggards against the wakeful? Reclining at their banquets, embracing their whores, heavy with wine, stuffed with food, wreathed with flowers, drenched with perfume, and worn out by illicit sex, they belch out their plans for the massacre of decent citizens and the burning of Rome.</p>

					<p>—<em>Cat</em>. 2.10</p>
				</blockquote>

				<p>Character assasination is a key component of Roman oratory in general and Cicero is particularly gifted. This passage is especially good for it. It&#x2019;s remarkably evocative (I am particularly fond of the image of the indolent conspirators &#x201C;belch[ing] out their plans&#x201D;).</p>

				<p>Also, remember my point about racialized gender? You see some of that here: &#x201C;wreathed with flowers, drenched with perfume.&#x201D; The perfume is especially suggestive, as it would be a product of the East and also closely associated with it. </p>

				<p>He never quite calls the conspirators not Roman or even not men, but you see how they&#x2019;re placed on the other side of the dichotomy a couple of times: cowards versus <em>men</em> of courage, planning the massacre of decent <em>citizens</em>.</p>
				<h3>
					<em>Cat</em> 4.11&#x2013;13: Redefining Clemency
				</h3>

				<p></p>
				<blockquote>

					<p>Let me ask you, if a head of a family were to find his children killed by a slave, his wife murdered, and his home burnt, and failed to inflict the greatest punishment possible on the slave responsible, would he be thought compassionate and merciful, or utterly cruel and inhuman? For my part, I would consider a man perverse and iron-hearted if he did not seek to reduce his own pain and torture by inflicting pain and torture on the person who had injured him. It therefore follows that in the case of these men who have plotted to butcher us, our wives, and our children, who have attempted to destroy the homes of each one of us and this home of the whole nation, and who have done this for the specific purpose of settling the tribe of the Allobroges upon the final traces of this city and upon the ashes of an empire that has been destroyed by fire, if we then act with severity, we shall surely be thought of as merciful. But if instead we choose to show leniency, we can only expect, amid the destruction of our country and its citizens, to acquire a reputation for the most terrible cruelty.</p>

					<p>—<em>Cat</em>. 4.12</p>
				</blockquote>

				<p>Cicero&#x2019;s attempts to redefine the Roman virtue of <em>clementia</em> are interesting, as is his deliberate invocation of familial bonds and responsibilities.</p>

				<p>I&#x2019;m also interested in the language he uses because it reminds me, of all things, of elegiac love poetry, particularly where he talks about a man who won&#x2019;t seek vengeance being &#x201C;perverse and iron-hearted.&#x201D; Here&#x2019;s a bit from Anne Carson&#x2019;s brilliant work about desire in ancient Greek literature:</p>

				<p></p>
				<blockquote>

					<p>…it is a common rhetorical maneuver to praise one&#x2019;s beloved by saying &#x201C;He must be made of stone who could resist you.&#x201D; … With this contrastive technique, the lover praises his beloved, and incidentally begs sympathy for his own suit, by aligning himself with normal human response: it would be an unnatural heart or supernatural heart that failed to be moved by desire for such an object.<a title="Carson, Eros the Bittersweet, 15." href="#return20" name="fn20" id="fn20"><sup>20</sup></a><br />
					</p>
				</blockquote>

				<p>Now, the word Cicero uses here (<em>ferreus</em>, &#x201C;made of iron&#x201D;) isn&#x2019;t <em>necessarily</em> elegiac in nature (though I will note that according to <a href="https://logeion.uchicago.edu/ferreus">the Logeion corpus</a>,<a title="To see this information, look at the righthand sidebar under &#x201C;frequency.&#x201D;" href="#return21" name="fn21" id="fn21"><sup>21</sup></a> it appears most frequently in Tibullus, an elegiac poet). But I find the idea that he&#x2019;s using similar strategies compelling. There&#x2019;s some really fun overlap between Roman law and Roman poetry if you know where to look.<a title="I just wrote a master&#x2019;s thesis about this, so I have strong feelings on this subject." href="#return22" name="fn22" id="fn22"><sup>22</sup></a></p>
				<h2>see also</h2>
				<h3>translations</h3>

				<p><em>* = available for free online |</em> <strong><em>bold</em></strong><em> = my recommendation(s)</em></p>
				<ul>
					<li>
						<strong>Berry, D. H.: </strong><em><strong><a href="https://archive.org/details/politicalspeeche00cice_0">Political Speeches</a></strong></em><strong> (2006)* [all quotes from this translation]</strong>
					</li>
				</ul>
				<ul>
					<li>Grant, Michael: <em><a href="https://www.worldcat.org/title/21316308">Selected Political Speeches of Cicero</a></em> (1969)</li>
				</ul>
				<ul>
					<li>MacDonald, C.: <em><a href="https://archive.org/details/cicero10incatili0000cice/page/32/mode/2up">Cicero X</a></em> (1976)*</li>
				</ul>
				<ul>
					<li>Yonge, C. D.: <em><a href="https://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.02.0019:text=Catil.:speech=1:chapter=1">Against Catiline</a></em> (1856)*</li>
				</ul>
				<h3>further reading</h3>
				<ul>
					<li>Bump, Philip: "<a href="https://www.washingtonpost.com/news/the-fix/wp/2014/11/20/ted-cruz-goes-peak-senate-in-opposition-to-emperor-obama/">Ted Cruz goes Peak Senate in opposition to Emperor Obama</a>&#x201D; in <em>The Washington Post</em> (2014)

						<p>So, yeah, speaking of using Cicero in your fanfic, American Senator Ted Cruz read the Yonge translation of Cicero&#x2019;s First Catilinarian on the Senate floor in 2014, swapping out words and phrases as he felt appropriate. Bump includes what is basically a &#x201C;track changes&#x201D; version of the speech, showing which words Cruz changed for his version.</p>

						<p>It is not, in my opinion, a particularly stylish or appropriate use of Cicero; if I&#x2019;d been Cruz, I&#x2019;d&#x2019;ve used the Verrines, which would have more closely matched the accusations he seems to have intended to make and, as a bonus, wouldn&#x2019;t have carried the lurking implication that he was seeking the Senate&#x2019;s special permission to summarily execute the President. It is, however, an interesting example to consider nonetheless, espeically considering Bump&#x2019;s framing (nowhere, notably, does Cicero accuse Catiline of being or attempting to become an emperor).<a title="He accuses Catiline&#x2019;s followers of wanting dominatio (rule, dominion) and wishing to be dictatores aut etiam reges (&#x201D;dictators or even kings&#x201D;). The implication that Catiline wishes for the same lingers, but (a) Cicero never comes out and says it, (b) a king is not an emperor, and (c) the sort of Roman imperial model to which Bump presumably alludes would not exist until after Cicero&#x2019;s death." href="#return23" name="fn23" id="fn23"><sup>23</sup></a></p>

						<p>Here are two other reactions/responses to Cruz, plus an article about Obama&#x2019;s Ciceronian oratory.</p>
						<ul>
							<li>Higgins, Charlotte: &#x201C;<a href="https://www.theguardian.com/world/2008/nov/26/barack-obama-usa1">The New Cicero</a>&#x201D; in <em>The Guardian</em> (2008)</li>
							<li>Sorkin, Anna Davidson: &#x201C;<a href="https://web.archive.org/web/20141125032136/http://www.newyorker.com/news/amy-davidson/obama-cruz-catiline">Obama, Cruz, and Catiline</a>&#x201D; in <em>The New Yorker</em> (2014)</li>
							<li>Weiner, Jesse: &#x201C;<a href="https://web.archive.org/web/20141122110616/https://www.theatlantic.com/politics/archive/2014/11/ted-cruz-confused-about-cicero/383066/">Ted Cruz: Confused About Cicero</a>&#x201D; in <em>The Atlantic</em> (2014)</li>
						</ul>
					</li>
					<ul>
						<li>
							<a href="https://www.tumblr.com/catilinas">@catilinas</a>: <a href="https://epistulae.substack.com/">e-pistulae</a> on Substack/<a href="https://www.tumblr.com/e-pistulae">@e-pistulae</a> on Tumblr (2022)

							<p>Tate (@catilinas on Tumblr) has a Dracula-Daily-inspired Cicero newsletter, which sends out the surviving dated Cicero letters on the corresponding day in the year. It started this summer from mid-45 BCE and will run through Cicero&#x2019;s death in November 43 BCE (our 2024). It&#x2019;s pretty fun to have Cicero showing up in your inbox and there&#x2019;s a pretty active classics community on Tumblr that likes to chat about them. Also, a lot of these letters are from Cicero to his friend Atticus and he&#x2019;s a <em>very</em> different guy in private; there&#x2019;s something really sweet about him becoming a pathetic, whiny little baby when he writes to his BFF.</p>
						</li>
						<li>Paice, Josh: <a href="https://www.youtube.com/watch?v=rcYzBa2SIGM">The Catiline Conspiracy</a> (2016)

							<p>A short film about the Catilinarian Conspiracy, setting it in 21st century London. It&#x2019;s a good time.</p>
						</li>
					</ul>
				</ul>
				<hr>
				<div class="box">
					<p>This is the first text I had to fully reread for my write up. It&#x2019;s been a hot sec since I read <em>Cat</em> 1 or 3 and I don&#x2019;t think I&#x2019;ve ever read 2 or 4.</p>
				</div>
				<h2>notes</h2>
				<ol>
					<li>I&#x2019;m currently planning to discuss at least his letters, our earliest major body of surviving personal correspondence, at some point. I&#x2019;ll probably also talk about his Against Verres, the prosecution speech that made him famous and also my personal favorite, and maybe some of the philosophical stuff (for all that it is, imo, insufferable).<a title="return to text" href="#fn1" name="return1" id="return1">^</a>
					</li>
					<li>The Latin word novus generally reads like the &#x201C;new&#x201D; in &#x201C;new money,&#x201D; with a vaguely derrogratory sense.<a title="return to text" href="#fn2" name="return2" id="return2">^</a>
					</li>
					<li>The classics term for &#x201C;legal speech making.&#x201D;<a title="return to text" href="#fn3" name="return3" id="return3">^</a>
					</li>
					<li>This fact courtesy of my high school Latin textbook: &#x201C;In fact, many, such as the humanists Gianfrancesco Pico (1469&#x2013;1533) and Pietro Bembo (1470&#x2013;1547), became so slavish to the style of Cicero that they formed a society in which they swore not to use any words or phrases that were not one of his&#x201D; (Milena Minkova and Terence Tunberg, <em>Latin for the New Millenium</em> vol. II, 216).<a title="return to text" href="#fn4" name="return4" id="return4">^</a>
					</li>
					<li>
						<em>Quare non inmerito ab hominibus aetatis suae regnare in iudiciis dictus est, apud posteros vero id consecutus ut Cicero iam non hominis nomen sed eloquentiae habeatur</em> (<em>Institutio Oratioria</em> 10.1.112).<a title="return to text" href="#fn5" name="return5" id="return5">^</a>
					</li>
					<li>Loeb editions contain the text in Latin or Greek with a facing translation. The translations are aggressively literal and frequently archaizing and generally rather unpleasant to read. They&#x2019;re really useful if you&#x2019;re doing a serious literary study of a Latin or Greek text and you either don&#x2019;t know the ancient language or are bad at it; otherwise, they tend to be very much not worth it.<a title="return to text" href="#fn6" name="return6" id="return6">^</a>
					</li>
					<li>Fancy word for writing about history. This comes up a lot in classics, where we have reason to distinguish between ancient history (as in, what modern scholars believe happened in the ancient world) and ancient historiography (as in, what ancient scholars wrote about the history of the ancient world).<a title="return to text" href="#fn7" name="return7" id="return7">^</a>
					</li>
					<li>Which should be taken with something of a grain of salt: recall that history tends to look affectionately upon Cicero, which engenders some hostile feelings towards Catiline.<a title="return to text" href="#fn8" name="return8" id="return8">^</a>
					</li>
					<li>To be clear: consuls were elected for a term of one year and served in pairs. Cicero and Antonius are both consuls in the year 63 BCE.<a title="return to text" href="#fn9" name="return9" id="return9">^</a>
					</li>
					<li>If any of this feels a bit familiar in the context of recent American politics: yeah. Yeah, mood.<a title="return to text" href="#fn10" name="return10" id="return10">^</a>
					</li>
					<li>There&#x2019;s some debate as to whether Manlius was coordinating with Catiline and his followers at this point; whichever way it went, Catiline clearly incorporated it into his plan once it had begun.<a title="return to text" href="#fn11" name="return11" id="return11">^</a>
					</li>
					<li>D. H. Berry, <em>Political Speeches</em>, 143.<a title="return to text" href="#fn12" name="return12" id="return12">^</a>
					</li>
					<li>The optics on this are especially bad because the Romans had a bunch of baggage attached to the fact that the Gauls successfully sacked Rome in 390 BCE, the only time Rome would be sacked before the Visigoths turn up in the fifth century CE, nearly a millennium later. The Romans still hated the Gauls about this; less than ten years later, that antipathy would be capitalized on by Julius Caesar when he made his fortune (political and monetary) by crushing a rebellion in Gaul.<a title="return to text" href="#fn13" name="return13" id="return13">^</a>
					</li>
					<li>The senate had no judicial power and thus no right to sentence Roman citizens to death.<a title="return to text" href="#fn14" name="return14" id="return14">^</a>
					</li>
					<li>Cicero himself would be proscribed by Octavian (later Augustus) at Mark Anthony&#x2019;s urging.<a title="return to text" href="#fn15" name="return15" id="return15">^</a>
					</li>
					<li>A particularly insidious (in my mind) aspect of Roman slavery is that for an enslaved person, there was no true freedom. It is true that manumission was fairly common, but a freedman (called a <em>libertus</em>) still had legal obligations to their former enslaver, which in my opinion puts a real qualifier on the &#x201C;former&#x201D; bit.<a title="return to text" href="#fn16" name="return16" id="return16">^</a>
					</li>
					<li>The <em>praenomen</em> is taken from a fairly short list, with nine to sixteen names in common use depending on the period. The <em>nomen</em> indicates the larger family group (the <em>gens</em>) to which a man belongs. The <em>cognomen</em> indicates the branch of that gens and is typically taken from a nickname or honor of a particular ancestor (these can be funny: Cicero, which is Cicero&#x2019;s <em>cognomen</em>, mean &#x201C;chickpea&#x201D;).<a title="return to text" href="#fn17" name="return17" id="return17">^</a>
					</li>
					<li>For example, Tiro, formerly enslaved scribe of Marcus Tullius Cicero and probably Rome&#x2019;s most famous freedman, took the name Marcus Tullius Tiro when he was manumitted. (Tiro was instrumental in the survival of Cicero&#x2019;s works after Cicero&#x2019;s death. Everybody say <em>thank you, Tiro!</em>)<a title="return to text" href="#fn18" name="return18" id="return18">^</a>
					</li>
					<li>The category of people who are most frequently described in the neuter are enslaved people. In Greek, the word <em>&#x03C0;&#x03B1;&#x1FD6;&#x03C2;</em> (<em>pais</em>, m/f) means child; the word <em>&#x03C0;&#x03B1;&#x03B9;&#x03B4;&#x03AF;&#x03BF;&#x03BD;</em> (<em>paidion</em>, n) means a small child or a slave.<a title="return to text" href="#fn19" name="return19" id="return19">^</a>
					</li>
					<li>Carson, <em>Eros the Bittersweet</em>, 15.<a title="return to text" href="#fn20" name="return20" id="return20">^</a>
					</li>
					<li>To see this information, look at the righthand sidebar under &#x201C;frequency.&#x201D;<a title="return to text" href="#fn21" name="return21" id="return21">^</a>
					</li>
					<li>I just wrote a master&#x2019;s thesis about this, so I have strong feelings on this subject.<a title="return to text" href="#fn22" name="return22" id="return22">^</a>
					</li>
					<li>He accuses Catiline&#x2019;s followers of wanting <em>dominatio</em> (rule, dominion) and wishing to be <em>dictatores aut etiam reges</em> (&#x201D;dictators or even kings&#x201D;). The implication that Catiline wishes for the same lingers, but (a) Cicero never comes out and says it, (b) a king is not an emperor, and (c) the sort of Roman imperial model to which Bump presumably alludes would not exist until after Cicero&#x2019;s death.<a title="return to text" href="#fn23" name="return23" id="return23">^</a>
					</li>
				</ol>
			</main>

		</div>
	</div>

	<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
</body>

</html>