<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
	<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Trauma and Narrative in DS9 and the Aeneid</title>
</head>

<body>
	<div id="container">
		<div id="flex">

			<!-- SIDEBAR -->
			<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>

			<!-- MAIN CONTENT -->
			<main>
				<header>
					<h1>Trauma and Narrative in <em>DS9</em> and the <em>Aeneid</em></h1>
				</header>
				<article>
					<blockquote>Trauma narratives go beyond presenting trauma as subject matter or character study. They internalize the rhythms, processes, and uncertainties of traumatic experience within their underlying sensibilities and structures.<a data-toggle="tooltip" title="Laurie Vickroy, Trauma and Survival in Contemporary Fiction (Charlottesville, VA: University of Virginia Press, 2002), 3" href="#return1" name="n1" id="n1"><sup>1</sup></a>
					</blockquote>
					<p>The <em>Aeneid</em> (<em>Aen</em>.) and <em>Star Trek: Deep Space Nine</em> (<em>DS9</em>), despite their many obvious differences, do have at least this in common: both start with a man on a ship having a <em>very </em>rough day.</p>
					<p><em>DS9</em> begins with a prologue<a data-toggle="tooltip" title="Not quite a flashback, in that there is no previously established present from which to flash back." href="#return2" name="n2" id="n2"><sup>2</sup></a> showing the destruction of the <em>USS Saratoga</em>. The <em>Aeneid</em> begins with a short proem followed by a bit of divine conspiracy, but our first sight of Aeneas is of him on the deck during a terrible storm which splits his fleet.<a data-toggle="tooltip" title="If you’re unfamiliar with the Aeneid, I have an explanation here, or there’s always Wikipedia. (Based on the fact that I’m posting this on AO3, I am assuming that if you know only one of these texts, it’s going to be DS9.)" href="#return3" name="n3" id="n3"><sup>3</sup></a> Both men are survivors of terrible disasters: Sisko of the battle against the Borg at Wolf 359, in which 39 starships were destroyed and about 11,000 killed (including his wife, Jennifer); Aeneas of the sack of Troy, in which his city was burned and the majority of his people killed (including his wife, Creusa). Both men are subsequently charged with divine missions that interfere with their personal relationships.</p>
					<p>The cumulative effect of trauma on these texts is something like gravity: the sheer mass of it distorts the fabric of the narrative around it, pulling time out of joint. The two incidents that reveal this effect in these texts are the trauma narrative and the non-linear experience. For Sisko, these both relate to the same prior trauma; for Aeneas, the narrative looks backwards to the fall of Troy and the non-linear experience forward to the future griefs of Rome. </p>
					<h2>a note on applicability</h2>
					<p>As Lucy Bond and Stef Craps note in their excellent introduction to trauma theory, “[l]iterature has represented human suffering, whether real or imagined, for as long as it has existed, but trauma relates specifically to a psychical condition connected to, and recognized after, the onset of Western modernity.”<a data-toggle="tooltip" title="Bond, Lucy and Stef Craps, Trauma, The New Critical Idiom (Abingdon, Oxon: Routledge, 2020), 6." href="#return4" name="n4" id="n4"><sup>4</sup></a></p>
					<p>This would seem to exclude Aeneas, who is a resident of a thoroughly premodern text, from any literary study of trauma. However, I justify his inclusion on two grounds:</p>
					<ol>
						<li>The modern conception of trauma is recent, but the experience which we now call trauma has presumably existed since our little monkey brains developed the capacity to process (and occasionally fail to process) the thousand natural shocks that flesh is heir to.</li>
						<li>Jonathan Shay did a beautiful job with his <em>Achilles in Vietnam</em> and if he’s wrong, I don’t want to be right.</li>
					</ol>
					<p>To be serious, though, at the most basic level, the question of whether I “can” read the <em>Aeneid</em> through a trauma theory lens is a question of the balance of power over the text between Vergil as the author and myself as the reader. I’m certainly not trying to say that Vergil’s power is inconsequential, but neither is it absolute. I personally don’t think it ever can be, but in this circumstance my case is especially strong: it is simply not possibly for a modern reader to see the text of the <em>Aeneid</em> the same way its author did. To paraphrase Charles Martindale, none of us can read Vergil in a world that’s never known Dante’s <em>Divine Comedy</em> or Milton’s <em>Paradise Lost</em>.<a data-toggle="tooltip" title="Martindale, Redeeming the Text (Cambridge: Cambridge University Press, 1993), 6." href="#return5" name="n5" id="n5"><sup>5</sup></a> That world is simply gone; what’s left is for us to make the best of the advantages of our own (undeniably modern) perspective.</p>
					<h2>traumatic event</h2>
					<p>In each text, our intrepid hero is a minor leader of a force suffering an invasion and subsequently a rout by a foreign military. His superior(s) die(s); the infrastructure he was supposed to protect, and which he relied on to protect his family, burns. He has to make the choice to give up on the protection of the space and attempts to organize some sort of evacuation. He goes personally to find his immediate family members and successfully retrieves his son and shepherds him to safety; his wife does not make it to the evacuation point alive.</p>
					<p>In both cases, our heroes are denied a chance to recover their respective wives’ bodies. Aeneas leads his son by the hand and carries his elderly father from the city; when he reaches the point from which he means to evacuate, he realizes that Creusa is gone. He runs back into the now-burning city to find her, but is stopped by her ghost, who tells him that he can do nothing more for her and that he must continue on. After she finishes speaking, she disappears:</p>
					<blockquote><em>haec ubi dicta dedit, lacrimantem et multa uolentem<br />dicere deseruit, tenuisque recessit in auras.<br />ter conatus ibi collo dare bracchia circum;<br />ter frustra comprensa manus effugit imago,<br />par leuibus uentis uolucrique simillima somno.<br /></em>
						<p>When she had said these things, she left me, weeping and desperate to say so much, and dissolved into thin air. Thrice then I tried to put my arms around her neck; thrice the likeness escaped from the useless embrace of my hand, equal to light winds and resembling a winged dream.<a data-toggle="tooltip" title="Aen. 2.790–794." href="#return6" name="n6" id="n6"><sup>6</sup></a></p>
					</blockquote>
					<p>Aeneas here acknowledges by name the inutility of his response, the uselessness of his hands at reaching that which resembles (but is not) his wife.<em> Imago</em> (”likeness”) can refer to ghosts, but also to statues and, particularly pointedly in the context, Roman death masks, which would be a tangible relic of a deceased family member. This gives a different cast to Aeneas’ attempts to reach out to embrace the space where the <em>imago</em> once was. Ghosts are prototypically untouchable; <em>imagines</em> need not be.</p>
					<p>Sisko, meanwhile, does find Jennifer’s body, but is separated from her by the fallen beam which presumably killed her (a striking visual metaphor). After trying in vain to move the beam, he is eventually dragged off of Jennifer by an unnamed lieutenant. He protests the entire way:</p>
					<blockquote>LIEUTENANT: We've got to go now, sir. <br />SISKO: Damn it, we just can’t leave her here.<a data-toggle="tooltip" title="Unless otherwise noted, all DS9 quotes are from the episode Emissary, the double-length pilot of the series." href="#return7" name="n7" id="n7"><sup>7</sup></a></blockquote>
					<p>This resonates strongly with Sisko’s previous command to two civilians to “leave everything! Get to the escape pods!” Eventually, he follows his own advice and leaves his wife’s body on the <em>Saratoga</em>. He watches the ship explode explode from an escape pod window, his hand on his son’s knee.<a data-toggle="tooltip" title="I don’t know quite what to make of it, but it is interesting how both texts emphasize our hero’s ability to touch his son and inability to touch his wife." href="#return8" name="n8" id="n8"><sup>8</sup></a></p>
					<p>Jonathan Shay in his study of trauma in the <em>Iliad</em> as compared to that of American veterans of the Vietnam War (1955–75) writes about the role of a corpse’s physical presence and treatment in the mourning of a lost loved one, part of a practice he calls “griefwork.” He notes that in the <em>Iliad</em>, we see two separate truces for the purposes of allowing each side to collect their respective dead in the space of the poem’s fifty-ish day span.<a data-toggle="tooltip" title="Shay, Achilles in Vietnam (New York: Atheneum, 1994), 57." href="#return9" name="n9" id="n9"><sup>9</sup></a> In the Vietnam War, however, there are no such truces and “stories of mutual respect for the enemy’s need to gather and mourn their dead are painfully rare, outnumbered a thousand to one by stories — on both sides — of the dead being used as booby traps or as bait for ambushes; of mutilation and degradation of the dead; and of cruelty and contempt for the bereaved.”<a data-toggle="tooltip" title="Shay, Achilles in Vietnam, 57." href="#return10" name="n10" id="n10"><sup>10</sup></a></p>
					<p>The Borg certainly don’t offer anything but contempt and notably, though Aeneas comes from the Trojan War, he does not enjoy the “mutual respect” Shay notes here during the sack of Troy. This is cued even before the sack itself begins, when Aeneas is warned of the coming disaster by a dream of his cousin Hector, whose body had been brutalized by the Greek hero Achilles:</p>
					<blockquote><em>in somnis, ecce, ante oculos maestissimus Hector<br />uisus adesse mihi largosque effundere fletus,<br />raptatus bigis ut quondam, aterque cruento<br />puluere perque pedes traiectus lora tumentis.<br /></em>
						<p>In sleep, behold! Before my eyes seemed to appear to me a most sorrowful Hector and he poured out plentiful tears, as he was when he was dragged by a pair of horses, black with bloody dust and with straps pierced through his swollen feet.<a data-toggle="tooltip" title="Aen. 2.270–73." href="#return11" name="n11" id="n11"><sup>11</sup></a></p>
					</blockquote>
					<p>Thus it is both Sisko and Aeneas’ experiences that can be described by the Vietnam War model that Shay sets out:</p>
					<blockquote>American dead in Vietnam were often handled in the field by medics, who were valued and socially integrated members of the dead man’s combat unit. But very soon the dead passed into the hands of strangers, helicopter crews who had no personal connection to the surviving men of the combat unit and whose first priorities may have been other tasks…Medevac often came very soon after a call for it, so from the point of view of those left behind, a dead man sometimes virtually vanished. Sometimes he was gone before his closest friend-in-arms even knew he had been hit.<a data-toggle="tooltip" title="Shay, Achilles in Vietnam, 58–59." href="#return12" name="n12" id="n12"><sup>12</sup></a></blockquote>
					<p>Creusa very much fits the last description, being gone before Aeneas even knows she isn’t behind him, like a reverse Eurydice condemned to death because her husband doesn’t look back. Aeneas never learns precisely how or even when she died.<a data-toggle="tooltip" title="Aen. 2.738–40." href="#return13" name="n13" id="n13"><sup>13</sup></a> Sisko, at least, gets to interact with Jennifer’s corpse as a physical object, but he doesn’t get to perform any of the many rituals one might expect to be able to do to show respect for the body of a loved one. For both men, as Shay puts it, “when the corpse disappeared…the thread of griefwork snapped at its origin.”<a data-toggle="tooltip" title="Shay, Achilles in Vietnam, 59." href="#return14" name="n14" id="n14"><sup>14</sup></a></p>
					<p>Griefwork is that which allows one to process tragedy and loss. That which we cannot process becomes trauma.</p>
					<h2>narrativization</h2>
					<p>The practice of forming scattered and partially buried memories into a coherent story, called narrativization, is a core concept in trauma theory. By some accounts, trauma itself is defined, at least in part, by a resistance to coherent understanding.<a data-toggle="tooltip" title="Particularly influential is Cathy Caruth’s Unclaimed Experience: Trauma, Narrative, and History (Baltimore, MD: Johns Hopkins University Press, 1996), in which she says that “trauma is described as the response to an unexpected or overwhelming violent event or events that are not fully grasped as they occur, but return later in repeated flashbacks, nightmares, and other repetitive phenomena” (11)." href="#return15" name="n15" id="n15"><sup>15</sup></a> By most, imposing a narrative onto incomprehensible events is a key part of healing, as “[r]emembering and telling the truth about terrible events are prerequisites both for the restoration of the social order and for the healing of individual victims.”<a data-toggle="tooltip" title="Judith Herman, Trauma and Recovery: The Aftermath of Violence, from Domestic Abuse to Political Terror (New York: Basic Books, 2015), 1." href="#return16" name="n16" id="n16"><sup>16</sup></a></p>
					<p>What is interesting about the <em>Aeneid</em>’s transmission of the traumatic event in particular is the way that it seems to mimic not the experience of trauma but the experience of healing from trauma. Aeneas does not suffer a flashback; he constructs a narrative and presents it to those “of whose sympathy he could be sure”<a data-toggle="tooltip" title="Laurence Housman, “A.E. Housman’s De Amicitia”, in Complete Poetical Works of A. E. Housman (East Sussex, UK: Delphi Classics, 2013)." href="#return17" name="n17" id="n17"><sup>17</sup></a> (his new allies Dido and her Carthaginians, who have already revealed their position, as well as his own remaining Trojans).</p>
					<p>In Sisko’s case, the construction is a little less straightforward, but I would argue that it still bears the marks of a trauma narrative. The perspective is clearly strongly influenced by Sisko’s own: though the camera doesn’t necessarily follow his line of sight, it is seldom somewhere he is not, and when it is, it is typically because he is about to enter. The sole exception is the short pair of shots of Picard-as-Locutus on the Borg ship overseeing the assault; the clip is less than four seconds long in a four minute, thirty second sequence.<a data-toggle="tooltip" title="And, importantly for the show’s purposes, it ties the action back to what the audience has presumably already seen in the version of events as they occurred in Star Trek: The Next Generation." href="#return18" name="n18" id="n18"><sup>18</sup></a> Notably, by the time we first see Sisko’s quarters, he is entering them for the first time since the assault. The room is already destroyed, Jake is already unconscious and Jennifer is already dead.</p>
					<p>This could be what a flashback looks like for Sisko. However, I would argue that the temporal linearity and relevance of the selected images suggest conscious composition. From a Doylist perspective,<a data-toggle="tooltip" title="Or, in more academic terms, an extradiegetic one." href="#return19" name="n19" id="n19"><sup>19</sup></a> this is because the episode was composed by a team of creators who were attempting to convey a fictional scenario, but there is no reason to constrain ourselves to a Doylist reading. From a Watsonian viewpoint,<a data-toggle="tooltip" title="Or a diegetic one." href="#return20" name="n20" id="n20"><sup>20</sup></a> this could represent the narrative Sisko constructs for himself in the aftermath of the disaster: what he tells himself occurred on the day his wife was killed (along with his captain, and a significant portion of the crew for whom he was responsible) and her body (and his ship) destroyed by the Borg.</p>
					<p>For the purposes of this reading, it should be noted that we do not meet Aeneas in the midst of his trauma, but years later, after he has had time to process what has happened to his people and his home. We do meet Sisko immediately before the Borg launch their attack, but the bulk of the story of even <em>Emissary</em>, let alone the show taken as a whole, takes place at least three years after the battle. By the point of the main narrative, both men would have had time to construct a narrative from the shattered memories of their suffering, if they had the inclination. </p>
					<h2>non-linear experiences</h2>
					<p>Intrusive, non-linear experiences are a hallmark of both the traumatic experience and fiction about trauma. Typically, this takes the form of a flashback; the genres of science fiction and ancient epic offer some additional options.</p>
					<p>In this case, it is Sisko’s experience that more closely matches the typical form of a flashback. He is taken back into his own memories by the Prophets (or the wormhole aliens, depending on a character’s religious convictions), a species who live an atemporal and non-physical existence and who don’t understand the concept of linear time in the least. They begin their conversations with Sisko set in his memories, with the Prophets taking the form of various people within them. Sisko attempts to explain the concept of linear cause and effect via the metaphor of a baseball game; the Prophets look like Jake and some baseball players. The scene shifts to the <em>Saratoga </em>and the Prophets shift to the forms of the unnamed lietenant, Jake, and Jennifer:</p>
					<blockquote>SISKO: What is the point of bringing me back again to this?<br />PROPHET A (JAKE): We do not bring you here.<br />PROPHET B (JENNIFER): You bring us here.<br />…<br />PROPHET B: You exist here. <br />SISKO: I exist here. I don’t know if you can understand. I see her like this every time I close my eyes. In the darkness, in the blink of an eye, I see her like this.<br />PROPHET B: None of your past experiences helped prepare you for this consequence.<br />SISKO: And I have never figured out how to live without her.<br />PROPHET B: So you choose to exist here. It is not linear.<br />SISKO: No. It’s not linear.
					</blockquote>
					<p>The non-linearity of Sisko’s grief is how he comes to an understanding with the Prophets, their one commonality: existence out of time. The entire plot (and thus Sisko’s status as the Emissary of the Prophets, which makes him a figure of massive political and religious import to the planet of Bajor) rests on the understanding that trauma pulls the traumatized out of their own time through their inability to process that which has come before. “[T]he painful repetition of the flashback can only be understood as the absolute inability of the mind to avoid an unpleasurable event that has not been given psychic meaning in any way”;<a data-toggle="tooltip" title="Cathy Caruth, Unclaimed Experience, 59." href="#return21" name="n21" id="n21"><sup>21</sup></a> in <em>DS9</em>, the fact that the mind returns again and again to what it cannot understand becomes a core not only of the show’s pilot episode, but a number of other episodes to come.<a data-toggle="tooltip" title="“Things Past” (5.08), which shows how Odo became complicit in the execution of Bajorans during the Cardassian occupation, and “Wrongs Darker than Death or Night” (6.17), in which Kira goes back in time to learn how her mother was taken from her family and coerced into becoming a comfort woman (and, in Kira’s mind, a collaborator), both immediately come to mind." href="#return22" name="n22" id="n22"><sup>22</sup></a></p>
					<p>Aeneas’ experience in violating the boundaries of time sees him descending into the underworld with the Cumaean Sibyll. There he meets Dido, by this point his former lover, who died by suicide after he left her; it is only by her presence in the land of the dead that he discovers that she has died. He also seeks out the shade of his father,<a data-toggle="tooltip" title="Whom, it must be noted, he tries and fails to embrace three times, described in the same language as in the scene with Creusa’s shade." href="#return23" name="n23" id="n23"><sup>23</sup></a> who shows him the souls of great Romans who will one day be dead. This is the image of his future that is meant to get him through the horrors to come.</p>
					<p>The straightforward way to read this as a trauma response is to gesture towards the massive losses Aeneas has suffered, and to read this scene as his desperate attempt to seek help in imposing some order on his traumatically chaotic life. However, at this point, the temporal situation of the <em>Aeneid</em> comes into focus. It is a poem written two thousand years ago, but it’s set about a thousand years before that. Aeneas isn’t only ancient to us; he lives so long before Vergil that myth and history are indistinguishable. His future is already Vergil’s remote past, and the full weight of that incongruence comes to bear on this scene. </p>
					<p>What follows is the definition of “borrowing grief”: Aeneas asks his father about a specific soul, standing next to the one his father had just described, and Anchises gives a long speech about the glory the man would have had, had he not died so young. He is Marcellus, son of Octavia and nephew of the Emperor Augustus. </p>
					<p>There is a famous story that when Vergil read this passage to Augustus and Octavia, she fainted from grief for her dead son.<a data-toggle="tooltip" title="And a famous painting of this story here." href="#return24" name="n24" id="n24"><sup>24</sup></a> Whether or not that is true, Marcellus’s death was a key point in the process of turning Rome from a republic into an empire: Augustus was not technically emperor, only “first among equals” (<em>primus inter pares</em>), but his nephew and presumed heir was mourned as the prince of an empire, not as a private citizen.</p>
					<p>It is possible to read Vergil in an entirely cynical way and his mention of Marcellus as simply a ploy to gain favor with the emperor, a close friend of Vergil’s own patron. It is, however, also possible to read this more generously. Vergil lived through a tumultuous time, filled with civil strife and outright war, something which Augustus’ ascent to power put an end to. His poetry often reflects a desperate longing for peace that can be read as genuine; an obvious heir for Augustus’ imperial power would forestall the civil war that almost inevitably accompanies a struggle for the crown. Whether or not Vergil personally loved Marcellus, whatever he privately though about the developing institution of the caesars,<a data-toggle="tooltip" title="Things which are, in my opinion, unknowable, no matter how much classicists enjoy arguing about it." href="#return25" name="n25" id="n25"><sup>25</sup></a> it is at least defensible to read a desire for the stability that Marcellus represented and a sorrow at its loss into this passage.</p>
					<p>Read this way, this non-linear experience is as much a reflection of the trauma of the early imperial Roman as it is of Aeneas’ grief at a misfortune a millennium in his future. Aeneas’ foresight serves as a way of validating his descendants’ grief and trauma, which is assigned such weight that its ripples can be felt a thousand years in the past.</p>
					<h2>conclusion</h2>
					<p>In both cases, then, these two texts can be read as mimicking the mechanisms of and recovery from trauma. They show traces of their subject in their form and reinforce substance through style.</p>
					<p>We leave both heroes <em>in media res</em>. Sisko has had the mantle of the Emissary of the Prophets place on his shoulders and is forced to consider whether he will allow it to sit there; Aeneas has given up his flourishing relationship with Carthage and its queen for the mission with which he has been charged. Both have a war to fight; both will suffer serious losses and make massive sacrifices, including significant moral compromises. Both, at the very least, inhabit narratives that honor their deeply felt pain by ascribing to it the weight it merits.</p>
					<hr />
					<ol>
						<li>Laurie Vickroy, <em>Trauma and Survival in Contemporary Fiction</em> (Charlottesville, VA: University of Virginia Press, 2002), 3.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
						<li>Not quite a flashback, in that there is no previously established present from which to flash back.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
						<li>If you’re unfamiliar with the <em>Aeneid</em>, I have an explanation <a href="https://splendide-mendax.neocities.org/projects/clfp/sophocles_el/">here</a>, or there’s always <a href="https://en.wikipedia.org/wiki/Aeneid">Wikipedia</a>.<a data-toggle="tooltip" title="return to text" href="#n3" name="return3" id="return3">^</a></li>
						<li>Bond, Lucy and Stef Craps, <em>Trauma</em>, The New Critical Idiom (Abingdon, Oxon: Routledge, 2020), 6.<a data-toggle="tooltip" title="return to text" href="#n4" name="return4" id="return4">^</a></li>
						<li>Martindale, <em>Redeeming the Text</em> (Cambridge: Cambridge University Press, 1993), 6.<a data-toggle="tooltip" title="return to text" href="#n5" name="return5" id="return5">^</a></li>
						<li><em>Aen</em>. 2.790–794.<a data-toggle="tooltip" title="return to text" href="#n6" name="return6" id="return6">^</a></li>
						<li>Unless otherwise noted, all DS9 quotes are from the episode <em>Emissary</em>, the double-length pilot of the series.<a data-toggle="tooltip" title="return to text" href="#n7" name="return7" id="return7">^</a></li>
						<li>I don’t know quite what to make of it, but it is interesting how both texts emphasize our hero’s ability to touch his son and inability to touch his wife.<a data-toggle="tooltip" title="return to text" href="#n8" name="return8" id="return8">^</a></li>
						<li>Shay, <em>Achilles in Vietnam </em>(New York: Atheneum, 1994), 57.<a data-toggle="tooltip" title="return to text" href="#n9" name="return9" id="return9">^</a></li>
						<li>Shay, <em>Achilles in Vietnam</em>, 57.<a data-toggle="tooltip" title="return to text" href="#n10" name="return10" id="return10">^</a></li>
						<li><em>Aen.</em> 2.270–73.<a data-toggle="tooltip" title="return to text" href="#n11" name="return11" id="return11">^</a></li>
						<li>Shay, <em>Achilles in Vietnam</em>, 58–59.<a data-toggle="tooltip" title="return to text" href="#n12" name="return12" id="return12">^</a></li>
						<li><em>Aen</em>. 2.738–40.<a data-toggle="tooltip" title="return to text" href="#n13" name="return13" id="return13">^</a></li>
						<li>Shay, <em>Achilles in Vietnam</em>, 59.<a data-toggle="tooltip" title="return to text" href="#n14" name="return14" id="return14">^</a></li>
						<li>Particularly influential is Cathy Caruth’s <em>Unclaimed Experience: Trauma, Narrative, and History</em> (Baltimore, MD: Johns Hopkins University Press, 1996), in which she says that “trauma is described as the response to an unexpected or overwhelming violent event or events that are not fully grasped as they occur, but return later in repeated flashbacks, nightmares, and other repetitive phenomena” (11).<a data-toggle="tooltip" title="return to text" href="#n15" name="return15" id="return15">^</a></li>
						<li>Judith Herman, <em>Trauma and Recovery: The Aftermath of Violence, from Domestic Abuse to Political Terror</em> (New York: Basic Books, 2015), 1.<a data-toggle="tooltip" title="return to text" href="#n16" name="return16" id="return16">^</a></li>
						<li>Laurence Housman, “A.E. Housman’s <em>De Amicitia</em>”, in <em>Complete Poetical Works of A. E. Housman </em>(East Sussex, UK: Delphi Classics, 2013).<a data-toggle="tooltip" title="return to text" href="#n17" name="return17" id="return17">^</a></li>
						<li>And, importantly for the show’s purposes, it ties the action back to what the audience has presumably already seen in the version of events as they occurred in <em>Star Trek: The Next Generation</em>.<a data-toggle="tooltip" title="return to text" href="#n18" name="return18" id="return18">^</a></li>
						<li>Or, in more academic terms, an extradiegetic one.<a data-toggle="tooltip" title="return to text" href="#n19" name="return19" id="return19">^</a></li>
						<li>Or a diegetic one.<a data-toggle="tooltip" title="return to text" href="#n20" name="return20" id="return20">^</a></li>
						<li>Cathy Caruth, <em>Unclaimed Experience</em>, 59.<a data-toggle="tooltip" title="return to text" href="#n21" name="return21" id="return21">^</a></li>
						<li>“Things Past” (5.08), which shows how Odo became complicit in the execution of Bajorans during the Cardassian occupation, and “Wrongs Darker than Death or Night” (6.17), in which Kira goes back in time to learn how her mother was taken from her family and coerced into becoming a comfort woman (and, in Kira’s mind, a collaborator), both immediately come to mind.<a data-toggle="tooltip" title="return to text" href="#n22" name="return22" id="return22">^</a></li>
						<li>Whom, it must be noted, he tries and fails to embrace three times, described in the same language as in the scene with Creusa’s shade.<a data-toggle="tooltip" title="return to text" href="#n23" name="return23" id="return23">^</a></li>
						<li>And a famous painting of this story <a href="https://en.wikipedia.org/wiki/Jean-Joseph_Taillasson#/media/File:VirgilAeneidVI.jpg">here</a>.<a data-toggle="tooltip" title="return to text" href="#n24" name="return24" id="return24">^</a></li>
						<li>Things which are, in my opinion, unknowable, no matter how much classicists enjoy arguing about it.<a data-toggle="tooltip" title="return to text" href="#n25" name="return25" id="return25">^</a></li>
					</ol>
		</div>
		</article>
		</main>

	</div>
	</div>

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-right" }); });</script>
	<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
</body>

</html>