<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
	<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Vergil: Aeneid</title>
</head>

<body>
	<div id="container">
		<div id="flex">

			<!-- SIDEBAR -->
			<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>

			<!-- MAIN CONTENT -->
			<main>
				<header>
					<h1>Vergil: <em>Aeneid</em></h1>
				</header>
				<div class="box">
					<p>Vergil's <em>Aeneid</em>, the iconic Roman epic.</p>
					<hr>
					<p>I dropped the "syllabus" bit from the title because this chapter is fourty-five hundred words and we're well into, like, Sparknotes guide territory. I guess the index at the end is kinda syllabus-y, but still.</p>
					<p>Also, you will notice that there is way more Latin in this one than there was Greek in previous chapters. This is because I am a Latinist and Greek scares me.</p>
					<hr>
					<p>Originally published on the <a href="https://archiveofourown.org/works/40064247/chapters/106785939">Archive of Our Own</a> on October 20, 2022.</p>
				</div>
				<h2>about</h2>

				<p><strong>author</strong>: Vergil<a data-toggle="tooltip" title="You might also have seen this written as Virgil, which is actually the standard anglicization. Vergil is a slightly archaizing and possibly vaguely obnoxious version. However, I am both slightly archaizing and possibly vaguely obnoxious. (Look. The man’s name was Vergilius. Fight me.)" href="#return1" name="fn1" id="fn1"><sup>1</sup></a> (Publius Vergilius Maro, 70–19 BCE)</p>

				<p>Vergil was born into a Rome in turmoil and lived through <a href="https://en.wikipedia.org/wiki/Roman_Republic#Social_troubles_and_first_civil_war">multiple civil wars and what most people now consider the death of the Roman republic</a>. He seems to have dealt with this mostly by writing some escapist pastoral poetry (<a href="https://en.wikipedia.org/wiki/Eclogues"><em>Eclogues</em></a>)<a data-toggle="tooltip" title="Notable to me for including a poem that was probably meant to suck up to Augustus a bit but which ended up being interpreted by medieval Christian scholars as proof that Vergil predicted the birth of Jesus. Medieval Christian scholars were almost unimaginably weird about Vergil (this is how he ended up in Dante)." href="#return2" name="fn2" id="fn2"><sup>2</sup></a> and also the world’s worst farming manual in verse (<a href="https://en.wikipedia.org/wiki/Georgics"><em>Georgics</em></a>).<a data-toggle="tooltip" title="Notable to me for including about 650 lines of instructions on the care and keeping of bees in which he gets approximately zero (0) things right. I love it." href="#return3" name="fn3" id="fn3"><sup>3</sup></a> He capped off his successful poetic career with the <em>Aeneid</em>, which was something of a turn in both form and subject: an epic about the founding of the Roman people.<a data-toggle="tooltip" title="This phrasing is important because Aeneas doesn’t actually found the city of Rome (that’s Romulus, his some-number-of-greats-grandson). Instead, he establishes the tribe which will one day settle Rome." href="#return4" name="fn4" id="fn4"><sup>4</sup></a></p>

				<p><strong>orig. language</strong>: Classical Latin (Golden Age)</p>

				<p>The <a href="https://en.wikipedia.org/wiki/Classical_Latin#Authors_of_the_Golden_Age">Golden Age of Classical Latin/Latin Literature</a> is the late republic and early empire (about 80 BCE to 14 CE). If you’re not into classics but you’ve heard of a Latin author or two,<a data-toggle="tooltip" title="e.g. Cicero, Caesar, Vergil, Horace, Catullus, Livy, Lucretius…" href="#return5" name="fn5" id="fn5"><sup>5</sup></a> there’s a pretty good chance they’re from this period. The Latin of this period (and especially that of Cicero) is the Latin taught in most basic courses.</p>

				<p><strong>date</strong>: 27–19 BCE</p>

				<p>Yeah, that period does end with Vergil’s death. The <em>Aeneid</em> is actually a little unfinished. Not as much as some people think (we’ll talk about that later), but there are some minor editing issues, like a few dozen half-lines, that make it clear that Vergil wasn’t done yet.</p>

				<p><strong>rec. translation(s)</strong>: Shadi Bartsch</p>

				<p>I think Bartsch threads the needle between keeping Vergil’s pace and keeping Vergil’s diction pretty well. The fundamental problem is that Latin and Greek are much more efficient and flexible languages than English: because grammatical information is encoded in the endings of words, it generally takes fewer words to say something in Latin than it does in English.<a data-toggle="tooltip" title="It is worth noting that is true of Greek as well, but I’m better at Latin and thus fussier about it." href="#return6" name="fn6" id="fn6"><sup>6</sup></a> This is compounded in verse because the meter of most ancient epic is dactylic hexameter, which has six feet of two or three beats (between twelve and seventeen syllables, usually towards the upper end), and English’s native meter is iambic pentameter, which is five feet of two beats (ten syllables). You’re going to lose something in the process of making an ancient epic English.<a data-toggle="tooltip" title="This is always true of every translation, ftr, but this is the concrete and topical way. It’s worth noting that you also gain things and that translation isn’t an inherently flawed or worthless intellectual project, but that’s a matter for an essay, not a footnote." href="#return7" name="fn7" id="fn7"><sup>7</sup></a></p>

				<p>Some translators tend a little too much towards giving up diction, like Sarah Ruden, who does an interesting and lovely line-for-line translation that occasionally seems to drop entire clauses. On the other end, you have things like Allen Mandelbaum, who keeps everything but loses Vergil’s pace (the eleven-line proem, for example, becomes eighteen lines in his translation). Bartsch tends towards the Ruden end of things, but she does a six-foot line rather than a five-foot line, which mitigates the effect. </p>

				<p>If you’re only going to read Book VI,<a data-toggle="tooltip" title="Tbh, fair." href="#return8" name="fn8" id="fn8"><sup>8</sup></a> then do Seamus Heaney’s for sure. It’s peak translation for me. Absolutely to die for; I only wish that he’d done the rest of the book.</p>
				<h2>synopsis</h2>

				<p>We meet Aeneas, refugee prince of the fallen Troy, on his boat in a storm, which has been sent by Aeolus, god of the winds, at the behest of Juno, queen of the gods and noted Aeneas-hater. Aeneas is having a whole breakdown right there,<a data-toggle="tooltip" title="At this point, it is worth noting that in my mind there are two iconically sad wet little men: Rom from Star Trek: Deep Space Nine and Aeneas." href="#return9" name="fn9" id="fn9"><sup>9</sup></a> but he pulls himself together to encourage his men. The ships come into a pretty port and Aeneas’ mom, Venus, appears in disguise and leads him and a friend to the city of Carthage, where they’re welcomed by Queen Dido<a data-toggle="tooltip" title="Also called Elissa." href="#return10" name="fn10" id="fn10"><sup>10</sup></a> with a feast. She invites Aeneas to tell the story of how he came to be in Carthage which he does.</p>

				<p>We now have a lengthy flashback narration of all the traumatic bullshit that’s happened to Aeneas and the Trojans since the last days of the war; it’s a lot. When the Trojan Horse gambit of Odysseus<a data-toggle="tooltip" title="Latin name Ulysses." href="#return11" name="fn11" id="fn11"><sup>11</sup></a> succeeds and the Greeks sack Troy, Aeneas collects up as many Trojans as he can (notably including his elderly father, Anchises, and young son, Ascanius/Iulus, and notably <em>not</em> including his wife, Creusa) and books it. They got tossed around the Mediterranean for a few months, trying and failing to found colonies because of various misinterpreted prophecies, before finally learning that Aeneas is fated to found a city in Italy, but that he has to talk to the Cumaean Sibyl first. When they headed for Cumae, Juno’s storm blew them off course to Africa, bringing us back to the feast at Carthage. </p>

				<p>Dido falls desperately in love with Aeneas; they have sex, after which both Dido and Juno (who’s the goddess of marriage) consider them married. Jupiter sends Mercury to tell Aeneas to get a move on and he does, justifying himself to Dido by saying that they were never <em>really</em> married anyway. Dido, distraught, dies by suicide.</p>

				<p>The Trojans go back to Sicily, where they have funeral games in honor of Anchises. Then they head to Cumae, where the Sibyl takes Aeneas to the underworld. He meets various dead people, Dido included, but most importantly the shade of his father, who shows him the souls waiting to be born Roman heroes. Anchises gives Aeneas some advice on empire-building, then the Sibyl takes him out of the underworld, notably through the gate of ivory (which is for false dreams) rather than the gate of horn (which is for true).</p>

				<p>The Trojans arrive in Latium (the region of Italy in which Rome lay) and immediately stir up some shit. Aeneas forms an alliance with Latinus, king of the Latins, and encourages him to seal it by offering his daughter, Lavinia, in marriage.<a data-toggle="tooltip" title="Recall that this is possible because Aeneas literally forgot his whole wife in a burning city." href="#return12" name="fn12" id="fn12"><sup>12</sup></a> Lavinia’s (now ex-)fiance, Turnus (king of the Rutulians), and mother, Amata, are not pleased, particularly because Juno sends the Fury Allecto to drive them into a rage. Ascanius hurts a deer of which the Italians are really fond, ratcheting up the tension. The ensuing riot becomes a battle, and the Trojans are now at war with the Italians.</p>

				<p>Tiberinus, the god of Rome’s Tiber River, tells Aeneas to ally himself with a different king, Evander of Pallenteum, so Aeneas goes off to do that. Two Trojans, Nisus and Euryalus, are killed attempting to bring him back to the Trojan camp. The next day, Turnus gets into the Trojan camp and goes on a fun little killing spree. </p>

				<p>Venus convinces her husband Vulcan, the god of the forges, to make Aeneas magic armor, including a shield with all of Roman history on it which Aeneas uses without understanding. After a council of the gods in which Venus and Juno argue, Jupiter orders the gods to stay out of the humans’ business.<a data-toggle="tooltip" title="This, of course, lasts approximately 0.2 seconds." href="#return13" name="fn13" id="fn13"><sup>13</sup></a></p>

				<p>Aeneas arrives back in Latium with his new allies. Turnus faces off with Pallas, Evander’s young son who Aeneas has taken under his wing, and kills him, stealing his sword belt as a trophy. Aeneas is so pissed he does some human sacrifice about it. Trojans and Italians both agree to end the war with single combat between Aeneas and Turnus, but one of the Italians shoots Aeneas. With the agreement broken, Aeneas leads an attack on Laurentum, Latinus’ city. Amata dies by suicide.</p>

				<p>Turnus goes to face Aeneas and Jupiter convinces Juno to stay out of it with the promise that the Trojans will lose their name, language, and culture when they settle in Italy. Turnus loses the duel but begs Aeneas for mercy in the names of their fathers; Aeneas almost does it, but he sees that Turnus is wearing Pallas’ belt and kills Turnus in a moment of blind rage.</p>
				<h2>themes</h2>
				<h3>duty</h3>

				<p>We’re actually going to talk about both duty and fate here because, for Aeneas, they’re horribly intertwined.</p>

				<p>Aeneas is marked out by both fate and duty in the very first lines of the poem: he’s exiled by fate (<em>fato profugus</em>,<a data-toggle="tooltip" title="Another fun formatting note: the convention for quoting both Latin and ancient Greek is not to use quotation marks around the entire quote, but rather to italicize the text. I have no idea why this is a thing, but it’s a thing." href="#return14" name="fn14" id="fn14"><sup>14</sup></a> <em>Aen</em>. 1.2) and marked out by dutifulness (<em>insignem pietate</em>, <em>Aen</em>. 1.10). His fate (to found the Roman people) <em>is</em> his duty and he is dutiful to frequently disastrous effect, especially in the case of Dido. There’s no reason that Aeneas and Dido couldn’t have lived happily in Carthage, that the Trojan people couldn’t have made their new home with the Phonecian refugees there, except that the Fates willed it otherwise and Aeneas would follow where they lead because Aeneas is a dutiful man.</p>
				<h3>grief</h3>

				<p>The first time we meet Aeneas, he’s on his knees on the deck of his ship, praying:</p>


				<blockquote>

					<p>“Three and four times fortunate, all you who died<br />
						by Troy’s high walls under your fathers’ gaze!”</p>

					<p>—Vergil, <em>Aeneid</em> 1.94–94</p>
				</blockquote>

				<p>As we see in book two, the Trojans have lost nearly everything; as we see in book three, their every attempt to make a new life for themselves has failed due to the whims of an unknown fate. They’re refugees, the losers of an apocalyptic war, and everything is grief.</p>

				<p>Grief also comes back with a vengeance at the end of the poem. Aeneas’ grief for his dead friend, Pallas, drives him to kill Turnus while Turnus supplicates himself. The same man who fell to his knees and wished for death in book one stands over a man on his knees begging for his life in book twelve and stabs him in a grief-driven rage. The parallels between the two are striking and horrifying.</p>
				<h3>origins</h3>

				<p>The way classicists read the <em>Aeneid</em> is inextricably tied to <a href="https://en.wikipedia.org/wiki/History_of_the_Roman_Empire#27_BC%E2%80%93AD_14:_Augustus">the context in which it was composed.</a> Vergil wrote the <em>Aeneid</em> under the patronage of Maecenas, a wealthy Roman who was a close ally of Augustus, the first Roman emperor. At the moment when this portion of the Roman elite was establishing an empire that would last for centuries, Vergil was writing an epic where Jupiter, king of the gods, promises Venus, mother of the founder of the Roman people, that he has given her son <em>imperium sine fine</em> (”authority without end,”<a data-toggle="tooltip" title="You might also see this translated as “empire without end,” which is valid but unnecessarily narrow." href="#return15" name="fn" id="fn"><sup>15</sup></a> <em>Aen</em>. 1.279). It’s <em>impossible</em> not to read that as political.<a data-toggle="tooltip" title="It’s very important, though, to note that the idea of the Aeneid as straight Augustan propaganda without nuance is a disservice. Sensible people come away with a different sense of how whole-hearted Vergil’s support of the Augustan regime really was, but most do fall well away from to extremes of “literal puppet” and “total anti-establishment radical.”" href="#return16" name="fn16" id="fn16"><sup>16</sup></a></p>

				<p>The Augustan political project of empire building is thus central to the Vergilian literary project telling the story of the origins of that empire. In that context, everything from the Trojan grief to Aeneas’ violence takes on a different tinge. The death of Turnus is a jarring way to end the poem no matter what, but when you recall that Aeneas is Rome’s founding father, it becomes maybe the <em>wildest possible</em> ending for the epic. Like, how is the Roman claim to <em>imperium sine fine</em> supposed to be taken as a good thing when its establishment turns Aeneas into <em>this</em>?</p>

				<p>One of the more striking origin stories is the story of the relationship of the soon-to-be Romans with the Carthaginians. Aeneas’ abandonment of Dido and her subsequent death by suicide begins the centuries-long enmity between the Romans and the Carthaginians, who would fight <a href="https://en.wikipedia.org/wiki/Punic_Wars">a series of devastating wars</a> in the third and second centuries BCE. Rome eventually defeated Carthage and destroyed the city itself, killing most of its population and selling the remaining fifty thousand into slavery. Though the famous description of Rome razing Carthage and salting the earth is a modern invention, the ruins of the city were cursed with the intention that they should never be settled again. </p>

				<p>To be clear, the <em>Aeneid</em> is a literary work and was understood as such. It isn’t as if the average Roman<a data-toggle="tooltip" title="Or at least, the average Roman reader of Vergil: recall that literacy at this point was far from common. We have some indications from graffiti that parts of the Aeneid were well known, but that still deals with the small portion of the Roman population who could read and write." href="#return17" name="fn17" id="fn17"><sup>17</sup></a> would take this as the true explication of the history of Rome and Carthage. But there’s something really interesting about Vergil’s idea that a defining military rivalry of the Roman republic was caused by the first Roman hero abandoning a woman who trusted and sheltered him, leading her people to seek revenge on her behalf for centuries until the Romans utterly destroyed them. It isn’t exactly a story in which the Romans come out smelling like roses.<a data-toggle="tooltip" title="This is pretty common for the mythic parts of early Roman history. For all that the Romans mythologized their early history, they were not inclined to pretty it up. At some point, we’ll get into Livy’s histories, where this really comes up." href="#return18" name="fn18" id="fn18"><sup>18</sup></a></p>

				<p>And in terms of literary origins, the <em>Aeneid</em> is closely and carefully tied to the Homeric epics.<a data-toggle="tooltip" title="Famously represented in its first words, arma virumque cano (”Arms and a man I sing”), with the arma (”arms”) being the Iliad bit and the virum (”man”) being the Odyssey bit. The relationship between texts is called intertextuality; intertextual studies were super hot (at least in the classics) in the ninteties. The relationship between texts is called intertextuality; intertextual studies were super hot (at least in the classics) in the nineties." href="#return19" name="fn19" id="fn19"><sup>19</sup></a> Vergil creates an origin story for the Roman people that covers very similar ground to both the <em>Iliad</em> and the <em>Odyssey</em>, though in the opposite order (Aeneas and the Trojans get tossed around the Mediterranean first, then fight a war when they reach Italy).<a data-toggle="tooltip" title="The joke about the Aeneid is that Vergil did twice as much as Homer in half the space and that’s about right: where each of the surviving Homeric epics has twenty-four books, the Aeneid does both its war story and its journey story in only twelve." href="#return20" name="fn20" id="fn20"><sup>20</sup></a> It situates the Roman foundational story in the Homeric context, positioning Rome as the heir to all that entails. </p>
				<h2>notable passages</h2>
				<h3>book 1: the storm</h3>


				<blockquote>

					<p>“My friends: we’re no strangers to misfortune.<br />
						You’ve suffered worse; some god will end this too.<br />
						You slipped past savage Scylla and her crags that rang<br />
						with barks, you saw the Cyclops’ rocks. Be brave,<br />
						let go your fear and despair. Perhaps someday<br />
						even memory of this will bring you pleasure.<br />
						Through good times and bad, through many trials,<br />
						we make for Latium. There the fates<br />
						promise us rest; there Troy must rise again.<br />
						Hold on. Save your strength for better days to come.”</p>

					<p>—Vergil, <em>Aeneid </em>1.198–207</p>
				</blockquote>

				<p>The <em>Aeneid</em> tells the story of Aeneas and his people from the fall of Troy, but it actually starts much later, as the Trojans are caught in a terrible storm at sea because Juno fucking hates them (or, as Vergil puts it, ”on account of the unforgetting anger of ferocious Juno,” <em>saevae memorem Iunonis ob iram</em>, <em>Aen</em>. 1.4). When we first meet Aeneas, he’s having a full (and perfectly understandable) meltdown on the deck of his ship.</p>

				<p>But then he pulls his shit together and delivers this lovely speech to his men. Two lines (”Perhaps someday even memory of this will bring you pleasure,” <em>forsan et haec olim meminisse iuvabit</em>, <em>Aen</em>. 1.204 and “Hold on. Save your strength for better days to come,” <em>durate, et vosmet rebus servate secundis</em>,<a data-toggle="tooltip" title="Why yes, that is the word for second! Basically, something that comes second follows something else and if you’re sailing, a wind that follows you (i.e. comes from behind) is a fortunate wind, so the word for “second” has a secondary meaning of “fortunate” or “favorable.” This is approximately the coolest thing in the entire world." href="#return21" name="fn21" id="fn21"><sup>21</sup></a> <em>Aen</em>. 1.207) have both entered the canon of “Latin quotes you might see tattooed on someone’s body.” </p>

				<p>The whole episode gives us a sort of anchor point for Aeneas as a character that becomes shocking by contrast with him at the end of the poem.</p>

				<p>Also, the description of Poseidon calming the seas is stunning. </p>
				<h3>book 6: the Underworld<a data-toggle="tooltip" title="The technical name for a descent into the underworld is katabasis (from the Greek kata “down” + bainō “to go”); the opposite is anabasis (ana “on, upon”). Like the stichomythia thing in the last chapter, this isn’t important but it is fun as hell." href="#return22" name="fn22" id="fn22"><sup>22</sup></a>
				</h3>


				<blockquote>

					<p>“Under his rule, shining Rome will spread<br />
						her empire through the world, her spirit to Olympus,<br />
						and set a single wall around her seven hills.<br />
						She’ll be rich in sons—like tower-crowned Cybele,<br />
						riding in her chariot through Phrygian towns,<br />
						happy in the gods she bore, a hundred grandsons<br />
						in her arms, all divine, all heaven-dwellers.<br />
						Now turn your eyes, look at this race, your Romans.”</p>

					<p>—Vergil, <em>Aeneid</em> 6.781–788</p>
				</blockquote>

				<p>Book six is a perpetual Latin class favorite for a reason: it’s fucking fun. Seriously, they go to the underworld. It’s creepy, it’s sad, Aeneas meets his dead ex and his dead dad and his non-yet-born-but-will-be-dead descendant. What more could you want?</p>

				<p>Seriously, though, book six represents Vergil’s clearest attempt at tying his Rome to Aeneas. When Aeneas finds Anchises in the underworld, they go and look at the souls who will one day be born as the major figures of Roman history. The most notable among them is <a href="https://en.wikipedia.org/wiki/Marcellus_(nephew_of_Augustus)">Marcellus</a>, Augustus’ nephew and likely preferred successor, who died at nineteen:</p>


				<blockquote>

					<p>[Aeneas] asked Anchises: “Who is that who goes with him?<br />
						A son? A son’s son from this noble stock?<br />
						How his comrades cheer! What a fine impression!<br />
						But black night flaps around his head with her grim shadow.”<br />
						Then tears welled in Anchises’ eyes. “My child,<br />
						don’t ask about the great grief of your people.<br />
						The fates will offer us the merest glimpse of him;<br />
						they won’t let him live long. Would the Romans seem<br />
						too powerful to you, O gods, if he were ours?<br />
						What mighty groans of men the Field of Mars<br />
						will send to our great city! What a funeral<br />
						you’ll see, Tiber, as you pass his tomb’s fresh soil!”</p>

					<p>—Vergil, <em>Aeneid</em> 6.863–874</p>
				</blockquote>

				<p>This comes back to the idea of grieving future losses from the <em>Iliad</em>. Marcellus isn’t yet born but he’s already dead; Rome hasn’t yet been founded and its people’s great grief is already felt. “What a funeral you’ll see.”</p>

				<p>There’s an old story that when Octavia, Marcellus’ mother, heard Vergil recite this for the first time, she fainted. There are a ton of paintings of this, especially from the neoclassical period, like <a href="https://commons.wikimedia.org/wiki/File:Jean_Baptiste_Joseph_Wicar_-_Virgil_Reading_the_%22Aeneid%22_to_Augustus,_Octavia,_and_Livia_-_1963.258_-_Art_Institute_of_Chicago.jpg">this one by Jean-Baptiste Wicar</a>:</p>

				<p>
					<a href="https://commons.wikimedia.org/wiki/File:Jean_Baptiste_Joseph_Wicar_-_Virgil_Reading_the_%22Aeneid%22_to_Augustus,_Octavia,_and_Livia_-_1963.258_-_Art_Institute_of_Chicago.jpg">
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Jean_Baptiste_Joseph_Wicar_-_Virgil_Reading_the_%22Aeneid%22_to_Augustus%2C_Octavia%2C_and_Livia_-_1963.258_-_Art_Institute_of_Chicago.jpg" alt="A realistic painting with four well lit figures in brightly colored Roman dress in a dark, Roman-looking room. Vergil, seated at right and holding a scroll, holds up his hand. Augustus, wearing bright red and crowned with a laurel wreath, seems to gesture to him to stop as Livia holds the slumped body of an unconscious Octavia." width="100%"/>
					</a>
				</p>
				<h3>book 12: the death of Turnus</h3>
				<blockquote>

					<p>Aeneas drank in this reminder of his savage<br />
						grief. Ablaze with rage, awful in anger, he cried,<br />
						”Should I let you slip away, wearing what you<br />
						tore from one I loved? Pallas sacrifices<br />
						you, Pallas punishes your profane blood”—and,<br />
						seething, planted his sword in that hostile heart.<br />
						Turnus’ knees buckled with chill. His soul fled<br />
						with a groan of protest to the shades below.</p>

					<p>—Vergil, <em>Aeneid</em> 12.945–952</p>
				</blockquote>

				<p>Remember how I said we’d talk about Vergil leaving the Aeneid a little unfinished later? It’s later.</p>

				<p>These lines here are the end of the entire poem. Turnus begs for mercy and Aeneas thinks to grant it but, reminded of what Turnus has done in the past, instead kills him in a fit of rage. That’s it, fade to black. </p>

				<p>It’s stark and abrupt and readers have, historically, <em>hated</em> it. Part of the way we know this is that there’s something like a persistent conspiracy theory of urban legend or whatever that Vergil intended to write more but died first. Some people even claim that there were meant to be whole other books, maybe as many as twenty-four (to bring it up to the length of the Homeric epics). Modern scholars tend to think that this is simply not true. The poem seems to be in the late stages of editing; there are unfinished lines and minor continuity errors (a couple of guys die twice, for example), but at the structural level, Vergil really seems to have been done. It truly seems like he intended to end this story of the foundation of Rome with this stark act of anger, the camera’s last focus on the dying Turnus.</p>

				<p>There are also two important literary parallels to talk about here. </p>

				<p>The first is the <em>Iliad</em>. There are a lot of callbacks here to the death of Hector at the hands of Achilles. I didn’t talk about it much here, but Vergil’s Aeneas loves Hector. In book two, when Hector appears to Aeneas in a dream to warn him of Troy’s imminent fall, Aeneas is devastated by the very sight of him as he was, mangled by Achilles’ desecration:</p>


				<blockquote>

					<p>…How pitiable, how altered from the man<br />
						who took Achilles’ armor as his spoils,<br />
						who lobbed Trojan flares onto Greek prows!<br />
						His beard and hair were matted with dry blood<br />
						and he had the many wounds received in fighting<br />
						for his city’s walls. Weeping myself,<br />
						I spoke to him in grief: ‘Light of our land,<br />
						Troy’s most trusted hope, why have you come<br />
						so late? What shores sent you, longed-for Hector?<br />
						We’re exhausted from the slaughter of our people,<br />
						the great sufferings of our men, our city.</p>

					<p>—Vergil, <em>Aeneid</em> 2.274–284</p>
				</blockquote>

				<p>But here, in this moment, Aeneas <em>is</em> the Achilles to Turnus’ Hector. And worse even than that: Achilles bent to Priam when Priam invoked the love between a father and a son, but Aeneas kills Turnus despite his invocation of the same.</p>

				<p>The other parallel is book one. (We’re actually going to get into the Latin a bit here; the translations are mine and are less stylish but more literal than Bartsch’s.) Look at these lines:</p>


				<blockquote>

					<p><em>…oculis postquam </em><strong><em>saevi</em></strong><em> </em><strong><em>monimenta</em></strong><em> doloris</em><br />
						exuviasque hausit, furiis accensus et <strong><em>ira</em></strong><em><br />
							terribilis…</em></p>

					<p>…when he drank up with his eyes the spoils, <strong>reminders</strong> of his <strong>ferocious</strong> grief, set alight with fury and terrible in his <strong>anger</strong>…</p>

					<p>—Vergil, <em>Aeneid</em> 12.945–947 (emphasis mine)</p>
				</blockquote>

				<p>Compare them with the proem, where Aeneas’ suffering is “on account of the <strong>unforgetting</strong> <strong>anger</strong> of <strong>ferocious</strong> Juno” (<strong><em>saevae</em></strong><em> </em><strong><em>memorem</em></strong><em> Iunonis ob </em><strong><em>iram</em></strong>, Aen. 1.4, emphasis mine). Aeneas has become the otherworldly tormentor that once sent him to his knees in despair. </p>

				<p>To return to the Anne Carson quote I used to describe Achilles, “Myths are stories about people who become too big for their lives temporarily, so that they crash into other lives or brush against gods.”<a data-toggle="tooltip" title="Carson, Anne: “Tragedy: A Curious Art Form” in Grief Lessons: Four Plays by Euripides (2006), 8. I told you I was going to quote her a lot." href="#return23" name="fn23" id="fn23"><sup>23</sup></a> Aeneas has become too big for his mortal life in exactly the same way as those who have tormented him.</p>
				<h3>honorable mentions</h3>
				<ul>
					<li>book 2: <a href="https://en.wikipedia.org/wiki/Trojan_War#Sack_of_Troy">the fall of Troy</a>

						<p>The <em>Aeneid</em> gives our fullest description of the fall of Troy.</p>
					</li>

					<li>book 4: <a href="https://en.wikipedia.org/wiki/Dido#Virgil's_Aeneid">Dido and Aeneas</a>

						<p>This is the iconic doomed love story of ancient Roman epic.<a data-toggle="tooltip" title="Weirdly, medieval readers create like, a whole thing about Achilles and the youngest daughter of Priam, Polyxena, whom Achilles’ ghost demands be sacrificed in his honor after the war (???). That really doesn’t seem to be a thing in ancient sources, though." href="#return24" name="fn24" id="fn24"><sup>24</sup></a></p>
					</li>

					<li>book 9: the death of <a href="https://en.wikipedia.org/wiki/Nisus_and_Euryalus">Nisus and Euryalus</a>

						<p>Also a doomed love story, but it’s gay this time.</p>
					</li>
				</ul>
				<h2>see also</h2>
				<h3>translations</h3>

				<p>
					<em>* = available for free online | </em>
					<strong>
						<em>bold</em>
					</strong>
					<em> = my recommendation(s)</em>
				</p>
				<ul>
					<li><strong>Bartsch, Shadi: <a href="https://www.worldcat.org/title/1338657269"><em>The Aeneid</em></a> (2021) [all quotes from this translation]</strong></li>

					<li>Dryden, John: <a href="https://www.gutenberg.org/ebooks/228"><em>The Aeneid</em></a> (1697)*</li>

					<li>Fagles, Robert: <a href="https://archive.org/details/aeneid0000virg_u8j9/mode/2up"><em>The Aeneid</em></a> (2006)*</li>

					<li>Lombardo, Stanley: <a href="https://archive.org/details/aeneid0000virg_b3q3"><em>The Aeneid</em></a> (2005)*</li>

					<li>Ruden, Sarah: <a href="https://archive.org/details/aeneid0000virg_j5o6"><em>The Aeneid</em></a> (2008)*</li>
				</ul>
				<h3>further reading</h3>
				<ul>
					<li>Garceau, Ben: "<a href="https://sites.uci.edu/humcoreblog/2017/10/16/is-the-aeneid-we-are-reading-the-same-one-that-virgil-wrote/">Is the </a><a href="https://sites.uci.edu/humcoreblog/2017/10/16/is-the-aeneid-we-are-reading-the-same-one-that-virgil-wrote/"><em>Aeneid</em></a><a href="https://sites.uci.edu/humcoreblog/2017/10/16/is-the-aeneid-we-are-reading-the-same-one-that-virgil-wrote/"> We Are Reading the Same One That Virgil Wrote?</a>” in the Humanities Core Research Blog (2016)

						<p>A fun little bit on textual criticism and what it means when a modern person says they’ve read an ancient text.</p>
					</li>
					<li>Toscano, Pasquale S.: “<a href="https://blog.lareviewofbooks.org/essays/hamilton-americas-monumental-epic-better-worse/"><em>Hamilton</em></a><a href="https://blog.lareviewofbooks.org/essays/hamilton-americas-monumental-epic-better-worse/"> is America’s Monumental Epic. That’s a Good Thing.</a>” in the LARB blog (2020)

						<p>I’ve seen this take in a couple different forms over the years (first in the Eidolon article “<a href="https://eidolon.pub/sing-goddess-the-story-of-tonight-7cd2dc3a513c">Sing, Goddess, the Story of Tonight</a>” by Mark Buchanan, which actually compares <em>Hamilton</em> to the <em>Iliad</em>). It’s mostly positioned as a new way of understanding <em>Hamilton</em>, but I find it much more interesting as a framework for understanding ancient epic, especially the Augustan-era Latin epics and the <em>Aeneid</em> most of all.</p>
					</li>
				</ul>
				<hr />
				<div class="box">
					<p>I have mostly come around on a pure Doylist reading of Aeneas forgetting his whole wife in a city on fire because Vergil did need Creusa gone but also. Like. Aeneas did that.</p>
				</div>
				<h2>notes</h2>
				<ol>
					<li>You might also have seen this written as Virgil, which is actually the standard anglicization. Vergil is a slightly archaizing and possibly vaguely obnoxious version. However, I am both slightly archaizing and possibly vaguely obnoxious. (Look. The man’s name was Vergilius. Fight me.)<a data-toggle="tooltip" title="return to text" href="#fn1" name="return1" id="return1">^</a>
					</li>
					<li>Notable to me for including a poem that was probably meant to suck up to Augustus a bit but which ended up being interpreted by medieval Christian scholars as proof that Vergil predicted the birth of Jesus. Medieval Christian scholars were almost unimaginably weird about Vergil (this is how he ended up in Dante).<a data-toggle="tooltip" title="return to text" href="#fn2" name="return2" id="return2">^</a>
					</li>
					<li>Notable to me for including about 650 lines of instructions on the care and keeping of bees in which he gets approximately zero (0) things right. I love it.<a data-toggle="tooltip" title="return to text" href="#fn3" name="return3" id="return3">^</a>
					</li>
					<li>This phrasing is important because Aeneas doesn’t actually found the city of Rome (that’s Romulus, his some-number-of-greats-grandson). Instead, he establishes the tribe which will one day settle Rome.<a data-toggle="tooltip" title="return to text" href="#fn4" name="return4" id="return4">^</a>
					</li>
					<li>e.g. Cicero, Caesar, Vergil, Horace, Catullus, Livy, Lucretius…<a data-toggle="tooltip" title="return to text" href="#fn5" name="return5" id="return5">^</a>
					</li>
					<li>It is worth noting that is true of Greek as well, but I’m better at Latin and thus fussier about it.<a data-toggle="tooltip" title="return to text" href="#fn6" name="return6" id="return6">^</a>
					</li>
					<li>This is always true of every translation, ftr, but this is the concrete and topical way. It’s worth noting that you also gain things and that translation isn’t an inherently flawed or worthless intellectual project, but that’s a matter for an essay, not a footnote.<a data-toggle="tooltip" title="return to text" href="#fn7" name="return7" id="return7">^</a>
					</li>
					<li>Tbh, fair.<a data-toggle="tooltip" title="return to text" href="#fn8" name="return8" id="return8">^</a>
					</li>
					<li>At this point, it is worth noting that in my mind there are two iconically sad wet little men: Rom from <em>Star Trek: Deep Space Nine</em> and Aeneas.<a data-toggle="tooltip" title="return to text" href="#fn9" name="return9" id="return9">^</a>
					</li>
					<li>Also called Elissa.<a data-toggle="tooltip" title="return to text" href="#fn10" name="return10" id="return10">^</a>
					</li>
					<li>Latin name Ulysses.<a data-toggle="tooltip" title="return to text" href="#fn11" name="return11" id="return11">^</a>
					</li>
					<li>Recall that this is possible because Aeneas literally forgot his whole wife in a burning city.<a data-toggle="tooltip" title="return to text" href="#fn12" name="return12" id="return12">^</a>
					</li>
					<li>This, of course, lasts approximately 0.2 seconds.<a data-toggle="tooltip" title="return to text" href="#fn13" name="return13" id="return13">^</a>
					</li>
					<li>Another fun formatting note: the convention for quoting both Latin and ancient Greek is not to use quotation marks around the entire quote, but rather to italicize the text. I have no idea why this is a thing, but it’s a thing.<a data-toggle="tooltip" title="return to text" href="#fn14" name="return14" id="return14">^</a>
					</li>
					<li>You might also see this translated as “empire without end,” which is valid but unnecessarily narrow.<a data-toggle="tooltip" title="return to text" href="#fn15" name="return15" id="return15">^</a>
					</li>
					<li>It’s very important, though, to note that the idea of the <em>Aeneid</em> as straight Augustan propaganda without nuance is a disservice. Sensible people come away with a different sense of how whole-hearted Vergil’s support of the Augustan regime really was, but most do fall well away from to extremes of “literal puppet” and “total anti-establishment radical.”<a data-toggle="tooltip" title="return to text" href="#fn16" name="return16" id="return16">^</a>
					</li>
					<li>Or at least, the average Roman reader of Vergil: recall that literacy at this point was far from common. We have some indications from graffiti that parts of the <em>Aeneid</em> were well known, but that still deals with the small portion of the Roman population who could read and write.<a data-toggle="tooltip" title="return to text" href="#fn17" name="return17" id="return17">^</a>
					</li>
					<li>This is pretty common for the mythic parts of early Roman history. For all that the Romans mythologized their early history, they were not inclined to pretty it up. At some point, we’ll get into Livy’s histories, where this really comes up.<a data-toggle="tooltip" title="return to text" href="#fn18" name="return18" id="return18">^</a>
					</li>
					<li>Famously represented in its first words, <em>arma virumque cano</em> (”Arms and a man I sing”), with the <em>arma</em> (”arms”) being the Iliad bit and the <em>virum</em> (”man”) being the Odyssey bit. The relationship between texts is called intertextuality; intertextual studies were super hot (at least in the classics) in the ninteties. The relationship between texts is called intertextuality; intertextual studies were super hot (at least in the classics) in the nineties.<a data-toggle="tooltip" title="return to text" href="#fn19" name="return19" id="return19">^</a>
					</li>
					<li>The joke about the Aeneid is that Vergil did twice as much as Homer in half the space and that’s about right: where each of the surviving Homeric epics has twenty-four books, the Aeneid does both its war story and its journey story in only twelve.<a data-toggle="tooltip" title="return to text" href="#fn20" name="return20" id="return20">^</a>
					</li>
					<li>Why <em>yes</em>, that is the word for second! Basically, something that comes second follows something else and if you’re sailing, a wind that follows you (i.e. comes from behind) is a fortunate wind, so the word for “second” has a secondary meaning of “fortunate” or “favorable.” This is approximately the coolest thing in the entire world.<a data-toggle="tooltip" title="return to text" href="#fn21" name="return21" id="return21">^</a>
					</li>
					<li>The technical name for a descent into the underworld is <em>katabasis </em>(from the Greek <em>kata</em> “down” + <em>bainō</em> “to go”); the opposite is <em>anabasis </em>(<em>ana</em> “on, upon”). Like the stichomythia thing in the last chapter, this isn’t important but it is fun as hell.<a data-toggle="tooltip" title="return to text" href="#fn22" name="return22" id="return22">^</a>
					</li>
					<li>Carson, Anne: “Tragedy: A Curious Art Form” in <em>Grief Lessons: Four Plays by Euripides </em>(2006), 8. I told you I was going to quote her a lot.<a data-toggle="tooltip" title="return to text" href="#fn23" name="return23" id="return23">^</a>
					</li>
					<li>Weirdly, medieval readers create like, a whole thing about Achilles and the youngest daughter of Priam, Polyxena, whom Achilles’ ghost demands be sacrificed in his honor after the war (???). That really doesn’t seem to be a thing in ancient sources, though.<a data-toggle="tooltip" title="return to text" href="#fn24" name="return24" id="return24">^</a>
					</li>
				</ol>
			</main>

		</div>
	</div>

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-right" }); });</script>
	<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
</body>

</html>