@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');

:root {
	/* FONT VARS */
	--main-font:        "Noto Sans", sans-serif;
	--code-font:        "Noto Sans Mono", monospace;
	--head-font:        "Roboto Slab", sans-serif;

	--bold-weight:      600;
	--line-height:      1.6em;
	--main-size:        16px;
	--small-size:       14px;

	--head1-size:       2.488em;
	--head2-size:       2.047em;
	--head3-size:       1.728em;
	--head4-size:       1.44em;
	--head5-size:       1.2em;
	/* h6 is 1em */

	/* COLOR VARS */
	/* palette: https://coolors.co/151515-da9100-a68d23-718846-3d8369-087e8b-fdf8ed */
	--black:            21, 21, 21;    /* #151515 */
	--yellow:           218, 145, 0;   /* #DA9100 */
	--green:            166, 141, 35;  /* #A68D23 */
	--moss:             113, 136, 70;  /* #718846 */
	--teal:             61, 131, 105;  /* #3D8369 */
	--blue:             8, 126, 139;   /* #087E8B */
	--white:            253, 248, 237; /* #FDF8ED */

	/* SECONDARY COLOR VARS */
	--main-text:        var(--black);
	--color-card:       var(--moss);      /* cards, tables */
	--color-code:       var(--teal);      /* media borders, hr, code, mark, h1 */
	--color-nav:        var(--green);     /* header, selection, background, h2 */
	--color-list:       var(--yellow);    /* list markers, details, boxes, h6 */
	--color-link:       var(--blue);      /* for links, bookmarks, checkboxes, tooltips, callouts */
	--content-bg:       var(--white);

	/* OTHER VARS */
	--border:           0.1rem solid;
	--bg-image:         url("/images/honeycomb.svg");
}

/* ANIMATION */
@keyframes flickerAnimation {
	0% {opacity: 1;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}

@-o-keyframes flickerAnimation {
	0% {opacity: 1;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}

@-moz-keyframes flickerAnimation {
	0% {opacity: 1;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}

@-webkit-keyframes flickerAnimation {
	0% {opacity: 1;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}

/*GENERAL*/

*,
::before,
::after {
	box-sizing: border-box;
}

body {
	background-color: rgb(var(--color-nav));
	color: rgb(var(--main-text));
	font-family: var(--main-font);
	font-size: var(--main-size);
	margin: 0;
	background-image: var(--bg-image);
	background-repeat: repeat;
	background-size: 50vw;
}

p {
	line-height: var(--line-height);
}

::selection {
	background-color: rgba(var(--color-nav), 0.3);
}

hr {
	border: none;
	border-top: var(--border) rgb(var(--color-code));
}

/* IMAGES */

img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 1em auto;
	border-radius: 0.5rem;
}

svg {
	stroke: currentColor;
	overflow: visible;
	height: var(--line-height);
}

figure {
	margin: 0;
	margin-block: 1rem;

	img {
		margin-block-start: 1rem;
		margin-block-end: 0.2em;
	}
}

figcaption {
	text-align: center;
	font-size: var(--small-size);
	color: rgb(var(--color-code));
	font-style: italic;
}

/* LINKS */
a {
	color: rgb(var(--color-link));
	text-decoration: underline wavy 0.08rem transparent;
	transition: text-decoration .2s ease-in-out;

	&:hover {
		text-decoration: underline wavy 0.08rem currentColor;
	}
}

/* HEADINGS */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--head-font);
	margin-bottom: .2em;
	text-transform: uppercase;

	.tooltip {
		text-transform: none;
	}
}

h1 {
	font-size: var(--head1-size);
	font-weight: var(--bold-weight);
	color: rgb(var(--color-code));
	text-align: center;
	margin-top: .2em;
}

h2 {
	font-size: var(--head2-size);
	font-weight: var(--bold-weight);
	text-align: center;
	background-color: rgb(var(--color-nav));
	color: rgb(var(--content-bg));
	border-radius: .5rem;

	a {
		text-decoration: none;
		transition: all .2s ease-in-out;

		&:hover {
			text-decoration: none;
			color: rgb(var(--color-link));
		}
	}
}

h3 {
	font-size: var(--head3-size);
	font-weight: var(--bold-weight);
	text-align: center;
}

h4 {
	font-size: var(--head4-size);
	font-weight: var(--main-weight);
	font-style: italic;
	text-align: center;
}

h5 {
	font-size: var(--head5-size);
	font-weight: var(--main-weight);
	font-style: italic;
}

h6 {
	font-size: 1em;
	font-weight: var(--bold-weight);
	color: rgb(var(--color-list));
}

mark {
	--color: var(--color-code);

	border-radius: 0.2rem;
	padding: 0.1em 0.3em;
	background-color: rgba(var(--color), 0.2);
	color: rgb(var(--color));
}

kbd,
code {
	--color: var(--color-code);

	border-radius: 0.2rem;
	padding: 0.1em 0.3em;
	background-color: rgba(var(--color), 0.2);
	color: rgb(var(--color));
	font-family: var(--code-font);
	font-size: var(--small-size);
}

pre {
	white-space: pre-wrap;
	word-wrap: break-word;
}

/* DECORATIONS */
.shadow {
	--color: var(--color-link);

	width: calc(100% - 0.5rem);
	box-shadow: 0.5em 0.5em 0 0 rgb(var(--color));
}

/* ALIGNMENTS */
.right {
	float: right;
	margin-inline-start: 1em;
}

.left {
	float: left;
	margin-inline-end: 1em;
}

.center {
	display: block;
	margin-inline: auto;
	text-align: center;
}

sup {
	vertical-align: super;
	line-height: 0.5em;
}

.attr {
	font-size: var(--small-size);
	text-align: right !important;
}

/* COLUMNS */
.grid-container {
	display: grid;
	column-gap: var(--line-height);
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: flex-start;
}

.row {
	display: flex;
	justify-content: space-between;
	gap: 1em;
}

/* LISTS */
ul,
ol {
	padding-left: var(--head3-size);

	li::marker {
		color: rgb(var(--color-list));
	}
}

/* SUMMARY LIST */
details {
	--color: var(--color-list);

	background-color: rgba(var(--color), 0.15);
	border-radius: 0.5rem;
	padding: 0.5rem 0.5rem 0.5rem 1rem;
	margin: 0.5rem 0;

	summary {
		cursor: pointer;
		color: rgb(var(--color));
		font-weight: var(--bold-weight);
	}
}

/* CHECKBOXES */
.container {
	display: block;
	position: relative;
	padding-left: 1.5em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkmark {
	position: absolute;
	top: 0.2em;
	left: 0;
	height: 1em;
	width: 1em;
	border: var(--border) rgb(var(--color-link));
	border-radius: .1rem;
}

.container:hover input~.checkmark {
	background-color: rgba(var(--color-nav), 0.3);
}

.container input:checked~.checkmark {
	background-color: rgb(var(--color-link));
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.container input:checked~.checkmark:after {
	display: block;
}

.container .checkmark:after {
	left: .25em;
	top: .05em;
	width: .3em;
	height: .6em;
	border: solid rgb(var(--content-bg));
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* TABLES */
table {
	--color: var(--color-card);

	border: var(--border) rgb(var(--color));
	border-spacing: 0;
	border-collapse: collapse;
	margin: 1em auto;

	tr,
	td {
		border: none;
		padding: .3em;
	}

	/* styles header row plus header column if class=header-column */
	th,
	&.header-column td:first-child {
		background-color: rgb(var(--color));
		color: rgb(var(--content-bg));
		font-style: normal;
		font-weight: var(--bold-weight);
		text-transform: uppercase;
		padding: .3em;
	}

	tr:nth-child(even) {
		background-color: rgba(var(--color), 0.15);
	}
}

/* BUTTONS */
button {
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: bold;
	letter-spacing: .05rem;
	color: rgb(var(--content-bg));
	text-transform: uppercase;
	padding: .25rem .5rem;
	background: rgb(var(--color-link));
	border-radius: 0.5em;
	transition: transform .2s cubic-bezier(0, 0, 0.58, 1), background .2s cubic-bezier(0, 0, 0.58, 1);

	&:hover,
	&:focus {
		transform: translate(0, 0.25em);
	}

	&:active {
		transform: translate(0, 0.75em);
	}
}

/* BLOCKQUOTE */
blockquote {
	--color: var(--color-link);

	padding: .5rem .5rem .5rem .75rem;
	border-left: .5rem solid rgb(var(--color));
	border-radius: 0.5rem;
	margin-inline-start: 0;
	margin-inline-end: 0;
	line-height: var(--line-height);
	background-color: rgba(var(--color), 0.15);

	*:first-child {
		margin-top: 0;
	}

	*:last-child {
		margin-bottom: 0;
	}

	a {
		color: rgb(var(--color));

		&:hover {
			text-decoration: underline wavy 0.08rem rgb(var(--color));
		}
	}
}

/* BOOKMARKS */
.bookmark {
	--color: var(--color-link);

	border-radius: .5rem;
	border: var(--border) rgb(var(--color));
	margin: 1em 0;
	color: var(--color);
	background-color: rgba(var(--color), 0.15);
	overflow: hidden;

	a,
	a:hover {
		text-decoration: none;
		color: var(--color);
	}

	.bookmark-head {
		background-color: rgb(var(--color));
		color: rgb(var(--content-bg));
		padding: 1rem 1.5rem .5rem 1.5rem;
		margin-top: -2px;

		& hr {
			border-color: rgb(var(--content-bg));
		}
	}

	.bookmark-title {
		text-align: center;
		font-size: var(--head3-size);
		font-family: var(--head-font);
		font-weight: var(--bold-weight);
		text-transform: uppercase;
	}

	.bookmark-foot {
		padding: 1rem 1.5rem 1rem 1.5rem;
		margin-bottom: -2px;
		transition: all .35s ease-in-out;

		&::after {
			content: " →";
			color: transparent;
		}
	}

	&:hover {
		.bookmark-foot {
			background-color: rgb(var(--color));
			color: rgb(var(--content-bg));
			margin-bottom: -2px;

			&::after {
				color: rgb(var(--content-bg));
			}
		}
	}
}

/* BOXES */
.box {
	--color: var(--color-list);

	background-color: rgba(var(--color), 0.15);
	border-radius: .5rem;
	margin: 1rem 0;
	padding: 1rem;

	*:first-child {
		margin-top: 0;
	}

	*:last-child {
		margin-bottom: 0;
	}

	li::marker {
		color: rgb(var(--color));
	}

	blockquote {
		border-color: rgb(var(--color));
	}

	a {
		color: rgb(var(--color));

		&:hover {
			text-decoration: underline wavy 0.08rem rgb(var(--color));
		}
	}
}

/* CARDS */
.card {
	--color: var(--color-card);

	border-radius: .5rem;
	border: var(--border) rgb(var(--color));
	background-color: rgba(var(--color), 0.15);
	margin: 1rem 0;
	padding: 0 1rem;

	.title,
	.title a {
		background: rgb(var(--color));
		color: rgb(var(--content-bg));
		border-radius: .5rem .5rem 0 0;
		margin: -.1rem -1rem 1rem -1rem;
		padding: 0.2rem;
	}

	li::marker {
		color: rgb(var(--color));
	}

	blockquote {
		border-color: rgb(var(--color));
	}

	a {
		color: rgb(var(--color));

		&:hover {
			text-decoration: underline wavy 0.08rem rgb(var(--color));
		}
	}
}

/* SWATCHES */
.swatches {
	--col-no: 1;

	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(var(--col-no), 1fr);
	height: 50vh;
	border: var(--border) rgb(var(--color-code));
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
	color: rgb(var(--content-bg));
	container-type: size;

	.swatch {
		display: inline;
		font-family: var(--head-font);
		text-align: right;
		writing-mode: vertical-lr;
		padding-bottom: 3cqh;
		font-size: calc(20cqw / var(--col-no));
		text-transform: uppercase;
		overflow: hidden;

		&.dark {
			color: rgb(var(--white));
		}

		&.light {
			color: rgb(var(--black));
		}
	}
}

/* CONTAINER STYLE */
#container {
	margin: 3em auto;
	width: 90%;
	max-width: 900px;
	color: rgb(var(--main-text));
	background-color: rgb(var(--content-bg));
	border-radius: .5rem;

	>* {
		padding-inline: 5%;
	}
}

#content {
	padding-block-start: 10px;
	padding-block-end: 20px;

	li {
		line-height: var(--line-height);
		margin: 0.5em 0;
	}

	&:first-child {
		margin-top: .5em;
	}
}

/*HEADER STYLE*/
#header {
	background-color: rgba(var(--color-nav), 0.15);
	color: rgb(var(--main-text));
	font-family: var(--main-font);
	padding: .2rem 5%;
	border-radius: .5rem .5rem 0 0;

	img {
		float: right;
		height: 3.6em;
		margin: .5em;
	}

	hr {
		margin: 0;
	}

	nav {
		#title {
			font-family: var(--head-font);
			text-align: left;
			margin: .1em auto;
			text-transform: uppercase;

			a {
				color: rgb(var(--color-list));
			}
		}

		ul {
			padding: 0;
			margin: 0;
		}

		li {
			font-size: var(--head5-size);
			display: inline-block;
			text-transform: uppercase;
			font-weight: var(--bold-weight);
		}

		a {
			display: block;
			padding-block-start: 0.4em;
			padding-block-end: 0.2em;
			padding-inline-start: 0.3em;
			padding-inline-end: 0.4em;
			color: rgb(var(--main-text));
			text-decoration: unset;

			&:hover {
				background-color: rgba(var(--color-nav), 0.3);
			}
		}
	}

	#header-message {
		margin-block: 0.2em;
		line-height: 1.4em;
		font-style: italic;

		a {
			color: inherit;
			background-color: inherit;
		}

		>svg {
			height: 1em;
			stroke: none;
			vertical-align: middle;
			margin-bottom: .2em;
			fill: rgb(var(--color-list));
			-webkit-animation: flickerAnimation 2s infinite;
			-moz-animation: flickerAnimation 2s infinite;
			-o-animation: flickerAnimation 2s infinite;
			animation: flickerAnimation 2s infinite;
		}
	}
}

/*SKIP-LINK*/
#skip-link {
	padding: 6px;
	position: absolute;
	top: 0px;
	left: 0px;
	color: rgb(var(--main-text));
	background-color: rgb(var(--content-bg));
	transform: translateY(-100%);
	transition: transform .2s ease-out;
}

#skip-link:focus {
	transform: translateY(0%);
	transition: transform 0.2s ease-in;
}

/*POST LIST STYLE*/
.post-list {
	list-style-type: none;
	margin-inline-start: 1em;
	padding: 0;
	margin-left: 0;

	li {
		margin: .5em 0;

		>p {
			margin: 0;
		}
	}

	#more-posts {
		font-size: var(--small-size);
		margin-block-start: 0.2em;
	}
}

#page-list {
	list-style-type: none;
	margin-inline-start: 1em;
	padding: 0;
	margin-left: 0;
}

.post-title {
	text-transform: uppercase;
	font-family: var(--head-font);
	font-weight: var(--bold-weight);
}

.index {
	list-style-type: none;
	padding-inline-start: 0;
}

/* PAGE LIST FOR HOME PAGE */
ul#page-display {
	padding-left: 0;

	li {
		list-style-type: none;
		display: inline;

		&:not(:last-child)::after {
			content: " | ";
			font-weight: normal;
		}
	}
}

/*POST DATE*/
#post-date {
	display: block;
	font-family: var(--head-font);
	color: rgb(var(--main-text));
	text-transform: uppercase;
}

/*POST META-DATA*/
#post-meta>dt,
dt {
	font-weight: bold;
	clear: both;
	font-family: var(--head-font);
	text-transform: uppercase;
	line-height: 1.56em;
}

#post-meta>dt::after,
dt::after {
	content: ":\00A0";
}

#post-meta>dd,
dd {
	margin-inline-start: 0;
	list-style-type: none;
	display: list-item;
}

#post-meta>dt,
dt {
	display: block;
	float: left;
}

#post-meta>dt:not(:first-of-type),
dt:not(:first-of-type),
dd:not(:first-of-type) {
	margin-top: 1rem;
}

dl {
	overflow: hidden;
	margin: 0;
}

.tag-list,
#project-list {
	hyphens: none;
}

.tag-list>li,
#project-list>li {
	display: inline;
	margin-inline-start: 0;
	list-style-type: none;
}

.tag-list>li:not(:last-child)::after,
#project-list>li:not(:last-child)::after {
	content: ", ";
}

/*NEXT AND PREVIOUS LINKS STYLE*/
.post-nav {
	margin-block-start: 1.4em;
	display: flex;
	justify-content: space-between;
}

.post-nav> :last-child {
	text-align: right;
}

.post-nav p {
	display: block;
	margin-block-start: 0.3em;
	font-size: var(--small-size);
}

/*FOOTER STYLE*/
#footer {
	font-size: var(--small-size);
	margin-block-start: 20px;
	padding-block-end: 10px;
}

#return-link {
	float: right;
	margin-inline-start: 1em;
}

/* TOOLTIPS */
.tooltip {
	position: relative;

	&:before {
		position: absolute;
		content: attr(data-text);
		background: rgb(var(--color-link));
		color: rgb(var(--content-bg));
		text-align: left;
		font-size: var(--small-size);
		transform: translateX(-50%);
		left: 50%;
		bottom: 115%;
		width: max-content;
		max-width: 300px;
		line-height: 1.2;
		padding: .3em .5em;
		border-radius: .5rem;
		z-index: 1089;
		display: block;
		visibility: hidden;
		opacity: 0;
		transition: opacity 0.2s ease-in;
	}

	&:hover::before {
		visibility: visible;
		opacity: 1;
	}
}



@media (prefers-color-scheme: dark) {
	:root {
		/* COLOR VARS */
		/* palette: https://coolors.co/ffad08-d3b322-8eb643-3fb388-09afc1 */
		/* light palette +20 sat +15 bright */
		--yellow:     255, 173, 8;   /* #FFAD08 */
		--green:      211, 179, 34;  /* #D3B322 */
		--moss:       142, 182, 67;  /* #8EB643 */
		--teal:       63, 179, 136;  /* #3FB388 */
		--blue:       9, 175, 193;   /* #09AFC1 */

		--content-bg: var(--black);
		--main-text:  var(--white);
	}

	.tooltip::before {
		color: rgb(var(--main-text));
	}
}

@media (prefers-contrast: more) {
	:root {
		/* FONT VARS */
		--main-size: 18px;
		--small-size: 16px;

		/* COLOR VARS */
		/* palette: https://coolors.co/a46e00-7e6b17-556a2f-2a6751-05606a */
		/* light palette +10 sat -25 bright */
		--yellow:     164, 110, 0;   /* #A46E00 */
		--green:      126, 107, 23;  /* #7E6B17 */
		--moss:       85, 106, 47;   /* #556A2F */
		--teal:       42, 103, 81;   /* #2A6751 */
		--blue:       5, 96, 106;    /* #05606A */

		--content-bg: var(--white);
		--main-text:  var(--black);
	}

	a {
		text-decoration: underline solid 0.08em;
	}

	h2 a {
		color: rgb(var(--content-bg));
		text-decoration: underline .1rem currentColor;

		&:hover {
			color: rgb(var(--content-bg));
			text-decoration: underline .1rem transparent;
		}
	}
}