<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>home</title>
		<meta name="writer" content="{{AUTHOR}}">
		<meta name="description" content="Site home">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">This site requires JavaScript.</header>

			<main id="content"><article>

				<div class="box">
					<ul id="page-display" style="margin-top: 0;"></ul>
				</div>

				<div class="swatches" style="--col-no: 5;">
					<span class="swatch" style="background-color: rgb(var(--yellow));">yellow</span>
					<span class="swatch" style="background-color: rgb(var(--green));">green</span>
					<span class="swatch" style="background-color: rgb(var(--moss));">moss</span>
					<span class="swatch" style="background-color: rgb(var(--teal));">teal</span>
					<span class="swatch" style="background-color: rgb(var(--blue));">blue</span>
				</div>

				<h2>Recent Posts</h2>

				<ul id="recent-post-list" class="post-list"></ul>
			<article></main>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		
		<script src="/script.js"></script>
	</body>
</html>