<!-- footnotes: replace ¢ with fn number, ∞ with fn text -->
<a data-toggle="tooltip" title="∞" href="#return¢" name="n¢" id="n¢"><sup>¢</sup></a>

<!-- footnote return: replace ¢ with fn number, ∞ with fn text, enclose in ol tag -->
<li>∞<a data-toggle="tooltip" title="return to text" href="#n¢" name="return¢" id="return¢">^</a></li>

<!-- image w/ caption: this will link image to the href -->
<figure class="image">
	<a href=""><img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src="" alt=""></a>
	<figcaption></figcaption>
</figure>

<!-- table -->
<table>
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>

<!-- table with header column -->
<table class="header-column">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>

<!-- link bookmark -->
<a href="" class="link-wrap">
	<div class="link">
		<div class="title">
			title
			<div class="descr">
				descr
			</div>
		</div>
		<div class="link-host upper">
			<svg height="48px" viewBox="0 0 24 24" width="48px" fill="#000000">
				<path d="M0 0h24v24H0V0z" fill="none" />
				<path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8z" />
			</svg>
			address
		</div>
	</div>
</a>