<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>projects</title>
	<meta name="writer" content="M">
	<meta name="description" content="The projects index.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<main id="content">
			<h1>projects</h1>

			<h2>major projects</h2>
				<h3><a href="https://splendide-mendax.neocities.org/posts/2022-07-04_clfp">Classical Literature for Fandom Purposes</a></h3>
				<blockquote>This isn&#x27;t a list of my favorite ancient texts; it&#x27;s an introduction to the ones that I think might be useful to people who want to bring Greek and Latin literature into their fandom art (fic writers in particular). I&#x27;m trying to give you the information you&#x27;d need to figure out what ancient texts or parts of ancient texts might inspire you or interest you or resonate with a particular work you have in mind.</blockquote>
				<p>An ongoing series of guides to ancient texts, designed for non-specialist fandom writers and artists interested in producing works of classical reception. Originally published on the <a href="https://archiveofourown.org/works/40064247/chapters/100338021">Archive of Our Own</a>.</p>
				<h3>Experiments in Trauma Studies</h3>
				<blockquote>The cumulative effect of trauma on these texts is something like gravity: the sheer mass of it distorts the fabric of the narrative around it, pulling time out of joint.</blockquote>
				<p>Just playing around with the theoretical framework of (literary) trauma theory.</p>
				<p>The main influences for this series are <em>Trauma and Recovery</em> by Judith Herman, <em>Achilles in Vietnam</em> by Jonathan Shay, and <em>Trauma</em> by Lucy Bond and Stef Craps. Originally published on the <a href="https://archiveofourown.org/series/4033141">Archive of Our Own</a>.</p>
				<h3>“A Few Adaptations of Plato”</h3>
				<h4>Classical Reception in <em>Star Trek: The Original Series</em> 3.12</h4>
				<blockquote>The episode serves as an exploration of the ways that classics can be used for power, for better and for worse, and does so by making full use of the generic conventions of science fiction.</blockquote>
				<p>My current work in progress. Originally presented at the Junior Works in Progress Seminar of the University of [redacted] Department of Classics and Ancient History. </p>
				<h2>one-off projects</h2>
				<h3><a href="https://splendide-mendax.neocities.org/posts/2023-02-14_short_talk_on_vulcans">Short Talk on Vulcans</a></h3>
				<h4><em>Eros the Bittersweet</em> and the Vulcan Experience of Desire</h4>
				<blockquote>When one takes desire on Carson’s terms, Vulcans serve as both a
					fantasy of escape from its inextricable bind and as evidence that, at
					least in the human imagination, such escape is not truly possible</blockquote>
				<p>An essay that uses Anne Carson’s understanding of desire in ancient Greek literature (as explored in her monograph <em>Eros the Bittersweet</em>) to understand <em>Star Trek</em>’s Vulcans, their sexuality, and what that says about humans. Originally published in <a href="https://boostergoldvol2.gumroad.com/l/jtngk"><em>Deep Space Valentine</em></a> (ed. <a href="https://www.tumblr.com/jonathanarcher">@jonathanarcher</a>); originally published in this form on the <a href="https://archiveofourown.org/works/45078295">Archive of Our Own</a>.</p>
				<h2>index</h2>

			<ul id="project-index" class="index"></ul>
		</main>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>