<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
	<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Aeschylus: Agamemnon</title>
</head>

<body>
	<div id="container">
		<div id="flex">

			<!-- SIDEBAR -->
			<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>

			<!-- MAIN CONTENT -->
			<main>
				<h1>Aeschylus: <em>Agamemnon</em></h1>
				<div class="box">
					<p>Aeschylus' <em>Agamemnon</em>, a play about justice, revenge, and murdering your husband in the bathtub.</p>
					<hr>
					<p>Originally published on the <a href="">Archive of Our Own</a> on July 6, 2022.</p>
				</div>
				<h2>about</h2>
				<p><strong>author</strong>: Aeschylus (<span class="greek">&#x0391;&#x1F30;&#x03C3;&#x03C7;&#x03CD;&#x03BB;&#x03BF;&#x03C2;</span>, <em>Aiskhylos</em>)</p>
				<p>Aeschylus is the earliest of the three great tragedians of ancient Athens.</p>
				<p><strong>genre</strong>: tragedy</p>
				<p>Greek tragedy is a highly stylized form, with specific features that we&rsquo;ll talk about as they come up. The important one to know here is the presentation: Athenian tragedies were produced at festivals in honor of the god Dionysus and they were done in trilogies.<a id="fn1" data-toggle="tooltip" title="Technically, tetrologies (a trilogy of tragedies, plus a short comic play called a satyr play), but very, very few satyr plays survive, so we&rsquo;re in the habit of mostly talking about the tragedies." href="#return1" name="fn1"><sup>1</sup></a> The <em>Agamemnon</em> is the first play of the trilogy we call the <em>Oresteia</em>, the only complete trilogy that survives to the modern day.</p>
				<p>To give you a sense of how <em>absolutely wild</em> this is: in the fifth century, Athenian tragedians produced an estimated 3,000 tragedies. Of those, 32 (1%) survive to the modern day in complete or almost complete form.<a id="fn2" data-toggle="tooltip" title="Surviving works are also called extant works." href="#return2" name="fn2"><sup>2</sup></a> Those 3,000 tragedies would make about 1,000 trilogies. Of those, <em>one single trilogy</em> (0.1%) survives today.<a id="fn3" data-toggle="tooltip" title="And we don&rsquo;t even have it&rsquo;s satyr play!" href="#return3" name="fn3"><sup>3</sup></a></p>
				<p>How it survived is even more unbelievable. Both the <em>Agamemnon</em> and the third play, the <em>Eumenides</em>,<a id="fn4" data-toggle="tooltip" title="&ldquo;Kindly Ones.&rdquo; This is a respectful nickname for the Furies, kind of like calling faeries &ldquo;the fair folk.&rdquo;" href="#return4" name="fn4"><sup>4</sup></a> were widely read and copied in the Byzantine Empire, but the middle play, the <em>Choephoroi</em>,<a id="fn5" data-toggle="tooltip" title="&ldquo;Libation Bearers.&rdquo;" href="#return5" name="fn5"><sup>5</sup></a> survives in a single (damaged) manuscript. Part of the damage to the manuscript resulted in the loss of the first part of the prologue. That prologue just so happens to be quoted in the <em>Frogs</em>, a comedy by Aristophanes, which just so happens to be a play we still have. It is absolutely astonishing.</p>
				<p><strong>orig. language</strong>: Greek (Attic)</p>
				<p>Attic Greek is the dialect used in Athens in the fifth and fourth centuries BCE. It&rsquo;s the language of major dramatists (tragic and comic) and most of the uber-famous ancient philosophers (Socrates, etc.). It&rsquo;s about three or four centuries later than the Greek of Homer, but the two are mutually intelligible.<a id="fn6" data-toggle="tooltip" title="A thing we know because (a) fifth century Athenians were reading the shit out of Homer and (b) modern students of Ancient Greek are basically taught one and expected to be able to read both (it&rsquo;s mostly fine)." href="#return6" name="fn6"><sup>6</sup></a></p>
				<p><strong>date</strong>: 458 BCE</p>
				<p>Having a precise date on this is <em>awesome</em> because it allows us to interpret the play in its political context. In 462/461 BCE, Athens stripped its traditional high court, the <a href="https://en.wikipedia.org/wiki/Areopagus">Areopagus Council</a>, of all powers except murder trials; the <em>Oresteia </em>ends with a new aetiology<a id="fn7" data-toggle="tooltip" title="An aetiology (also spelled etiology) is a study of the reason for something, from the Greek &#x03B1;&#x1F30;&#x03C4;&#x03AF;&#x03B1; (aitia, &ldquo;responsibility, guilt, cause&rdquo;). Aetiological stories are super common: think the abduction of Persephone (explains seasons) or Adam and Eve (explains a lot, mostly relating to human suffering)." href="#return7" name="fn7"><sup>7</sup></a> for the foundation of the Areopagus. The connection there is clear. Because we have a date, instead of arguing about whether the <em>Oresteia</em> could be a commentary on that, we get to argue about what the fuck we think Aeschylus is trying to say about that.</p>
				<p><strong>rec. translation(s)</strong>: in <em>An Oresteia</em>, trans. Anne Carson</p>
				<p>Look. Look. If you are going to read one single thing I recommend here, this should be it. The translations are alive and the essays are life-changing.<a id="fn8" data-toggle="tooltip" title="I mean this absolutely literally. I read this book when I was sixteen and I loved it so much I became a classicist about it." href="#return8" name="fn8"><sup>8</sup></a></p>
				<p>Note, though, that this isn&rsquo;t <strong><em>The</em></strong><em> Oresteia</em>, it&rsquo;s <strong><em>An</em></strong><em> Oresteia</em>. Instead of translating the trilogy by Aeschylus, Carson translates one play each by each of the three great tragedians (<em>Agamemnon</em> by Aeschylus, <em>Electra</em> by Sophocles, and <em>Orestes</em> by Euripides). Together they do tell the whole arc of the story, from the murder of Agamemnon through the trial of his son, Orestes, but in a weird sort of way. I think it makes for a fun sampler, but if you want to see what Aeschylus was doing specifically, that&rsquo;s not what you&rsquo;ll find in this version. For that, you&rsquo;d probably want to go for the Lattimore translation in <em>Aeschylus II</em>. Of the older ones, I&rsquo;d go for Browning, but it&rsquo;s not a terribly strong preference.</p>
				<h2>synopsis</h2>
				<p>A watchman sitting on the roof of the house of Agamemnon<a id="fn9" data-toggle="tooltip" title="There&rsquo;s going to be a lot of messing around with the relationship between the House of Agamemnon (the family) and the house of Agamemnon (the literal building); both are pretty well cursed." href="#return9" name="fn9"><sup>9</sup></a> delivers the prologue, in which he talks about how long the men have been away at war (ten years) and how messed up the family is (very). He sees the light on the horizon that signals that Troy has been captured and scrambles to deliver the news.</p>
				<p>The chorus (the old men of Argos) enters, telling the story of the start of the Trojan War<a id="fn10" data-toggle="tooltip" title="The chorus in a tragedy has a dual function. They can participate in dialogue and even action, but they also sing choral odes, which can be more or less obviously related to the action of the play and typically include some sort of background information, mythical allusions, and/or appeals to the gods." href="#return10" name="fn10"><sup>10</sup></a> and how the goddess Artemis became angry because of an ill-omen and stopped the winds to prevent the Greek fleet from sailing for Troy. To restart the winds, she demanded the sacrifice of Iphigenia, eldest daughter of Agamemnon, king of Argos and commander of the Greek fleet.<a id="fn11" data-toggle="tooltip" title="Same dude from the Iliad! Agamemnon and his family are overrepresented in surviving Greek literature, especially tragedy: fully one in four surviving tragedies deal with him and his messed up little family." href="#return11" name="fn11"><sup>11</sup></a> Agamemnon obliged.</p>
				<p>Clytemnestra, queen of Argos and Agamemnon&rsquo;s wife, arrives and tells the skeptical chorus that Troy has fallen and explains the system of signal fires she set up. The chorus again sings about the war, this time focusing on the anger of the Argive citizens. A messenger<a id="fn12" data-toggle="tooltip" title="Messenger speeches are also a staple of Greek tragedy. They&rsquo;re just people who come from somewhere the audience can&rsquo;t see to report on what has happened there. Messengers are frequently witnesses to murder or other acts of violence. It is exceedingly rare for violence to occur onstage; most violence happens offstage and is reported by messenger speech." href="#return12" name="fn12"><sup>12</sup></a> arrives to confirm that Troy has fallen and tell of how; Clytemnestra celebrates. The chorus sings about how much they hate Helen (who is, ftr, Clytemnestra&rsquo;s sister).</p>
				<p>Agamemnon arrives with Cassandra (princess of Troy, priestess of Apollo, and prophet) in tow as his enslaved concubine. Clytemnestra delivers another speech,<a id="fn13" data-toggle="tooltip" title="Agamemnon&rsquo;s kind of a jackass about it too. That&rsquo;s not an important plot point, but also, like, dude, what the fuck." href="#return13" name="fn13"><sup>13</sup></a> this time celebrating his return and offering him a pathway of expensive red-purple fabric to walk on. He hesitates, but she convinces him and he walks into the house on the fabric.</p>
				<p>Clytemnestra tries to order Cassandra into the house, but she doesn&rsquo;t respond; Clytemnestra, assuming she doesn&rsquo;t speak Greek, gives up. Cassandra, left onstage with the chorus, begins to scream. The chorus worries and tries to comfort her, but she insists that the house is cursed and she will die. The chorus, despite knowing her reputation, doesn&rsquo;t believe her.<a id="fn14" data-toggle="tooltip" title="This is, as she explains, her punishment for argeeing to sleep with Apollo, god of prophecy, then backing out after he gifted her with her foresight." href="#return14" name="fn14"><sup>14</sup></a> Cassandra, defeated, goes into the house.</p>
				<p>The chorus, alone on stage, hears screams from within the house. Clytemnestra opens the doors, revealing the dead bodies of Agamemnon and Cassandra, and has a glorious little back-and-forth with the absolutely horrified chorus. She claims to have killed Agamemnon as revenge for his sacrifice of their daughter, Iphigenia; she and the chorus argue over whether her actions (and his) are justified.</p>
				<p>Aegisthus, Agamemnon&rsquo;s cousin and Clytemnestra&rsquo;s lover, shows up to brag and posture.<a id="fn15" data-toggle="tooltip" title="He sure talks a big game for a dude who appears to have done absolutely jack shit this whole time, but whatever." href="#return15" name="fn15"><sup>15</sup></a> He and the chorus get into it, but Clytemnestra, self-consciously magnanimous in her victory, prevents him from killing them.</p>
				<h2>themes</h2>
				<h3>justice</h3>
				<p>This is the core theme of the <em>Oresteia</em> as a whole (which closes out with a straight-up legal drama). The whole trilogy is about mapping out justice in the extremes, in particular litigating intrafamilial violence in an eye-for-an-eye system of blood vengeance. Agamemnon kills Iphigenia, so Clytemnestra kills him. Later, their son Orestes will kill her and be tormented by the Furies, spirits of vengeance.</p>
				<p>The main way this question of justice reveals itself in the Agamemnon is through the debate over the validity of Clytemnestra&rsquo;s revenge. She views herself as the righteous avenger of a murdered daughter; the chorus views her as the murderer of her heroic husband.</p>
				<p>There are also more minor issues. Aegisthus also thinks the death of Agamemnon is justified, but he&rsquo;s exacting revenge for an entirely different offense, that one perpetrated by Agamemnon&rsquo;s father Atreus against his father Thyestes. We also have Cassandra, whose only crime against Clytemnestra is being the war trophy and unwilling sexual partner of the husband she hates, but she gets swept up in the tide of revenge anyway.</p>
				<p>Or, as Anne Carson puts it in her absolutely stunning introduction (from which I will be borrowing liberally):</p>
				<blockquote>
					<p>Violence in <em>Agamemnon</em> emanates spectacularly from one particular word: justice. Notice how often this word recurs and how many different angles it has. Almost everyone in the play claims to know what justice is and to have it on their side&mdash;Zeus, Klytaimestra, Agamemnon, Aigisthos and (according to Kassandra) Apollo. The many meanings of the word justice have shaped the history of the house of Atreus into a gigantic double bind. No one can stop the vicious cycle of vengeance that carries on from crime to crime in its name.<a id="fn16" data-toggle="tooltip" title="&rdquo;Agamemnon: Introduction&rdquo; in An Oresteia, 7." href="#return16" name="fn16"><sup>16</sup></a></p>
				</blockquote>
				<h3>fate</h3>
				<p>I&rsquo;m using fate in the looser sense of &ldquo;a predetermined future.&rdquo; And the predetermined future we&rsquo;re talking about here is the one defined by a pair of curses.</p>
				<p>The House of Atreus<a id="fn17" data-toggle="tooltip" title="Atreus is Agamemnon&rsquo;s father. He&rsquo;s not the founder of the house (that would be Tantalus), nor is he the most famous member (again, probably Tantalus, or maybe Agamemnon), but he&rsquo;s the guy who traditionally gets his name on the door anyway." href="#return17" name="fn17"><sup>17</sup></a> is probably the most fucked up family in all of Greek myth,<a id="fn18" data-toggle="tooltip" title="And remember, this is a mythology that features Oedipus." href="#return18" name="fn18"><sup>18</sup></a> and the <em>Agamemnon </em>is the beginning of its end. Basically, the members of the family are laboring under an intergenerational curse (think a &ldquo;sins of the father visited upon the son&rdquo; sort of situation), which gathers and grows as each generation is presented with bad situations and makes terrible decisions. By Agamemnon&rsquo;s generation, the family has developed the habits of intergenerational violence, inappropriate sexuality (both rape and incest), and inappropriate eating (mostly, but not entirely, cannibalism).</p>
				<p>This whole family is tangled up in its fate. Agamemnon being put in a position where he has to abandon the war at Troy (offending Zeus and massively pissing off the gathered Greek forces) or kill his own daughter (offending every possible moral standard and massively pissing off his wife) is absolutely classic House of Atreus type fuckery. So is Clytemnestra striking up a murderous affair with Aegisthus, Agamemnon&rsquo;s cousin.<a id="fn19" data-toggle="tooltip" title="Aegisthus is, ftr, the son of Thyestes, brother of Atreus and uncle of Agamemnon, by his own daughter, Pelopia, specifically born for the purpose of avenging Thyestes&rsquo; other sons, whom Atreus murdered and fed to Thyestes because Thyestes stole his stuff and slept with his wife.
				<br>Remember how I said this was the most fucked up family in all Greek myth?" href="#return19" name="fn19"><sup>19</sup></a></p>
				<p>The other curse is Cassandra&rsquo;s. Cassandra is gifted with perfect prophecy and cursed never to be believed, a curse felt keenly in her interactions with the chorus.<a id="fn20" data-toggle="tooltip" title="My personal hot take is that this scene is the horror version of the Patrick Star &ldquo;not my wallet&rdquo; meme." href="#return20" name="fn20"><sup>20</sup></a> She knows that she&rsquo;s going to die, but she wants an acknowledgment from the chorus before she does. Because of the curse, the chorus cannot give it to her; they are constitutionally incapable of believing her.</p>
				<h3>gender</h3>
				<p><em>Wow</em>, do we get some fun gender dynamics in this one.</p>
				<p>The main thing going on is Clytemnestra, who is masculine-coded in a way that makes the men of this play <em>very </em>uncomfortable. They&rsquo;re constantly commenting on how <em>man-minded </em>she is. For that matter, she does the same on a few occasions, claiming that she&rsquo;s not a <em>feeble-minded woman</em>. But it&rsquo;s important to note that she doesn&rsquo;t always code herself as masculine; it&rsquo;s more that she changes back and forth as it benefits her, a sort of code-switching that never fails to make the other characters uncomfortable.</p>
				<p>The other fun gender dynamic here is Aegisthus. He&rsquo;s sort of overcompensating on the masculinity front to make up for the fact that he&rsquo;s useless and his girlfriend&rsquo;s got the real power. The chorus clocks this in about two seconds flat and immediately jumps on it, prompting him into a dramatic display of toxic masculinity, i.e. threatening to murder a whole bunch of old dudes who are being mean to him.</p>
				<p>It&rsquo;s interesting to note these two as a pair: Clytemnestra, the man-minded woman, and Aegisthus, the inappropriately feminine man.</p>
				<h2>notable passages</h2>
				<h3>the sacrifice of Iphigenia (68&ndash;183)</h3>
				<blockquote>
					<p>[CHORUS:] Then he put on the yoke of Necessity.<br>His mind veered toward unholiness,<br>his nerve turned cold.<br>It is delusion makes men bold,<br>knocks them sideways,<br>causes grief.<br>Sacrificer of his own daughter he became.</p>
					<p>&mdash;Aeschylus, <em>Agamemnon</em>, 155&ndash;161</p>
				</blockquote>
				<p>For all that this version emphasizes that Agamemnon was compelled to do this through no fault of his own (Artemis is just, like, generally pissed?), he still doesn&rsquo;t come off too well in this version. The especially famous bit here is the part I quoted about him having &ldquo;put on the yoke of necessity,&rdquo; which is just such evocative phrasing.<a id="fn21" data-toggle="tooltip" title="I might be slightly obsessed with yokes/yoking in Greek literature. It comes up surprisingly often." href="#return21" name="fn21"><sup>21</sup></a></p>
				<p>The sacrifice of Iphigenia is, at some level, the core issue of the play. It&rsquo;s what allowed the war at Troy to proceed and what inspired Clytemnestra&rsquo;s rage. It&rsquo;ll come up again when Clytemnestra and the chorus argue over her murder of Agamemnon.</p>
				<p>But there, Iphigenia is more a thing to be argued over. Here, Iphigenia is a person; more than that, she&rsquo;s a child. Remember, she&rsquo;s an unmarried girl in a period where the marriage age for upper-class girls seems to have been something like twelve to fourteen. She&rsquo;s <em>maybe</em> a teenager here. The particular detail that always gets me is this:</p>
				<blockquote>
					<p>She cast a glance at each of her killers,<br>like a figure in a painting speaking with her eyes,<br>for she used to sing to them around her father&rsquo;s table.<br>blessing their libation in her pure girl&rsquo;s voice&mdash;<br>&mdash;Aeschylus, <em>Agamemnon</em>, 174&ndash;177</p>
				</blockquote>
				<p>She&rsquo;s a <em>kid</em>.</p>
				<h3>the argument about the fabric (608&ndash;666)</h3>
				<blockquote>
					<p>[KLYTAIMESTRA:]<a id="fn22" data-toggle="tooltip" title="Carson, in her translation, uses transliterations rather than the standard anglicizations (for discussion, see note 2.3)." href="#return22" name="fn22"><sup>22</sup></a> What are you waiting for? You have your orders&mdash;strew the ground with fabrics, now!<br>Make his path crimsoncovered! purplepaved! redsaturated!<br>So Justice may lead him to the home he never hoped to see.<br>Everything else I&rsquo;ll arrange myself with my usual sleepless vigilance&mdash;<br>exactly right, gods willing.</p><p>&mdash;Aeschylus, <em>Agamemnon</em>, 608&ndash;612</p>
				</blockquote>
				<p>This scene is so dense with <em>stuff</em>. You have Agememnon&rsquo;s snippy little comments, the way Clytemnestra absolutely steamrolls him when they argue,<a id="fn23" data-toggle="tooltip" title="The back-and-forth one-liners are a standard feature of Greek tragedy, called stichomythia (&#x03C3;&#x03C4;&#x03B9;&#x03C7;&#x03BF;&#x03BC;&#x03C5;&#x03B8;&#x03AF;&#x03B1;). If it&rsquo;s back-and-forth two-liners, it&rsquo;s distichomythia; half-lines are hemistichomythia. This isn&rsquo;t important, but they&rsquo;re cool words and I enjoy them (distichomythia is my favorite)." href="#return23" name="fn23"><sup>23</sup></a> the comments on gender, the strangeness of her request, the weird foreboding of her speech at the end, and, above all, the fabric.</p>
				<p>Carson translates this as &ldquo;carpet&rdquo; a couple of times and refers to it as such in her introduction (from which I&rsquo;ll quote in a moment), but this is not a carpet in the sense of a fabric made for covering a floor. In fact, it&rsquo;s not meant to be walked on at all.</p>
				<p>To understand what&rsquo;s happening here, it&rsquo;s important to understand that fabric, historically, is <em>super</em> valuable. Up until the industrial revolution, it was made by hand at every level: fiber spun into thread, thread woven into cloth. It took an extraordinary amount of time and was commensurately expensive. The only reason it didn&rsquo;t cost more than it did was that labor was very cheap (often, in fact, free: recall that ancient societies depended heavily on enslaved labor).</p>
				<p>So fabric was already a massive expense, but that was just <em>undyed</em> material. The dye itself would cost more, and possibly much more, depending on the color and the intensity (more intense, clearer colors would require more time in fresher dye vats, thus being more expensive). The most expensive of all is a purplish-red color, called <a href="https://en.wikipedia.org/wiki/Tyrian_purple">Tyrian purple</a>. It came from a type of sea snail called the <em>murex </em>(we&rsquo;re talking something like ten thousand snails per gram of dye) and the dye itself was worth its weight in silver.</p>
				<figure><img src="https://splendide-mendax.neocities.org/_assets/tyrian_purple.svg" alt="four colors: hot pink, crimson, bright reddish purple, lilac" width="100%" align="middle" /><figcaption>Some reconstructions I&rsquo;ve found for Tyrian purple.</figcaption></figure>
				<p>Clytemnestra is having Agamemnon walk all over some <em>extremely</em> expensive fabric; because they&rsquo;re outside and it&rsquo;s in the dirt, he might very well be ruining it in the process. This is a weird, hubristic sort of power move that she&rsquo;s pushing him to make (which is why he&rsquo;s protesting that she should &ldquo;honor [him] as a man, not a divinity&rdquo;).<a id="fn24" data-toggle="tooltip" title="Aeschylus, Agamemnon, 619." href="#return24" name="fn24"><sup>24</sup></a></p>
				<p>Beyond that, though, there&rsquo;s the simple color of it. Greeks delineated color somewhat differently than we do,<a id="fn25" data-toggle="tooltip" title="You may have heard that they didn&rsquo;t have a concept of blue, or even that they didn&rsquo;t see blue. These are old theories, based on some of the phrasing in Homer; both are now considered not credible, especially the latter." href="#return25" name="fn25"><sup>25</sup></a> which can lead to a bunch of fun little bits of weirdness. The important thing here is that what they thought of as blood-colored can be what we&rsquo;d consider purplish-red or reddish-purple. In other words: Tyrian purple.</p>
				<p>So yeah, you&rsquo;ve basically got Agamemnon getting goaded into committing a bewildering act of hubris and then walking into his home on something that would have looked to the audience like a fucking <em>river of blood</em> before his wife turns to the audience and makes a vaguely ominous speech about the future. This entire scene is incredibly foreboding and the fabric is doing so much of the work here. Or, as Carson puts it:</p>
				<blockquote>
					<p>This amazing red object can be interpreted as blood, wealth, guilt, vengeance, impiety, female wile, male hybris, sexual seepage, bad taste, inexhaustible anger and an action invented by Klytaimestra to break Agamemnon&rsquo;s will.<a id="fn26" data-toggle="tooltip" title="Carson: &ldquo;Agamemnon: Introduction&rdquo; in An Oresteia, 6." href="#return26" name="fn26"><sup>26</sup></a></p>
				</blockquote>
				<h3>Clytemnestra, post-murder (1028&ndash;1189)</h3>
				<blockquote>
					<p>KLYTAIMESTRA : Don&rsquo;t squawk at me. I&rsquo;m not some witless female.<br>I am fearless and you know it.<br>Whether you praise or blame me I don&rsquo;t care.<br>Here lies Agamemnon, my husband, a dead body, work of my righteous right hand.<br>That&rsquo;s how things stand.</p>
					<p>&mdash;Aeschylus, <em>Agamemnon</em>, 1053&ndash;57</p>
				</blockquote>
				<p>There are so many things to unpack here. There&rsquo;s Clytemnestra&rsquo;s absolutely incredible command of the stage, the pure shock and awe of it, the visuals (remember, no one ever took up the fabric/carpet: she&rsquo;s giving this speech, flanked by dead bodies, standing on what looks like a river of blood flowing from the house). There&rsquo;s the way she plays up her masculinity and femininity in turn, depending on what benefits the argument she&rsquo;s making at that exact moment.</p>
				<p>A particular detail that I absolutely adore and that might slip under the radar of someone who&rsquo;s not familiar with ancient Greek idiom is this:</p>
				<blockquote>
					<p>And as he sputters out his life in blood<br>he sprays me with black drops like dew<br>gladdening me no less than when the green buds of the corn feel showers from heaven!</p>
					<p>&mdash;Aeschylus, <em>Agamemnon</em>, 1043&ndash;45</p>
				</blockquote>
				<p>This bit is evocative enough for a modern audience. But it becomes a <em>wild</em> power move when you know that rain on the earth is a standard Greek metaphor for sex (with its clear relationship to both bodily fluids and fertility/growth). There&rsquo;s a pretty strong implication here that she got off on killing her husband. It&rsquo;s entirely too much and the chorus has <em>no idea</em> what to do with it and she <em>delights</em> in that.</p>
				<h2>see also</h2>
				<h3>translations</h3>
				<p><em>* = available for free online | </em> <strong> <em>bold</em> </strong> <em> = my recommendation(s)</em></p>
				<ul class="bulleted-list">
					<li>Browning, Robert: <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0224%3Acard%3D1"><em>Agamemnon</em></a> (1889)*</li>
				</ul>
				<ul class="bulleted-list">
					<li><strong>Carson, Anne: in </strong><a href="https://www.worldcat.org/title/961886498"><strong><em>An Oresteia</em></strong></a><strong> (2009)* [all quotes from this translation]</strong><a id="fn27" data-toggle="tooltip" title="Seriously, y&rsquo;all, read this one." href="#return27" name="fn27"><sup>27</sup></a></li>
				</ul>
				<ul class="bulleted-list">
					<li>Collard, Christopher: in <a href="https://archive.org/details/oresteia0000aesc_w3a2"><em>The Oresteia</em></a> (2003)*</li>
				</ul>
				<ul class="bulleted-list">
					<li>Johnston, Ian: <a href="http://johnstoniatexts.x10host.com/aeschylus/agamemnonhtml.html"><em>Agamemnon</em></a> (2002)*</li>
				</ul>
				<ul class="bulleted-list">
					<li>Lattimore, Richard: in <a href="https://archive.org/details/aeschylus00aesc"><em>Aeschylus I</em></a>, The Complete Greek Tragedies (1953)*</li>
				</ul>
				<ul class="bulleted-list">
					<li>Taplin, Oliver: in <a href="https://www.worldcat.org/title/1054260576"><em>The Oresteia</em></a> (2018)</li>
				</ul>
				<h3>further reading</h3>
				<ul class="bulleted-list">
					<li>Adams, E. D. and T. J. Bolt: "<a href="https://eidolon.pub/horrific-catharsis-f3375653a4d5">Horrific Catharsis</a>&rdquo; in <em>Eidolon </em>(2016)
						<p>I think that the idea of modern horror as the heir to the legacy of ancient tragedy is interesting, and the <em>Agamemnon</em> is one of the most compelling pieces of evidence.</p>
					</li>
				</ul>
				<ul class="bulleted-list">
					<li>Hall, Edith: &ldquo;<a href="https://www.youtube.com/watch?v=dSr6mP-zxUc">An Introduction to Greek Tragedy</a>&rdquo; (2013)
						<p>A quick (6.5 min.) video overview of the genre from one of the top scholars of Greek theater alive today.</p>
					</li>
				</ul>
				<ul class="bulleted-list">
					<li>Hall, Peter: <em>The Oresteia </em>(1983) [<a href="https://www.youtube.com/watch?v=O7sdZQ1BDs0">part i</a> | <a href="https://www.youtube.com/watch?v=ZZyQNOkLfNE">part ii</a> | <a href="https://www.youtube.com/watch?v=mdv3vkECqXA">subtitled part i</a> | <a href="https://www.youtube.com/watch?v=ldIJVtDG5TM">subtitled part ii</a>]
						<p>A version of the play staged with a reasonably faithful reproduction of ancient Greek dramatic practices: all-male cast, masks, chanting, etc. The video is pretty janky (and the user who uploaded the un-subtitled version is. hm.), but the production itself is mesmerizingly weird.</p>
					</li>
				</ul>
				<ul class="bulleted-list">
					<li>Icke, Robert: <em><a href="https://www.worldcat.org/title/912236888">Oresteia</a></em> (2015)
						<p>A weird little version of the trilogy, which blends it with Euripides' <em>Iphigenia at Aulis</em>, a play that tells the story of the sacrifice of Iphigenia.<a id="fn28" data-toggle="tooltip" title="Ngl, I personally don&rsquo;t love this one, but I know a lot of people who are absolutely wild for it, so I&rsquo;d be remiss not putting it on here." href="#return28" name="fn28"><sup>28</sup></a></p>
					</li>
				</ul>
				<ul class="bulleted-list">
					<li>Marshall, Toph: <a href="https://www.youtube.com/watch?v=X2KihPrvPog"><em>Agamemnon, Aeschylus</em></a> (2020)
						<p>A live production and discussion of the play, using Oliver Taplin&rsquo;s translation.</p>
					</li>
				</ul>
				<ul class="bulleted-list">
					<li>Wilson, Emily: &ldquo;<a href="https://www.lrb.co.uk/the-paper/v42/n19/emily-wilson/ah-how-miserable">Ah, How Miserable!</a>&rdquo; in the <em>London Review of Books</em> (2020)
						<p>A review of three new translations of the <em>Oresteia </em>featuring thoughts on the text by an incredible translator in her own right, especially focusing on the gender dynamics and the specific language.</p>
					</li>
				</ul>
				<hr>
				<div class="box">
					<p>Look, not to sympathize too much with a bunch of stodgy old Greek dudes, but if a weird ominous lady came out of her house, covered in blood and dragging a pair of bodies, and was like "hey, I murdered my husband but like, in a horny way," I would also not know what to do with myself.</p>
					<p>(Though I want to note that I don't think they toned down the weirdly sexual murder vibes by responding with "your mouth is amazing.")</p>
				</div>
				<hr />
				<ol>
					<li>Technically, tetrologies (a trilogy of tragedies, plus a short comic play called a satyr play), but very, <em>very</em> few satyr plays survive, so we&rsquo;re in the habit of mostly talking about the tragedies.<a id="return1" data-toggle="tooltip" title="return to text" href="#n1" name="return1">^</a></li>
					<li>Surviving works are also called extant works.<a id="return2" data-toggle="tooltip" title="return to text" href="#n2" name="return2">^</a></li>
					<li>And we don&rsquo;t even have it&rsquo;s satyr play!<a id="return3" data-toggle="tooltip" title="return to text" href="#n3" name="return3">^</a></li>
					<li>&ldquo;Kindly Ones.&rdquo; This is a respectful nickname for the Furies, kind of like calling faeries &ldquo;the fair folk.&rdquo;<a id="return4" data-toggle="tooltip" title="return to text" href="#n4" name="return4">^</a></li>
					<li>&ldquo;Libation Bearers.&rdquo;<a id="return5" data-toggle="tooltip" title="return to text" href="#n5" name="return5">^</a></li>
					<li>A thing we know because (a) fifth century Athenians were reading the shit out of Homer and (b) modern students of Ancient Greek are basically taught one and expected to be able to read both (it&rsquo;s mostly fine).<a id="return6" data-toggle="tooltip" title="return to text" href="#n6" name="return6">^</a></li>
					<li>An aetiology (also spelled etiology) is a study of the reason for something, from the Greek <span class="greek">&#x03B1;&#x1F30;&#x03C4;&#x03AF;&#x03B1;</span> (<em>aitia</em>, &ldquo;responsibility, guilt, cause&rdquo;). Aetiological stories are super common: think the abduction of Persephone (explains seasons) or Adam and Eve (explains a lot, mostly relating to human suffering).<a id="return7" data-toggle="tooltip" title="return to text" href="#n7" name="return7">^</a></li>
					<li>I mean this absolutely literally. I read this book when I was sixteen and I loved it so much I became a classicist about it.<a id="return8" data-toggle="tooltip" title="return to text" href="#n8" name="return8">^</a></li>
					<li>There&rsquo;s going to be a lot of messing around with the relationship between the House of Agamemnon (the family) and the house of Agamemnon (the literal building); both are pretty well cursed.<a id="return9" data-toggle="tooltip" title="return to text" href="#n9" name="return9">^</a></li>
					<li>The chorus in a tragedy has a dual function. They can participate in dialogue and even action, but they also sing choral odes, which can be more or less obviously related to the action of the play and typically include some sort of background information, mythical allusions, and/or appeals to the gods.<a id="return10" data-toggle="tooltip" title="return to text" href="#n10" name="return10">^</a></li>
					<li>Same dude from the <em>Iliad</em>! Agamemnon and his family are overrepresented in surviving Greek literature, especially tragedy: fully one in four surviving tragedies deal with him and his messed up little family.<a id="return11" data-toggle="tooltip" title="return to text" href="#n11" name="return11">^</a></li>
					<li>Messenger speeches are also a staple of Greek tragedy. They&rsquo;re just people who come from somewhere the audience can&rsquo;t see to report on what has happened there. Messengers are frequently witnesses to murder or other acts of violence. It is exceedingly rare for violence to occur onstage; most violence happens offstage and is reported by messenger speech.<a id="return12" data-toggle="tooltip" title="return to text" href="#n12" name="return12">^</a></li>
					<li>Agamemnon&rsquo;s kind of a jackass about it too. That&rsquo;s not an important plot point, but also, like, dude, what the fuck.<a id="return13" data-toggle="tooltip" title="return to text" href="#n13" name="return13">^</a></li>
					<li>This is, as she explains, her punishment for argeeing to sleep with Apollo, god of prophecy, then backing out after he gifted her with her foresight.<a id="return14" data-toggle="tooltip" title="return to text" href="#n14" name="return14">^</a></li>
					<li>He sure talks a big game for a dude who appears to have done absolutely jack shit this whole time, but whatever.<a id="return15" data-toggle="tooltip" title="return to text" href="#n15" name="return15">^</a></li>
					<li>&rdquo;Agamemnon: Introduction&rdquo; in <em>An Oresteia</em>, 7.<a id="return16" data-toggle="tooltip" title="return to text" href="#n16" name="return16">^</a></li>
					<li>Atreus is Agamemnon&rsquo;s father. He&rsquo;s not the founder of the house (that would be Tantalus), nor is he the most famous member (again, probably Tantalus, or maybe Agamemnon), but he&rsquo;s the guy who traditionally gets his name on the door anyway.<a id="return17" data-toggle="tooltip" title="return to text" href="#n17" name="return17">^</a></li>
					<li>And remember, this is a mythology that features <em>Oedipus</em>.<a id="return18" data-toggle="tooltip" title="return to text" href="#n18" name="return18">^</a></li>
					<li>Aegisthus is, ftr, the son of Thyestes, brother of Atreus and uncle of Agamemnon, by his own daughter, Pelopia, specifically born for the purpose of avenging Thyestes&rsquo; other sons, whom Atreus murdered and fed to Thyestes because Thyestes stole his stuff and slept with his wife.<br>Remember how I said this was the most fucked up family in all Greek myth?<a id="return19" data-toggle="tooltip" title="return to text" href="#n19" name="return19">^</a></li>
					<li>My personal hot take is that this scene is the horror version of <a href="https://knowyourmeme.com/memes/patrick-stars-wallet">the Patrick Star &ldquo;not my wallet&rdquo; meme.</a><a id="return20" data-toggle="tooltip" title="return to text" href="#n20" name="return20">^</a>
					<li>I might be slightly obsessed with yokes/yoking in Greek literature. It comes up surprisingly often.<a id="return21" data-toggle="tooltip" title="return to text" href="#n21" name="return21">^</a></li>
					<li>Carson, in her translation, uses transliterations rather than the standard anglicizations (for discussion, see note <a href="https://archiveofourown.org/works/40064247/chapters/100467216#return2.3">3</a> in the <em>Iliad</em> chapter).<a id="return22" data-toggle="tooltip" title="return to text" href="#n22" name="return22">^</a></li>
					<li>The back-and-forth one-liners are a standard feature of Greek tragedy, called stichomythia (<span class="greek">&#x03C3;&#x03C4;&#x03B9;&#x03C7;&#x03BF;&#x03BC;&#x03C5;&#x03B8;&#x03AF;&#x03B1;</span>). If it&rsquo;s back-and-forth two-liners, it&rsquo;s distichomythia; half-lines are hemistichomythia. This isn&rsquo;t important, but they&rsquo;re cool words and I enjoy them (distichomythia is my favorite).<a id="return23" data-toggle="tooltip" title="return to text" href="#n23" name="return23">^</a></li>
					<li>Aeschylus, <em>Agamemnon</em>, 619.<a id="return24" data-toggle="tooltip" title="return to text" href="#n24" name="return24">^</a></li>
					<li>You may have heard that they didn&rsquo;t have a concept of blue, or even that they didn&rsquo;t see blue. These are old theories, based on some of the phrasing in Homer; both are now considered not credible, <em>especially</em> the latter.<a id="return25" data-toggle="tooltip" title="return to text" href="#n25" name="return25">^</a></li>
					<li>Carson: &ldquo;Agamemnon: Introduction&rdquo; in <em>An Oresteia</em>, 6.<a id="return26" data-toggle="tooltip" title="return to text" href="#n26" name="return26">^</a></li>
					<li>Seriously, y&rsquo;all, read this one.<a id="return27" data-toggle="tooltip" title="return to text" href="#n27" name="return27">^</a></li>
					<li>Ngl, I personally don&rsquo;t love this one, but I know a lot of people who are absolutely wild for it, so I&rsquo;d be remiss not putting it on here.<a id="return28" data-toggle="tooltip" title="return to text" href="#n28" name="return28">^</a></li>
				</ol>
			</main>

		</div>
	</div>

	<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
	<script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip({placement:"auto-right"});});</script>
</body>

</html>