<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
	<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Experiments in Trauma Studies</title>
</head>

<body>
	<div id="container">
		<div id="flex">

			<!-- SIDEBAR -->
			<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>

			<!-- MAIN CONTENT -->
			<main>
				<header>
					<h1>Experiments in Trauma Studies</h1>
				</header>
				<body>
					<p>Tl;dr: I have read entirely too much trauma theory too quickly and I'm going to make that your problem.</p>
					<p>The main influences for this series are <em>Trauma and Recovery</em> by Judith Herman, <em>Achilles in Vietnam</em> by Jonathan Shay, and <em>Trauma</em> by Lucy Bond and Stef Craps. Originally posted on the <a href="https://archiveofourown.org/series/4033141">Archive of Our Own.</a></p>
					<h2>Order</h2>
					<ol>
						<li><a href="https://splendide-mendax.neocities.org/projects/experiments/trauma_narrative/">Trauma and Narrative in <em>DS9</em> and the <em>Aeneid</em></a></li>
						<li><a href="https://splendide-mendax.neocities.org/projects/experiments/gender_trauma/">The Gender of Gravity: Women's Trauma and Narrative in <em>DS9</em> and Sophocles' <em>Electra</em></a></li>
					</ol>
				</body>
			</main>

		</div>
	</div>

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-right" }); });</script>
	<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
</body>

</html>