<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
		<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
		<title></title>
		<meta charset="UTF-8">
	</head>
	<body>

        <div id="container">

            <div id="flex">
                
				<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>

                <main>
					<h2>opus progrediens</h2>
                    <h4>This page is under construction.</h4>
					<p style="text-align: center;"><a href="https://splendide-mendax.neocities.org">return home</a></p>
                </main>
                
            </div>
            
        </div>

		<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
	</body>
</html>