<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/style.css">
	<link rel="icon" type="image/x-icon" href="/_assets/favicon.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Home</title>
</head>

	<body>
		<div id="container">
			<div id="flex">

				<!-- SIDEBAR -->
				<div include-html="/sidebar.html"></div>
		
				<!-- MAIN CONTENT -->
				<main>
					<h1>Heading 1</h1>
					 <div class="box"><p>This is a test page.<a data-toggle="tooltip" title="This is a footnote." href="#return1" name="n1" id="n1"><sup>1</sup></a> The source of the Latin text is the Latin Library's edition of Cicero's first Catilinarian Address. The source of the Greek text is some edition of the Batrachomyomachia, idk which.</p></div>
					<p><strong>Quo usque tandem abutere, Catilina, patientia nostra?</strong> quam diu etiam furor iste tuus nos eludet? quem ad finem sese effrenata iactabit audacia? Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae, nihil timor populi, nihil concursus bonorum omnium, nihil hic munitissimus habendi senatus locus, nihil horum ora voltusque moverunt? Patere tua consilia non sentis, constrictam iam horum omnium scientia teneri coniurationem tuam non vides? Quid proxima, quid superiore nocte egeris, ubi fueris, quos convocaveris, quid consilii ceperis, quem nostrum ignorare arbitraris?</p>
					<h2>Heading 2</h2>
					<p><a href="http://thelatinlibrary.com/cicero/cat1.shtml">O tempora, o mores!</a> Senatus haec intellegit. Consul videt; hic tamen vivit. Vivit? immo vero etiam in senatum venit, fit publici consilii particeps, notat et designat oculis ad caedem unum quemque nostrum. Nos autem fortes viri satis facere rei publicae videmur, si istius furorem ac tela vitemus. Ad mortem te, Catilina, duci iussu consulis iam pridem oportebat, in te conferri pestem, quam tu in nos [omnes iam diu] machinaris.</p>
					<h3>Heading 3</h3>
					<p>An vero vir amplissumus, P. Scipio, pontifex maximus, <em>Ti. Gracchum mediocriter labefactantem statum rei publicae privatus interfecit;</em> Catilinam orbem terrae caede atque incendiis vastare cupientem nos consules perferemus? Nam illa nimis antiqua praetereo, quod C. Servilius Ahala Sp. Maelium novis rebus studentem manu sua occidit. Fuit, fuit ista quondam in hac re publica virtus, ut viri fortes acrioribus suppliciis civem perniciosum quam acerbissimum hostem coercerent. Habemus senatus consultum in te, Catilina, vehemens et grave, non deest rei publicae consilium neque auctoritas huius ordinis; nos, nos, dico aperte, consules desumus.</p>
					<h4>Heading 4</h4>
					<p>Decrevit quondam senatus, ut L. Opimius consul videret, ne quid res publica detrimenti caperet; nox nulla intercessit; interfectus est propter quasdam seditionum suspiciones C. Gracchus, clarissimo patre, avo, maioribus, occisus est cum liberis M. Fulvius consularis. Simili senatus consulto C. Mario et L. Valerio consulibus est permissa res publica; num unum diem postea L. Saturninum tribunum pl. et C. Servilium praetorem mors ac rei publicae poena remorata est? At [vero] nos vicesimum iam diem patimur hebescere aciem horum auctoritatis. Habemus enim huiusce modi senatus consultum, verum inclusum in tabulis tamquam in vagina reconditum, quo ex senatus consulto confestim te interfectum esse, Catilina, convenit. Vivis, et vivis non ad deponendam, sed ad confirmandam audaciam. Cupio, patres conscripti, me esse clementem, cupio in tantis rei publicae periculis me non dissolutum videri, sed iam me ipse inertiae nequitiaeque condemno.</p>
					<h5>Heading 5</h5>
					<p>Castra sunt in Italia contra populum Romanum in Etruriae faucibus conlocata, crescit in dies singulos hostium numerus; eorum autem castrorum imperatorem ducemque hostium intra moenia atque adeo in senatu videtis intestinam aliquam cotidie perniciem rei publicae molientem. Si te iam, Catilina, comprehendi, si interfici iussero, credo, erit verendum mihi, ne non potius hoc omnes boni serius a me quam quisquam crudelius factum esse dicat. Verum ego hoc, quod iam pridem factum esse oportuit, certa de causa nondum adducor ut faciam. Tum denique interficiere, cum iam nemo tam inprobus, tam perditus, tam tui similis inveniri poterit, qui id non iure factum esse fateatur.</p>
					<h6>Heading 6</h6>
					<p>Quamdiu quisquam erit, qui te defendere audeat, vives, et vives ita, ut [nunc] vivis, multis meis et firmis praesidiis obsessus, ne commovere te contra rem publicam possis. Multorum te etiam oculi et aures non sentientem, sicut adhuc fecerunt, speculabuntur atque custodient. Etenim quid est, Catilina, quod iam amplius expectes, si neque nox tenebris obscurare coetus nefarios nec privata domus parietibus continere voces coniurationis tuae potest, si illustrantur, si erumpunt omnia? Muta iam istam mentem, mihi crede, obliviscere caedis atque incendiorum. Teneris undique; luce sunt clariora nobis tua consilia omnia; quae iam mecum licet recognoscas. </p>
					<hr>
					<h1>Greek</h1>
					  <blockquote>
  					  <p>Ἀρχόμενος πρώτης σελίδος χορὸν ἐξ Ἑλικῶνος</p>
  						<p>ἐλθεῖν εἰς ἐμὸν ἦτορ ἐπεύχομαι εἵνεκ&#x27; ἀοιδῆς,</p>
  						<p>ἣν νέον ἐν δέλτοισιν ἐμοῖς ἐπὶ γούνασι θῆκα,</p>
  						<p>δῆριν ἀπειρεσίην, πολεμόκλονον ἔργον Ἄρηος,</p>
  						<p>εὐχόμενος μερόπεσσιν ἐς οὔατα πᾶσι βαλέσθαι</p>
  						<p>πῶς μύες ἐν βατράχοισιν ἀριστεύσαντες ἔβησαν,</p>
  						<p>γηγενέων ἀνδρῶν μιμούμενοι ἔργα Γιγάντων,</p>
  						<p>ὡς λόγος ἐν θνητοῖσιν ἔην· τοίην δ&#x27; ἔχεν ἀρχήν.</p>
						</blockquote>
						<p>Μῦς ποτε διψαλέος γαλέης κίνδυνον ἀλύξας,</p>
						<p>πλησίον ἐν λίμνῃ λίχνον προσέθηκε γένειον,</p>
						<p>ὕδατι τερπόμενος μελιηδέϊ· τὸν δὲ κατεῖδε</p>
						<p>λιμνόχαρις πολύφημος, ἔπος δ&#x27; ἐφθέγξατο τοῖον·</p>
						<p>Ξεῖνε τίς εἶ; πόθεν ἦλθες ἐπ&#x27; ἠϊόνας; τίς ὁ φύσας;</p>
						<p>πάντα δ&#x27; ἀλήθευσον, μὴ ψευδόμενόν σε νοήσω.</p>
						<p>εἰ γάρ σε γνοίην φίλον ἄξιον ἐς δόμον ἄξω·</p>
						<p>δῶρα δέ τοι δώσω ξεινήϊα πολλὰ καὶ ἐσθλά.</p>
						<p>εἰμὶ δ&#x27; ἐγὼ βασιλεὺς Φυσίγναθος, ὃς κατὰ λίμνην</p>
						<p>τιμῶμαι βατράχων ἡγούμενος ἤματα πάντα·</p>
						<p>καί με πατὴρ Πηλεὺς ἀνεθρέψατο, Ὑδρομεδούσῃ</p>
						<p>μιχθεὶς ἐν φιλότητι παρ&#x27; ὄχθας Ἠριδανοῖο.</p>
						<p>καὶ σὲ δ&#x27; ὁρῶ καλόν τε καὶ ἄλκιμον ἔξοχον ἄλλων,</p>
						<p>σκηπτοῦχον βασιλῆα καὶ ἐν πολέμοισι μαχητὴν</p>
						<p>ἔμμεναι· ἀλλ&#x27; ἄγε θᾶσσον ἑὴν γενεὴν ἀγόρευε.</p>
						<p>Τὸν δ&#x27; αὖ Ψιχάρπαξ ἀπαμείβετο φώνησέν τε·</p>
						<p>τίπτε γένος τοὐμὸν ζητεῖς; δῆλον δ&#x27; ἐν ἅπασιν</p>
						<p>ἀνθρώποις τε θεοῖς τε καὶ οὐρανίοις πετεηνοῖς.</p>
						<p>Ψιχάρπαξ μὲν ἐγὼ κικλήσκομαι· εἰμὶ δὲ κοῦρος</p>
						<p>Τρωξάρταο πατρὸς μεγαλήτορος· ἡ δέ νυ μήτηρ</p>
						<p>Λειχομύλη, θυγάτηρ Πτερνοτρώκτου βασιλῆος.</p>
						<p>γείνατο δ&#x27; ἐν καλύβῃ με καὶ ἐξεθρέψατο βρωτοῖς,</p>
						<p>σύκοις καὶ καρύοις καὶ ἐδέσμασι παντοδαποῖσιν.</p>
						<p>πῶς δὲ φίλον ποιῇ με, τὸν ἐς φύσιν οὐδὲν ὁμοῖον;</p>
						<p>σοὶ μὲν γὰρ βίος ἐστὶν ἐν ὕδασιν· αὐτὰρ ἔμοιγε</p>
						<p>ὅσσα παρ&#x27; ἀνθρώποις τρώγειν ἔθος· οὐδέ με λήθει</p>
						<p>ἄρτος τρισκοπάνιστος ἀπ&#x27; εὐκύκλου κανέοιο,</p>
						<p>οὐδὲ πλακοῦς τανύπεπλος ἔχων πολὺ σησαμότυρον,</p>
						<p>οὐ τόμος ἐκ πτέρνης, οὐχ ἥπατα λευκοχίτωνα,</p>
						<p>οὐ τυρὸς νεόπηκτος ἀπὸ γλυκεροῖο γάλακτος,</p>
						<p>οὐ χρηστὸν μελίτωμα, τὸ καὶ μάκαρες ποθέουσιν,</p>
						<p>οὐδ&#x27; ὅσα πρὸς θοίνας μερόπων τεύχουσι μάγειροι,</p>
						<p>κοσμοῦντες χύτρας ἀρτύμασι παντοδαποῖσιν.</p>
						<p>οὐ τρώγω ῥαφάνους, οὐ κράμβας, οὐ κολοκύντας,</p>
						<p>οὐ σεύτλοις χλωροῖς ἐπιβόσκομαι, οὐδὲ σελίνοις·</p>
						<p>ταῦτα γὰρ ὑμέτερ&#x27; ἐστὶν ἐδέσματα τῶν κατὰ λίμνην.</p>
						<p>Πρὸς τάδε μειδήσας Φυσίγναθος ἀντίον ηὔδα·</p>
						<p>ξεῖνε λίην αὐχεῖς ἐπὶ γαστέρι· ἔστι καὶ ἡμῖν</p>
						<p>πολλὰ μάλ&#x27; ἐν λίμνῃ καὶ ἐπὶ χθονὶ θαύματ&#x27; ἰδέσθαι.</p>
						<p>ἀμφίβιον γὰρ ἔδωκε νομὴν βατράχοισι Κρονίων,</p>
						<p>σκιρτῆσαι κατὰ γαῖαν, ἐν ὕδασι σῶμα καλύψαι,</p>
						<p>στοιχείοις διττοῖς μεμερισμένα δώματα ναίειν.</p>
						<p>εἰ δ&#x27; ἐθέλεις καὶ ταῦτα δαήμεναι εὐχερές ἐστι·</p>
						<p>βαῖνέ μοι ἐν νώτοισι, κράτει δέ με μήποτ&#x27; ὀλίσθῃς,</p>
						<p>ὅππως γηθόσυνος τὸν ἐμὸν δόμον εἰσαφίκηαι.</p>
						<p>Ὣς ἄρ&#x27; ἔφη καὶ νῶτ&#x27; ἐδίδου· ὁ δ&#x27; ἔβαινε τάχιστα</p>
						<p>χεῖρας ἔχων τρυφεροῖο κατ&#x27; αὐχένος ἅμματι κούφῳ.</p>
						<p>καὶ τὸ πρῶτον ἔχαιρεν ὅτ&#x27; ἔβλεπε γείτονας ὅρμους,</p>
						<p>νήξει τερπόμενος Φυσιγνάθου· ἀλλ&#x27; ὅτε δή ῥα</p>
						<p>κύμασι πορφυρέοισιν ἐκλύζετο πολλὰ δακρύων</p>
						<p>ἄχρηστον μετάνοιαν ἐμέμφετο, τίλλε δὲ χαίτας,</p>
						<p>καὶ πόδας ἔσφιγγεν κατὰ γαστέρος, ἐν δέ οἱ ἦτορ</p>
						<p>πάλλετ&#x27; ἀηθείῃ καὶ ἐπὶ χθόνα βούλεθ&#x27; ἱκέσθαι·</p>
						<p>δεινὰ δ&#x27; ὑπεστενάχιζε φόβου κρυόεντος ἀνάγκῃ.</p>
						<p>οὐρὴν μὲν πρῶτ&#x27; ἔπλασ&#x27; ἐφ&#x27; ὕδασιν ἠΰτε κώπην</p>
						<p>σύρων, εὐχόμενος δὲ θεοῖς ἐπὶ γαῖαν ἱκέσθαι</p>
						<p>ὕδασι πορφυρέοισιν ἐκλύζετο, πολλὰ δ&#x27; ἐβώστρει·</p>
						<p>καὶ τοῖον φάτο μῦθον ἀπὸ στόματός τ&#x27; ἀγόρευσεν·</p>
						<p>Οὐχ οὕτω νώτοισιν ἐβάστασε φόρτον ἔρωτος</p>
						<p>ταῦρος ὅτ&#x27; Εὐρώπην διὰ κύματος ἦγ&#x27; ἐπὶ Κρήτην</p>
						<p>ὡς μῦν ἁπλώσας ἐπινώτιον ἦγεν ἐς οἶκον</p>
						<p>βάτραχος ὑψώσας ὠχρὸν δέμας ὕδατι λευκῷ.</p>
						<p>Ὕδρος δ&#x27; ἐξαίφνης ἀνεφαίνετο, πικρὸν ὅραμα</p>
						<p>ἀμφοτέροις· ὀρθὸν δ&#x27; ὑπὲρ ὕδατος εἶχε τράχηλον.</p>
						<p>τοῦτον ἰδὼν κατέδυ Φυσίγναθος, οὔ τι νοήσας</p>
						<p>οἷον ἑταῖρον ἔμελλεν ἀπολλύμενον καταλείπειν.</p>
						<p>δῦ δὲ βάθος λίμνης καὶ ἀλεύατο κῆρα μέλαιναν.</p>
						<p>κεῖνος δ&#x27; ὡς ἀφέθη, πέσεν ὕπτιος εὐθὺς ἐφ&#x27; ὕδωρ,</p>
						<p>καὶ χεῖρας ἔσφιγγε καὶ ὀλλύμενος κατέτριζε.</p>
						<p>πολλάκι μὲν κατέδυνεν ὑφ&#x27; ὕδατι, πολλάκι δ&#x27; αὖτε</p>
						<p>λακτίζων ἀνέδυνε· μόρον δ&#x27; οὐκ ἦν ὑπαλύξαι.</p>
						<p>δευόμεναι δὲ τρίχες πλεῖον βάρος εἷλκον ἐπ&#x27; αὐτῷ·</p>
						<p>ὕδασι δ&#x27; ὀλλύμενος τοίους ἐφθέγξατο μύθους·</p>
						<p>Οὐ λήσεις δολίως Φυσίγναθε ταῦτα ποιήσας,</p>
						<p>ναυηγὸν ῥίψας ἀπὸ σώματος ὡς ἀπὸ πέτρης.</p>
						<p>οὐκ ἄν μου κατὰ γαῖαν ἀμείνων ἦσθα κάκιστε</p>
						<p>παγκρατίῳ τε πάλῃ τε καὶ εἰς δρόμον· ἀλλὰ πλανήσας</p>
						<p>εἰς ὕδωρ μ&#x27; ἔρριψας. ἔχει θεὸς ἔκδικον ὄμμα.</p>
						<p>Ὣς εἰπὼν ἀπέπνευσεν ἐν ὕδασι· τὸν δὲ κατεῖδεν</p>
						<p>Λειχοπίναξ ὄχθῃσιν ἐφεζόμενος μαλακῇσιν·</p>
						<p>δεινὸν δ&#x27; ἐξολόλυξε, δραμὼν δ&#x27; ἤγγειλε μύεσσιν.</p>
						<p>ὡς δ&#x27; ἔμαθον τὴν μοῖραν ἔδυ χόλος αἰνὸς ἅπαντας.</p>
						<p>καὶ τότε κηρύκεσσιν ἑοῖς ἐκέλευσαν ὑπ&#x27; ὄρθρον</p>
						<p>κηρύσσειν ἀγορήνδ&#x27; ἐς δώματα Τρωξάρταο,</p>
						<p>πατρὸς δυστήνου Ψιχάρπαγος, ὃς κατὰ λίμνην</p>
						<p>ὕπτιος ἐξήπλωτο νεκρὸν δέμας, οὐδὲ παρ&#x27; ὄχθαις</p>
						<p>ἦν ἤδη τλήμων, μέσσῳ δ&#x27; ἐπενήχετο πόντῳ.</p>
						<p>ὡς δ&#x27; ἦλθον σπεύδοντες ἅμ&#x27; ἠοῖ, πρῶτος ἀνέστη</p>
						<p>Τρωξάρτης ἐπὶ παιδὶ χολούμενος, εἶπέ τε μῦθον·</p>
						<p>Ὦ φίλοι εἰ καὶ μοῦνος ἐγὼ κακὰ πολλὰ πέπονθα</p>
						<p>ἐκ βατράχων, ἡ πεῖρα κακὴ πάντεσσι τέτυκται.</p>
						<p>εἰμὶ δ&#x27; ἐγὼ δύστηνος ἐπεὶ τρεῖς παῖδας ὄλεσσα.</p>
					<hr>
					<table>
						<thead>
							<tr>
								<th>alpha</th>
								<th>beta</th>
								<th>gamma</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>agamemnon</td>
								<td>briseis</td>
								<td>glaucon</td>
							</tr>
							<tr>
								<td>argos</td>
								<td>boeotia</td>
								<td>gela</td>
							</tr>
							<tr>
								<td>aristotle</td>
								<td>battus</td>
								<td>galen</td>
							</tr>
							<tr>
								<td>atticus</td>
								<td>brutus</td>
								<td>gracchus</td>
							</tr>
						</tbody>
					</table><table class="header-column">
						<thead>
							<tr>
								<th>alpha</th>
								<th>beta</th>
								<th>gamma</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>agamemnon</td>
								<td>briseis</td>
								<td>glaucon</td>
							</tr>
							<tr>
								<td>argos</td>
								<td>boeotia</td>
								<td>gela</td>
							</tr>
							<tr>
								<td>aristotle</td>
								<td>battus</td>
								<td>galen</td>
							</tr>
							<tr>
								<td>atticus</td>
								<td>brutus</td>
								<td>gracchus</td>
							</tr>
						</tbody>
					</table>
					<hr>
					<ol>
					  <li>This is a footnote.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
					</ol>
				</main>

			</div>
		</div>

	  <script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-right" }); });</script>
	  <script src="/include_html.js"></script>
	</body>
</html>