<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
	<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
	<title>Classics for Fandom</title>
</head>

<body>
	<div id="container">
		<div id="flex">

			<!-- SIDEBAR -->
			<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>

			<!-- MAIN CONTENT -->
			<main>
				<div class="box">
					<p>Originally published on the Archive of Our Own, beginning <a href="https://archiveofourown.org/works/40064247/chapters/100338021">July 4, 2022</a>.</p>
				</div>
				<h1>about the project</h1>
				<p>So there's this one Tumblr post that's like <a href="https://www.tumblr.com/blog/view/inkbee/680451162786430976">&ldquo;Wouldn't it be cool if people would write up syllabuses for their areas of interest? Just for fun?&rdquo;</a> and I thought, <em>Yeah. Yeah it would.</em> Things kinda spiralled from there.</p>
				<p>The main goal of this project is to be a tour through classical literature for non-specialists in fandom. This isn't a list of my favorite ancient texts; it's an introduction to the ones that I think might be useful to people who want to bring Greek and Latin literature into their fandom art (fic writers in particular). I'm trying to give you the information you'd need to figure out what ancient texts or parts of ancient texts might inspire you or interest you or resonate with a particular work you have in mind.</p>
				<p>Though this is meant to be a general introduction, my experience is going to affect the recommendations I'm giving. I'm a classics student working on a postgraduate degree in the subfield of Latin philology; my research is about Ovid, an Augustan-era Roman poet.<a id="n1.1" title="tl;dr: I think about the Latin language and Roman literature a bunch, and most especially about my particular favorite little freak who wrote poetry (mostly) in the late first century BCE." href="#return1.1" name="n1.1"><sup>1</sup></a> This means that, in general, I'm more familiar with Latin texts than Greek ones and that most of the historical context I know off the top of my head concerns Roman matters from the first century BCE. I'm simply going to have less in-depth knowledge about the works of someone like Plato than someone like Vergil, much less Ovid.</p>
				<h1>format</h1>
				<p>For each source, I will provide some basic bibliographic information about the author, the date of composition, the original language, and any translations I'd particularly recommend.</p>
				<p>Then I'll deal with the bits that can help you decide whether the text might be useful to you. First, I'll give a brief synopsis of the plot if relevant, or a general description if it's not a thing with a coherent plot (e.g. a collection of poetry).</p>
				<p>After that, I'll talk about some of the themes of the work and how they come up. The important thing to note here is that the list of themes is certainly not exhaustive. For example, the three major themes of Homer's <em>Iliad</em> I plan to discuss are war, fate, and grief. This absolutely does not mean that the <em>Iliad</em> has nothing interesting to say about things like gender or duty. It's just a starting point.</p>
				<p>Finally, I'll point out some passages I find particularly interesting. Again, this is subjective and limited, and it will frequently relate back to the themes I pointed out in the previous section. I'll also include some quotes that could work nicely for titles or captions or similar purposes.</p>
				<p>The last section will be for further reading. Here, I'll link at least one translation available for free online.<a title="These are not necessarily good; a lot are out of copyright and can be kind of stodgy or archaic. But they will be free." href="#return1.2" name="n1.2" id="n1.2"><sup>2</sup></a> I'll also recommend a couple of other texts, articles, or books you might enjoy if I can think of any.</p>
				<p>I plan to use footnotes throughout and to link terms to their corresponding Wikipedia page when useful.</p>
				<h1>index of works</h1>
				<p>Works are organized alphabetically by author and then by title.</p>
				<table>
					<thead>
						<tr>
							<th><strong>author</strong></th>
							<th><strong>work</strong></th>
							<th><strong>lang.</strong></th>
							<th><strong>date</strong></th>
							<th><strong>themes</strong></th>
							<th><strong>chapter</strong></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Aeschylus</td>
							<td><em>Agamemnon</em></td>
							<td>G</td>
							<td>458 BCE</td>
							<td>justice, fate, gender</td>
							<td><a title="Chapter 3: Aeschylus: Agamemnon" href="https://archiveofourown.org/works/40064247/chapters/103611909">3</a></td>
						</tr>
						<tr>
							<td>Cicero</td>
							<td><em>Against Catiline</em></td>
							<td>L</td>
							<td>63 BCE</td>
							<td>politics, justice, gender</td>
							<td><a title="Chapter 5: Cicero: Against Catiline" href="https://archiveofourown.org/works/40064247/chapters/108888453">5</a></td>
						</tr>
						<tr>
							<td>Homer</td>
							<td><em>Iliad</em></td>
							<td>G</td>
							<td>c. 8th cent. BCE</td>
							<td>fate, grief, war</td>
							<td><a title="Chapter 2: Homer: Iliad" href="https://archiveofourown.org/works/40064247/chapters/100467216#workskin">2</a></td>
						</tr>
						<tr>
							<td>Ovid</td>
							<td><em>Heroides</em></td>
							<td>L</td>
							<td>c. 25&ndash;16 BCE</td>
							<td>gender, love, morality</td>
							<td><a title="Chapter 7: Ovid: Heroides" href="https://archiveofourown.org/works/40064247/chapters/110844060">7</a></td>
						</tr>
						<tr>
							<td>Sappho</td>
							<td>extant fragments</td>
							<td>G</td>
							<td>c. 630&ndash;570 BCE</td>
							<td>love, gender, loss</td>
							<td><a title="Chapter 8: Sappho: Fragments" href="https://archiveofourown.org/works/40064247/chapters/110200632">8</a></td>
						</tr>
						<tr>
							<td>Seneca</td>
							<td><em>Apocolocyntosis</em></td>
							<td>L</td>
							<td>54 CE (?)</td>
							<td>power, disability, justice</td>
							<td><a title="Chapter 6: Seneca: Apocolocyntosis" href="https://archiveofourown.org/works/40064247/chapters/110200632">6</a></td>
						</tr>
						<tr>
							<td>Vergil</td>
							<td><em>Aeneid</em></td>
							<td>L</td>
							<td>19 BCE</td>
							<td>duty, grief, origins</td>
							<td><a title="Chapter 4: Vergil: Aeneid" href="https://archiveofourown.org/works/40064247/chapters/106785939">4</a></td>
						</tr>
					</tbody>
				</table>
				<hr />
				<ol>
					<li>tl;dr: I think about Latin language and literature a bunch, and most especially about a particular favorite little freak, Ovid, who wrote poetry (mostly) in the late first century BCE.<a id="return1.1" href="#n1.1" name="return1.1">^</a> </li>
					<li>These are not necessarily good; a lot are out of copyright and can be kind of stodgy or archaic. But they will be free.<a id="return1.2" href="#n1.2" name="return1.2">^</a></li>
				</ol>
				<hr>
				<div class="box">
					<p>Questions? Comments? Requests? Leave a note on <a href="https://archiveofourown.org/works/40064247/chapters/100338021">AO3</a> or find me <a href="https://splendidemendax.tumblr.com/">on Tumblr</a>.</p>
				</div>
			</main>

		</div>
	</div>

	<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
</body>

</html>