		<aside id="leftSidebar">
			<a href="https://splendide-mendax.neocities.org"><img src="https://splendide-mendax.neocities.org/_assets/bee_square.svg" href="https://splendide-mendax.neocities.org" width="100%"></a>
			<asideContent>
				<ul>
					<li><a href="https://splendide-mendax.neocities.org" target="_blank">Home</a></li>
					<li><a href="https://splendide-mendax.neocities.org/about/" target="_blank">About</a></li>
					<li><a href="https://splendide-mendax.neocities.org/projects/" target="_blank">Projects</a></li>
					<ul class="second">
						<li><a href="https://splendide-mendax.neocities.org/projects/classics_for_fandom" target="_blank">Classics for Fandom</a></li>
						<li><a href="https://splendide-mendax.neocities.org/projects/a_few_adaptations" target="_blank">"A Few Adaptations"</a></li>
					</ul>
				</ul>
			</asideContent>
		</aside>