<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
	<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Home</title>
</head>

<body>
	<div id="container">
		<div id="flex">

			<!-- SIDEBAR -->
			<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>

			<!-- MAIN CONTENT -->
			<main>
				<header>
					<h1><em>salve!</em></h1>
				</header>
				<body>
					<p>I'm M, and this site holds some of my academic(-ish) writings. For more about me and the site, see the <a href="https://splendide-mendax.neocities.org/about/">about page</a>. For a directory of my works, see the <a href="https://splendide-mendax.neocities.org/projects/">projects page.</a></p>
					<figure class="image"><img style="display: block; margin-left: auto; margin-right: auto; margin-top:auto; margin-bottom: 0px; width: 100%;" src="https://splendide-mendax.neocities.org/_assets/bee_banner.svg" alt="A flat color illustration of bees on a honeycomb."/></figure>
				</body>
			</main>

		</div>
	</div>

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-right" }); });</script>
	<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
</body>

</html>