<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<link rel="shortcut icon" href="{image:FavIcon}" />
	<link rel="alternate" type="application/rss+xml" href="{RSS}" />
	<title>{Title}</title>

	{block:Description}
	<meta name="description" content="{MetaDescription}" />{/block:Description}

	<!--colors-->
	<meta name="color:Text" content="#141414"> <!-- rec: off-black/dark grey -->
	<meta name="color:Accent A" content="#474747">
	<meta name="color:Accent B" content="#8F8F8F"> <!-- rec: tint of Accent A-->
	<meta name="color:Background" content="#C2C2C2">
	<meta name="color:Posts" content="#FFFFFF"> <!-- rec: white/off-white -->

	<!-- sidebar image (not nec. same as avatar, so don't get rid of this)-->
	<meta name="image:Sidebar" content="">

	<!-- favicon (see above) -->
	<meta name="image:FavIcon" content="">

	<!-- fonts from Google. If you add a new one, remember to create a new entry for select:Font to the meta above-->
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

	<!-- icons from FontAwesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>

	</style>
</head>

<body>
	<div class="content">


		<!--------------------------------------------------------- SIDEBAR START -->

		<div class="sidebar"><!-- sidebar wrapper -->

			<div class="sticky">
				<div class="desc-box">

					<div class="title">
						<a href="/">{Title}</a>
					</div>

					{block:ifsidebarimage}
					<center><img class="sidebar-image" src="{image:Sidebar image}" /></center> {block:ifsidebarimage}

					{description}

					<!--------------------------------------------------------------- SEARCH -->

					<div class="search">

						<form onsubmit="return tagSearch(this)" class="sfm">

							<input type="text" name="tag" placeholder="Search..." value="{SearchQuery}" id="sf" onfocus="if (this.value == '{SearchQuery}') {this.value=''}" onblur="if (this.value == '') {this.value='{SearchQuery}'}" />

						</form>

					</div>

				</div><!--desc box-->

				<!---------------------------------------------------------------- LINKS -->

				<div class="link-box">
					<center>

						{block:iflink1url} <a href="{text:link 1 url}" title="{text:link 1}"> <i class="fab fa-canadian-maple-leaf"></i></a>{block:iflink1url}
						{block:iflink2url} <a href="{text:link 2 url}" title="{text:link 2}"> <i class="fab fa-pagelines"></i></a>{block:iflink2url}
						{block:iflink3url} <a href="{text:link 3 url}" title="{text:link 3}"> <i class="fas fa-seedling"></i></a> {block:iflink3url}
						{block:iflink4url} <a href="{text:link 4 url}" title="{text:link 4}"> <i class="fas fa-tree"></i></a>{block:iflink4url}

					</center>
				</div><!-- link box-->

				<!------------------------------------------------------------ PAGINATION -->

				<div class="pagination-box">
					<center>
						<div class="pagination">
							{block:PreviousPage}
							<div class="previous-button"><a href="{PreviousPage}"> <i class="fas fa-angle-left"></i> </a></div>
							{/block:PreviousPage}

							{block:NextPage}
							<div class="next-button"><a href="{NextPage}"> <i class="fas fa-angle-right"></i> </a></div>
							{/block:NextPage}
						</div>
						<center>
				</div><!-- pagination box-->


			</div> <!-- sticky -->


			<!-- MAIN CONTENT -->

			<div id="postmargin">
				{block:Posts}
				<div class="posts">



					<!------------------------------------------------------------ TEXT POSTS -->


					{block:Text}


					<div id="link">
						{block:Title}
						<div class="title">{Title}</div>
						{/block:Title}
					</div>

					{block:Caption}

					<div class="caption">

						{block:NotReblog}
						{Caption}
						{/block:NotReblog}

						{block:RebloggedFrom}{block:Reblogs}
						<div class="comment_container">
							<div class="commenter">
								<div class="avatar-box">
									<div class="avatar">

										<img src="{PortraitURL-64}" />


									</div>

									<span>
										{block:HasPermalink}
										<a href="{Permalink}">
											{/block:HasPermalink}
											<div class="username">{Username}</div>
											{block:HasPermalink}
										</a>
										{/block:HasPermalink}

								</div>
								</span>
							</div>

							<blockquote>
								<div class="comment">{Body}</div>
							</blockquote>
						</div>
						{/block:Reblogs}{/block:RebloggedFrom}
					</div>
					{/block:Caption}

					{Body}
					{/block:Text}



					<!----------------------------------------------------------------- PHOTO -->



					{block:Photo}

					<center>
						{LinkOpenTag}
						<img src="{PhotoURL-500}" width="500">
						{LinkCloseTag}
					</center>


					{block:Caption}

					<div class="caption">

						{block:NotReblog}
						{Caption}
						{/block:NotReblog}

						{block:RebloggedFrom}{block:Reblogs}
						<div class="comment_container">
							<div class="commenter">
								<div class="avatar-box">
									<div class="avatar">

										<img src="{PortraitURL-64}" />
									</div>

									<span>
										{block:HasPermalink}
										<a href="{Permalink}">
											{/block:HasPermalink}
											<div class="username">{Username}</div>
											{block:HasPermalink}
										</a>
										{/block:HasPermalink}

								</div>
								</span>
							</div>

							<blockquote>
								<div class="comment">{Body}</div>
							</blockquote>
						</div>
						{/block:Reblogs}{/block:RebloggedFrom}
					</div>
					{/block:Caption}



					{/block:Photo}







					<!-------------------------------------------------------------- PHOTOSET -->



					{block:Photoset}


					<center>
						{Photoset-400}
					</center>

					{block:Caption}

					<div class="caption">

						{block:NotReblog}
						{Caption}
						{/block:NotReblog}

						{block:RebloggedFrom}{block:Reblogs}
						<div class="comment_container">
							<div class="commenter">
								<div class="avatar-box">
									<div class="avatar">

										<img src="{PortraitURL-64}" />


									</div>

									<span>
										{block:HasPermalink}
										<a href="{Permalink}">
											{/block:HasPermalink}
											<div class="username">{Username}</div>
											{block:HasPermalink}
										</a>
										{/block:HasPermalink}

								</div>
								</span>
							</div>

							<blockquote>
								<div class="comment">{Body}</div>
							</blockquote>
						</div>
						{/block:Reblogs}{/block:RebloggedFrom}
					</div>
					{/block:Caption}


					{/block:Photoset}



					<!---------------------------------------------------------------- QUOTES -->

					{block:Quote}

					<div id="quote">
						<i class="fas fa-quote-left" style="font-size:30px; color:{color:text}"></i>
						{Quote}
					</div>
					{block:Source}— {Source}{/block:Source}

					{/block:Quote}

					<!----------------------------------------------------------------- LINKS -->

					{block:Link}

					<div id="link"><a href="{URL}" {Target}>{Name}</a></div>

					{block:Description}{Description}{/block:Description}

					{/block:Link}

					<!----------------------------------------------------------------- CHAT -->


					{block:Chat}

					<div class="chatbox">

						{block:Title}
						<h1>{Title}</h1>{/block:Title}<br>

						<ul class="convo">

							{block:Lines}
							<i class="line_{Alt} user_{UserNumber}">{block:Label}<span class="label"><strong>{Label}</strong></span>{/block:Label}{Line}</i>
							{/block:Lines}

						</ul>

					</div>

					{/block:Chat}



					<!------------------------------------------------------------ AUDIO POSTS-->


					{block:Audio}
					{block:AudioPlayer}

					<div class="playbutton-container">
						<div class="playbutton">
							{AudioPlayerBlack}
						</div>
					</div>

					<div class="playbutton-bg"></div>

					{block:AlbumArt}
					<div class="albumart"><img src="{AlbumArtURL}"></div>
					{/block:AlbumArt}

					<div class="trackinfo">

						<div class="trackname">
							{block:TrackName}{TrackName}{/block:TrackName}
						</div>
						<div class="artist">
							{block:Artist}{Artist}{/block:Artist}
						</div>
						<div class="album">
							{block:Album}{Album}{/block:Album}
						</div>

					</div>

					{block:Caption}

					<div class="caption">

						{block:NotReblog}
						{Caption}
						{/block:NotReblog}

						{block:RebloggedFrom}{block:Reblogs}
						<div class="comment_container">
							<div class="commenter">
								<div class="avatar-box">
									<div class="avatar">

										<img src="{PortraitURL-64}" />


									</div>

									<span>
										{block:HasPermalink}
										<a href="{Permalink}">
											{/block:HasPermalink}
											<div class="username">{Username}</div>
											{block:HasPermalink}
										</a>
										{/block:HasPermalink}

								</div>
								</span>
							</div>

							<blockquote>
								<div class="comment">{Body}</div>
							</blockquote>
						</div>
						{/block:Reblogs}{/block:RebloggedFrom}
					</div>
					{/block:Caption}

					{/block:AudioPlayer}
					{/block:Audio}



					<!---------------------------------------------------------------- VIDEOS -->



					{block:Video}

					{Video-500}


					{block:Caption}

					<div class="caption">

						{block:NotReblog}
						{Caption}
						{/block:NotReblog}

						{block:RebloggedFrom}{block:Reblogs}
						<div class="comment_container">
							<div class="commenter">
								<div class="avatar-box">
									<div class="avatar">

										<img src="{PortraitURL-64}" />


									</div>

									<span>
										{block:HasPermalink}
										<a href="{Permalink}">
											{/block:HasPermalink}
											<div class="username">{Username}</div>
											{block:HasPermalink}
										</a>
										{/block:HasPermalink}

								</div>
								</span>
							</div>

							<blockquote>
								<div class="comment">{Body}</div>
							</blockquote>
						</div>
						{/block:Reblogs}{/block:RebloggedFrom}
					</div>
					{/block:Caption}


					{/block:Video}



					<!----------------------------------------------------------------- ASKS -->


					{block:Answer}
					<table style="padding-bottom:5px;margin-bottom:5px;">
						<tr>
							<td class="askerbg" style="vertical-align:top;padding-right:10px;"><img src="{AskerPortraitURL-64}"></td>
							<td style="vertical-align:top;"><strong>{Asker} asked:</strong>
								<div class="question">{Question}</div>
							</td>
						</tr>
					</table>
					{Answer}
					{/block:Answer}


					<!--------------------------------------------------------------POST INFO -->

					{block:Date}

					<div class="permalink-box">
						<div class="permalink">

							<div class="date-container">
								<a href="{Permalink}">{DayOfMonthWithZero}/{MonthNumber}/{ShortYear}</a>



								{block:NoteCount}
								• <a href="{Permalink}">{NoteCount}</a> notes

								{/block:NoteCount}
							</div>

							{block:RebloggedFrom}
							<div class="source"><a href="{Permalink}">Permalink</a> •
								<a href="{ReblogRootURL}">source</a>
							</div>
							{/block:RebloggedFrom}

							<div class="share">
								<div class="reblog">
									<a href="{ReblogURL}" target="_blank"><span class="fas fa-sync-alt"></span></a>
									<div class="like"> <svg width="14" height="14" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#010101">
											<path d="M14.0425097,0.000920262799 C16.1435097,-0.0400797372 18.8835097,1.28192026 18.9635097,5.36992026 C19.0525097,9.95492026 15.1985097,13.3079203 9.48350967,16.2089203 C3.76650967,13.3079203 -0.0874903349,9.95492026 0.00150966509,5.36992026 C0.0815096651,1.28192026 2.82150967,-0.0400797372 4.92250967,0.000920262799 C7.02450967,0.0419202628 8.87050967,2.26592026 9.46950967,2.92792026 C10.0945097,2.26592026 11.9405097,0.0419202628 14.0425097,0.000920262799 Z"></path>
										</svg>

										{LikeButton size="14"}



									</div>
								</div>
							</div>
						</div>
						{/block:Date}




						<!------------------------------------------------------------------ TAGS -->

					</div>


					{block:date}


					<div class="tags-container">
						<div class="tags">
							{block:Tags}{block:HasTags}
							<a href="{TagURL}">{Tag}</a>
							{/block:HasTags}{/block:Tags}
						</div>
					</div>


					{/block:date}





				</div>
				{/block:Posts}






				<!-------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------->








				<!-------------------------------------------------------- PERMALINK PAGE -->

				{block:PermalinkPage}
				{block:PostNotes}
				<div class="notes-container">
					<div class="notes">
						{PostNotes}
					</div>
				</div>
				{/block:PostNotes}
				{/block:PermalinkPage}


				<!---------------------------------------------------------------- FOOTER -->

				<div class="credit">
					<a href="https://sacrin-themes.tumblr.com/" target="_blank" title="Sacrin-Themes">
						<span class="fas fa-star" style="color:{color:accent 4};"></span></a>
				</div>


				{text:SCM music player}


				<div class="footer"></div>


			</div>

			<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-right" }); });</script>
</body>

</html>