<!-- theme by Lena, @brighteyedlena -->
<!---->
 
<html>
<head>

    <link rel="shortcut icon" href="{image:FavIcon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <title>{Title}</title>

    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

    <!--colors-->
    <meta name="color:Text" content="#141414"> <!-- rec: off-black/dark grey -->
    <meta name="color:Accent A" content="#474747">
    <meta name="color:Accent B" content="#8F8F8F"> <!-- rec: tint of Accent A-->
    <meta name="color:Background" content="#C2C2C2">
    <meta name="color:Posts" content="#FFFFFF"> <!-- rec: white/off-white -->

    <!-- sidebar image (not nec. same as avatar, so don't get rid of this)-->
    <meta name="image:Sidebar" content="">

    <!-- favicon (see above) -->
    <meta name="image:FavIcon" content="">

    <!-- fonts from Google. If you add a new one, remember to create a new entry for select:Font to the meta above-->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- icons from FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
       
<!-- class is for multiple elements and looks like .something 
    id is for single elements and looks like #something-->

<style type="text/css">

                /* body and variables */
    body {
        color: {color:Text}; 
        background-color: {color:Background};  
        font-family: 'Nunito'; /* if this isn't working you probably forgot the ''*/
        font-size: 14px; 
        line-height: 1.6em; 
        text-align: justify;
        }
    :root{
        --transition-vars: all 1s ease-in-out;
    }


                /* Link Styling */
    a{
        color: {color:Accent A}; 
        font-weight: 600;
        text-decoration: none;
        }
    a:hover {
        color: {color:Accent B};
        -webkit-transition: var(--transition-vars); 
        -moz-transition: var(--transition-vars); 
        transition: var(--transition-vars);
        }
    a:active {
        color:{color:Accent B};
        }


            /* text styles */
    small{
        font-size:12px;
        }
    big{
        font-size:16px;
        }
    h1 {
        text-transform:uppercase;
        text-align:center;
        font-weight:bold;
        font-size:18px;
        color:{color:Accent A};
        }
    h2 {
        text-transform:uppercase;
        font-size:12px;
        color:{color:Posts};
        padding:5px;
        border-radius:2px;
        background-color: {color:Accent B};
        }
    p{
        margin-top:6px; 
        margin-bottom:6px;
        }
    blockquote {
        padding:0px; 
        padding-left:10px; 
        margin:8px; 
        border-left:1px dashed {color:Accent B};
        }
        /* fix for the weird image overflow in reblogs */
    blockquote img {
        width:100%; 
        height:100%;
        }

    img a{
        border:none; 
        width:100%;
        }

        /* for the posts */
    #container {
        background-color:transparent; 
        width: 400px; 
        margin: 0 auto -10px auto;
        }
    #entries {
        margin-left:600px; 
        text-align: justify;
        }

        /* here are the posts */
    #posts {
        margin: 70px 0 0px 0; 
        width: 500px;
        background: {color:Posts}; 
        text-align: justify; 
        padding: 10px;
        border-radius:2px;
    }
    #posts img {
        max-width:100%;
        }

        /*post title, NOT page title*/
    #post-title{
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: {color:Accent A};
        line-height: 1.2;
    }

        /* crap for styling the sidebar elements */
    #sidebar-image{ 
        position: fixed; 
        width: 290px; 
        background: {color:Posts};
        padding: 7px; 
        overflow: hidden;
        left: 80px; 
        top: 70px;
        border-radius: 2px;
        }
    
            /* tooltip */
        .tooltip {position: relative; display: inline-block;} /* Tooltip container */
            /* tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 60px;
            margin-top:-23px;
            margin-left:-25px;
            background-color: {color:Accent B};
            color: {color:Posts};
            font-size: 11px;
            font-weight: 400;
            text-align: center;
            padding: 1px 0px;
            border-radius: 2px;
            opacity: 0;
            transition: var(--transition-vars);
            text-transform: lowercase;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible; /* Show the tooltip text when you mouse over the tooltip container */
            opacity: 1;
        } 

    #sidebar-text{
        text-align:center;
        margin-bottom:10px;
        position:fixed; 
        width:290px; 
        background:{color:Posts};
        padding:7px; 
        overflow:hidden;
        left:80px; 
        top:420px;
        border-radius:2px;
    }
    #description-text{
        text-align: justify; 
        line-height:1.4em;
        }
    #links{
        display:flex;
        justify-content:space-around;
        margin-left:60px;
        margin-right:60px;
        max-width:290px;
        margin-bottom:10px;
        }
    #pagination {
        text-align:center;
        font-size:11px; 
        margin-bottom:2px;
        margin-left: 25px;
        margin-right: 25px;
        padding-top:5px;
        }

        /* styling quotes */
    #quote{
        font-size:24px; 
        color:{color:Accent A}; 
        line-height:1.2em;
        padding:5px;
        border-radius:2px;
        background-color: {color:Accent B};
        }
    #quote-source{
        text-align:right;
        margin-right:10px;
        }

        /* styling link posts */
    #link-post{
        color:{color:Accent A}; 
        padding:5px; 
        padding-top:12px;
        border-radius:2px;
        background-color:{color:Accent B};
        text-align:right;
        }
    #link-post a{
        font-weight:bold;
        color:{color:Posts};
        text-transform:uppercase; 
        font-size:32px;
        }
    #link-post a:hover{
        color:{color:Accent A};
        -webkit-transition: var(--transition-vars); 
        -moz-transition: var(--transition-vars); 
        transition: var(--transition-vars);
        }

        /* styling chats */
    .user .label {
        font-weight:bold;
        }
    ul.chat, .chat ol, .chat li {
        list-style:none; 
        margin:0px; 
        padding:0px
        }

        /* styling audio posts */
    .audio{
        background-color:black; 
        display:block;
        }

        /* styling asks*/
    #ask{
        color:{color:Posts}; 
        padding:5px; 
        border-radius:2px;
        background-color:{color:Accent B};
        }
    #ask a{
        color:{color:Posts};
        }
    #ask a:hover{
        color:{color:Accent A};
        /* don't try to make these longer, you tried that, it looks weird */
        -webkit-transition: var(--transition-vars); 
        -moz-transition: var(--transition-vars); 
        transition: var(--transition-vars);
        }

        /* styling notes */
    .notes img{
        width:0px; 
        position:relative; 
        top:1px
        }
    .notes{
        background:{color:Posts};
        margin-top:70px;
        width:500px;
        padding:10px;
        border-radius:2px;
        }
    .notes li{
        list-style:none;
        }

        /* styling post info */
    #info{
        padding-top:5px; 
        display:block; 
        padding-bottom:5px; 
        width:auto; 
        font-size:10px; 
        font-family:verdana; 
        text-transform:uppercase;
        }
    #info a:hover{
        color:{color:Accent B};
        /* don't try to make these longer, it looks weird */
        }
    #info a:active {
        color:{color:Accent B};
        }

        /* styling tags */
    .tags{
        font-size:10px; 
        text-transform: none; 
        text-align:left; 
        line-height:1.1em;
        margin-top:10px;
        }
    .tags a{
        font-weight: 400; 
        color: {color:Text};
        }
    .tags a:hover{
        font-weight: 400; 
        color: {color:Accent B};
        -webkit-transition: var(--transition-vars); 
        -moz-transition: var(--transition-vars); 
        transition: var(--transition-vars);
        }
    .tags a:active{
        font-weight: 400; 
        color: {color:Accent B};
        }

        /* styling notes on permalink page */
    #note-container {
        margin:70px 0 0px 0;
        padding:10px;
        width: 500px;
        border-radius:2px;
        font-size: 12px;
        background-color:{color:Posts};
        }
    #note-container ol.notes {
        width: 490px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

</style>

<body>

                   <!--    SIDEBAR     -->   

    <div id="sidebar-image">
        <a href="/"><img src="{image:sidebar}" style="width:290px; position:inline; border-radius:2px;"></a>

    </div> 

    <div id="sidebar-text">
        <!--    LINKS   -->
        <div id="links">

            <!-- Home -->
            <a href="/"><br><span class="tooltip"><span class="tooltiptext">{lang:Home}</span><i class="fas fa-home"></i></span></a>

            <!-- Ask -->
            &nbsp;&nbsp;<a href="/ask"><br><span class="tooltip"><span class="tooltiptext">ask</span><i class="fas fa-question"></i></span></a>

            <!-- Archive -->
            &nbsp;&nbsp;<a href="/archive"><br><span class="tooltip"><span class="tooltiptext">{lang:Archive}</span><i class="fas fa-archive"></i></span></a>

        </div>

        <div id="description"><p>{description}</p></div>


        <div id="pagination">
            {block:Pagination}
                {block:PreviousPage}<a href="{PreviousPage}"><span class="tooltip"><span class="tooltiptext">{lang:Prev}</span><i class="fas fa-arrow-left"></i></span></a>{/block:PreviousPage} 
            
                {block:NextPage}<a href="{NextPage}"><span class="tooltip"><span class="tooltiptext">{lang:Next}</span><i class="fas fa-arrow-right"></i></span></a><br />{/block:NextPage}
            {/block:Pagination}
        </div>
    </div>



    <div id="entries">
    {block:posts}

        <div id="posts">

            {block:Text}
                {block:Title}<div id='post-title'><a href="{Permalink}">{Title}</a></div>{/block:Title}
                {Body}
            {/block:Text}

            {block:Quote}
                <div id="quote">“{Quote}”</div> <br> 
                <div id="quote-source">— {Source}</div><br>
            {/block:Quote}

            {block:Link}
                <div id="link-post"><a href="{URL}">{Name}</a></div>
                {block:Description}<p>{Description}</p>{/block:Description}
            {/block:Link}

            {block:Photo}
                <center><img src="{PhotoURL-500}"/></center>
                {block:Caption}{Caption}{/block:Caption}
            {/block:Photo}

            {block:Photoset}
                <center>{Photoset-500}</center>
                {block:Caption}{Caption}{/block:Caption}
            {/block:Photoset}

            {block:Chat}
                {block:Title}<div id='post-title'><a href="{Permalink}">{Title}</a></div>{/block:Title}
                <ul class="chat">
                {block:Lines}<li class="user">{block:Label}<span class="label">{Label}</span>{/block:Label}&nbsp;{Line}</li>{/block:Lines}
                </ul>
            {/block:Chat}

            {block:Video}
                {Video-500}
                {block:Caption}{Caption}{/block:Caption}
            {/block:Video}

            {block:Answer}
                <div id="ask"><b>{Asker} asked:</b> {Question}</div><br>
                {Answer}
            {/block:Answer}

            {block:Audio}
                {AudioPlayerWhite}<br><br>
                {block:Caption}{Caption}{/block:Caption} 
            {/block:Audio}

            <div id="info">
                {block:HomePage} 
                <p><center>{block:RebloggedFrom}<a href="{ReblogParentURL}">{ReblogParentName}</a> | {/block:RebloggedFrom} 
                {block:NoteCount}<a href="{Permalink}">{NoteCountWithLabel}</a> | {/block:NoteCount}
                <a href="{Permalink}">{block:Date}{DayOfWeek}, {ShortMonth} {DayOfMonthWithZero}, {Year} </a>{/block:Date}| <a href="{ReblogURL}" target="_blank" class="details"><i class="fas fa-retweet"></i></a><!--<span class="custom-like-button"><span class="like_button"></span><span class="our_button"><i class="fas fa-heart"></i></span></span>-->

                <div class="tags">{block:HasTags}<i class="fas fa-tag" style="color:{color:Accent A};"></i>:&nbsp;&nbsp;{block:Tags} <a href="{TagURL}">#{Tag}</a>&nbsp;{/block:Tags}{/block:HasTags}<br/> </div>
                {/block:HomePage}


            </div>

        </div> 

    {/block:Posts}

            
    {block:PostNotes}
            
        <div id="note-container">
            <div id="title"><p>{lang:Notes}</p></div>
            <blockquote>{PostNotes}</blockquote><br/>
        </div>
            
    {/block:PostNotes}
            
            
</div>
</div>
 
</body>
</html>