<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/style.css">
		<link rel="icon" type="image/x-icon" href="/_assets/favicon.svg">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>About</title>
	</head>

	<body>
		<div id="container">
			<div id="flex">

				<!-- SIDEBAR -->
				<div include-html="/sidebar.html"></div>
		
				<!-- MAIN CONTENT -->
				<main>
					<header><h1>About</h1></header>
					<h2>about me</h2>
					<p>I’m M, a PhD student in classics and maker of things. I study Ovid and I like bees.<a data-toggle="tooltip" title="And footnotes." href="#return1" name="fn1" id="fn1"><sup>1</sup></a></p>
					<p>You can find me on Tumblr as <a href="https://splendidemendax.tumblr.com/">@splendidemendax</a> and on AO3 as <a href="https://archiveofourown.org/users/splendide_mendax">@splendide_mendax</a>.<a data-toggle="tooltip" title="The latter is somehow less fannish than the former; I’m not quite sure how that happened." href="#return2" name="fn2" id="fn2"><sup>2</sup></a></p>
					<h2>about this site</h2>
					<h3>aims</h3>
					<p>Primarily, I want a place to host my work that isn’t the Archive of Our Own. I do love it over there,<a data-toggle="tooltip" title="In addition to believing in the OTW’s mission and appreciating their work in general, I like having my works of classical outreach to fannish communities in a place where fan artists and fic writers might conceivably read it. Also, comments are really nice." href="#return3" name="fn3" id="fn3"><sup>3</sup></a> but I’d like to host both fannish and non-fannish works together. I also would prefer to have a link that I can send people that doesn’t necessarily require me to explain the concept of fanfiction. Obviously I’m not exactly hiding the fact that I publish my essays in fannish spaces,<a data-toggle="tooltip" title="I put the “originally published” note and a link at the top of all my works and also I’m writing this paragraph." href="#return4" name="fn4" id="fn4"><sup>4</sup></a> but I would like to put an extra barrier between work I might want to share with non-fans and my AO3 bookmarks list, just for the sake of the vibes.</p>
					<p>I also just like the idea of having a site. I enjoy designing and coding for the web, and if I want to do that, I need to put something there. Happily, I have something that I need a place to put.</p>
					<h3>changelog</h3>
					<ul>
					  <li>March 2024: A year on, and I'm still working through things. I've uploaded most of what I've got on AO3, and I've made <em>very</em> slight adjustments to the color palette.</li>
						<li>March 2023: Everything is brand new. I technically made this site in December, but I hadn’t done anything with it until this month. I started with a site template made by <a href="https://sadgrl.online/">sadgrl.online</a>, but I think that I’d changed everything but the flexbox structure and media query by the end of the first day. I’m also working on incorporating some JS elements, primarily the tooltips.<a data-toggle="tooltip" title="Which I use for footnotes, making them very important." href="#return5" name="fn5" id="fn5"><sup>5</sup></a></li>
					</ul>
					<h3>design</h3>
					<p>The color scheme is a basic five-color monochrome palette based on a rich gold color that I found cheerful and bee-like. The four other colors in the palette (including the almost-black text and the almost-white content background) are changes to saturation and lightness in the HSL space, leaving the hue unchanged.</p>
					<p>The body font is Nunito, which I chose because I like it a lot. The header font is Montserrat, which I chose because I think the sharp edges contrast nicely with the more rounded edges of Nunito. Greek characters (which neither font support) are rendered in Noto Sans, which I chose because it's a sans-serif font that supports Greek characters, even if they have the accentuation and other diacritical marks used in ancient Greek.</p>
					<p>The header image, background, and favicon art are my bee, in the same yellows from the palette. I made my bee. I am very proud of my bee.</p>
					<figure class="image">
						<img src="/_assets/style.svg" alt="A guide displaying the colors, fonts, and logo just described. The palette hex codes, darkest to lightest, are #302F2C, #B4842B, #DAA540, #F3C86E, and #FEFBF4."/>
						<figcaption>The style guide I made for the site.</figcaption>
					</figure>
					<hr>
					<h2>notes</h2>
					<ol>
						<li name="return1" id="return1">And footnotes.<a data-toggle="tooltip" title="return to text" href="#fn1">^</a></li>
						<li name="return2" id="return2">The latter is somehow less fannish than the former; I’m not quite sure how that happened.<a data-toggle="tooltip" title="return to text" href="#fn2">^</a></li>
						<li name="return3" id="return3">In addition to believing in the OTW’s mission and appreciating their work in general, I like having my works of classical outreach to fannish communities in a place where fan artists and fic writers might conceivably read it. Also, comments are really nice.<a data-toggle="tooltip" title="return to text" href="#fn3">^</a></li>
						<li name="return4" id="return4">I put the “originally published” note and a link at the top of all my works and also I’m writing this paragraph.<a data-toggle="tooltip" title="return to text" href="#fn4">^</a></li>
						<li name="return5" id="return5">Which I use for footnotes, making them very important.<a data-toggle="tooltip" title="return to text" href="#fn5">^</a></li>
					</ol>
				</main>

			</div>
		</div>

		<script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip({placement:"auto-right"});});</script>
		<script src="/include_html.js"></script>
	</body>
</html>