<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
		<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
		<title></title>
	</head>

	<body>
		<div id="container">
			<div id="flex">

				<!-- SIDEBAR -->
				<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>
		
				<!-- MAIN CONTENT -->
				<main>
					<h2>pagina absens</h2>
          <h4>This page is missing.</h4>
          <p style="text-align: center;"><a href="https://splendide-mendax.neocities.org">return home</a></p>
				</main>

			</div>
		</div>

		<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
	</body>
</html>