		<aside id="leftSidebar">
			<img src="https://splendide-mendax.neocities.org/_assets/bee_square.svg" href="https://splendide-mendax.neocities.org" width="100%">
			<asideContent>
				<ul>
					<li><a href="https://splendide-mendax.neocities.org">Home</a></li>
					<li><a href="https://splendide-mendax.neocities.org/about">About</a></li>
					<li><a href="https://splendide-mendax.neocities.org/projects/">Projects</a></li>
					<ul class="second">
						<li><a href="https://splendide-mendax.neocities.org/projects/clfp">Classical Lit for Fandom</a></li>
						<li><a href="https://splendide-mendax.neocities.org/projects/experiments/">Experiments</a></li>
						<li><a href="https://splendide-mendax.neocities.org/projects/afa">"A Few Adaptations"</a></li>
					</ul>
				</ul>
			</asideContent>
		</aside>