/* IMPORT FONTS: google fonts barlow condensed, montserrat, and noto sans in styles reg and italic and weights 400 (normal) and 600 (semibold) */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Noto+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Nunito:ital,wght@0,400;0,600;1,400;1,600&display=swap&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
	/* font things */
	--main-font: "Nunito", "Noto Sans", sans-serif;
	--code-font: "Space Mono", "Courier New", Courier, monospace, "Noto Sans";
	--head-font: "Montserrat", "Noto Sans", sans-serif;

	--bold-weight: 600;
	--body-text-line-height: 1.6;
	--main-size: 16px;
	--small-size: 14px;

	--head1-size: 2.488em;
	--head2-size: 2.047em;
	--head3-size: 1.728em; /* also used for list padding-left */
	--head4-size: 1.44em;
	--head5-size: 1.2em;
	/* h6 is 1em (same as normal text) */

    /* THEME COLORS */
    /* lightest to darkest: content-bg (off-white), accent, main-text (off-black) */
    --content-bg: #FEFBF4; /* content bg. should be distinguishable against all other colors. */
    --main-text: #302f2c; /* body text. should be easily readable against content-bg. */
    --accent: #E4A21D; /* borders, buttons, link hover. should be readable-ish against content-bg. */

    /* primary accent in rgb for transparent applications */
    --accent-rgb: 228, 164, 29;
    --accent-transparent: rgba(var(--accent-rgb), 0.15);

	--color-nav-text: var(--main-text);
	--color-nav-background: var(--accent-transparent);
	--color-container-background: var(--content-bg);
	--color-page-background: var(--accent);

	/* --color-link: var(--secondary-accent);
	--color-link-visited: var(--secondary-accent); */
	--color-link: var(--accent);
	--color-link-visited: var(--accent);
	--color-link-highlight: var(--accent-transparent);

	--color-menu-highlight: var(--accent-transparent);
	--color-message-dot: var(--accent);

	--color-code: var(--accent-transparent);

	--color-gallery-caption-link: var(--accent);


    --bg-image: url("/images/bee_pattern.svg");
}

/*SKIP-LINK*/
#skip-link {
	padding: 6px;
	position: absolute;
	top: 0px;
	left: 0px;
	color: var(--main-text);
	background-color: var(--content-bg);
	transform: translateY(-100%);
	transition: transform 1s ease-out;
}

#skip-link:focus {
	transform: translateY(0%);
	transition: transform 0.1s ease-in;
}

/*GENERAL*/
*,
::before,
::after {
	box-sizing: border-box;
}

body {
	background-color: var(--accent);
	color: var(--main-text);
	font-family: var(--main-font);
	font-size: var(--main-size);
	margin: 0;

	/* remove the following if not using bg image */
	background-image: var(--bg-image);
	background-size: 50vw;
	background-repeat: repeat; /* remove if not meant to repeat */
}

p {
	line-height: var(--body-text-line-height);
}

hr {
	border-width: 1px;
	border-style: solid;
	border-color: var(--accent);
}

img {
	max-width: 100%;
	height: auto;
	margin-block: 1.6em;
}

.right {
	float: right;
	margin-inline-start: 1em;
}

.left {
	float: left;
	margin-inline-end: 1em;
}

.centre {
	display: block;
	margin-inline: auto;
	text-align: center;
}

figure {
	margin: 0;
	margin-block: 1.6em;
}

figure>img {
	margin-block-start: 1.6em;
	margin-block-end: 0.2em;
}

figcaption {
	text-align: center;
	font-size: var(--small-size);
	color: var(--accent);
}

details {
	margin-inline-start: 1em;
}

summary {
	cursor: pointer;
	font-weight: bold;
	margin-inline-start: calc(-1 * var(--main-size));
}

a:link {
	color: var(--color-link);
	text-decoration: none;
}

a:visited {
	color: var(--color-link-visited);
}

a:hover {
	background-color: var(--color-link-highlight);
}

/* HEADINGS */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--head-font);
	margin-bottom: .2em;
	text-transform: uppercase;
}

h1 .tooltip,
h2 .tooltip,
h3 .tooltip,
h4 .tooltip,
h5 .tooltip,
h6 {
	text-transform: none;
}

#container h2 a,
#container h3 a,
#container h4 a,
#container h5 a {
	color: var(--main-text);
}

#container h2 a:hover,
#container h3 a:hover,
#container h4 a:hover,
#container h5 a:hover {
	/* color: var(--secondary-accent); */
	color: var(--accent);
}

h1 {
	font-size: var(--head1-size);
	font-weight: var(--bold-weight);
	color: var(--accent);
	text-align: center;
	margin-top: .2em;
}

h2 {
	font-size: var(--head2-size);
	font-weight: var(--bold-weight);
	text-align: center;
	background-color: var(--accent);
	color: var(--content-bg);
	border-radius: .2em;
}

h3 {
	font-size: var(--head3-size);
	font-weight: var(--bold-weight);
	text-align: center;
}

h4 {
	font-size: var(--head4-size);
	font-weight: var(--main-weight);
	font-style: italic;
	text-align: center;
}

h5 {
	font-size: var(--head5-size);
	font-weight: var(--main-weight);
	font-style: italic;
}

h6 {
	font-size: 1em;
	font-weight: var(--bold-weight);
	/* color: var(--secondary-accent); */
	color: var(--accent);
}

kbd,
code {
	border-radius: 0.2em;
	border-width: 0.2em;
	border-style: solid;
	border-color: var(--color-code);
	background-color: var(--color-code);
	font-family: var(--code-font);
	border-width: 0 .2em;
}

.code-block {
	padding: 1em;
	background-color: var(--color-code);
	overflow-x: auto;
	tab-size: 4;
	font-family: var(--code-font);
}

blockquote {
	padding-left: 10px;
	/* border-left: 2px solid var(--secondary-accent); */
	border-left: 2px solid var(--accent);
}

.script {
	font-family: var(--code-font);
}

.box{
	background-color: var(--accent-transparent);
	padding: .6em;
	border-radius: .2em;
}

.box p:first-child{
	margin-top: 0;
}

.box p:last-child{
	margin-bottom: 0;
}

/* LISTS */
ul,
ol {
	padding-left: var(--head3-size);
}

li::marker {
	/* color: var(--secondary-accent); */
	color: var(--secondary-accent);
}


sup {
	vertical-align: super;
	line-height: 0.5em;
}

.uppercase {
	text-transform: uppercase;
}

.lowercase {
	text-transform: lowercase;
}

::selection {
	background-color: var(--accent-transparent);
}

/* TABLES */
table {
    border: 1px solid var(--accent);
    border-spacing: 0;
    border-collapse: collapse;
    margin: 1em auto;
	font-family: var(--head-font);
}

tr, td {
    border: none;
    padding: .3em;
}

/* styles header row plus header column if class=header-column */
th, .header-column td:first-child {
    background-color: var(--accent);
    color: var(--content-bg);
    font-style: normal;
	font-weight: var(--bold-weight);
	text-transform: uppercase;
    padding: .3em;
}

tr:nth-child(even) {
    background-color: var(--accent-transparent);
}

/*#CONTAINER STYLE*/
#container {
	margin: 3em auto;
	width: 90%;
	max-width: 900px;
	color: var(--main-text);
	background-color: var(--color-container-background);
	/* outline-width: 1px;
	outline-style: solid;
	outline-color: var(--main-text);
	outline-offset: 0; */
}

#container>* {
	padding-inline: 5%;
}

#content {
	padding-block-start: 10px;
	padding-block-end: 20px;
}

#content li {
	line-height: var(--body-text-line-height);
}

#content:first-child {
	margin-top: .5em;
}

/*HEADER STYLE*/
#main-nav #title {
	font-family: var(--head-font);
	text-align: left;
	margin: .1em auto;
	text-transform: uppercase;
}

#main-nav #title a {
	color: var(--accent);
}

#header {
	background-color: var(--color-nav-background);
	color: var(--color-nav-text);
	font-family: var(--main-font);
	padding-block-start: 0;
	padding-block-end: 0.5%;
	padding-inline-end: 5px;
	padding-top: 5px;
}

#header img {
	float: right;
	height: 3.6em;
	margin: .5em;
}

#main-nav>ul {
	list-style-type: none;
	padding: 0 35px;
	margin: 0;
}

#main-nav li {
	font-size: var(--head5-size);
	display: inline-block;
	text-transform: uppercase;
	font-weight: var(--bold-weight);
}

#main-nav a {
	display: block;
	padding-block-start: 0.4em;
	padding-block-end: 0.2em;
	padding-inline-start: 0.3em;
	padding-inline-end: 0.4em;
	color: var(--color-nav-text);
	text-decoration: unset;
}

#main-nav a:hover {
	background-color: var(--color-menu-highlight);
}

#header hr {
	margin: 0;
}

#header-message {
	margin-block: 0.2em;
	line-height: 1.4em;
	font-style: italic;
}

#header-message a {
	color: inherit;
	background-color: inherit;
}

#header-message>svg {
	height: 1em;
	vertical-align: middle;
	margin-bottom: .2em;
	fill: var(--color-message-dot);
}

/* #header ::selection {
	color: var(--main-text);
	background-color: var(--content-bg);
} */

/*POST LIST STYLE*/
.post-list {
	list-style-type: none;
	margin-inline-start: 1em;
	text-indent: -1em;
	padding: 0;
}

.post-title {
	text-transform: uppercase;
	font-family: var(--head-font);
}

#more-posts {
	font-size: var(--small-size);
	margin-block-start: 0.2em;
}

.index {
	list-style-type: none;
	padding-inline-start: 0;
}

/* .index summary {
	color: var(--accent)
} */

/*POST DATE*/
#post-date {
	display: block;
	font-family: var(--head-font);
	color: var(--main-text);
	text-transform: uppercase;
}

/*POST META-DATA*/
#post-meta>dt {
	font-weight: bold;
	clear: both; 
	font-family: var(--head-font);
	text-transform: uppercase;
}

#post-meta>dt::after {
	content: ":\00A0";
}

#post-meta>dd {
	margin-inline-start: 0;
	list-style-type: none;
}

#post-meta>dt, dd {
	display: block; 
	float: left; 
	margin-top: 20px; 
}

dl {
	overflow: hidden;
}

#tag-list {
	hyphens: none;
}

#tag-list>li {
	display: inline;
	margin-inline-start: 0;
	list-style-type: none;
}

#tag-list>li::before {
	content: "#";
	color: var(--color-link);
}

#tag-list>li:not(:last-child)::after {
	content: ", ";
}

/*NEXT AND PREVIOUS LINKS STYLE*/
.post-nav {
	margin-block-start: 1.4em;
	display: flex;
	justify-content: space-between;
}

.post-nav> :last-child {
	text-align: right;
}

.post-nav p {
	display: block;
	margin-block-start: 0.3em;
	font-size: var(--small-size);
}

/*FOOTER STYLE*/
#footer {
	font-size: var(--small-size);
	margin-block-start: 20px;
	padding-block-end: 10px;
}

#return-link {
	float: right;
	margin-inline-start: 1em;
}

/* TOOLTIPS */
.tooltip {
	position: absolute;
	left: 5px;
	top: 5px;
	z-index: 1070;
	display: block;
	font-family: var(--main-font);
	font-style: normal;
	font-weight: var(--main-weight);
	line-height: 1.2em;
	font-size: var(--small-size);
	/* margin-top: 3px; */
}

.tooltip-inner {
	max-width: 300px;
	padding: 3px 8px;
	color: var(--content-bg);
	text-align: left;
	background-color: var(--accent);
	border-radius: 4px;
}