<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>perfect vs. problematic</title>
		<meta name="writer" content="M">
		<meta name="description" content="I think about this a lot.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>perfect vs. problematic</h1>

				<time id="post-date"></time>

				<hr/>

				<div class="box">
					<p>Originally posted on <a href="https://splendidemendax.tumblr.com/post/671296723571884032/with-regard-to-harry-potter">Tumblr</a>.</p>
				</div>

				<p>So this started out as a reply to <a href="">@fractal-baby</a>’s post about the problem with sorting media into “perfect representation” and “problematic and bad” (<a href="https://www.tumblr.com/fractally/669865223665106944/i-think-the-absolute-worst-outcome-of-buzzfeed">here</a>). Then it ended up being very long and not at all about Star Trek so I figured it was better off as its own thing.</p>

				<p>Anyway, as a classicist, the whole issue with the “perfect” vs. “problematic” sort of assessment is something I think about a lot.</p>
				
				<p>At the school where I went to undergrad, we read Ovid’s <em>Metamorphoses</em> in the middle of the intermediate Latin sequence, and the student text we used had the most famous rape scene in the Met. (Apollo and Daphne) as one of its selections. The whole interlude is pretty horrific but I’ve always loved it, mainly because of Apollo’s speech at the end (an okay-ish translation <a href="https://www.poetryintranslation.com/PITBR/Latin/Metamorph.php#anchor_Toc64105473">here</a>, if you’re interested). He stops in front of the tree that used to be Daphne to tell her he knows how sad it is that she’ll never get to marry him. But it’s okay! Because he’ll make her tree his symbol, so that whenever people look at what’s left of her, they’ll think of him.</p>

				<p>There’s something about that speech that’s really special to me, because it’s entirely about him: his power, his status, his desire. Nothing, not even Daphne’s metamorphosis (effectively, her suicide), can make him understand her because he doesn’t care about her and he has all the cards, so he doesn’t have to.</p>

				<p>At the time, I had a classmate (who remains the worst person I’ve ever met in real life) who would follow me and my friends from class and tell us all of his terrible ideas and not leave until he was bored. He didn’t get that we didn’t like him or that he made us uncomfortable because he didn’t care. What we wanted didn’t matter to him, so nothing we did was enough to dissuade him. Seeing the exact same thing happening in this poem written two thousand years ago was deeply meaningful to me.</p>

				<p>Does this mean that the <em>Metamorphoses</em> is (Proto-)Feminist, Actually? No. But the thing is, I don’t actually care that much what Ovid really thought or what he meant to put in that scene. It can be fun to argue, sure, but we’ll never actually know and anyway, it’s enough for me that I found understanding there when I needed it.</p>

				<p>And the flip side of all of this is that I know for a fact that at least one of my classmates didn’t do her homework for over a week because she was in the beginning stages of a Title IX hearing and the same Latin that brought me such comfort gave her panic attacks.</p>

				<p>Making the question about whether it’s good or bad means that one of us has to be wrong about how the text affected us. That isn’t fair or useful. She’s smart and I’m smart and we’re both good at Latin and perfectly capable of understanding Ovid. Neither of us is wrong about the text because the Apollo and Daphne story is neither perfect nor evil. It’s an account of trauma that made me feel seen and her feel attacked because we’re different people who react differently.</p>

				<p>I am intimately familiar with all the ways that classical texts (including some I genuinely, deeply love) have been used to hurt others and, on occasion, me.</p>

				<p>In a personally relevant example, Ovid is my favorite author, but he wrote the <em>Ars Amatoria</em>, a seduction manual with advice so creepy and so profoundly stupid (even time- and culture-adjusted) that a lot of classicists think it’s actually a satire. But in some of the grosser corners of the internet, people who are actually alive right now call him the first pick-up artist and take his advice absolutely seriously. (This is explored in the absolutely incredible <em>Not All Dead White Me</em>n by Donna Zuckerberg.)</p>

				<p>I can’t look at that sort of thing and think that people are wrong to be uncomfortable with the classics. I’m frequently uncomfortable with them. But I also can’t pretend that it hasn’t brought extraordinary depth and joy to my life. The only way to reconcile those two things is to accept that things can be uncomfortable and valuable at the same time. People’s assessment of how uncomfortable and how valuable a particular thing is will necessarily vary. This sort of variance doesn’t actually require that anyone be wrong, just different.</p>

				<p>And re: content warnings: detailed warnings were absolutely essential. Knowing what was generally happening in a given section was how she was able to work out which ones she could engage with and which ones she couldn’t. It’s the difference between walking through a minefield and walking through a minefield with a map, in that both are fraught but only one of them has any real chance of working out.</p>
				
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>