<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>fic and discomfort</title>
		<meta name="writer" content="M">
		<meta name="description" content="Or, why is there so much HP fic?">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>fic and discomfort</h1>

				<time id="post-date"></time>

				<hr/>

				<div class="box">
					<p>Originally posted on <a href="https://splendidemendax.tumblr.com/post/671296723571884032/with-regard-to-harry-potter">Tumblr</a>, iin conversation with <a href="https://www.tumblr.com/fractally">Fractal</a>.</p>
				</div>

				<p>Once again, I started responding to one of <a href="https://www.tumblr.com/fractally">@fractal-baby</a>’s posts (<a href="https://www.tumblr.com/fractally/671202632019394560/i-dont-know-if-the-queen-of-terf-island-has-done">here</a>) and ended up writing a whole bunch about something only tangentially related so I made it its own thing.</p>

				<h2>Harry Potter</h2>

				<p>To some degree, we take the productivity of the Harry Potter fandom for granted, or at least I do. Part of that is an age thing: I’m younger than the first Harry Potter book and the fandom was well established long before I was set loose on the internet. At this point, Harry Potter being all over everywhere is kind of a fact of fandom spaces.</p>

				<p>But there are enormously popular pieces of media that just don’t have the same sort of production; there has to be something going on there. Or, rather, some things, since social phenomena are always hopelessly complicated. Still, the Wizarding World’s profound systematic problems described in fractal-baby’s post are at least part of the reason that the fandom is so incredibly productive.</p>

				<p>At some level, fic is about desire: someone wanted to see something happen and so they wrote it. A lot of fic is about the desire to alleviate discomfort in particular: someone disliked a thing about a work and they wanted it changed so they wrote a fic in which they changed it. This can be the point of a fic (frequently, this is what canon divergence fics are about) or it can be almost incidental.</p>

				<p>One source of discomfort that comes up all the time is the way that various pieces of media deal (or, rather, fail to deal) with the long term effects of the plot on the characters. Fanfiction is consistently more concerned with consequences in general and trauma in particular than the media to which it responds (for a dramatic example, see the Star Trek fandom obsession with Jim Kirk’s time on Tarsus IV and compare it to the source material’s general disinterest).</p>

				<p>Harry Potter fic frequently deals with all the ways in which Rowling’s world is profoundly messed up. Even just looking at common tropes in the fandom gives a sense that people are really agitated about a bunch of different things, especially relating to power structures and failures of authority. And, speaking of looking at common tropes, see below for an extremely basic digital humanities project.</p>

				<h3>the data</h3>

				<p>I went on AO3 to get some relevant data. Basically, I poked around for an hour and kept a note of interesting tags and how many fics were tagged with them.</p>

				<p>All counts are rounded to the nearest hundred and true as of today, Dec. 21, 2021.</p>

				<p class="box">Caveats: fics can be tagged with multiple things so don’t go adding these numbers up; people post fic a lot so the numbers will change; not all fic is on AO3 and not all fic that’s there is tagged with every trope that could possibly apply so this isn’t fully representative of trends; I’ve read the books and I’ve existed in fandom spaces long enough to basically know what’s up but I’m not particularly involved in the Harry Potter fandom.</p>

				<p>So, with those out of the way, here are some interesting trends I noted based on the tags. For context, there are currently <a href="https://archiveofourown.org/tags/Harry%20Potter%20-%20J*d*%20K*d*%20Rowling/works">347.2k Harry Potter fics</a> on AO3.</p>

				<ul>
					<li>people aren’t interested in the way Rowling leaves the series: 10.5k fics (abt 3% of all Harry Potter fics on AO3!) indicate that they ignore the epilogue (<a href="https://archiveofourown.org/tags/Harry%20Potter%20Epilogue%20What%20Epilogue%20%7C%20EWE/works">“epilogue what epilogue”/“EWE”</a>). It’s important to note that this doesn’t have to mean they dislike it (though that does often seem to be true), just that it’s not the version of the world they are interested in exploring.</li>
					<li>people are interested in the mistreatment of children in the world of Harry Potter: 8.6k fics are tagged for <a href="https://archiveofourown.org/works?utf8=%E2%9C%93&commit=Sort+and+Filter&work_search%5Bsort_column%5D=revised_at&include_work_search%5Bfandom_ids%5D%5B%5D=136512&work_search%5Bother_tag_names%5D=&work_search%5Bexcluded_tag_names%5D=&work_search%5Bcrossover%5D=&work_search%5Bcomplete%5D=&work_search%5Bwords_from%5D=&work_search%5Bwords_to%5D=&work_search%5Bdate_from%5D=&work_search%5Bdate_to%5D=&work_search%5Bquery%5D=&work_search%5Blanguage_id%5D=&tag_id=Child+Abuse">child abuse</a> and 4.7k are tagged for referenced child abuse (<a href="https://archiveofourown.org/works?commit=Sort+and+Filter&work_search%5Bsort_column%5D=revised_at&include_work_search%5Bfandom_ids%5D%5B%5D=136512&work_search%5Bother_tag_names%5D=&work_search%5Bexcluded_tag_names%5D=&work_search%5Bcrossover%5D=&work_search%5Bcomplete%5D=&work_search%5Bwords_from%5D=&work_search%5Bwords_to%5D=&work_search%5Bdate_from%5D=&work_search%5Bdate_to%5D=&work_search%5Bquery%5D=&work_search%5Blanguage_id%5D=&tag_id=Implied*s*Referenced+Child+Abuse">“Implied/Referenced Child Abuse”</a>).</li>
					<li>people seem to disapprove of the way authority figures handle themselves, particularly Dumbledore: 3.6k fics are tagged <a href="https://archiveofourown.org/tags/Albus%20Dumbledore%20Bashing/works">“Albus Dumbeldore Bashing”</a>, 3k are tagged <a href="https://archiveofourown.org/tags/Manipulative%20Albus%20Dumbledore/works">“Manipulative Albus Dumbledore”</a>, and 0.9k are tagged <a href="https://archiveofourown.org/tags/Evil%20Albus%20Dumbledore/works">“Evil Albus Dumbledore”</a>. Another authority figure who is frequently criticized is Molly Weasley, with 1.0k fics tagged <a href="https://archiveofourown.org/tags/Molly%20Weasley%20Bashing/works">“Molly Weasley Bashing”</a>.</li>
					<li>people have a significant desire for Harry to respond to his (extremely traumatic) circumstances in a violent or otherwise amoral way: 1.7k fics are tagged <a href="https://archiveofourown.org/tags/Dark%20Harry%20Potter/works">“Dark Harry Potter”</a> and 1.0k are tagged <a href="https://archiveofourown.org/tags/Morally%20Grey%20Harry%20Potter/works">“Morally Grey Harry Potter”</a>.</li>
					<li>people want Harry to have been raised by someone else: <a href="https://archiveofourown.org/tags/Sirius%20Black%20Raises%20Harry%20Potter/works">Sirius Black</a> (0.6k fics), <a href="https://archiveofourown.org/tags/Remus%20Lupin%20Raises%20Harry%20Potter/works">Remus Lupin</a> (0.5k), <a href="https://archiveofourown.org/tags/Sirius%20Black%20and%20Remus%20Lupin%20Raise%20Harry%20Potter/works">Sirius Black and Remus Lupin together</a> (0.4k), and <a href="https://archiveofourown.org/tags/Severitus%20%7C%20Severus%20Snape%20is%20Harry%20Potter's%20Parent/works">Severus Snape</a> (1.1k, though AO3 seems to combine tags for Snape raising Harry with tags for Snape being Harry’s biological parent) are popular candidates, along with just generally <a href="https://archiveofourown.org/tags/Harry%20Potter%20was%20Raised%20by%20Other(s)/works">“other(s)”</a>, which includes everyone from his grandma to the Addams family to the Avengers (0.7k).</li>
				</ul>

				<p>All of this is from a fairly perfunctory search.<a data-toggle="tooltip" title="Also, it wasn't particularly significant but there are 80 works tagged as 'wizarding world bashing' and I thought that was great." href="#return1" name="n1" id="n1"><sup>1</sup></a> There’s definitely some other interesting stuff going on here that this analysis wouldn’t catch. My personal favorite Harry Potter fic trope is “Petunia and/or Dudley Dursley realize they were wrong and are very genuinely sorry” because I think the fact that so many people want them to Learn The Error Of Their Ways is absolutely fascinating, but I don’t think that’s associated with a particular tag.</p>

				<p>Even this basic analysis suggests that people are uncomfortable with the Wizarding World as it stands and that that discomfort is at least partially responsible for the fandom’s enormous productivity.</p>

				<p>There’s something really interesting about taking a piece of media that everyone “knows” is Good And Fun And Simple and peeling back the comforting facade to explore all the ways in which it’s not comforting at all. There’s also a way in which it feels like a quintessentially “growing up” thing to do: returning to childhood experiences and going, <em>oh wait, I didn’t actually understand that at all</em>, especially when the bit you didn’t understand is kind of awful.</p>

				<p>I think there’s real anger in some of these fics. It’s clearest with the fics marked as “bashing” a character, because the authors of those fics are reading the character in ways that make them look awful and then consciously and deliberately writing them so that the awfulness is unavoidable. (Those readings can be more or less of a stretch, but they’re usually not the reading that the text seems to encourage.) Beyond that, the Dark!Harry fic seems straight-up punitive: it’s about wanting him to look at the world in which he lives, realize it’s messed up, and go forth and wreck it like Godzilla.</p>

				<p>This, for the record, is one of the reasons I hesitate to say that people shouldn’t write Harry Potter fic anymore. I think that one of the big problems with fanfic is that people take the “fan” part both too seriously and too simplistically. Nothing inspires fic like a text with a promising idea and disappointing/frustrating execution, and it’s precisely <em>because</em> fic authors are sad/mad about it.</p>

				<p>I don’t intend to buy any of Rowling’s shit (literally or metaphorically) in future and I’m pretty suspicious of people who would, but I feel differently about fic. Given that I’m really not convinced Harry Potter is going anywhere, I don’t want to say that people shouldn’t engage with it critically, and I firmly believe that fanfic is fundamentally critical engagement.</p>

				<p>To be fair, my perspective is deeply influenced by the fact that I’m perfectly willing to read fic for pieces of media that I have never consumed and never intend to consume, so I don’t instinctively connect fandom engagement with profit for the creator in the way that a lot of people seem to. I don’t know how right I am to divorce the two; I have absolutely no data and in fact don’t know if it even exists.</p>

				<h2>Star Trek</h2>

				<p>There's a similar thing going on in Star Trek fic, though I’d also suggest that one of the awesome things about Trek is that it can, to some degree, do its own deconstruction. The big, obvious example would be DS9 (though I will say, the bits of Lower Decks I’ve seen do some really interesting stuff).</p>

				<p>That ability takes a really specific set of circumstances. Part of it comes from the fact that these shows are being released over the course of decades so the basic presumptions of the show have time to become a bit alien (ha). We don’t live in the 90s, much less the 60s, and so the systems the shows take for granted can look straight up bizarre to the modern eye. You <em>can</em> recognize the presumptions of a contemporary piece of literature, but it’s a lot easier when the presumptions are significantly different than your own, e.g. when they’re old.</p>

				<p>I also think it’s really important that Trek shows are <em>different</em> shows. My first and truest sci-fi love will always be Doctor Who, which is also venerable but a good deal more unified. There’s the big break of Old!Who and Nu!Who (ngl, I don’t know why we spell it like that but we do) and the lesser breaks of Doctor and showrunner era, which do come with significant stylistic changes. But in a very real sense, it all wants to be the same show. It questions itself, for sure, but that’s different than a franchise with entire series that are at some fundamental level dedicated to interrogating the presumptions of the shared universe.</p>

				<p>The especially awesome thing is that DS9 has had time to grow old and a little uncomfy itself, so now you get people exploring <em>its</em> presumptions in a way that I find absolutely amazing. There’s something great about watching the series try to examine Star Trek’s premises in a self-conscious way and then watching the fandom sit around giving notes and holding up scorecards and occasionally saying <em>screw it, i’ll do it myself</em>.</p>

				<hr />

				<ol>
					<li>Also, it wasn't particularly significant but there are 80 works tagged as 'wizarding world bashing' and I thought that was great.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				</ol>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>