<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>kirk's call</title>
		<meta name="writer" content="M">
		<meta name="description" content="This movie never fails to make me smile.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>kirk's call</h1>

				<time id="post-date"></time>

				<hr/>

				<p>I'm watching The One with the Whales again and Kirk’s call to Starfleet never fails to get me.</p>

				<p>Like, imagine you’re some random comms officer. There’s a weird object heading for Earth and no one knows what it is but it’s boiling the seas like it’s the end of days. The winds are blowing and someone’s trying to hold the windows closed with, like, a mop.</p>
				
				<p>All of a sudden, you get it: a video call from Admiral James T. Kirk, who blew up a planet and his ship and resurrected a dude and really pissed off the Klingons and is supposed to be coming back for a hearing about the one hundred million rules he broke along the way.</p>
				
				<p>Then this man opens his mouth and says, <em>hey so the probe’s looking for whales so we’re gonna travel back in time and grab some. Peace out.</em></p>

				<p>Like, what would you even <em>do</em> with that?</p>
				
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>