<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>procne and philomela</title>
		<meta name="writer" content="M">
		<meta name="description" content="It's so good at making me feel so bad.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>procne and philomela</h1>

				<time id="post-date"></time>

				<hr/>

				<p>So Ovid's story of Tereus, Procne, and Philomela is very very upsetting in English. But it turns out it's actually much worse in Latin, both because Ovid is very good at what he does (which in this case is existential horror) and because every line takes me five times longer to read so I have to sit with it for forever.</p>

				<p>Like! The conflation of weddings and funerals! The weird elision of time in the anaphoric couplets! The way Procne tells Tereus that she wants her sister to come to visit but specifies Tereus will have to promise to send Philomela back home again after!</p>

				<p>I haven’t even gotten to the visit yet and I am already filled with a deep sense of dread. There’s a really weird sense to it, too, because I know what’s coming (obviously) and the narrative knows what’s coming (typical of the <em>Met</em>.) but it almost feels like Procne kind of knows too.</p>

				<p>If Procne felt like there was something off about her husband, I can imagine how she would both desperately want to see her sister and at the same time be afraid to have her sister and her husband in the same place.</p>

				<p>This feels like a gothic horror novel. God I love Ovid, but WOW is this a rough read.</p>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>