<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>sophocles ftw</title>
	<meta name="writer" content="M">
	<meta name="description" content="I just think he's neat.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>sophocles ftw</h1>

			<time id="post-date"></time>

			<hr />

			<p>Yesterday I reread five of Aeschylus&rsquo; seven plays and today i&rsquo;m rereading Sophocles&rsquo; <i>Oedipus at Colonus</i> (my least favorite Sophocles play) and it&rsquo;s occurring to me that I just do not like Aeschylus that much.</p>
			<p>Like, the <i>Agamemnon</i> is absolutely to die for. but everything else? </p>
			<p>Especially putting <i>Oedipus at Colonus</i> up against <i>Suppliant Women</i>. both of them are pretty similar plotwise (Oedipus and Antigone come to Athens to ask for sanctuary vs. Danaus and his daughters come to Athens to ask for sanctuary), but <i>Oedipus at Colonus</i> just works so much better for me. This is the play of Sophocles&rsquo; that I find least compelling, but I&rsquo;m still having feelings abt Oedipus&rsquo; speech about fate and Theseus&rsquo; speech about the rule of law and Oedipus and Creon&rsquo;s argument about whether Athens should protect him and, like, this bit:</p>
			<blockquote class="npf_indented">
				<p>CHORUS [of Athenian citizens]: This is unjust!<br />CREON: No, just!<br />CHORUS: Why so?<br />CREON: I take what belongs to me!</p>
			</blockquote>
			<p>Where &ldquo;what belongs to me&rdquo; is oedipus&rsquo; whole self? That&rsquo;s got me feeling feelings on today of all days. Plus:</p>
			<blockquote class="npf_indented">
				<p>CHORUS: Is this not criminal?<br />CREON: [laying hold of Oedipus] If so, you&rsquo;ll bear it!</p>
			</blockquote>
			<p>And it&rsquo;s wild for me that it&rsquo;s <em>Oedipus at Colonus</em> that&rsquo;s inspiring the topical feelings when <i>Suppliant Women</i> is literally about escaping forced marriage: </p>
			<blockquote class="npf_indented">
				<p>DANAUS: Bird consumes bird, how could that be pure?<br />And how could a man, taking an unwilling<br />bride from an unwilling father, still be pure?</p>
			</blockquote>
			<p>The thing is, it also has lines like this: </p>
			<blockquote class="npf_indented">
				<p>CHORUS [of Danaids]: Women are nothing alone; no Ares is in them.</p>
			</blockquote>
			<p>Obviously misogyny in ancient Greek lit is hardly surprising, but it&rsquo;s kind of true for these women in particular. They do have a nice exchange with Pelasgus in the middle there, but they&rsquo;re weirdly&hellip;almost absent? The entire story is about them but it&rsquo;s not <i>their</i> story, really; it&rsquo;s Danaus&rsquo;. They&rsquo;re just kinda there for stuff to happen to them.</p>
			<p>Honestly, I find a lot of Aeschylus&rsquo; characters crushingly flat except in the <i>Agamemnon</i>. The characters in the <i>Agamemnon</i> are such characters! Like, <i>obviously</i> Clytemnestra is So Much, but also Cassandra! When she&rsquo;s talking with the chorus, you can practically feel her urge to stare straight into the camera like she&rsquo;s in the office. She&rsquo;s <i>there</i> but so many of Aeschylus&rsquo; characters are just <em>not</em> and it drives me nuts. The Electra of his <i>Libation Bearers</i> in particular comes to mind (do <i>not</i> get me started).</p>
			<p>Oh, and speaking of Electra, that particular bit immediately called to mind this exchange from Sophocles&rsquo; <i>Electra</i>:</p>
			<blockquote class="npf_indented">
				<p>ELEKTRA : By Artemis unbroken! I would not dignify with fear the dull surplus of females who huddle in that house!<br />ORESTES : Careful! There is war in women too, as you know by experience, I think.</p>
			</blockquote>
			<p>Anyway yeah Sophocles FTW.</p>
			<hr />
			<div class="box">
				<p>Sophocles&rsquo; <i>Oedipus at Colonus</i> quotes as translated by Robert Fitzgerald in <i>Sophocles: The Oedipus Cycle</i>, trans. Dudley Fitts and Robert Fitzgerald, 1939.</p>
				<p>Aeschylus&rsquo; <i>Suppliant Women </i>quotes as translated by Seth Benardete in <i>The Complete Greek Tragedies: Aeschylus I</i>, ed. David Grene and Richard Lattimore, 3rd ed., 2013.</p>
				<p>Sophocles&rsquo; <i>Electra</i> quote as translated by Anne Carson in <i>An Oresteia</i>, 2009.</p>
			</div>
			
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>