<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>elektra's power of speech</title>
	<meta name="writer" content="M">
	<meta name="description" content="She just owns the dialogue in the play.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>elektra's power of speech</h1>

			<time id="post-date"></time>

			<hr />

			<p></p>

			<blockquote>
				<p>CHORUS: Not from Hades&rsquo; black and universal lake can you lift him.<br />not by groaning, not by prayers.<br />Yet you run yourself out in a grief with no cure, <br />no time limit, no measure.<br /><b>It is a knot no one can untie.</b> <br />Why are you so in love with <br />things unbearable?<br /><br />&mdash;Soph. <em>El</em>., trans. Carson, 186&ndash;193</p>
			</blockquote>
			<p>vs</p>
			<blockquote>
				<p>ELEKTRA: By dread things I am compelled. I know that.<br />I see the trap closing.<br />I know what I am.<br />But while life is in me <br />I will not stop this violence. No.<br />Oh my friends <br />who is there to comfort me?<br />Who understands?<br />Leave me be,<br />let me go,<br />do not soothe me.<br /><b>This is a knot no one can untie.</b><br />There will be no rest, there is no retrieval.<br />No number exists for griefs like these.<br /><br />&mdash;Soph. <em>El</em>., trans. Carson, 295&ndash;310</p>
			</blockquote>
			<p>The way she flips the chorus' statement! Like, they mean "your dad's dead and there's nothing you can do" and she takes that and uses the <em>very same words</em> to mean "my grief is unresolvable so please stop trying to convince me to resolve it"</p>
			<p>Also also also:</p>
			<ul>
				<li>&ldquo;By dread things I am compelled. I know that./I see the trap closing./I know what I am.&rdquo; are some of the most lines ever</li>
				<li>the Greek word that Carson renders as &ldquo;violence&rdquo; here is <em>&#7940;&tau;&eta;</em> (<em>at&#275;</em>, &ldquo;bewilderment, god-sent delusion; ruin, doom; sin&rdquo;). So, I'm not going to lie, as a Latinist I know very little about Greek law, but in Roman law humiliating speech can be considered a minor violence (<em>iniuria</em>). I love that Carson renders it this way: almost like Elektra is trying to frame her lament in this particular light where there isn&rsquo;t much distinction btwn speech and action. (Of course, that reading works better if the Greeks had a similar concept but you know what? I&rsquo;m the reader and I can make them go together if I want to)</li>
			</ul>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>