<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>garak and the aeneid</title>
	<meta name="writer" content="M">
	<meta name="description" content="More classical reception x Star Trek stuff.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>garak and the aeneid</h1>

			<time id="post-date"></time>

			<hr />

			<p>Back on my bs by which I mean writing overly long responses that end up being only vaguely related to the original post, but <a class="tumblelog" href="https://tmblr.co/MNACq18v7lw--f1UCiSb_kQ">@ofhouseadama</a> brought up classic-y things and Star Trek (<a href="https://ofhouseadama.tumblr.com/post/682104401211555840/julian-the-apostate-except-nobody-dies-and">here</a>) and obv I have thoughts.</p>
			<p>So the <em>gens Iulia </em>claimed their descent from Venus by way of Ascanius/Iulus, Aeneas&rsquo; son, whom he led out of a burning Troy by the hand as he carried his elderly father (statue by Bernini <a href="https://en.wikipedia.org/wiki/Aeneas,_Anchises,_and_Ascanius#/media/File:Aeneas,_Anchises,_and_Ascanius_by_Bernini.jpg">here</a>). The most famous version of this story is obv Vergil&rsquo;s <em>Aeneid</em>, which has some really fun themes of memory and empire building and which I&rsquo;d love to get a Cardassian take on (I wrote a bit abt that <a href="https://splendidemendac.tumblr.com/post/676126911923142656/oh-also-ive-been-focusing-on-cultures-rather">here</a> when I was avoiding some actual work). I mostly talked about the political implications and a bit of the weird time stuff, which I maintain would be extremely cool.</p>
			<p>But if we&rsquo;re specifically talking about these characters and their relationship with the text, Garak might have some feelings abt Aeneas in particular. He&rsquo;s <em>fato profugus</em> (lit. &ldquo;exiled by fate,&rdquo; sometimes rendered as &ldquo;fated to be an exile&rdquo;, <em>Aen. </em>1.2) and his first speech in the poem begins <em>O terque quaterque beati,/quis ante ora patrum Troiae sub moenibus altis/contigit oppetere!</em> (&ldquo;Oh, three and four times blessed were those who chanced to die before their fathers&rsquo; eyes beneath the high walls of Troy!&rdquo;, <em>Aen</em>. 1.95&ndash;97). I mean, yikes. </p>
			<p>He&rsquo;s also <em>insign[is] pietate </em>(&ldquo;distinguished by <em>pietas</em>&rdquo;, <em>Aen. </em>1.10). <em>Pietas</em> means something like &ldquo;duty-bound-ness;&rdquo; my favorite explanation of it (via my HS Latin teacher) is that if you&rsquo;re <em>pius</em>, you do your duty to everyone to whom you owe a duty and you prioritize those respective duties properly. It&rsquo;s Aeneas&rsquo; characteristic trait and I bet Garak would have some thoughts, both on the concept and on how Aeneas relates to it.</p>
			<p>The thing about <em>pietas </em>is that it&rsquo;s a high virtue to the Romans but it&rsquo;s complicated. Throughout the <em>Aeneid</em>, Aeneas is trying to found the Roman race. This is his destiny and his duty both. Sometimes he seems into it but we see moments when it&rsquo;s clear he&rsquo;d really rather do something else. The big one is with Dido, whom he meets in book one and with whom he has a relationship in book four. There we see the cost of Aeneas&rsquo; duty for the people around him, who get trampled under it. It doesn&rsquo;t really do much for him either: the contrast between the Aeneas who cries in the storm in book one and the Aeneas who kills Turnus in a fit of rage at the end of book twelve is profound. That ending is so unsettling that there&rsquo;s a persistent idea that Vergil must have meant to write more (the epic <em>was</em> unfinished at the time of Vergil&rsquo;s death, but it&rsquo;s more at the line-edit level than the structural level) because that <em>can&rsquo;t </em>have been <em>it</em>.</p>
			<p>And what Aeneas gets in return for all this suffering, his own and that of those around him, is the foundation of the Roman people, the beginnings of the <em>imperium sine fine</em> (&ldquo;empire without end&rdquo;, <em>Aen</em>. 1.279) promised by Jupiter in book one. That&rsquo;s only uplifting if you presume that Rome&rsquo;s very existence is the highest good. Otherwise, the <em>Aeneid</em> is a pretty horrifying tragedy of a traumatized refugee who has lived to see the end of all he knew and cuts a swathe across the Mediterranean on the promise of a meaningful future for his descendants. In book one, he tells his men <em>durate, et vosmet rebus servate secundis </em>(&ldquo;endure, and preserve yourselves for better things&rdquo;, <em>Aen</em>. 1.207); by book twelve, that order feels almost sinister.</p>
			<p>I think this would be a cool book for Garak to read at any point in the show but <em>especially</em> after the show ends. Take everything above, plus the political implications and weird prophesying I mentioned in the other post, plus the whole thing of an epic about nation building when read in the context of world (re)building, and you&rsquo;ve got a bunch of interesting avenues to explore (and that&rsquo;s not even getting into other bits like the familial relationships or, like, <em>all</em> of book two). I also think it would be fun to use in a fic similarly to how <em>Julius Caesar </em>is used in &ldquo;Improbable Cause&rdquo;/&ldquo;The Die Is Cast.&rdquo;</p>
			<p>And bonus: if we&rsquo;re specifically talking about what Garak might <em>actually</em> say out loud, his sticking point would def be Aeneas just, like, leaving Creusa in Troy. Dude really forgot his whole wife in a burning city and then was all, like, surprised Pikachu face about it. That&rsquo;s book <em>two </em>of<em> twelve</em>. I think it would be <em>extremely </em>difficult to get Garak to read past that, much less talk about anything else, especially because basically every interesting element of the story would be pretty highly emotionally charged for him.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>