<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>proculians vs. sabinians</title>
		<meta name="writer" content="M">
		<meta name="description" content="¯\_(ツ)_/¯">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>proculians vs. sabinians</h1>

				<time id="post-date"></time>

				<hr/>

				<p>One of the funniest things about studying ancient history is times when we're like, <em>ok, we have no idea how these groups actually differed or even what they did tbh, but we do know that they Did Not Agree On Stuff.</em></p>

				<p>Like, we know the two major schools of legal thought in ancient Rome were the the Proculians and the Sabinians. We don’t know how they differed, really, but we do know a few individual things they disagreed on and:</p>

				<blockquote>
					<p>They differed on whether a new product (such as wine) made from someone else’s materials (grapes) belonged to the maker or to the owner of the original materials. It is possible that this difference was founded on philosophical reasoning about the identity of matter (Gaius, Inst. 2.79).</p>
				</blockquote>

				<p>What. What am I meant to <em>do</em> with that?</p>

				<p>It makes it so forcefully clear how much we’re still in the dark about the ancient world. It feels like reading a fragmentary text and I love it.</p>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>