<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>a terrible reading of heroides 14</title>
		<meta name="writer" content="M">
		<meta name="description" content="I cannot believe this exists.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>a terrible reading of heroides 14</h1>

				<time id="post-date"></time>

				<hr/>

				<p class="box">Tl;dr: some stranger is being wrong on the internet and I am <strong>not</strong> being at all brave about it.</p>

				<blockquote>
					<p>Ovid’s <em>Heroides</em> 14 is a letter that Hypermnestra wrote to Lynceus. Hypermnestra describes herself as a virgin and a sister to Lynceus. <em>Heroides</em> 14.55, 123. Hypermnestra asserts that she is wholly innocent of the murder of Lynceus’s brothers. She claims that she deserved to be honored for not killing her husband after she nearly did so three times. She implores Lynceus to come and rescue her, at considerable risk to himself. In short, Hypermnestra’s letter is completely self-centered. Moreover, as Vaiopoulos (2014) shows, Hypermnestra seems to have implicitly expressed sexual interests.</p>
				</blockquote>
				<p><a href="https://www.purplemotes.net/2016/06/26/lynceus-hypermnestra/">This</a> is the worst reading of <em>Heroides</em> 14 that I have ever had the misfortune of laying eyes upon. Genuinely <em>what</em> has <em>happened</em> here?</p>

				<p>Yeah, she considered killing her husband on her father's orders but importantly she <em>didn't</em> and she's now going to be <em>executed for it</em> (which, you know, maybe suggests that she wasn't crazy for feeling pressured to do it in the first place). Also, she <em>isn't</em> begging Lynceus to come back for her; she barely mentions it (<em>Her</em>. 14.123–25; this is <em>two and a half lines</em> in a poem of 132) <em>and</em> she undercuts that mention by being like "if you don't wanna, that's cool, just write nice things on my grave, whatevs" (<em>Her</em>. 14.125–130). She spends more time on her weird Io tangent (<em>Her</em>. 14.85–108) than on her frankly reasonable request for a jailbreak.</p>

				<p>Oh, and by the way, what does Hypermnestra showing possible sexual interest have to do with self-centeredness? Is her sparing her husband's life at the risk of her own somehow not morally righteous if she thinks he's hot or something?</p>

				<p><em>And</em> another thing: Hypermnestra calling herself <em>virgo</em> at <em>Her</em>. 14.55 is (a) not that weird to begin with? and (b) easily explained by the fact that in the myth as told by Apollodorus, the reason she doesn’t kill him is that he “respects her virginity” (i.e. doesn’t rape her, <em>Bibl</em>. 2.1.5). It’s a callback to that. Quit being weird about it.</p>

				<p>Also for the record <em>soror</em> in context means “cousin“, which is attested in both poetry (including Ovid specifically) and post-Augustan prose.</p>

				<p>I don't know what this man was thinking but I think he needs to try again.</p>
				
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>