<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>obnoxious ovid</title>
	<meta name="writer" content="M">
	<meta name="description" content="I love him <3<3<3">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>obnoxious ovid</h1>

			<time id="post-date"></time>

			<hr />

			<p>I love it when people who love Ovid talk about people dunking on Ovid bc it's like they're joining the war on Ovid on the side of the Ovid and yeah, me too, my friend.</p>
			<p>Like:</p>
			<blockquote class="npf_indented">
				<p>...[he] was still more disciplined in his declamation than his poetry, where &lsquo;he was not unaware of his faults, but in love with them&rsquo; ([Sen. <i>Controv</i>.] 2.2.12). There follows <b>a delightful anecdote</b> describing how Ovid&rsquo;s friends begged him to let them delete three of his most egregiously self-indulgent lines, and Ovid asked to exempt his three favourites; when they came to compare notes, the two lists were identical. One of the lines was Ovid&rsquo;s description of the Minotaur, and you can see both points of view: <i>semibouemque uirum semiuirumque bouem</i>, &lsquo;the half-bull man and half-man bull&rsquo; (<i>Ars Amatoria</i> 2.24). Seneca continues: &lsquo;<b>From this it is clear that this extremely talented man (</b><i><b>summi ingenii uir</b></i><b>) lacked not the judgement but the will to restrain the indiscipline of his own poems.</b> He was in the habit of saying from time to time that a face was more attractive if it had some blemish on it.&rsquo;</p>
				<p>&mdash;Llewelyn Morgan, <i>Ovid: A Very Short Introduction</i> (emphasis mine)</p>
			</blockquote>
			<p>I understand that Seneca meant that as a slight but I see it and I'm just like <i>hell yeah that's my boy!!!</i> And by the way Morgan's talking, I think he's with me on this one.</p>
			<p>Like, when people complain abt Ovid, I totally get it. Sometimes I even agree with them. But he&rsquo;s <i>my</i> horny little poetry gremlin and so when someone says &ldquo;ok but like. this line is kinda&hellip;y'know&rdquo; my whole heart is just like, <i>it sure is &lt;3&lt;3&lt;3</i></p>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>