<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>not to me</title>
		<meta name="writer" content="M">
		<meta name="description" content="Not if it's you.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>not to me</h1>

				<time id="post-date"></time>

				<hr/>

				<p>So I actually started working on the Orestes commentary I was meant to be writing this past weekend (whoops) and now I'm thinking about the one quote Tumblr seems to love from Anne Carson's translation ("Not to me. Not if it's you"). That's just never been the quote that I loved from that play, much less her whole <em>An Oresteia</em>. I find it so interesting that people have latched onto it and hard.</p>

				<p>I know that at this point, it kind of just lives as An Internet Thing, devoid of context, and so reading it contextually is besides the point. But I can't help it because when you take as a part of the whole play, it's <em>so weird</em> that people are so into it.</p>

				<p>There's a bunch of stuff that's really strange, but the main thing is that all these people <em>absolutely suck</em>. I think the only person in the entire play who doesn't suck is Hermione and she barely talks. The sweetness and affection (both of which are frequent and seem genuine) are super uncomfortable because they're embeded in a bunch of murder and raging and general unpleasantness.</p>

				<p>The whole play is super uncomfortable. I think it's best explained in terms that Carson sets out in her preface to Euripides' <em>Hecuba</em> in her collection <em>Grief Lessons</em>:</p>

				<blockquote>
					<p>Euripides’ unpleasantness is a matter of technique as well as topic. He has a gift for withholding or spoiling elements of the play that we as audience want to be there or to be perfect, so that we can derive an appropriate tragic pleasure.</p>
				</blockquote>

				<p>Here, the spoiled element is the characters. The classic tragic characterization for the main character(s) (the optimal one, accoring to Aristotle) is good people with a major flaw that destroys them. Here, except for the genuine affection (which, as I mentioned, is distinctly uncomfy), it's kinda <em>oops! all flaws</em>. Even apart from our main murder trio, these people are just bad: Helen is vain and cowardly, Menelaos is weak, Tyndareus is way too excited about solving the problem of intrafamilial violence by outsourcing his grandkids' murder to the state.</p>

				<p>There's no one to root for; you want everyone to go down in flames. Then you get towards the end and it looks like our main murder trio are going to oblige you by doing more murder and literally setting the city on fire but Apollo drops in and fixes everything in the weirdest possible way. Nothing meant anything (a literal murder is recontextualized as apotheosis!) and everyone gets a happy (?) ending.</p>
				
				<p>I genuinely think the only way to read this play that makes even the slightest bit of sense is to take it as almost nihilistic: everything's awful and everyone suffers and none of it matters because sometimes the gods will come in, do ineffable God Stuff, and change the whole game. So it's wild to me that the one thing people have fallen in love with is this minor moment of affection from the middle of an extended snappy back-and-forth about how our main murder trio are going to get stoned by an angry mob for doing murder.</p>
				
				<p>To be honest, I could be annoyed by it. I know a lot of people are; I used to be. But I find it kind of sweet at a meta level that from this frankly horrifying play, people found this statement of (again, seemingly genuine!) affection between two super messed up people and took it for their own. </p>
				
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>