<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>homer: iliad</title>
		<meta name="writer" content="M">
		<meta name="description" content="Homer's Iliad, the extremely ancient war epic.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>homer: iliad</h1>

				<time id="post-date"></time>

				<hr/>

				<h1>Homer: <em>Iliad</em></h1>
				</header>
				<div class="box">
					<p>Homer's <em>Iliad</em>, the <em>extremely</em> ancient war epic.</p>
					<hr>
					<p>Originally published on the <a href="https://archiveofourown.org/works/40064247/chapters/100467216">Archive of Our Own</a>.</p>
				</div>
				<h2>about</h2>

				<p><strong>author</strong>: Homer</p>

				<p>So, the question <em>who’s Homer?</em> has plagued classicists for centuries. Seriously, we call it <a href="https://en.wikipedia.org/wiki/Homeric_Question">the Homeric Question</a> and we’re obnoxious as all hell about it. Tl;dr (and seriously, <em>don’t read</em>): most classicists agree that the texts ascribed to Homer weren’t composed entirely by a single person but were rather the product of a centuries-long oral tradition that was written down at some point in the mid 8th century BCE.<a data-toggle="tooltip" title="For a sense of it, at one seminar I went to, the presenter said that “you could fit all the classicists who think that a guy named Homer wrote the Iliad on a school bus.”" href="#return1" name="fn1" id="fn1"><sup>1</sup></a></p>

				<p><strong>orig. language</strong>: Greek (Homeric)</p>

				<p>Part of the reason that we tend to think that Homer wasn’t one guy is that the Homeric Epics (i.e. the <em>Iliad</em> and the <em>Odyssey</em>) weren’t written in just one dialect. Basically there’s a whole linguistic mess going on here, with different forms used by entirely different regions in different time periods appearing throughout the text.<a data-toggle="tooltip" title="This is one of those places where my experience matters. I only have a basic understanding of what’s happening here; if you want to know more about what this means, I certainly can’t tell you." href="#return2" name="fn2" id="fn2"><sup>2</sup></a> The weird blended dialect used in the Homeric epics is called Homeric Greek.</p>

				<p><strong>date</strong>: c. mid 8th cent. BCE</p>

				<p><strong>rec. translation(s)</strong>: Robert Fizgerald</p>

				<p>If you ask ten different classicists what translation of the <em>Iliad</em> you should read, you’re going to get at least six different answers and at least one of those will be extremely weird.</p>

				<p>For my part, I just like the vibes of Fitzgerald’s. The <em>Iliad</em> is one of those texts where you really feel that whole “the past is a different country” thing and even at the level of the names (which are transliterated rather than anglicized)<a data-toggle="tooltip" title="Greek uses a different alphabet, so when translating into English, you have to change the names into the Latin alphabet somehow. To transliterate is to give the each Greek letter a Latin equivalent; to anglicize is to do that and to change the form to one more familiar or easily pronouncable to English-reading eyes (usually related to the Latin form). For example, the hero of the Iliad is Ἀχιλλεύς, which is transliterated “Akhilleus”/”Achilleus” and anglicized “Achilles”." href="#return3" name="fn3" id="fn3"><sup>3</sup></a> Fitzgerald maintains that sense. He also doesn’t try to rhyme, which can be lovely when it’s done very, very well but frequently isn’t.</p>

				<p>I’ve heard good things about Caroline Alexander’s translation, which I’ve never tried. Richard Lattimore’s is quite popular, but I personally don’t love it. If you want the iconic, old-timey rhymey sort of version, try Alexander Pope’s.</p>
				<h2>synopsis</h2>

				<p>The Trojan War, between the Greeks<a data-toggle="tooltip" title="Typically called “Achaeans,” “Argives,” or “Danaans” in the context of Homer." href="#return4" name="fn4" id="fn4"><sup>4</sup></a> and the Trojans, has entered its tenth year. Agamemnon, leader of the Greek forces, gets into it with Achilles, the greatest Greek hero, over the ownership of an enslaved woman, Briseis. Achilles withdraws from the fighting, leading to heavy Greek losses; Agamemnon tries to tempt him back onto the field, to no avail.</p>

				<p>Meanwhile, in Troy,<a data-toggle="tooltip" title="Also called “Pergamon”/“Pergamum” or “Ilion”/“Ilium”. Seriously, the number of different names for the same things is a genuine obstacle in reading Homer." href="#return5" name="fn5" id="fn5"><sup>5</sup></a> the Trojan royal family tries to hold things together in a city under siege. Paris incited the war by taking Helen, already married to Meneleus, as his wife, but now is mostly useless. An unhappy Helen is coerced by Aphrodite, goddess of desire, and comforted by Priam, her father-in-law and the King of Troy. His oldest son, Hector, leads the Trojan forces with distinction, but everyone know that Hector’s days are numbered.</p>

				<p>Throughout all of this, the gods are involving themselves, poking and prodding in an attempt to gain a desired outcome or screw someone over in the name of a grudge or just amuse themself for a while. You have Aphrodite, pressuring Helen into having sex with Paris. You have Ares, god of War, who seems to just want to kill some folks. You have Thetis, a minor sea goddess and Achilles’ immortal mother, who wants her son to live as long as possible while knowing that he’s mortal and she’ll see him die some day.</p>

				<p>When Hector kills Achilles’ closest companion, Patroclus,<a data-toggle="tooltip" title="Another thing people have been arguing about for centuries: whether Patroclus and Achilles were involved romantically/sexually. Seriously, this is a whole thing going back to fourth century BCE Athens, where Plato featured a character in his dialogue the Symposium critiquing the tragedian Aeschylus for making Achilles the erastes (loosely translated, the top) instead of the eromenos (loosely translated, the bottom); Xenophon, in his Symposium, has Socrates argue that the relationship wasn’t sexual at all. Basically, reasonable people can disagree here and have been doing so and will continue doing so because the text is complicated and ambiguous (and for what it’s worth, my personal take is that the ambiguity is purposeful)." href="#return6" name="fn6" id="fn6"><sup>6</sup></a> who had gone out wearing Achilles’ armor, Achilles loses it completely. He kills an enormous number of Trojans, including Hector himself. He then desecrates Hector’s body, dragging it around the city walls and leaving it unburied.</p>

				<p>The Greeks hold a funeral for Patroclus. Afterwards, Priam goes to Achilles in the Greek camp to beg for his son’s body. He and Achilles talk; Achilles is moved to tears. He agrees to allow Priam to ransom Hector’s body and to a ceasefire that would allow the Trojans to give Hector proper funeral rites.</p>

				<p>The Trojans bury and mourn Hector.</p>
				<h2>themes</h2>
				<h3>fate</h3>

				<p>The characters of the <em>Iliad</em> are trapped and they know it. Hector’s wife, Andromache, begs him not to fight on the front lines but he refuses, saying that he’ll die when it’s fated. As it happens, he is fated to die at Achilles’ hand, as Patroclus is fate to die at his. Even the gods are bound: Poseidon saves the Trojan Aeneas because he is fated to found a city in the west one day.<a data-toggle="tooltip" title="We’ll come back to this when we talk about Vergil’s Aeneid." href="#return7" name="fn7" id="fn7"><sup>7</sup></a></p>

				<p>It’s unclear where this fate is coming from. But it’s moving characters around like chess pieces and they know it.</p>
				<h3>grief</h3>

				<p>Grief saturates the poem. Because of the time weirdness of being alive but fated to die, there’s grief about those who will die as well as those already dead. Everyone mourns, for themselves and for those around them, knowing that the holding pattern can’t hold.</p>

				<p>(Oh, and a quick note: that “more beautiful because we are doomed” quote is actually <a href="https://www.imdb.com/title/tt0332452/quotes/qt0382535">from the 2004 film <em>Troy</em></a>.)</p>
				<h3>war</h3>

				<p>I know this is kind of an obvious one, but it is a major theme and it doesn’t just mean that people die a lot. I mean, they do (they <em>definitely</em> do) but the war affects everything. The whole plot starts when Agamemnon takes a priest’s daughter as his enslaved concubine; when he has to return her to her father, he takes Achilles’ own enslaved concubine as recompense. The economy of the particular sort of war waged in the archaic Mediterranean world is integral to the poem.</p>
				<h2>notable passages</h2>
				<h3>book one: proem<a data-toggle="tooltip" title="Proem is another word for introduction or preface; it’s the term typically used in classics for talking about the bit of an epic poem that sets the stage, so to speak." href="#return8" name="fn8" id="fn8"><sup>8</sup></a>
				</h3>

				<p></p>
				<blockquote>

					<p>Anger be now your song, immortal one,<br />
						Akhilleus’ anger, doomed and ruinous,<br />
						that caused the Akhaians loss on bitter loss<br />
						and crowded brave souls into the undergloom,<br />
						leaving so many dead men—carrion<br />
						for dogs and birds; and the will of Zeus was done.<br />
						Being it when the two men first contending<br />
						broke with one another—<br />
						                                        the Lord Marshal<br />
						Agamémnon, Atreus’ son, and Prince Akhilleus.</p>

					<p>—Homer, <em>Iliad</em>, 1.1–9<a data-toggle="tooltip" title="Citation of ancient texts can get kind of funky. In general, if you’re dealing with poetry and have something like x.y.z, x is the book number, z is the line number, and y is the (optional) poem number; since the Iliad is a single long poem, y isn’t relevant here. On the other hand, in prose, if you have something like x.y.z, x is the book number, y is the chapter number, and z is the (optional) section number. This is how things work when everything’s reasonably sensible; sometimes you get stuff like Plato, where letters are involved and I kind of give up.&#10;&#10;tl;dr: this means that the quote I used can be found in Fitzgerald’s translation of the Iliad, book one, lines one through nine, a.k.a. the first nine lines of the whole poem." href="#return9" name="fn9" id="fn9"><sup>9</sup></a></p>
				</blockquote>

				<p>The proem of the <em>Iliad</em> is iconic and absolutely unforgettable. I am particularly in love with Fitzgerald’s rendering of Achilles’ anger as <em>doomed and ruinous</em>—those words bounce around my head like a ping pong ball.</p>

				<p>This also includes what’s called an invocation of the Muses, which appears frequently in classical poetry, especially epic. Fitzgerald’s translation shifts it around a bit to keep “anger” as the first word of the poem in English as it is in Greek. A more traditional rendering of that first bit would be something like Samuel Butler’s “Sing, O goddess, the anger of Achilles son of Peleus.”</p>
				<h3>book six: Hector in Troy</h3>

				<p>A big chunk of book six (from line 281 to line 583) involves Hector running around Troy, interacting with various Trojans along the way. This includes a request to his mother to perform a particular sorts of supplication to the gods, an argument with his brother Paris about how Paris sort of sucks, a bit of comfort offered to a self-effacing Helen, and, most touchingly, a quick visit with his wife Andromache and son Astyanax.</p>

				<p>There’s this incredible bit (6.541–552) where Astyanax, still a baby, starts crying when Hector approaches them on the ramparts. Hector laughs and takes off his helmet; Astyanax, realizing that the Big Scary Warrior Dude is actually Daddy, allows Hector to hold him.</p>

				<p>This is also where you get some especially clear expressions of future grief:</p>

				<p></p>
				<blockquote>

					<p>In Hektor’s home they mourned him, living still<br />
						but not, they feared, again to leave the war<br />
						or be delivered from Akhaian fury.</p>

					<p>—Homer, <em>Iliad</em>, 6.581–583</p>
				</blockquote>
				<h3>book eighteen: Achilles’ shield</h3>

				<p>Book eighteen is when Achilles learns of Patroclus’ death. His rage is incandescent, but this is not the portion of his grief I find compelling (that would be the post-funeral depression of book twenty-four). Instead, the part that sticks out to me is the creation of his shield. His mother, Thetis, promises him new armor to replace that which Patroclus borrowed and Hector then took as spoils. She gets Hephaestus to make some.</p>

				<p>The highlight of the whole thing is the description of the shield Hephaestus makes and the scenes he sculpts on it. It’s over two hundred lines long, evoking the image of a magical shield with movement and intricate details, like a city at peace and a city at war, a plowed field, a pair of lions.</p>

				<p>It’s truly lovely. Ekphrasis<a data-toggle="tooltip" title="Ekphrasis is in-depth, detailed description of a piece of art. This passage, called the ekphrasis of the shield, is the most famous of many examples in classical literature (it was a staple of epic poetry)." href="#return10" name="fn10" id="fn10"><sup>10</sup></a> is a fabulous literary device and people should use it more.<a data-toggle="tooltip" title="Btw, if you agree, you should check out Charlotte Higgins’ Greek Myths: A New Retelling. She uses ekphrasis to structure her version of the myths and it’s absolutely incredible." href="#return11" name="fn11" id="fn11"><sup>11</sup></a></p>
				<h3>book twenty-four: Priam’s plea and the funeral of Hector</h3>

				<p></p>
				<blockquote>

					<p>                                                    …Priam,<br />
						the great king of Troy, passed by the others,<br />
						knelt down, took in his arms Akhilleus’ knees,<br />
						and kissed the hands of wrath that killed his sons.</p>

					<p>When, taken with mad Folly in his own land,<br />
						a man does murder and in exile finds<br />
						refuge in some rich house, then all who see him<br />
						stand in awe.<br />
						                     So these men stood.</p>

					<p>—Homer, <em>Iliad</em>, 24.569–77.</p>
				</blockquote>

				<p>Achilles’ rage puts him beyond our ken in a way that always reminds me of a particular Anne Carson<a data-toggle="tooltip" title="A classicist and poet. Get used to seeing random Carson quotes, because her words live in my head rent free. Also, maybe yours: if you’ve seen that “not to me/not if it’s you” quote, that’s from her translation of Euripides’ Orestes." href="#return12" name="fn12" id="fn12"><sup>12</sup></a> quote: “Myths are stories about people who become too big for their lives temporarily, so that they crash into other lives or brush against gods.”<a data-toggle="tooltip" title="Carson, Anne: “Tragedy: A Curious Art Form” in Grief Lessons: Four Plays by Euripides (2006), 8." href="#return13" name="fn13" id="fn13"><sup>13</sup></a> Achilles’ whole life is a myth and he’s always too big for his human skin.</p>

				<p>But now he’s done his Big Dramatic Thing. He’s frozen in his despair; having avenged Patroclus, having killed Hector and desecrated his body and denied him life and respect and a good death, he has nothing left on his agenda. He’s even shown signs of moving onto the level of the gods by fighting the river Skamander.<a data-toggle="tooltip" title="Like. The literal river. Yes." href="#return14" name="fn14" id="fn14"><sup>14</sup></a> But Priam’s honest grief brings him back to the mortal plane. It pulls a compassion out of him that we certainly haven’t seen him show since Patroclus’ death and arguably haven’t seen him show ever.</p>

				<p>I also find the centrality of the father-son relationship touching. Part of Priam’s argument involves invoking Achilles’ father, Peleus, and Peleus’ fatherly love; Achilles responds by lamenting that Peleus is alone, having “but one child, of all seasons and of none.”<a data-toggle="tooltip" title="Homer, Iliad, 24.649." href="#return15" name="fn15" id="fn15"><sup>15</sup></a> Priam has lost his sons and Achilles is lost to his father and they bond, if only temporarily, over standing on opposite sides of the same personal tragedy just as they stand on opposite sides of the same war.</p>

				<p>Hector’s funeral is also worthy of note, with touching speeches from his wife Andromache, his mother Hecuba, and his sister-in-law Helen.</p>

				<p>The poem ends with another line that rattles around in my head: “And so they buried Hector, tamer of horses.”<a data-toggle="tooltip" title="Homer, Iliad, 24.961. I’m not going to lie, I don’t actually know what translation this version of the line came from. It’s not Fitzgerald’s; it might be my own, but I doubt it." href="#return16" name="fn16" id="fn16"><sup>16</sup></a> There’s something so quiet and small about it. Hector isn’t a prince or a warrior in the end; he’s a horse guy. It hints at the life he might have had if he’d lived in a different time or if he’d been anything but exactly the man he was.</p>
				<h2>see also</h2>
				<h3>translations</h3>

				<p><em>* = available for free online | </em> <strong> <em>bold</em> </strong> <em> = my recommendation(s)</em></p>
				<ul class="bulleted-list">
					<li>Alexander, Caroline: <a href="https://www.worldcat.org/title/iliad/oclc/930276029"><em>The Iliad</em></a> (2015)</li>
					<li>Butler, Samuel: <a href="https://www.gutenberg.org/ebooks/2199"><em>The Iliad</em></a> (1898)*</li>
					<li>
						<strong>Fitzgerald, Robert: </strong><strong><a href="https://www.worldcat.org/title/iliad/oclc/1067188"><em>The Iliad</em></a></strong><strong> (1974) [all quotes from this translation]</strong>
					</li>
					<li>Lattimore, Richard: <a href="https://www.worldcat.org/title/iliad/oclc/312159"><em>The Iliad</em></a> (1962)</li>
					<li>Pope, Alexander: <a href="https://www.gutenberg.org/ebooks/6130"><em>The Iliad</em></a> (1720)*</li>
				</ul>
				<h3>futher reading</h3>
				<ul class="bulleted-list">
					<li>Herzog, Rachel: “<a href="https://eidolon.pub/reading-consent-into-the-iliad-e2c42ae0b221">Reading Consent into the Iliad: The Stakes of Writing from Briseis’ Perspective</a>” in <em>Eidolon</em> (2018)

						<p>An examination of what it means to read and interpret the <em>Iliad</em> with modern sensibilities. This is an article that has fundamentally changed how I think about transformative works in general and I’d highly recommend it.</p>
					</li>
					<li>Mendelsohn, David: “<a href="https://www.newyorker.com/books/page-turner/englishing-the-iliad-grading-four-rival-translations">Englishing the Iliad: Grading Four Rival Translations</a>” in <em>The New Yorker</em> (2011)

						<p>A good overview of four different versions of the <em>Iliad</em> and a great introduction to how to pick a translation that works for you.</p>
					</li>
					<li>Oswald, Alice: <a href="https://www.worldcat.org/title/memorial-an-excavation-of-the-iliad/oclc/858950920&amp;referer=brief_results"><em>Memorial</em></a> (2011)

						<p>A striking version of the <em>Iliad</em> which only features Homer’s extended similies and biographical details of the dozens upon dozens of barely-there characters who die in the poem.</p>
					</li>
				</ul>
				<hr />
				<div class="box">
					<p>This citation style is called “I like Chicago but feel stupid telling you the city of publication and I’m not getting graded on this so whatever.”</p>
				</div>
				<h2>notes</h2>
				<ol>
					<li>For a sense of it, at one seminar I went to, the presenter said that “you could fit all the classicists who think that a guy named Homer wrote the <em>Iliad</em> on a school bus.”<a data-toggle="tooltip" title="return to text" href="#fn1" name="return1" id="return1">^</a>
					</li>
					<li>This is one of those places where my experience matters. I only have a basic understanding of what’s happening here; if you want to know more about what this means, I certainly can’t tell you.<a data-toggle="tooltip" title="return to text" href="#fn2" name="return2" id="return2">^</a>
					</li>
					<li>Greek uses a different alphabet, so when translating into English, you have to change the names into the Latin alphabet somehow. To transliterate is to give the each Greek letter a Latin equivalent; to anglicize is to do that and to change the form to one more familiar or easily pronouncable to English-reading eyes (usually related to the Latin form). For example, the hero of the <em>Iliad</em> is Ἀχιλλεύς, which is transliterated “Akhilleus”/”Achilleus” and anglicized “Achilles”.<a data-toggle="tooltip" title="return to text" href="#fn3" name="return3" id="return3">^</a>
					</li>
					<li>Typically called “Achaeans,” “Argives,” or “Danaans” in the context of Homer.<a data-toggle="tooltip" title="return to text" href="#fn4" name="return4" id="return4">^</a>
					</li>
					<li>Also called "Pergamon"/"Pergamum" or "Ilion"/"Ilium". Seriously, the number of different names for the same things is a genuine obstacle in reading Homer.<a data-toggle="tooltip" title="return to text" href="#fn5" name="return5" id="return5">^</a>
					</li>
					<li>Another thing people have been arguing about for centuries: whether Patroclus and Achilles were involved romantically/sexually. Seriously, this is a whole thing going back to fourth century BCE Athens, where Plato featured a character in his dialogue the <em>Symposium</em> critiquing the tragedian Aeschylus for making Achilles the <em>erastes</em> (loosely translated, the top) instead of the <em>eromenos</em> (loosely translated, the bottom); Xenophon, in his <em>Symposium</em>, has Socrates argue that the relationship wasn’t sexual at all. Basically, reasonable people can disagree here and have been doing so and will continue doing so because the text is complicated and ambiguous (and for what it’s worth, my personal take is that the ambiguity is purposeful).<a data-toggle="tooltip" title="return to text" href="#fn6" name="return6" id="return6">^</a>
					</li>
					<li>We’ll come back to this when we talk about Vergil’s <em>Aeneid</em>.<a data-toggle="tooltip" title="return to text" href="#fn7" name="return7" id="return7">^</a>
					</li>
					<li>Proem is another word for introduction or preface; it’s the term typically used in classics for talking about the bit of an epic poem that sets the stage, so to speak.<a data-toggle="tooltip" title="return to text" href="#fn8" name="return8" id="return8">^</a>
					</li>
					<li>Citation of ancient texts can get kind of funky. In general, if you’re dealing with poetry and have something like x.y.z, x is the book number, z is the line number, and y is the (optional) poem number; since the <em>Iliad</em> is a single long poem, y isn’t relevant here. On the other hand, in prose, if you have something like x.y.z, x is the book number, y is the chapter number, and z is the (optional) section number. This is how things work when everything’s reasonably sensible; sometimes you get stuff like Plato, where letters are involved and I kind of give up.<br />
						tl;dr: this means that the quote I used can be found in Fitzgerald’s translation of the <em>Iliad</em>, book one, lines one through nine, a.k.a. the first nine lines of the whole poem.<a data-toggle="tooltip" title="return to text" href="#fn9" name="return9" id="return9">^</a>
					</li>
					<li>Ekphrasis is in-depth, detailed description of a piece of art. This passage, called the ekphrasis of the shield, is the most famous of many examples in classical literature (it was a staple of epic poetry).<a data-toggle="tooltip" title="return to text" href="#fn10" name="return10" id="return10">^</a>
					</li>
					<li>Btw, if you agree, you should check out Charlotte Higgins’ <em>Greek Myths: A New Retelling</em>. She uses ekphrasis to structure her version of the myths and it’s absolutely incredible.<a data-toggle="tooltip" title="return to text" href="#fn11" name="return11" id="return11">^</a>
					</li>
					<li>A classicist and poet. Get used to seeing random Carson quotes, because her words live in my head rent free. Also, maybe yours: if you’ve seen that “not to me/not if it’s you” quote, that’s from her translation of Euripides’ <em>Orestes</em>.<a data-toggle="tooltip" title="return to text" href="#fn12" name="return12" id="return12">^</a>
					</li>
					<li>Carson, Anne: “Tragedy: A Curious Art Form” in <em>Grief Lessons: Four Plays by Euripides</em> (2006), 8.<a data-toggle="tooltip" title="return to text" href="#fn13" name="return13" id="return13">^</a>
					</li>
					<li>Like. The literal river. Yes.<a data-toggle="tooltip" title="return to text" href="#fn14" name="return14" id="return14">^</a>
					</li>
					<li>Homer, <em>Iliad</em>, 24.649.<a data-toggle="tooltip" title="return to text" href="#fn15" name="return15" id="return15">^</a>
					</li>
					<li>Homer, <em>Iliad</em>, 24.961. I’m not going to lie, I don’t actually know what translation this version of the line came from. It’s not Fitzgerald’s; it might be my own, but I doubt it.<a data-toggle="tooltip" title="return to text" href="#fn16" name="return16" id="return16">^</a>
					</li>
				</ol>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>