<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>elektra one-liners</title>
	<meta name="writer" content="M">
	<meta name="description" content="These are killer.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>elektra one-liners</h1>

			<time id="post-date"></time>

			<hr />

			<p>The Elektra/Chrysothemis stichomythia (which is a <em>very </em>fun word) is the land of the kickass one-liners (all quotes are Soph. <em>el</em>., trans. carson.):</p>
			<blockquote>
				<p>ELEKTRA: Oh go away. You give no help.</p>
				<p>CHRYSOTHEMIS: You take no advice.</p>
				<p>(1358&ndash;1359)</p>
			</blockquote>
			<blockquote>
				<p>ELEKTRA: And I should conform to your version of justice?</p>
				<p>CHRYSOTHEMIS: When you are sane, you can think for us both.</p>
				<p>(1363&ndash;1364)</p>
			</blockquote>
			<blockquote>
				<p>ELEKTRA: Terrible to sound so right and be so wrong.</p>
				<p>CHRYSOTHEMIS: Well put! You describe yourself to a fault.</p>
				<p>(1365&ndash;1366)</p>
			</blockquote>
			<blockquote>
				<p>ELEKTRA: Immorality isn&rsquo;t a plan. It is the enemy.</p>
				<p>(1375)</p>
			</blockquote>
			<p>and, best of all,</p>
			<blockquote>
				<p>CHRYSOTHEMIS: You don&rsquo;t hear a single word I say.</p>
				<p>ELEKTRA: Oh it was all decided long ago.</p>
				<p>(1376&ndash;1377)</p>
			</blockquote>
			<p>I do love the sort of lines that don&rsquo;t exactly <em>break</em> the fourth wall, just, like, lean on it a bit.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>