<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>seneca: apocolocyntosis</title>
	<meta name="writer" content="M">
	<meta name="description" content="Seneca’s Apocolocyntosis, a Saturnalia satire about the Emperor Claudius.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>seneca: apocolocyntosis</h1>

			<time id="post-date"></time>

			<hr />

			<div class="box">
				<p>Seneca’s <em>Apocolocyntosis</em>, a Saturnalia satire about the Emperor Claudius.</p>
				<hr>
				<p><em>Io Saturnalia</em>, friends! Or belated Saturnalia, at least.</p>
				<p>Saturnalia was the Roman midwinter festival, held from December 17th to 23rd. It was celebrated with feasting, gift-giving, and role-reversals. Part of the role-reversing involved an unusual degree of freedom in talking shit, so here we have a short (like, twenty-ish page), probably-Saturnalia-related satire, poking fun at the likely-recently-dead Emperor Claudius.</p>
				<hr>
				<p>Originally published on the <a href="https://archiveofourown.org/works/40064247/chapters/110200632">Archive of Our Own</a>.</p>
			</div>
			<h2>about</h2>

			<p><strong>author</strong>: (possibly) Seneca the Younger (Lucius Annaeus Seneca Minor, 4 BCE–65 CE)</p>

			<p>The authorship on this piece is kind of debatable. We’re able to date it pretty well based on both its content and its colloquialisms. We also know from the history of <a href="https://en.wikipedia.org/wiki/Cassius_Dio">Cassius Dio</a> that at about this point, Seneca wrote something with about this content. At some point, people went <em>oh the time is right, the concept is right, this must be Seneca’s Saturnalia satire.</em> But none of the extant manuscripts have Seneca’s name and none of them are transmitted under the name <em>Apocolocyntosis</em>, which we know was the title of Seneca’s piece. Also, <em>Apocolocyntosis</em> means “pumkinification”<a data-toggle="tooltip" title="Really it means “gourdification” because pumpkins were a North American thing, but “pumpkinification” is the usual rendering (probably because it’s so much fun to say)." href="#return1" name="fn1" id="fn1"><sup>1</sup></a> (a play on “deification” [<em>apotheosis</em>], the process of making someone into a god) and any manner of gourd is notably absent from the extant satire.</p>

			<p>So yeah, this all seems pretty sketchy to me, but I honestly don’t care that much for questions of authenticity.<a data-toggle="tooltip" title="This is a personal thing: the text I study is absolutely plagued by authenticity questions and everyone’s mad about it all the time and it is the least interesting thing we could possibly be talking about. I was over it really fast." href="#return2" name="fn2" id="fn2"><sup>2</sup></a> It’s not the most interesting argument to me, not the least because it’s nearly impossible to come to a satisfying answer. My general disinterest in the subject means that (a) I cannot tell if I only find this reasoning sketchy because I have no idea what I’m talking about and (b) I am not going to work very hard to find out.</p>

			<p>So! Let’s just say that this is Seneca and talk about Seneca.</p>

			<p>Seneca the Younger was a statesman, dramatist, and above all, philosopher. He was born in Córdoba, Spain and came to Rome with his aunt as a young child, who would later support his political career. His rise in the Senate pissed off the Emperor <a href="https://en.wikipedia.org/wiki/Caligula">Caligula</a>; after Caligula’s death, Seneca was exiled by his uncle and successor <a href="https://en.wikipedia.org/wiki/Claudius">Claudius</a> on charges of adultery (Seneca maintained his innocence). Eventually, he was recalled by the favor of the Empress <a href="https://en.wikipedia.org/wiki/Agrippina_the_Younger">Agrippina</a>, who appointed him tutor to her son, <a href="https://en.wikipedia.org/wiki/Nero">Nero</a>.</p>

			<p>Seneca acted as Nero’s tutor and, once he became emperor, advisor for years. He was especially powerful in the early years of Nero’s reign, but that power waned fairly quickly. After his closest ally died, Seneca tried to resign twice; Nero denied him both times. Finally, after Seneca was caught up in <a href="https://en.wikipedia.org/wiki/Pisonian_conspiracy">a conspiracy against Nero</a> (one in which he likely did not actually participate), Nero ordered him to kill himself. Seneca complied.</p>

			<p><strong>orig. language</strong>: Classical Latin (Silver Age)</p>

			<p>Silver Age Latin follows directly after Golden Age Latin (which I discussed in the chapters on Vergil and Cicero). One of the markers of the period is the influence of state censorship: no longer do you get people like Cicero getting up and making grand speeches about how a powerful figure sucks, because the real power is the emperor and if you talk shit about the emperor, you get very very dead.<a data-toggle="tooltip" title="Yes, Cicero did also die because he talked shit about a guy who later had influence over the proscription lists, but it was a delayed reaction." href="#return3" name="fn3" id="fn3"><sup>3</sup></a></p>

			<p>Instead, there’s veiled language and metaphors; plausible deniability wins the day. Or, if you want to <em>really</em> talk shit, you wait for the emperor to be dead and hope that the next guy hates his predecessor enough that he’ll enjoy your snappy little satire.</p>

			<p><strong>date</strong>: 54 CE (?)</p>

			<p>The text itself can be dated by the colloquial language, which is very similar to that which appears in other satires of the mid- to late first century. If it is indeed Seneca’s <em>Apocolocyntosis</em>, then the account in Dio’s <em>Roman History</em> would date it to December 54 CE, i.e. the Saturnalia directly after Claudius’ death. That would seem to make sense with the framing in the first two chapters of the text.</p>

			<p><strong>rec. translation(s)</strong>: W. H. D. Rouse</p>

			<p>A quick little note about one of my “recommended” translations: The Eden translation a Cambridge yellow-and-green edition, which is a series of ancient texts with commentaries.<a data-toggle="tooltip" title="Commentaries are sets of notes that aid in the reading of a text. There are different levels of commentaries: students’ commentaries might include help with more complicated grammar or even less-common vocabulary, where scholars’ commentaries are mostly going to be contextualizing historical and lit crit notes. Cambridge yellow-and-greens (so called for their disctinctive covers) as a series tend more towards the latter than the former." href="#return4" name="fn4" id="fn4"><sup>4</sup></a> Unlike most commentaries, the Eden edition does contain a translation but if you’re not going to be reading the text in Latin, there’s no real reason to seek it out. Honestly, I don’t even like it better than the Rouse translation, which has the wonderful benefit of being out of copyright and thus free, but I used the contextual notes and introduction a bunch when I was researching this, so I wanted to credit it anyway.</p>
			<h2>synopsis</h2>

			<p>The satire is told from the first person perspective of a narrator who identifies themself only as “a historian” (<em>historicus</em>). They cite as their source the man who witnessed the apotheosis of <a href="https://en.wikipedia.org/wiki/Julia_Drusilla">Drusilla</a>, Caligula’s favorite sister.<a data-toggle="tooltip" title="Ancient rumors allege that they were involved in a sexual relationship, but there’s no real proof. Caligula was not well-liked and accusations of non-standard sexual practices, incest included, are a standard part of Roman invective. They certainly do seem to have been close, but that’s all we can say with any sort of confidence." href="#return5" name="fn5" id="fn5"><sup>5</sup></a></p>

			<p>Mercury asks Clotho, the Fate who measures out the string of life, to just kill Claudius already; she indicates that she’d been waiting until he finished making <em>everyone</em> a Roman citizen but agrees. The Fates end Claudius’ life and, along with Apollo, admire the life-string of his successor, Nero.</p>

			<p>Claudius, suffering a rather undignified death, ascends to the heavens. Jupiter sends Hercules to meet him. Hercules, in asking him to introduce himself, quotes Homer; Claudius replies with another Homeric quote. The goddess Fever tells Hercules that Claudius is a Gaul who conquered Rome.<a data-toggle="tooltip" title="See note 5.13 from the Catilinarians chapter on the historical implications of Gallic invasion." href="#return6" name="fn6" id="fn6"><sup>6</sup></a> Claudius tries to order her execution; Hercules orders Claudius to explain who he really is.</p>

			<p>There’s a gap in the text here, but it seems like Claudius convinces Hercules to support his bid for apotheosis and they appear before the council of the gods. The narrative picks up again in the midst of some sort of speech suggesting that Claudius cannot become a god because there is no suitable thing for him to be the god <em>of</em>.<a data-toggle="tooltip" title="There’s a somewhat obscure joke in here about how you can go halfway in Athens and all the way in Alexandria. This is a reference to prohibited degrees of consanguinity in marriage: in Athens, you can marry a half-sibling with whom you share a father, and in Alexandria, you can marry a full-blooded sibling." href="#return7" name="fn7" id="fn7"><sup>7</sup></a> Jupiter calls the council back to order. Claudius speaks in his own favor, as does a god called Diespiter (probably <a href="https://en.wikipedia.org/wiki/D%C4%ABs_Pater">Dīs Pater</a>), who compares him to Augustus and suggests not only that he should be made a god, but also that his deeds should be added to the end of Ovid’s <em>Metamorphoses</em><a data-toggle="tooltip" title="This is, of course, my favorite joke in the entire text." href="#return8" name="fn8" id="fn8"><sup>8</sup></a></p>

			<p>Augustus himself then comes forward and absolutely destroy’s Claudius. He moves that Claudius be deported from heaven; the movement passes. Mercury takes Claudius down to the underworld by way of Rome, where they see Claudius’ funeral procession, where people mourn the end of the perpetual Saturnalia of his reign.</p>

			<p>Claudius ends up in the underworld and is excited to see his dead friends. They are not nearly as excited to see him, given that he had them killed. He’s tried in the underworld for his crimes and found guilty by the judge Aeacus. As the court debates his punishment, Caligula arrives and claims that Claudius is his slave, producing witnesses who have seen Caligula treat him as such. Claudius is given into Caligula’s custody; Caligula gifts him to Aeacus, who gives him to his own freedman Menander as a law clerk.</p>
			<h2>themes</h2>
			<h3>power</h3>

			<p>Seneca is one of the most famous Stoic philosophers, probably the most famous Roman Stoic (his only competition being the emperor Marcus Aurelius). Now, I’m a little biased here, because as an exceedingly anxious person, I find Stoicism’s approach really useful. So you have to understand the weight of what I’m saying when I say that I find Seneca absolutely <em>insufferable</em> as a philosopher.<a data-toggle="tooltip" title="If you want to get into Stoicism, I’d recommend either Marcus Aurelius (his Meditations is his personal diary, so it’s very much an in-practice sort of philosophy) or Epictetus (who is my most favorite philosopher of all time just for the comfort of his sheer ruthless practicality and also for his kind of exasperated snark). Do not, do not, read Seneca." href="#return9" name="fn9" id="fn9"><sup>9</sup></a></p>

			<p>Seneca’s particular takes on Stoicism pervade even the works which are not explicitly philosophical treatises. The <em>Apocolocyntosis</em> is a notable exception: it is remarkably bitter and distinctly un-Stoic.<a data-toggle="tooltip" title="Not lowercase s stoic, as in the modern colloquial sense, but uppercase S Stoic as in the ancient philosophical sense." href="#return10" name="fn10" id="fn10"><sup>10</sup></a> I think this is interesting, both because it suggests a sort of gap in Seneca’s Stoic armor and because it deals with one of the really serious pain-points in Stoic philosophy.</p>

			<p>To dramatically oversimplify things: Stoic philosophy posits that you cannot control anything in the universe but your own behavior, that you cannot be content if your contentment is reliant on things you cannot control, and thus that you should not have emotional reactions to external things. External things, like autocrats, have power because you grant it to them.</p>

			<p>There’s a particular reading of Stoic thought that’s incredibly useful as a defense against autocracy. In his <em>Discourses</em>, Epictetus gives an example of an ideal Stoic response:</p>
			<blockquote>

				<p>[19] In his actions Helvidius Priscus showed his awareness of this principle. When Emperor Vespasian sent him word barring him from the Senate, his response was, ‘You can disqualify me as a senator. But as long as I do remain a member I must join the assembly.’ [20] ‘Well join, then, but don’t say anything.’ ‘Don’t call on me for my vote and I won’t say anything.’ ‘But I must call on you for your vote.’ ‘And I have to give whatever answer I think is right.’ [21] <strong>‘Answer, and I will kill you.’ ‘Did I ever say I was immortal? You do your part, and I will do mine. It is your part to kill me, mine to die without flinching; your part to exile me, mine to leave without protest.’</strong></p>

				<p>[22] And what did Priscus accomplish, who was but a single man? Well, what good does the purple stripe do the robe? Its lustre is a good example to the rest. [23] If it had been someone else in the same situation whom the emperor barred from entering the Senate, he would have probably said, ‘I’m so grateful you can spare me.’ [24] In fact, the emperor would not have even bothered to bar him, well aware that the man would either sit there like a blockhead or, if he did speak, would only mouth words he knew that Caesar wanted to hear—and would pile additional inanities on besides.</p>

				<p>—Epictetus, <em>Discourses</em> 1.19–24 (trans. Robert Dobbin; emphasis mine)</p>
			</blockquote>

			<p>Apparently, if you’re Seneca, you do stand up, but only once the guy’s dead. He writes up this little fantasy of divine retribution and humiliation for a man who wielded unchecked power against him, which is in and of itself is interesting as a sort of power: damaging the memory of a dead guy who sucked in life, denying him the dignified legacy he would have wanted.</p>

			<p>I’m not convinced it’s especially Stoic, though.</p>
			<h3>disability</h3>

			<p>When I started this series, I thought really hard about whether I wanted to start off each chapter with a list of content warnings for the text. In the end, I decided against it, partially because I was concerned about my ability to do them comprehensively and partially because the ancient world’s moral standards are so thoroughly different from our own that the content warning is frequently, like, <em>all of it</em>. I felt like anything featured in the text in a really outstanding and unusual way would be better served by a “themes” discussions than by a quick note.</p>

			<p>Well, here’s that outstandingly and unusually upsetting prejudice.</p>

			<p>For some reason, Seneca’s treatment of Claudius’ physical disabilities<a data-toggle="tooltip" title="For reference, the current most popular theory is that Claudius had something like cerebral palsy." href="#return11" name="fn11" id="fn11"><sup>11</sup></a> here <em>really</em> gets me. I think it’s some combination of the true meanness of it and the gestures towards eugenicist thought and the fact that it’s all meant to be funny that come together to make something really distasteful. Claudius’ physical disabilities (his slurred speech, his difficulty walking, his incontinence) are treated as integral parts of what make him worthy of derision.</p>

			<p>There’s a particular line that always comes to mind when I’m thinking about this approach:</p>
			<blockquote>

				<p>When he had made a great noise with that end of him which talked easiest, he cried out, "Oh dear, oh dear! I think I have made a mess of myself." Whether he did or no, I cannot say, but certain it is he always did make a mess of everything.</p>

				<p>—Seneca, <em>Apocol. </em>4</p>
			</blockquote>

			<p>The way his incontinence is so tied to his incompetent reign is illustrative. It isn’t even that Claudius is bad <em>and </em>disabled; Claudius’ badness and his disability are tied together.</p>

			<p>I should be clear: I think there are a lot of ways in which the <em>Apocolocyntosis</em> is truly, genuinely funny. It’s funny, and that’s worse, because it means that I’m laughing along with Seneca when he moves from “Claudius sucks” to “because he’s gross and disabled, and somebody should have totally killed him about it.” There’s a feeling of complicity in it that makes me desperately uncomfortable.</p>

			<p>So, yes, this is an interesting text and a funny text and I think it’s worth a read. But if you do decide to go in, it’s worth going in with this in mind.</p>
			<h3>justice</h3>

			<p>This text is the fundamental issue of justice with respect to autocracy, which is what does justice mean when someone is all-powerful?</p>

			<p>Seneca’s answer seems to be twofold. Part of it is, in effect, the <em>summon bigger fish</em> approach. Claudius may have been beyond the reaches of <em>mortal</em> justice, but here we see him face divine and supernatural justice. He is barred from heaven by decree of the gods, disowned by his own great-uncle/step-grandfather,<a data-toggle="tooltip" title="Yeah, the Julio-Claudian family tree is a disaster." href="#return12" name="fn12" id="fn12"><sup>12</sup></a> Augustus. In the underworld, he is disowned by his friend and claimed as a slave by his nephew Caligula.</p>

			<p>Seneca also exerts his own power as an author against Claudius’ memory. The Romans appreciated the value of memory and one of few methods of punishment to which an emperor could be subjected (apart from, of course, assassination) was <a href="https://en.wikipedia.org/wiki/Damnatio_memoriae#Ancient_Rome"><em>damnatio memoriae</em></a>,<a data-toggle="tooltip" title="The term may be Latin but it isn’t ancient; it was made up in the nineteenth century by a German classicist to describe the practice." href="#return13" name="fn13" id="fn13"><sup>13</sup></a> or the erasure of memory. What Seneca does here is not exactly that, but you can see the same motivations underlying it. Once someone is out of the reach of mortal justice, you can imagine divine justice, but you can only really impose a punishment on their legacy.</p>

			<p>This whole portrayal is especially interesting given the degree to which Claudius <a href="https://en.wikipedia.org/wiki/Claudius#Judicial_and_legislative_affairs">involved himself in the law</a>. He seems to have been very interested in the technical details of it, though possibly less interested in the big picture or the spirit of the law.</p>
			<h2>notable passages</h2>
			<h3>1: a historian cites his sources</h3>
			<blockquote>

				<p>I wish to place on record the proceedings in heaven October 13 last, of the new year which begins this auspicious age. It shall be done without malice or favour. This is the truth. Ask if you like how I know it? To begin with, I am not bound to please you with my answer. Who will compel me? I know the same day made me free, which was the last day for him who made the proverb true—<em>One must be born either a Pharaoh or a fool</em>. If I choose to answer, I will say whatever trips off my tongue. Who has ever made the historian produce witness to swear for him? But if an authority must be produced, ask of the man who saw Drusilla translated to heaven: the same man will aver he saw Claudius on the road, dot and carry one. Will he nill he, all that happens in heaven he needs must see. He is the custodian of the Appian Way; by that route, you know, both Tiberius and Augustus went up to the gods. Question him, he will tell you the tale when you are alone; before company he is dumb. You see he swore in the Senate that he beheld Drusilla mounting heavenwards, and all he got for his good news was that everybody gave him the lie: since when he solemnly swears he will never bear witness again to what he has seen, not even if he had seen a man murdered in open market. What he told me I report plain and clear, as I hope for his health and happiness.</p>

				<p>—Seneca, <em>Apocol. </em>1<a data-toggle="tooltip" title="There’s only one number this time around because the only division of the Apocolocyntosis is into chapters (which, in an ancient text, tend to be about the length of a long modern paragraph). It really is a short text." href="#return14" name="fn14" id="fn14"><sup>14</sup></a></p>
			</blockquote>

			<p>I do love this framing device.</p>

			<p>The excellent thing about satire is how clearly it shows a culture’s values and preconceptions. Here, we see a number of quick little digs at historians. “Who has ever made the historian produce witness to swear for him?” is so telling as a question, because modern readers very much do ask historians to produce witnesses, in the form of sources. It’s also impossible (at least, for me) to read “it shall be done without malice or favour” (<em>nihil nec offensae nec gratiae dabitur</em>, lit. “it will not give anything of offense or regard”) and not to think of Tacitus’ famous promise to tell his history <em>sine ira et studio</em> (”without anger or favor”). Though Tacitus wasn’t even born until around 56 CE, it’s easy to imagine this as a common claim of the historian, and quite amusing in the context of such a blatantly malicious account.</p>

			<p>The less excellent thing about satire, or at least ancient satire, is how many of the jokes just go over our heads. This passages is particularly funny because we still have the context necessary to understand the jokes: Drusilla, for example, was not popular or well regarded, so it makes sense that Seneca seems to cast doubt on the man who claims to have witnessed her apotheosis.</p>
			<h3>5: Claudius cites Homer</h3>
			<blockquote>

				<p>Word comes to Jupiter that a stranger had arrived, a man well set up, pretty grey; he seemed to be threatening something, for he wagged his head ceaselessly; he dragged the right foot. They asked him what nation he was of; he answered something in a confused mumbling voice: his language they did not understand. He was no Greek and no Roman, nor of any known race. On this Jupiter bids Hercules go and find out what country he comes from; you see Hercules had travelled over the whole world, and might be expected to know all the nations in it. But Hercules, the first glimpse he got, was really much taken aback, although not all the monsters in the world could frighten him; when he saw this new kind of object, with its extraordinary gait, and the voice of no terrestrial beast, but such as you might hear in the leviathans of the deep, hoarse and inarticulate, he thought his thirteenth labour had come upon him. When he looked closer, the thing seemed to be a kind of man. Up he goes, then, and says what your Greek finds readiest to his tongue:</p>

				<p>"Who art thou, and what thy people? Who thy parents, where thy home?"</p>

				<p>Claudius was delighted to find literary men up there, and began to hope there might be some corner for his own historical works. So he caps him with another Homeric verse, explaining that he was Caesar:</p>

				<p>"Breezes wafted me from Ilion unto the Ciconian land."</p>

				<p>But the next verse was more true, and no less Homeric:</p>

				<p>"Thither come, I sacked a city, slew the people every one."</p>

				<p>—Seneca, <em>Apocol. </em>5</p>
			</blockquote>

			<p>In a lot of ways, it doesn’t really matter whether this text was written by Seneca or by someone else. One of the few ways in which it <em>does</em> matter is the portrayal of Hercules. Seneca is famous not only for his more typical philosophical treatises but also for his philosophically inclined plays. One of the more famous of them is <a href="https://en.wikipedia.org/wiki/Hercules_(Seneca)"><em>Hercules Furens</em></a> (The Mad Hercules). If this satire is Senecan, it gives us a different and earlier angle on his characterization of Hercules.</p>

			<p>We also see interesting characterization of Claudius himself. Apparently, Claudius was pretty nerdy; there was a point at which it did not look like he’d ever be emperor and he had resigned himself to simply being a scholar. According to Suetonius, he really did enjoy quoting from Homer (<em>Claudius</em> 42.1); according to Dio, he did so to a degree that was considered rather gauche (60.16.8).</p>

			<p>Here, the ableism takes the form of dehumanization: Claudius is not “of any known race” (<em>ullius gentis notae</em>), a monster to scare even Hercules. The word <a href="https://logeion.uchicago.edu/monstrum"><em>monstrum</em></a> (rendered here as just “monster”) is really interesting in Latin: it’s related etymologically to the word <em>moneo</em> (“to remind, warn”) and has a sense of foretelling; in a lot of cases, though not necessarily this one, it can be better rendered as “omen” or “portent.” It’s also interesting to note that Claudius is shown as inhuman not only based on his physical appearance, but also on his inability to speak in a way that others can understand (comprehensible speech is an important trait of humanity in Roman literature, and eloquent speech an important trait of manhood).</p>
			<h3>14: trial and punishment</h3>
			<blockquote>

				<p>Pedo brings him before the judgement seat of Aeacus, who was holding court under the Lex Cornelia to try cases of murder and assassination. Pedo requests the judge to take the prisoner's name, and produces a summons with this charge: Senators killed, 35; Roman Knights, 221; others as the sands of the sea-shore for multitude. Claudius finds no counsel. At length out steps P. Petronius, an old chum of his, a finished scholar in the Claudian tongue and claims a remand. Not granted. Pedo Pompeius prosecutes with loud outcry. The counsel for the defence tries to reply; but Aeacus, who is the soul of justice, will not have it. Aeacus hears the case against Claudius, refuses to hear the other side and passes sentence against him, quoting the line:</p>

				<p>"As he did, so be he done by, this is justice undefiled."</p>

				<p>A great silence fell. Not a soul but was stupefied at this new way of managing matters; they had never known anything like it before. It was no new thing to Claudius, yet he thought it unfair. There was a long discussion as to the punishment he ought to endure. Some said that Sisyphus had done his job of porterage long enough; Tantalus would be dying of thirst, if he were not relieved; the drag must be put at last on wretched Ixion's wheel. But it was determined not to let off any of the old stagers, lest Claudius should dare to hope for any such relief. It was agreed that some new punishment must be devised: they must devise some new task, something senseless, to suggest some craving without result. Then Aeacus decreed he should rattle dice for ever in a box with no bottom. At once the poor wretch began his fruitless task of hunting for the dice, which for ever slipped from his fingers.</p>

				<p>—Seneca, <em>Apocol</em>. 14</p>
			</blockquote>

			<p>I’m fascinated by the one line: “It was no new thing to Claudius, yet he thought it unfair” (<em>Claudio magis iniquum videbatur quam novum</em>, lit. “It seemed more unjust than unusual to Claudius”). That quick little distillation of the perspective of the autocrat’s privilege, not interested in equality but rather in being on the right side of the inequality, is so compelling. There’s also the interesting connotations of the particular words in use: <a href="https://logeion.uchicago.edu/iniquus"><em>iniquus</em></a> (”unequal, unjust”) is <a href="https://logeion.uchicago.edu/aequus"><em>aequus</em></a> (”equal, fair”) negated and can suggest both literal and figurative inequality, and can carry a sense of both hostility and of imperfection; <a href="https://logeion.uchicago.edu/novus"><em>novus</em></a> (”new, unusual”), of course, has the vaguely derrogratory sense <a href="https://archiveofourown.org/works/40064247/chapters/108888453#return2">I mentioned in the last chapter</a>.</p>

			<p>(As a quick aside: this is one of the fun things about looking directly at the Latin. The same sentence Rouse has rendered as “It was no new thing to Claudius, yet he thought it unfair” and which I have said “literally”<a data-toggle="tooltip" title="As I believe I have said before, the concept of literalness is extraordinarily loaded." href="#return15" name="fn15" id="fn15"><sup>15</sup></a> means “It seemed more unjust than unusual to Claudius” could also be rendered as:</p>
			<ol>
				<li>It seemed more hostile than unusual to Claudius</li>
				<li>It seemed more hurtful than unusual to Claudius.</li>
				<li>It seemed more disadvantageous than unusual to Claudius.</li>
			</ol>

			<p>All of that is just one person playing with valid but variant translations of a single word. Imagine how many different shades of meaning different people could pull from the same sentence, especially when they’re not translating word-for-word like they’re trying to get a good grade on a first year Latin exam.)</p>

			<p>Also, I love the way the court messes around with trying to find a fitting punishment for Claudius. The one they settle on is suitably absurd and combines Claudius’ personal vices (apparently he was known for gambling) with the hopeless and meaningless repetition that characterizes the most iconic punishments of the underworld.</p>
			<h2>see also</h2>
			<h3>translations</h3>

			<p>
				<em>* = available for free online | </em>
				<strong>
					<em>bold</em>
				</strong>
				<em> = my recommendation(s)</em>
			</p>
			<ul>
				<li>Ball, Allan Perley: <a href="https://www.forumromanum.org/literature/apocolocyntosis.html"><em>The Satire of Seneca on the Apotheosis of Claudius, Commonly Called the Apocolocyntosis</em></a> (1902)*</li>
				<li>Eden, P. T.: <a href="https://www.worldcat.org/title/9761814"><em>Seneca: Apocolocyntosis</em></a> (1984)<a data-toggle="tooltip" title="Remember, if you’re not going to read this in Latin, don’t bother with this one." href="#return16" name="fn16" id="fn16"><sup>16</sup></a></li>
				<li>Rouse, W. H. D.: <a href="https://www.gutenberg.org/files/10001/10001-h/10001-h.htm"><em>Seneca: Apocolocyntosis</em></a> (1920)*</li>
			</ul>
			<h3>further reading</h3>

			<p>As far as I can tell, nobody’s out there talking about the <em>Apocolocyntosis</em>, so instead, have some other fun satire/autocracy-related media.</p>
			<ul>
				<li>Beerbohm, Max: <a href="https://www.gutenberg.org/files/1845/1845-h/1845-h.htm"><em>Zuleika Dobson, or An Oxford Love Story</em></a> (Heinemann, 1911).

					<p>This is one of my favorite books ever. It has a remarkably similar framing to the <em>Apocolocyntosis</em>, but its omniscient historian-narrator makes fun of Edwardian Oxford instead of the Emperor Claudius (though the Roman emperors do play a small role). If you know anything about academia or the British class system, and espeically if you know anything about Oxbridge academia, you’ve got to read it.</p>
				</li>
				<li>Ellis, Lindsay: “<a href="https://www.youtube.com/watch?v=62cPPSyoQkE">Mel Brooks, The Producers, and the Ethics of Satire about N@zis</a>” (2017).

					<p>“Brooks saw comedy not just as a weapon of ridicule, but as a way of robbing Hitler of his posthumus power. Brooks’ approach of <em>reductio ad absurdum</em> to Nazis was a catharsis for Jewish identity” (<a href="https://youtu.be/62cPPSyoQkE?t=407">6:47</a>). This video may not be <em>about</em> the <em>Apocolocyntosis</em>, but it definitely had a lot to do with how I talked about it.</p>
				</li>
				<li>Klaas, Brian: “<a href="https://www.theatlantic.com/ideas/archive/2022/08/deposed-dictators-exile-democracy-authoritarianism/671262/">The Golden-Handcuffs Solution for Autocrats</a>” in <em>The Atlantic</em> (2022).

					<p>An interesting take on what justice means in the context of the autocrat.</p>
				</li>
			</ul>
			<hr />
			<div class="box">
				<p>Happy holidays and <em>bonam fortunam in anno novo habeatis, omines.</em></p>
			</div>
			<ol>
				<li>Really it means “gourdification” because pumpkins were a North American thing, but “pumpkinification” is the usual rendering (probably because it’s so much fun to say).<a data-toggle="tooltip" title="return to text" href="#fn1" name="return1" id="return1">^</a></li>
				<li>This is a personal thing: the text I study is absolutely plagued by authenticity questions and everyone’s mad about it all the time and it is the least interesting thing we could possibly be talking about. I was over it really fast.<a data-toggle="tooltip" title="return to text" href="#fn2" name="return2" id="return2">^</a></li>
				<li>Yes, Cicero did also die because he talked shit about a guy who later had influence over the proscription lists, but it was a delayed reaction.<a data-toggle="tooltip" title="return to text" href="#fn3" name="return3" id="return3">^</a></li>
				<li>Commentaries are sets of notes that aid in the reading of a text. There are different levels of commentaries: students’ commentaries might include help with more complicated grammar or even less-common vocabulary, where scholars’ commentaries are mostly going to be contextualizing historical and lit crit notes. Cambridge yellow-and-greens (so called for their disctinctive covers) as a series tend more towards the latter than the former.<a data-toggle="tooltip" title="return to text" href="#fn4" name="return4" id="return4">^</a></li>
				<li>Ancient rumors allege that they were involved in a sexual relationship, but there’s no real proof. Caligula was not well-liked and accusations of non-standard sexual practices, incest included, are a standard part of Roman invective. They certainly do seem to have been close, but that’s all we can say with any sort of confidence.<a data-toggle="tooltip" title="return to text" href="#fn5" name="return5" id="return5">^</a></li>
				<li>See note <a href="https://archiveofourown.org/works/40064247/chapters/108888453#return13">5.13</a> from the Catilinarians chapter on the historical implications of Gallic invasion.<a data-toggle="tooltip" title="return to text" href="#fn6" name="return6" id="return6">^</a></li>
				<li>There’s a somewhat obscure joke in here about how you can go halfway in Athens and all the way in Alexandria. This is a reference to prohibited degrees of consanguinity in marriage: in Athens, you can marry a half-sibling with whom you share a father, and in Alexandria, you can marry a full-blooded sibling.<a data-toggle="tooltip" title="return to text" href="#fn7" name="return7" id="return7">^</a></li>
				<li>This is, of course, my favorite joke in the entire text.<a data-toggle="tooltip" title="return to text" href="#fn8" name="return8" id="return8">^</a></li>
				<li>If you want to get into Stoicism, I’d recommend either Marcus Aurelius (his <em>Meditations</em> is his personal diary, so it’s very much an in-practice sort of philosophy) or Epictetus (who is my most favorite philosopher of all time just for the comfort of his sheer ruthless practicality and also for his kind of exasperated snark). Do not, <em>do not</em>, read Seneca.<a data-toggle="tooltip" title="return to text" href="#fn9" name="return9" id="return9">^</a></li>
				<li>Not lowercase <em>s</em> stoic, as in the modern colloquial sense, but uppercase <em>S</em> Stoic as in the ancient philosophical sense.<a data-toggle="tooltip" title="return to text" href="#fn10" name="return10" id="return10">^</a></li>
				<li>For reference, the current most popular theory is that Claudius had something like cerebral palsy.<a data-toggle="tooltip" title="return to text" href="#fn11" name="return11" id="return11">^</a></li>
				<li>Yeah, the Julio-Claudian family tree is a disaster.<a data-toggle="tooltip" title="return to text" href="#fn12" name="return12" id="return12">^</a></li>
				<li>The term may be Latin but it isn’t ancient; it was made up in the nineteenth century by a German classicist to describe the practice.<a data-toggle="tooltip" title="return to text" href="#fn13" name="return13" id="return13">^</a></li>
				<li>There’s only one number this time around because the only division of the <em>Apocolocyntosis</em> is into chapters (which, in an ancient text, tend to be about the length of a long modern paragraph). It really is a short text.<a data-toggle="tooltip" title="return to text" href="#fn14" name="return14" id="return14">^</a></li>
				<li>As I believe I have said before, the concept of literalness is extraordinarily loaded.<a data-toggle="tooltip" title="return to text" href="#fn15" name="return15" id="return15">^</a></li>
				<li>Remember, if you’re not going to read this in Latin, don’t bother with this one.<a data-toggle="tooltip" title="return to text" href="#fn16" name="return16" id="return16">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>