<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>the blood on the earth speech</title>
		<meta name="writer" content="M">
		<meta name="description" content="Clytemnestra gets freaky with it.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>the blood on the earth speech</h1>

				<time id="post-date"></time>

				<hr/>

				<p>Thinking about one of my favorite bits in all Greek tragedy:</p>

				<blockquote>
					<p>KLYTAIMESTRA: And as he sputters out his life in blood<br>he sprays me with black drops like dew<br>gladdening me no less than when the green buds of the corn feel showers from heaven!</p>
					<p>(Aes. <em>Ag</em>., trans. Carson, 1043–1045)</p>
				</blockquote>

				<p>So, this is from her big speech describing her murder of her husband, and obviously it’s all very, you know, Elmo-in-the flames, glorious-villain-speech-y.</p>

				<p>But the really important Greek culture fact that makes it even More is that rain on soil (especially in the context of fertile fields) is a pretty standard Greek metaphor for sex.</p>

				<p>Plus, there’s a common parallel drawn in myth between sexual penetration and penetration with a weapon. And, remember, the ancient Greeks (generally)<a data-toggle="tooltip" title="Obviously, this is more complicated IRL but for the purposes of reading Greek lit casually on the internet, I’m satisfied with this summary." href="#return1" name="n1" id="n1"><sup>1</sup></a> think of penetrative sex as having a really, really strong power dynamic, which fits in well with the gender dynamics of acceptable male/female sex (man penetrates/dominates woman) and the social dynamics of acceptable male/male sex (older man penetrates/dominates younger man/boy). Subverting or complicating the dynamic (e.g. male mortal/female immortal, as in the case of Anchises and Aphrodite) tends to really upset the apple cart.</p>

				<p>So, having just cast off the persona of “dutiful wife,” Clytemnestra comes straight out of the skene gate swinging, saying she got off on her sexy sexy murder of Agamemnon in which she was definitely topping.</p>

				<p>The chorus <em>freaks</em>. It’s fabulous.</p>

				<hr />

				<ol>
					<li>Obviously, this is more complicated IRL but for the purposes of reading Greek lit casually on the internet, I’m satisfied with this summary.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				</ol>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>