<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>classical reception projects i'd do if star trek were real</title>
	<meta name="writer" content="M">
	<meta name="description" content="(and everyone everywhere read Greco-Roman literature because I said so.)">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>classical reception projects i'd do if star trek were real</h1>

			<time id="post-date"></time>

			<hr />

			<div class="captext">
				<p>Classical reception projects I'd do if <em>Star Trek</em> were real and I was living in the 24th century:</p>
				<p class="box">In this version of reality, everyone in the whole galaxy reads ancient Greco-Roman lit and is ready to talk about it at a moment's notice bc I say so.</small></p>
				<h2>Vulcan reception of the <em>Iliad</em></h2>
				<p>So like, the most obvious project would be to see how the Vulcans read the Stoics, since Stoic ethics is remarkably similar to Surakian philosophy. But I don't think they'd go for the Stoics I like (mostly Epictetus, who is excellent); I have the feeling they'd be more into, like, Seneca.<a data-toggle="tooltip" title="*tl;dr: Epictetus was a freedman and his Stoicism is about keeping your head and preserving your identity and moral core at any cost when everything is really, really hard. Seneca is more, like, high-academic, theoretical Stoicism. I find Epictetus' approach both much more interesting and much more useful; I also personally find Seneca very annoying." href="#return1" name="n1" id="n1"><sup>1</sup></a></p>
				<p>But the <em>Iliad</em> is so emotive and emotion is so explicitly tied to loss and destruction, specifically loss and desctruction through war. If you've never read it, these are the first few lines:</p>
				<blockquote>
					<p>Anger be now your song, immortal one, <br />Akhilleus' anger, doomed and ruinous,<br />that caused the Akhaians loss on bitter loss <br />and crowded brave souls into the undergloom, <br />leaving so many dead men-carrion<br />for dogs and birds; and the will of Zeus was done. <br /><br />&mdash;<em>Iliad</em>, 1.1&ndash;6, trans. Robert Fitzgerald</p>
				</blockquote>
				<p>I also had a prof in college who studied emotions in Homer and her favorite way of reading the <em>Iliad</em> was to reframe the narrative as being about longing (&pi;&omicron;&theta;&#942;) rather than rage (&mu;&#8134;&nu;&iota;&sigmaf;), which is a take I'll never forget.</p>
				<p>All in all: I think it would remind Vulcans of their own history and make them <em>super</em> uncomfy and I love to see how people deal with texts that make them uncomfy.</p>
				<h2>Cardassian reception of the <em>Aeneid</em></h2>
				<p>So the obvious bits here are the focus on the family and the state and the sacrifice involved in preserving/creating/honoring them.</p>
				<p>What's particularly fun is Vergil's ambivalence about the Augustan project.<a data-toggle="tooltip" title="tl;dr: Augustus wins a civil war and takes control of the Roman government. He plays a delicate balancing game during his lifetime, but will later be recognized as the first Roman emperor. The year he is granted the title Augustus ('venerable, noble; sacred'; his actual name is Octavian) by the Roman Senate is the standard date for Rome's transition from republic to empire." href="#return2" name="n2" id="n2"><sup>2</sup></a> The classic (ha) argument about the Aeneid is whether it's pro- or anti-Augustan, but it doesn't have to be entirely one or the other and I personally think the ambivalence is the point. When you're living in a state coming off, like, a century of on-and-off civil war, you might have some complicated feelings about an authoritarian's peace. It would be super cool to see whether or not Vergil's ambivalence would come through.</p>
				<p>The <em>Aeneid</em> is also interesting because of how simultaneously hopeful and hopeless it is. Case in point: book six, where Aeneas goes to the underworld to talk to his dead father and he sees the entire future of Rome down there. The future is good, but it's got this awful shadow hanging over it because Aeneas, founder of the Roman people, is seeing this glorious future in the land of the dead. </p>
				<p>The person who is described in the most depth is Marcellus, who gets a good thirty lines (note that I've omitted some lines):</p>
				<blockquote>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At which point Aeneas saw<br />A young man in step with Marcellus, arrayed<br />In glittering arms, exceedingly handsome<br />But with lowered eyes, unhappy looking, so he asked,<br />&ldquo;Who, father, is that companion at his side?<br />A son, or another of his great descendants?<br />What crowds and clamour follow him! What presence<br />He has! But black night wreathes his brow<br />With dolorous shadow.&rdquo;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choking back his tears,<br />Anchises answered, &ldquo;Do not, O my son,<br />Seek foreknowledge of the heavy sorrow<br />Your people will endure. Fate will allow the world<br />Only to glimpse him, then rob it of him quickly...<br />O son of pity! Alas that you cannot strike<br />Fate&rsquo;s cruel fetters off! For you are to be Marcellus...<br /><br />&mdash;<em>Aeneid</em>, 6.1169&ndash;1198, trans. Seamus Heaney<a data-toggle="tooltip" title="Seamus Heaney's translation of Aen. VI is the best translation I've ever read of any Latin text. I paid a truly stupid amount of money for it (like $20 or smthg for a 100-ish page book) and it was entirely, 100% worth it. Cannot recommend highly enough." href="#return3" name="n3" id="n3"><sup>3</sup></a> </p>
				</blockquote>
				<p>Marcellus will be Rome's great hope and he'll die before he gets to do anything; he hasn't been born yet and he's already in the underworld. His ancestors grieve the bright future he's already doomed never to have, centuries before he's even born. </p>
				<p>I'd love to see what Cardassians would make of all the ambivalence, especially if I could compare approaches before and after the Dominion War.</p>

				<h2>data and sappho</h2>
				<p>Oh, also, I&rsquo;ve been focusing on cultures rather than characters. But Data, with his longing for human-ness and his whole thing about ancient Doosodarian lacunae, should definitely read Sappho, a poet who now exists in fragments and who wrote some lovely poems about desire:</p>
				<blockquote>
					<p>Eros the melter of limbs (now again) stirs me&mdash;<br />sweetbitter unmanageable creature who steals in<br /><br />&mdash;frag. 130, trans. Anne Carson</p>
				</blockquote>

				<hr />

				<ol>
					<li>tl;dr: Epictetus was a freedman and his Stoicism is about keeping your head and preserving your identity and moral core at any cost when everything is really, really hard. Seneca is more, like, high-academic, theoretical Stoicism. I find Epictetus' approach both much more interesting and much more useful; I also personally find Seneca <em>very</em> annoying.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
					<li>tl;dr: Augustus wins a civil war and takes control of the Roman government. He plays a delicate balancing game during his lifetime, but will later be recognized as the first Roman emperor. The year he is granted the title <em>Augustus</em> ("venerable, noble; sacred"; his actual name is Octavian) by the Roman Senate is the standard date for Rome's transition from republic to empire.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
					<li>Seamus Heaney's translation of <em>Aen</em>. VI is the best translation I've ever read of any Latin text. I paid a truly stupid amount of money for it (like $20 or smthg for a 100-ish page book) and it was entirely, 100% worth it. Cannot recommend highly enough.<a data-toggle="tooltip" title="return to text" href="#n3" name="return3" id="return3">^</a></li>
				</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>