<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>roman legal terms</title>
		<meta name="writer" content="M">
		<meta name="description" content="Fun with Latin.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>roman legal terms</h1>

				<time id="post-date"></time>

				<hr/>

				<p>Here’s a list of actual terms from Roman contract law that sound like magic spells:</p>

				<ul>
					<li><em>emptio venditio</em>: the standard contract of sale</li>
					<li><em>fideiussio</em>: a type of security in which a third party guarentees that a debtor will pay a creditor</li>
					<li><em>stellionatus</em>: a type of fraud (lit. “gecko-ing”)</li>
					<li><em>pecunia traiecticia</em>: a special type of high-interest loan to finance a sea voyage</li>
					<li><em>locatio conductio</em>: contract of hire</li>
					<li><em>partes secanto</em>: a provision for insolvency found in the Twelve Tables (lit. “let them cut up their shares”)</li>
				</ul>

				<p>And then there’s <em>stipulatio</em>, which is magic-spell-like in substance rather than in name. Basically, you can make pretty much any contract you want and have it be legally binding as long as you have exact oral call and response. For example:</p>

				<blockquote>
					<p><strong>person a</strong>: will you do x thing?</p>
					<p><strong>person b</strong>: i will do x thing.</p>
				</blockquote>
   
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>