<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>threshold day</title>
		<meta name="writer" content="M">
		<meta name="description" content="Gotta go fast.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>threshold day</h1>

				<time id="post-date"></time>

				<hr/>

				<p>So I watched "Threshold" with Aware today bc of course we did. I've never seen it before, because I knew Threshold Day was a thing and I wanted to celebrate in style, that style being "having An Experience."</p>

				<p>And it sure was one. Watching it ended up being kinda like watching <em>Oedipus the King</em> or <em>Romeo and Juliet</em> for the first time, having grown up in a culture where they're iconic. The dramatic irony was intense. When Chakotay asked, "are we even ready?" I just about lost my mind because I knew the answer was absolutely not.</p>

				<p>But here's the thing: I really like it.</p>

				<p>Seriously, unironically, this is probably my favorite episode of Voyager to date. I haven't yet seen a couple that I know are fan favorites (e.g. "Equinox") but like. This was genuinely good. The character development, the acting, the horrifying turning-into-a-salamander makeup.</p>

				<p>I mean, it is clear that the writers did not understand how evolution works, but honestly, if you switched it out for "going infinite fast releases Turns-You-Into-A-Salamander Gas" or "Tom, being everywhere, passed through the Turns-You-Into-A-Salamander Nebula," it wouldn't acutally be a weird episode, Star-Trek-adjusted. And I certainly found the bad evolution less jarring than, say, the weird time loop stuff in "Time and Again."</p>

				<p>The two things that did bug me were (a) Tom's awkward "the lesson I learned was..." speech at the end and (b) them leaving the salamander babies. I would not have left the salamander babies. I think leaving the salamander babies was bad.</p>

				<p>And I mean, I <em>did</em> liked the realization at the end. I just hated the wording of it. It was really explicit in a kind of awkward way:</p>

				<blockquote>
					<p>PARIS: Breaking the threshold. It was incredible. But somehow it doesn’t mean as much as I thought it would.</p>
					<p>JANEWAY: Oh?</p>
					<p>PARIS: I guess I went into this looking for a quick fix. I thought making history would change things. Not just my service record, my reputation.</p>
					<p>JANEWAY: If I’m not mistaken, you’ve changed quite a few minds on this ship. You’ve earned a lot of people’s respect and admiration.</p>
					<p>PARIS: Yeah. But I’m starting to realise that it’s not other people’s opinions I should be worried about. It’s mine. It seems, Captain, that I still have a few barriers to break. I just hope they’re not theoretical impossibilities.</p>
				</blockquote>

				<p>Like. That sounds like the moral from the end of a picture book. It’s good that he picked up on that and it’s important that we understand he picked up on that, but I wish it had been conveyed differently.</p>

				<p>It worked that he shared this in a talk with Janeway. Throughout the episode, we really do see him having kind of imprinted on her as a surrogate parent figure.<a data-toggle="tooltip" title="Which, TBH, makes the lizard babies more hilariously awkward." href="#return1" name="n1" id="n1"><sup>1</sup></a> I just wish he’d said something different.</p>

				<hr />

				<ol>
					<li>Which, TBH, makes the lizard babies more hilariously awkward.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				</ol>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>