<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>heroides 1.3</title>
	<meta name="writer" content="M">
	<meta name="description" content="I love this line.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>heroides 1.3</h1>

			<time id="post-date"></time>

			<hr />

			<blockquote>
				<p><em>Troia iacet certe, Danais invisa puellis</em><br /><br />Troy, hated by Danaian girls, surely lies dead<br /><br />(Ovid, <em>Her</em>. 1.3)</p>
			</blockquote>
			<p>Ok. Ok. So, I'm three lines in and I'm already reminded of why I'm so in love with my man Ovid. there's <em>so much</em> happening here.</p>
			<p>Ok, so <em>iacet </em>(3rd sg. pres. act. ind. of <em>iaceo</em>) is, most basically, "it lies" (from a sense of having been thrown or cast, from <em>iacio</em>). <em>Iaceo</em> also has a fairly common secondary sense of "to be sick" or "to be dead," the latter of which I think is most appropriate here.</p>
			<p>And like, I don't want to make too much of this (it is a common word!), but in Aeneas' first speech in the Aeneid, he says this:</p>
			<blockquote>
				<p><em>saevus ubi Aeacidae telo iacet Hector</em></p>
				<p>...where raging Hector lies dead by Achilles' spear...</p>
				<p>—Vergil, <em>Aen</em>. 1.99</p>
			</blockquote>
			<p>And this is in reference to Troy! (It's the bit at the beginning of the speech where he's lamenting not having died <em>ante ora patrum Troiae</em>.) So you've got an epic topic, language reminiscent of Vergil, and then an epic term for "Greek" (<em>Danais</em>).</p>
			<p>And then. <em>Invisa puellis</em>.</p>
			<p>So <em>invisa </em>is a perf. pass. part. of <em>invideo</em>, "to hate," which is a compound of <em>video</em>, "to see," and comes from a sense of a malicious look, a sort of evil eye thing. It's hatred, but it's also rivalry, envy, <em>jealousy</em>. (It can also refer to being hostile in the sense of an <em>inimicus</em>, a personal enemy; this sense is rare and poetic, again used in Vergil, <em>Aen</em>. 11.364.) </p>
			<p>So you're moving from this epic language to this sort of language with an undercurrent of jealousy and rivalry, and then it hits you with the <em>puellis</em>, "girls." <em>Puella </em>is a word frequently used for the beloved in Latin love elegy ("my girl," basically).</p>
			<p>If you don't know Latin, it's important to understand that the form <em>Danais </em>is ambiguous. it's a form of the adjective <em>Danaus</em> and just from the ending, you can tell that it's plural in number and either dative or ablative in case. but the gender is unclear. It could be any of the three genders of a Latin noun. So until Ovid tells you it's hated by Danaian <em>girls</em>, there's nothing to say he's not going to finish off the line with some more epic warrior stuff, <em>viribus </em>("men")<a data-toggle="tooltip" title="I have no idea if this scans, but whatever, I'm not a poet and you get what I mean." href="#return1" name="n1" id="n1"><sup>1</sup></a> or something.</p>
			<p>But no. For all the epicness of the start of the line, the fallen Troy isn't hated by Greek men in a manly way; it's hated by Greek women as an almost romantic rival. The twist is taking the epic and making it elegiac, which is <em>exactly </em>what Ovid's doing in this letter. It's insane and I love it so much.</p>
			<p>Also, Knox goes out of his way to suggest that <em>iacet</em> in ln. 3 (referring to the fallen Troy) should not be taken to have any resonance with <em>iacuissem</em> in ln. 7 (referring to penelope, laying in her <em>deserto...lecto</em>, "forsaken bed"):</p>
			<blockquote>
				<p>...no special point is intended by the repetition of the verb in 7 <em>iacuisset</em>. Such casual iteration is more common in Latin poetry than critics are often prepared to admit.</p>
				<p>—Knox, <em>Ovid: Heroides, Select Epistles</em>, 88</p>
			</blockquote>
			<p>And the thing is, he's not exactly wrong! Ovid is not always sensitive to repetition. But also, that doesn't actually prove that this particular pair of words aren't meant to resonate? This isn't even a "sometimes curtains are just blue" argument, it's a "sometimes curtains are just blue so obv there's nothing to see here" argument, and he didn't even need to make it. He's going out of his way to be like "the poetic resonance you think you're seeing here doesn't actually exist lmao."</p>
			<p>That's my least favorite thing about Knox's commentary (out of many things I do not like). it frequently seems like he just doesn't think the poem is very interesting. </p>
			<p>And in case it isn&rsquo;t clear: yeah, I think there&rsquo;s some resonance between Troy lying fallen in Asia and Penelope lying cold in her bed. I think that those two things are meant to go together. Maybe not strongly, but, like, a little bit.</p>
			<p>Especially coming off a line that frames Troy as a romantic rival (if only lightly). And oh no, i&rsquo;ve had the very cursed thought of <em>Troia paelex</em>.<a data-toggle="tooltip" title="A paelex is a mistress or concubine, specifically one who acts as a rival to a wife. the fact that latin has a specific word for this is one of my favorite latin facts of all time. You can feel the anxiety and social tension in this word." href="#return1" name="n1" id="n1"><sup>1</sup></a></p>
			<p>But seriously: Penelope is pretty interested in Troy as the object of her husband&rsquo;s interests in this letter. She also worries about more literal mistresses a bit, but she talks a lot about Troy. I think it makes sense to have her described in similar terms to Troy, given that she seems to be taking Troy as a rival.</p>

			<hr />

			<ol>
				<li>I have no idea if this scans, but whatever, I'm not a poet and you get what I mean.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				<li>A <em><a href="https://logeion.uchicago.edu/paelex">paelex</a></em> is a mistress or concubine, specifically one who acts as a rival to a wife. the fact that latin has a specific word for this is one of my favorite latin facts of all time. you can feel the anxiety and social tension in this word.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
			</ol>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
</body>

</html>