<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>horror in ovid</title>
		<meta name="writer" content="M">
		<meta name="description" content="He's really good at this.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>horror in ovid</h1>

				<time id="post-date"></time>

				<hr/>

				<p>The problem with Ovid is that he’s at his best when he’s at his most horrifying. He’s so good at making your skin crawl.</p>

				<p>I’m writing a commentary on <em>Met</em>. 6.424–510 (i.e. the beginning of the Procne and Philomela myth) bc it’s the best part of book six by far and I have so much to say. Unfortunately it’s all stuff like “look how effectively Ovid makes Tereus’ creepiness even creepier!”</p>

				<p>He takes a desire that’s already perverse and possessive and gross and then he throws in implications of incest and cannibalism. Then he frames the whole thing such that the reader is seeing Philomela through Tereus’ gaze, so you the reader can be implicated in the creepy way he’s looking at her.</p>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>