<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>tell stories of freedom</title>
		<meta name="writer" content="M">
		<meta name="description" content="Scenes from a revolution.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>tell stories of freedom</h1>

				<time id="post-date"></time>

				<hr/>

				<div class="box">
					<h3><a href="https://archiveofourown.org/works/42849168">Read it on AO3.</a></h3>
					<p>by <a href="https://ao3.org/users/tellino/pseuds/tellino">tellino</a></p>
					<hr />
					<p><em>This data drop comes from the Lakarian Civilian Rebellion.</em></p>
					<p>Scenes from a revolution.</p>
				</div>

				<p>I beta read this fic! It’s DS9 epistolary about a canon-divergent Cardassian political upheaval, told via IMs, book excerpts, metadata, and more.</p>

				<p>Epistolary is one of my favorite…conventions? genres? formats? Whatever it is, I love it and I think this fic is a particularly good example of it. In my opinion, it’s really fabulous and you should read it.</p>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>