<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>elektra and clytemnestra</title>
	<meta name="writer" content="M">
	<meta name="description" content="Elektra assumes her mother's position.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>elektra and clytemnestra</h1>

			<time id="post-date"></time>

			<hr />

			<blockquote>
				<p>ELEKTRA: All my love<br />gone for nothing.<br />Days of my love, years of my love.<br />Into your child&rsquo;s fingers I put the earth and the sky.<br />No mother did that for you.<br />No nurse.<br />No slave.<br />I. Your sister<br />without letting go, <br />day after day, year after year, <br />and you my own sweet child.</p>
				<p>&mdash;Soph. <em>El</em>., trans. Carson, 1530&ndash;1540</p>
			</blockquote>
			<p>I love, love, <em>love</em> the way Elektra is messing around with roles here. </p>
			<p>So, as Carson mentions in her into, <em>&#7968;&lambda;&#941;&kappa;&tau;&rho;&alpha;</em> (<em>&#275;lektra</em>) sounds like <em>&#7940;&lambda;&epsilon;&kappa;&tau;&rho;&alpha;</em> (<em>alektra</em>), which means &ldquo;unmarried&rdquo; or &ldquo;unmarriageble.&rdquo; We&rsquo;re meant to imagine Elektra as a woman past marriage age (possibly not quite as much an old maid as she complains to the chorus in their first conversation, but still). One of Elektra&rsquo;s complaints against her mother and Aigisthos is that they won&rsquo;t allow her to marry. As she puts it to chrysothemis:</p>
			<blockquote>
				<p>ELEKTRA: Your losses are mounting,<br />the property gone and <br />marriage <br />seems a fading dream at your age&mdash;<br />or do you still console yourself with thoughts of a husband?<br />Forget it. Aigisthos is not so naive <br />as to see children born from you or from me&mdash;<br />unambiguous grief for himself.</p>
				<p>&mdash;Soph. <em>El</em>., trans. Carson, 1264&ndash;1272.</p>
			</blockquote>
			<p>Elektra has been denied the role of mother by Klytaimestra and in return Elektra rejects Klytaimestra as her mother from pretty much the start of the play. Elektra also claims that Klytaimestra isn&rsquo;t a mother to Orestes when Klytaimestra treats his death as advantageous to herself and possibly even a deserved end for him. And remember: the whole point of Klytaimestra&rsquo;s murder of Agamemnon (at least, if you ask her) is that she, as Iphigenia&rsquo;s mother, has the right to extract vengeance on Iphigenia&rsquo;s killer, even if that&rsquo;s Iphigenia&rsquo;s father.</p>
			<p>But when Elektra mourns Orestes here, she puts herself explicitly in the role of his mother; her substitution of herself for her mother is complete.</p>
			<p>I won't lie, my first instinct here was &ldquo;oh wait maybe Jung had a bit of a point after all&rdquo; but then I remembered <a href="https://splendide.tumblr.com/post/685986161081171968/elektra-like-the-nightingale-who-lost-her-child-i">this bit</a> where she makes herself <em>Agamemnon</em>&rsquo;s mother too. It&rsquo;s not that she&rsquo;s making herself her brother&rsquo;s mother (and thus her father&rsquo;s wife) in particular. She&rsquo;s making herself the <em>avenging mother</em> to her father and brother&rsquo;s <em>wronged sons</em>. She has no children of her own, so her dead father and brother are standing in for the role as she prepares to do violence against the one she blames for their deaths.</p>
			<p>Tl;dr: she&rsquo;s <em>making herself Klytaimestra</em> to justify murdering Klytaimestra.</p>
			<p>&ldquo;I am the shape you made me/filth teaches filth&rdquo; indeed.</p>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>