<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>humor and humanity</title>
		<meta name="writer" content="M">
		<meta name="description" content="A good article on the Heroides.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>humor and humanity</h1>

				<time id="post-date"></time>

				<hr/>

				<p>I quite like the article "Humor and Humanity in Ovid’s <em>Heroides</em>", which I think gets some of the core sense of the poems in a way that a lot of scholars miss.</p>

				<p>Also:</p>

				<blockquote>
					<p>The practicality of women in respect to material possessions has long been axiomatic in a male-dominated society. But whereas in the tradition of amatory elegy it was normally the domina who demanded <em>munera</em> from her lover (cf. <em>Amores</em> 1.10, <em>A.A.</em> 1.399-436), here Dido is able to act as the Lady Bountiful.</p>
					<p>—D. W. T. Vessey, “Humor and Humanitys”, 105</p>
				</blockquote>

				<p>I am profoundly amused by this particular way of suggesting that the Dido of <em>Heroides</em> VII is offering to be Aeneas’ sugar mommy.<a data-toggle="tooltip" title="Like, 'women in Latin lit are usually gold diggers. Heroides!Dido however—'" href="#return1" name="n1" id="n1"><sup>1</sup></a></p>

				<p>And then for the pièce de résistance, Vessey finishes up by comparing Ovid to Oscar Wilde and quoting from Sontag's <em>Notes on Camp</em>, which I was not expecting from an article from 1976. Like possibly I am not meant to read to much into this but also I have seen multiple authors compare the <em>Heroides</em> to “literary drag”<a data-toggle="tooltip" title="Claire Pollard does in the intro to her translation, and she means it positively (or appears to), but generally it has a kind of derrogatory sense to it." href="#return2" name="n2" id="n2"><sup>2</sup></a> so it is hard not to.</p>

				<hr />

				<ol>
					<li>Like, 'women in Latin lit are usually gold diggers. Heroides!Dido however—'<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
					<li>Claire Pollard does in the intro to her translation, and she means it positively (or appears to), but generally it has a kind of derrogatory sense to it.<a data-toggle="tooltip" title="return to text" href="#n2" name="return2" id="return2">^</a></li>
				</ol>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>