<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>agrippina the hotter</title>
		<meta name="writer" content="M">
		<meta name="description" content="Come on, Tacitus.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>agrippina the hotter</h1>

				<time id="post-date"></time>

				<hr/>

				<p>Look, I’m usually a Sophoclean heroine person, a real “people who make stumbling blocks of themselves”<a data-toggle="tooltip" title="Quote from Anne Carson's intro to the Electra in her An Oresteia." href="#return1" name="n1" id="n1"><sup>1</sup></a> for (their idea of) virtue fan, but the blatant villanization of Agrippina in the beginning of Tacitus' <em>Annales</em> 13 is activating whatever part of me latched on to Medea when I was eighteen and then never let go.</p>

				<blockquote>
					<p><em>...cunctis malae dominationis cupidinibus flagrans...</em></p>
					<p>...glowing with all her eagerness for evil dominion...</p>
					<p>—Tacitus, <em>Annales</em> 13.2</p>
				</blockquote>

				<p>Go ahead, Tacitus. Make her sound hotter. I dare you.</p>

				<ol>
					<li>Quote from Anne Carson's intro to the <em>Electra</em> in her An Oresteia.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				</ol>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>