<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>sappho: fragments</title>
	<meta name="writer" content="M">
	<meta name="description" content="Sappho’s extant works, the fragmentary remains of some of the greatest love poetry of all time.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>sappho: fragments</h1>

			<time id="post-date"></time>

			<hr />

			<div class="box">
				<p>Sappho’s extant works, the fragmentary remains of some of the greatest love poetry of all time.</p>
				<hr>
				<p>Happy Valentine’s Day! Have some Sappho.</p>
				<p>I feel a little bad about what a blatant Anne Carson fangirl I am in this one but also I have found myself to be entirely incapable of talking about Sappho without being a blatant Anne Carson fangirl so it was somewhat unavoidable.</p>
				<hr>
				<p>Originally published on the <a href="https://archiveofourown.org/works/40064247/chapters/113272654">Archive of Our Own</a>.</p>
			</div>
			<h2>about</h2>

			<p><strong>author</strong>: Sappho (<em>Ψάπφω</em> [Aeolic]/<em>Σαπφώ</em> [most other dialects], <em>Psappho</em>/<em>Sappho</em>)</p>

			<p>Sappho wrote lyric poetry, which is to say poetry that was meant to be accompanied by music (played, unsurprisingly, on the lyre). She was prolific: we know that in antiquity, her poetry was collected in nine volumes of about ten thousand lines total. Of those, we have a mere handful of mostly-intact poems (of which only one is almost certainly complete) and dozens upon dozens of fragments, some of which are a single word or even a part of a word; these add up to about 650 lines which survive wholly or in part.</p>

			<p>It is hard to overstate Sappho’s influence on ancient poetry. She was enormously famous, near Homer’s level if not quite on it. In the same way that “The Poet” refers to Homer (or “The Bard” in English refers to Shakespeare), “The Poetess” refers to Sappho. She was also called “The Tenth Muse” or “The Mortal Muse.”</p>

			<p><strong>orig. language</strong>: Greek (archaic Aeolic)</p>

			<p>Sappho’s poetry is old, and Aeolic Greek tends towards slightly more archaic forms than even other dialects of the time. When you combine the dialectal oddities and the lack of context inherent in the fragmentary nature of the text, you’re basically left with a Greek student’s nightmare.<a data-toggle="tooltip" title="It’s me, I’m the Greek student." href="#return1" name="fn1" id="fn1"><sup>1</sup></a></p>

			<p><strong>date</strong>: late 7th to early 6th century BCE</p>

			<p>Sappho is only a century or so younger than the written version of the Homeric epics. This puts her near the early edge of written literature in Greece.</p>

			<p><strong>rec. translation(s)</strong>: Anne Carson</p>

			<p>If you are queer and/or a fan<a data-toggle="tooltip" title="Let’s be real: since you’re reading this on AO3 you’re almost certainly one and quite probably both." href="#return2" name="fn2" id="fn2"><sup>2</sup></a> and you’re on the internet, you’ve probably already encountered some of Anne Carson’s translations of Sappho’s poetry (it is, for example, the version that gets used by the <a href="https://twitter.com/sapphobot">Sappho bot</a> on Twitter). In addition to its familiarity and popularity, it’s also <em>very</em> good poetry. If there’s any way, read a physical copy: the typesetting itself is beautiful and extremely affecting.</p>
			<h2>themes</h2>
			<h3>love</h3>

			<p>Sappho’s poetry contains some of the loveliest, most evocative descriptions of desire in all of literature, compact by their very nature and absolutely unforgettable. Her (already profoundly sexy) poetry is made even sexier by Anne Carson’s fabulous monograph <em>Eros the Bittersweet</em>. I genuinely cannot beat Carson for conveying the sheer sensuality of Sappho, so please enjoy this fragment<a data-toggle="tooltip" title="Carson translates it in Eros the Bittersweet, direcly before the discussion I cite here, but she published If Not, Winter about twenty years afterwards and her version there is a little different, so I will assume that the later version is the preferred one." href="#return3" name="fn3" id="fn3"><sup>3</sup></a> and Carson’s discussion of it:</p>
			<blockquote>

				<p>as the sweetapple reddens on a high branch<br />
					          high on the highest branch and the applepickers forgot—<br />
					no, not forgot: were unable to reach</p>

				<p>—Sappho, fr. 105A</p>
			</blockquote>
			<blockquote>

				<p>The poem is incomplete, perfectly. There is one sentence, which has no principal verb or principal subject because the sentence never arrives at its main clause. It is one simile, whose point remains elusive since the comparandum never appears. It may be from an epithalamium,<a data-toggle="tooltip" title="A poem written for a wedding; we believe that Sappho wrote quite a few." href="#return4" name="fn4" id="fn4"><sup>4</sup></a> but it seems precarious to say so in the absence of the wedding party. If there is a bride, she stays inaccessible. It is her inaccessibility that is present. As the object of comparison suspended in line 1, it exerts a powerful attraction, both grammatical and erotic, on all that follows; but completion is not achieved—grammatical or erotic. Desiring hands close on empty air in the final infinitive, while the apple of their eye dangles perpetually inviolate two lines above.<a data-toggle="tooltip" title="Carson, Eros the Bittersweet, 27." href="#return5" name="fn5" id="fn5"><sup>5</sup></a></p>
			</blockquote>
			<h3>gender</h3>

			<p>I can already tell you that Sappho is likely to be unique among the authors I discuss in this guide: she is the only female poet whose work survives in any significant way from antiquity. For as much as Sappho’s work can seem to border on non-existant, any other female poet whose work survives at all lies even closer to the edge: we have something like <a href="https://www.attalus.org/poetry/erinna.html">fifty or sixty lines</a> from <a href="https://en.wikipedia.org/wiki/Erinna">Erinna</a>, the next-best preserved female Greek poet, and <a href="https://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.02.0071&amp;redirect=true">forty lines</a> from <a href="https://en.wikipedia.org/wiki/Sulpicia">Sulpicia</a>, the best preserved female Latin poet.</p>

			<p>This is not to say that no female voices survive. We have records and letters and legal documents featuring women’s words; we do not, however, have women’s poetry or even their literary prose in any significant quantity.</p>

			<p>Sappho’s gender, combined with the way she writes about other women and by the way that women who love women see themselves in her work, is absolutely impossible to ignore while reading her work. Even scholars who claim to put it aside generally fail if they even seem to try at all.<a data-toggle="tooltip" title="In her intro, Carson claims to be setting aside the question of whether or not Sappho was clear then immediately quotes the famously queer modernist Gertrude Stein on the subject. I maintain that this is the funniest possible way to answer the “is Sappho gay?” question." href="#return6" name="fn6" id="fn6"><sup>6</sup></a></p>
			<h4>a note on terminology</h4>

			<p>As for what might be called “the Sapphic question,” here’s my take:<a data-toggle="tooltip" title="It’s worth noting that my position is certainly informed by some of the classical scholarship I’ve read (Charles Martindale’s Redeeming the Text, for example), but it’s ultimately personal and highly idiosyncratic. It’s an attempt to balance the scholarly positions I find most compelling with my attatchment to the idea of an ancient poet who’s like me in some significant way." href="#return7" name="fn7" id="fn7"><sup>7</sup></a></p>

			<p>The ancient Greek (and Roman) paradigm(s) of desire is so totally foreign to the modern Western position that applying contemporary terms for gender and sexuality to ancient people is, at some level, a little absurd.<a data-toggle="tooltip" title="I cannot emphasize this enough. It’s a real “the past is a different country” moment." href="#return8" name="fn8" id="fn8"><sup>8</sup></a></p>

			<p><em>However</em>.</p>

			<p>Ancient authors are not quite people to us. Or at least, they’re not the people they were when they were alive. Classicists basically agree that a man named Homer didn’t write the Homeric epics, but we continue to ascribe authorship and even sometimes authorial intent to him. This is because Homer-the-Man may never have existed, but Homer-the-Poet clearly does. Even in the case of Ovid, whose historical existence I’ve never heard questioned, the person who lived and breathed once is not the same as the presence who lingers in the texts. This is why questions such as “was Ovid really exiled or was it just a bit?”<a data-toggle="tooltip" title="An actual theory I have seen advanced by some people who I am convinced have too much time on their hands." href="#return9" name="fn9" id="fn9"><sup>9</sup></a> are fundamentally uninteresting to me: they’re about Ovid-the-Man. I know basically nothing about Ovid-the-Man and I honestly don’t care to; Ovid-the-Poet, about whom I care arguably too much, was certainly exiled because his entire late-career poetic persona is crafted around that conceit, so that’s the end of that for me.</p>

			<p>These poetic personae arise from their texts and are subject to the rules of reception, particularly the rule that we cannot read a text absent context. To put it succintly, we read texts as <em>we</em> are, not as <em>they</em> are: two people can read the same thing and, because they are different people, come away with two very different senses of what was said. There’s no one real truth to get at, no theoretically pure interpretation we could access if we just found one more piece of evidence.</p>

			<p>This thing I’m discussing is a persona, not a person; it’s a construction, based on the text but aided by the reader and their culture. And because readers participate in this act of creation, the personae changes with time and context. 15th century Ovid-the-Poet is different from 21st century Ovid-the-Poet, and even 21st century academia’s Ovid-the-Poet is different from Tumblr’s Ovid-the-Poet, which is different from my own personal Ovid-the-Poet.<a data-toggle="tooltip" title="Obviously the Objectively Correct™ one, if you ask me." href="#return10" name="fn10" id="fn10"><sup>10</sup></a></p>

			<p>Anyway. I’m not super comfortable talking about Sappho-the-Woman: I think trying to apply a label to a woman who has been dead for over two and a half millennia and exists only via fragments, is dicey and even a little discourteous. Sappho-the-Poet, at least as I see her, is certainly queer, though.</p>
			<h3>loss</h3>

			<p>Sappho’s poetry exists now as fragments. But what does that mean?<a data-toggle="tooltip" title="This is another topic which Carson does better, in the introduction to If Not, Winter. However, I can’t completely crib my answers from her, so please enjoy my version." href="#return11" name="fn11" id="fn11"><sup>11</sup></a></p>

			<p>Some fragments are probably the sort of thing that you’re imagining now: physical scraps of text. To my knowledge, we have no versions of Sappho’s poetry that come even close to her lifetime; even our oldest texts are copies of copies of copies. These physical scraps are generally on papyrus, a material which was common and cheap in anyiquity, at least <a href="https://sites.dartmouth.edu/ancientbooks/2016/05/16/alys-test-post/">relative to parchment</a>.<a data-toggle="tooltip" title="When I say relative, I do mean relative: parchment (made from processed animal skins) was so unfathomably expensive that a single book, even a small one by modern standards, could cost as much as a house. This is because a single book, even a small one, could use hundreds of skins. Papyrus was basically only grown in Egypt and so the import costs were significant (one theory for the eventual rise in parchment use over papyrus in the 1st to 3rd centuries CE has to do with the increasing difficulty of trade as the Roman empire declines)." href="#return12" name="fn12" id="fn12"><sup>12</sup></a> However, it is much, much more fragile than parchment and the general expected lifespan of a book written on papyrus, even one that sees little wear and tear from use, is only a century or two. Papyrus fragments are typically found in the Middle East, where the dry conditions keep the papyrus from decaying; some of our best finds of recent decades come from <a href="https://en.wikipedia.org/wiki/Oxyrhynchus_Papyri">garbage dumps in places like Egypt</a>.<a data-toggle="tooltip" title="If this sort of thing sounds interesting to you, this topic is called textual transmission and the book to read is Scribes and Scholars: A Guide to the Transmission of Greek and Latin Literature by L. D. Reynolds and N. G. Wilson." href="#return13" name="fn13" id="fn13"><sup>13</sup></a></p>

			<p>The other way fragments are preserved is by quotation. If, for example, Aristotle cites Sappho and we have Aristotle, then we’ve got a bit of Sappho.</p>

			<p>Both of these are subject to bias: what is preserved is based partially on luck and partially on the tastes of those who came before us. They’re also stripped of even the most basic sort of context, sometimes even at the level of the sentence: fr. 191 in <em>If Not, Winter</em> is, memorably, <a href="https://logeion.uchicago.edu/%CF%83%CE%AD%CE%BB%CE%B9%CE%BD%CE%BF%CE%BD">σέλιννα</a> (<em>selinna</em>, “celery”).</p>

			<p>It is worth noting, though, that there’s no particularly compelling evidence that Sappho’s poetry was ever deliberately destroyed because of its queerness. It was certainly censored, particularly by mistranslation (pronouns which are clearly feminine in the Greek have often been translated into English as “he”), but the story that her poetry was burned on order of the pope seems to be <a href="https://blogs.bl.uk/digitisedmanuscripts/2017/12/the-destruction-of-sapphos-works.html">a myth, many times stated but never really supported</a>. The loss of Sappho’s work doesn’t have to be the result of malice or conspiracy: if we take the most common numbers, some portion survives from 6.5% of Sappho’s lines, which is not at all unusual. Compare Catullus, a Roman poet of similar importance whose work only survives at all because of a single manuscript found in northern Italy in the 13th century, and recall that the survival rate of Greek tragedy as a genre is about 1%.</p>

			<p>We’re dancing on the edge with all these works and the fragmentation of the text, the curation performed by both people and simple chance, becomes part of the work and how we read it.</p>
			<h2>notable fragments</h2>
			<h3>fr. 1: Ode to Aphrodite</h3>
			<blockquote>

				<p>Deathless Aphrodite of the spangled mind,<br />
					child of Zeus, who twists lures, I beg you<br />
					do not break with hard pains,<br />
					          O lady, my heart</p>

				<p>—Sappho, fr. 1.1–4<a data-toggle="tooltip" title="Because Sappho’s work exists as fragments rather than a single continuous work, the fragment numbering sometimes changes based on the edition. All of these numbers are going to refer to the system Carson uses, which is taken from the 1971 edition by Eva-Maria Voight." href="#return14" name="fn14" id="fn14"><sup>14</sup></a></p>
			</blockquote>

			<p>This is the one and only Sappho poem that we are reasonably confident comes down to us in its complete form. It is absolutely enchanting and nowhere moreso than in Carson’s rendering.</p>

			<p>There’s also a threatening undertone to this. Sappho records a promise by Aphrodite to make the object of her affections love her, “even unwilling.” It recalls for me the marvelously creepy interaction between Helen and Aphrodite in the Iliad. Aphrodite orders Helen to have sex with Paris; Helen refuses. Aphrodite tells Helen:</p>
			<blockquote>

				<p>Better not be so difficult. You'll vex me<br />
					enough to let you go. Then I shall hate you<br />
					as I have cherished you till now.<a data-toggle="tooltip" title="Carson discusses this passage in the first chapter in Eros the Bittersweet, “Bittersweet,” which is about the tension between pleasure and pain involved in desire." href="#return15" name="fn15" id="fn15"><sup>15</sup></a></p>

				<p>—Homer, <em>Iliad</em> (trans. Fitzgerald), 3.419–421</p>
			</blockquote>

			<p>Tthis seems blatantly coercive, to the point of horror.<a data-toggle="tooltip" title="This element is beatifully explored in a comic by @chotomy on Tumblr, which I think about all the time." href="#return16" name="fn16" id="fn16"><sup>16</sup></a> Aphrodite’s characterization here, though, is complicated by the odd and ill-defined boundary between a god <em>representing</em> a concept and a god <em>being</em> that concept. Aphrodite isn’t a woman, she’s the goddess of love and, in some sense, she <em>is</em> love. How often do people have sex because their desire compels them to do so, despite any logical objections or ambivalent feelings they might have?</p>

			<p>What this interlude emphasizes is that Aphrodite, as love embodied, sits at this funny place between internal and external motivator. It also suggests that to be favored by love is to play with fire. With this in mind, it’s impossible to read Sappho’s invocation of love’s power and not feel the danger lurking underneath.</p>
			<h3>fr. 31: triangulation</h3>
			<blockquote>

				<p>…tongue breaks and thin<br />
					fire is racing under skin<br />
					and in eyes no sight and drumming<br />
					          fills ears</p>

				<p>—Sappho, fr. 31.9–12</p>
			</blockquote>

			<p>Fragment 31 might be Sappho’s most famous poem, in part because the Roman poet Catullus (himself an <em>enormous</em> Sappho fanboy)<a data-toggle="tooltip" title="The funniest effect of this is that he loved Sappho so much that he thought he’d choose a literary pseudonym for his mistress that would honor her. This means that a good number of his love poems are addressed to Lesbia." href="#return17" name="fn17" id="fn17"><sup>17</sup></a> wrote <a href="https://en.wikipedia.org/wiki/Catullus_51">his own interpretation of it</a>.</p>

			<p>The poem is interesting largely for the relationships in it. Sappho describes in loving detail this single moment of watching a man watch a woman. The stunning description of the physical sensation of her desire is unforgettable.</p>

			<p>This is another place where the text is affected by its fragmentary nature. We believe that the version of the poem we have is not a complete one. However, the form of the poem we have is bracketed perfectly by two perceptions. It begins with the man seeming to the speaker to be like a god and the last complete stanza ends with the speaker seeming to themself to be dead: the supposedly immortal contrasted with the painfully mortal.</p>

			<p>On another level, as a queer person accustomed to a media environment in which queer desire often seems to be sublimated into love triangles, there is something painfully familiar about the way that Sappho frames her want for the girl through the deification of the man who sits near her. It feels like it says the quiet part loud, revealing the sense of the structure by way of the self-aware analysis of someone standing at one of the triangle’s corners. Or, as Carson puts it:</p>
			<blockquote>

				<p>The man sits like a god, the poet almost dies: two poles of response within the same desiring mind. Triangulation makes both present at once by a shift of distance, replacing erotic action with a ruse of heart and language. For in this dance the people do not move. Desire moves. Eros is a verb.<a data-toggle="tooltip" title="Eros the Bittersweet, 17. This is taken from the chapter “Ruse,” which is probably my favorite chapter in a generally brilliant book." href="#return18" name="fn18" id="fn18"><sup>18</sup></a></p>
			</blockquote>
			<h3>fr. 94: roses and violets</h3>
			<blockquote>

				<p>For many crowns of violets<br />
					and roses<br />
					          ]at my side you put on</p>

				<p>and many woven garlands<br />
					made of flowers<br />
					around your soft throat.</p>

				<p>—Sappho, fr. 94.12–17</p>
			</blockquote>

			<p>I picked this fragment because it is probably the most substantive to represent my favorite recurring images in Sappho: violets. They come up in Sappho a lot, sometimes on their own and sometimes as a part of an epithet ἰόκολπον (<em>iokolpon</em>), which is somewhat ambiguous in sense<a data-toggle="tooltip" title="This is a relatively common problem in Sappho. The combination of her somewhat unusual dialect and the lack of context inherent in her texts’ fragmentary natures means that there are a remarkable number of words we can’t quite parse. In such a situation, we just kind of take a stab in the dark based on etymology or similar-looking words and hope we get it right." href="#return19" name="fn19" id="fn19"><sup>19</sup></a> but which is rendered by Carson as “with violets in her lap.” She notes that “in Sappho it is an epithet of brides and of a goddess.”<a data-toggle="tooltip" title="Carson, If Not, Winter, 363." href="#return20" name="fn20" id="fn20"><sup>20</sup></a></p>

			<p>I am fond of it in part because I like the idea of flower-codes and floral symbolism and in part because I find the image itself particularly beautiful. I am also attatched to the history of it: violets were <a href="https://botanicgardens.uw.edu/about/blog/2021/12/21/queer-botany-the-sapphic-violet/">used as a symbol of Sapphic love</a>,<a data-toggle="tooltip" title="This source is good on the botany and history thereof, though I will say again that there is serious doubt that Sappho’s work was ever systemically destroyed." href="#return21" name="fn21" id="fn21"><sup>21</sup></a> particularly in the early 20th century.</p>
			<h2>see also</h2>
			<h3>translations</h3>

			<p>* = available for free online | <strong>bold</strong> = my recommendation(s)</p>
			<ul>
				<li><strong>Carson, Anne: <em><a href="https://archive.org/details/ifnotwinterfragm00sapp">If Not, Winter</a></em> (2003).* [all quotes from this translation]</strong><a data-toggle="tooltip" title="Seriously, friends, you want to read this one. I promise." href="#return22" name="fn22" id="fn22"><sup>22</sup></a></li>
			</ul>
			<h3>further reading</h3>
			<ul>
				<li>

					<p>Carson, Anne: <em><a href="https://archive.org/details/erosbittersweet0000cars/mode/2up">Eros the Bittersweet</a></em> (1986).</p>

					<p>This is probably my favorite scholarly book about classics. It is a very dense read, but I couldn’t not put it on here.</p>
				</li>
				<li>

					<p>Haselswerdt, Ella: “<a href="https://eidolon.pub/re-queering-sappho-c6c05b6b9f0b">Re-Queering Sappho</a>” in <em>Eidolon</em> (2016).</p>

					<p>I think about this article all the time. Haselswerdt’s take on Sappho and her identity certainly informed mine, though we ended up differing a bit.</p>
				</li>
				<li>

					<p>H.D.: “<a href="https://www.gutenberg.org/cache/epub/28666/pg28666-images.html#Page_33">Fragment 113</a>”<a data-toggle="tooltip" title="In this edition, it’s called “Not Honey,” but I have always known it under the title “Fragment 113.”" href="#return23" name="fn23" id="fn23"><sup>23</sup></a> in <em>Hymen</em> (1921).</p>

					<p>The modernist poet <a href="https://en.wikipedia.org/wiki/H.D.">H.D.</a> did a few poems which take fragments of Sappho as their starting point. This particular poem proceeds from the fragment now typically numbered 146:</p>
					<blockquote>

						<p>neither for me honey nor the honey bee</p>
					</blockquote>

					<p>There are some very interesting arguments to be made about the influence of fragmentary ancient poetry (and especially Sappho) on the modernist literary movement, in which H.D. and her husband <a href="https://en.wikipedia.org/wiki/Richard_Aldington">Richard Aldington</a> were profoundly influential figures (the two of them, along with <a href="https://en.wikipedia.org/wiki/Ezra_Pound">Ezra Pound</a>, started the <a href="https://en.wikipedia.org/wiki/Imagism">Imagist movement</a>, which is typically viewed as the start of modernism in Anglophone literature).</p>
				</li>
				<li>

					<p>Sampson, C. Michael and Anna Uhlig: “<a href="https://eidolon.pub/the-murky-provenance-of-the-newest-sappho-aca671a6d52a">The Murky Provenance of the Newest Sappho</a>” in <em>Eidolon</em> (2019).</p>

					<p>So basically, our newest significant Sappho fragment is called <a href="https://en.wikipedia.org/wiki/Brothers_Poem">The Brothers Poem</a> (because it refers to two of Sappho’s brothers). It was first published in 2014 by a prominent payrologist called Dirk Obbink. However, there was a lot that was <em>really</em> suspicious about the provenance and Obbink was being weird about it and then it turned out that he had been <a href="https://web.archive.org/web/20191015163048/https://www.washingtonpost.com/nation/2019/10/15/oxford-professor-allegedly-stole-ancient-bible-fragments-sold-hobby-lobby/">stealing stuff from the very very important papyrus collection he managed</a> and <a href="https://eidolon.pub/the-greens-new-deal-99150da2c672">selling it to the Green family (of Hobby Lobby fame) for their Bible Museum</a><a data-toggle="tooltip" title="The Museum of the Bible in Washington, DC is so remarkably shady that I did an entire term project for my museum ethics class on all the ways that it sucks. It is remarkable how many and varied ways that they’ve found to violate every possible code of professional ethics (not to mention a number of laws)." href="#return24" name="fn24" id="fn24"><sup>24</sup></a> and so it’s super unclear where this came from or even if it’s real because no one trusts anything Obbink has to say anymore. This is a nice insight into both classicist ethics (or lack thereof) and classicist drama (of which there is certainly no shortage).</p>
				</li>
				<li>

					<p>Schwartz, Selby Wynn: <em><a href="https://www.worldcat.org/title/1320808157">After Sappho</a></em> (2022).</p>

					<p>I just read this book, which is about feminism in the late nineteenth/early twentieth century, all organized around the relationship Sapphic people had with Sappho. It’s a weird little book but I did love it.</p>
				</li>
			</ul>
			<hr />
			<div class="box">
				<p>You may have noticed that this work is now part of a series. This is because I have (finally) gotten around to writing a classics-flavored meta that I’ve been planning since December: “Carson on Vulcans: <em>Eros the Bittersweet</em> and the Vulcan Experience of Desire.” It’s an exploration of what Carson’s theories of desire in ancient Greek literature can tell us about Vulcans and our fascination with them.</p>
				<p>It’s coming out today in the Star Trek Valentine’s Day Zine <em><a href="https://www.tumblr.com/deepspacevalentine">Deep Space Valentine</a></em> (organized by @jonathanarcher and available for free <a href="https://boostergoldvol2.gumroad.com/l/jtngk">on Gumroad</a>). I’ll be posting it here tomorrow as a part of this series; for obvious reasons, I think it’ll pair quite well with this chapter in particular.</p>
			</div>
			<h2>notes</h2>
			<ol>
				<li>It’s me, I’m the Greek student.<a data-toggle="tooltip" title="return to text" href="#fn1" name="return1" id="return1">^</a></li>
				<li>Let’s be real: since you’re reading this on AO3 you’re almost certainly one and quite probably both.<a data-toggle="tooltip" title="return to text" href="#fn2" name="return2" id="return2">^</a></li>
				<li>Carson translates it in <em>Eros the Bittersweet</em>, direcly before the discussion I cite here, but she published <em>If Not, Winter</em> about twenty years afterwards and her version there is a little different, so I will assume that the later version is the preferred one.<a data-toggle="tooltip" title="return to text" href="#fn3" name="return3" id="return3">^</a></li>
				<li>A poem written for a wedding; we believe that Sappho wrote quite a few.<a data-toggle="tooltip" title="return to text" href="#fn4" name="return4" id="return4">^</a></li>
				<li>Carson, <em>Eros the Bittersweet</em>, 27.<a data-toggle="tooltip" title="return to text" href="#fn5" name="return5" id="return5">^</a></li>
				<li>In her intro, Carson claims to be setting aside the question of whether or not Sappho was clear then <em>immediately</em> quotes the famously queer modernist Gertrude Stein on the subject. I maintain that this is the funniest possible way to answer the “is Sappho gay?” question.<a data-toggle="tooltip" title="return to text" href="#fn6" name="return6" id="return6">^</a></li>
				<li>It’s worth noting that my position is certainly informed by some of the classical scholarship I’ve read (Charles Martindale’s <em>Redeeming the Text</em>, for example), but it’s ultimately personal and highly idiosyncratic. It’s an attempt to balance the scholarly positions I find most compelling with my attatchment to the idea of an ancient poet who’s like me in some significant way.<a data-toggle="tooltip" title="return to text" href="#fn7" name="return7" id="return7">^</a></li>
				<li>I cannot emphasize this enough. It’s a real “the past is a different country” moment.<a data-toggle="tooltip" title="return to text" href="#fn8" name="return8" id="return8">^</a></li>
				<li>An actual theory I have seen advanced by some people who I am convinced have too much time on their hands.<a data-toggle="tooltip" title="return to text" href="#fn9" name="return9" id="return9">^</a></li>
				<li>Obviously the Objectively Correct™ one, if you ask me.<a data-toggle="tooltip" title="return to text" href="#fn10" name="return10" id="return10">^</a></li>
				<li>This is another topic which Carson does better, in the introduction to <em>If Not, Winter</em>. However, I can’t <em>completely</em> crib my answers from her, so please enjoy my version.<a data-toggle="tooltip" title="return to text" href="#fn11" name="return11" id="return11">^</a></li>
				<li>When I say relative, I do mean <em>relative</em>: parchment (made from processed animal skins) was so unfathomably expensive that a single book, even a small one by modern standards, could cost as much as a house. This is because a single book, even a small one, could use hundreds of skins. Papyrus was basically only grown in Egypt and so the import costs were significant (one theory for the eventual rise in parchment use over papyrus in the 1st to 3rd centuries CE has to do with the increasing difficulty of trade as the Roman empire declines).<a data-toggle="tooltip" title="return to text" href="#fn12" name="return12" id="return12">^</a></li>
				<li>If this sort of thing sounds interesting to you, this topic is called textual transmission and the book to read is <em><a href="https://archive.org/details/scribesscholarsg0000reyn_g5z0">Scribes and Scholars: A Guide to the Transmission of Greek and Latin Literature</a></em> by L. D. Reynolds and N. G. Wilson.<a data-toggle="tooltip" title="return to text" href="#fn13" name="return13" id="return13">^</a></li>
				<li>Because Sappho’s work exists as fragments rather than a single continuous work, the fragment numbering sometimes changes based on the edition. All of these numbers are going to refer to the system Carson uses, which is taken from the 1971 edition by Eva-Maria Voight.<a data-toggle="tooltip" title="return to text" href="#fn14" name="return14" id="return14">^</a></li>
				<li>Carson discusses this passage in the first chapter in <em>Eros the Bittersweet</em>, “Bittersweet,” which is about the tension between pleasure and pain involved in desire.<a data-toggle="tooltip" title="return to text" href="#fn15" name="return15" id="return15">^</a></li>
				<li>This element is beatifully explored in <a href="https://chotomy.tumblr.com/post/678833899248484352/in-case-anyone-was-wondering-im-still-not-over">a comic by @chotomy</a> on Tumblr, which I think about all the time.<a data-toggle="tooltip" title="return to text" href="#fn16" name="return16" id="return16">^</a></li>
				<li>The funniest effect of this is that he loved Sappho so much that he thought he’d choose a literary pseudonym for his mistress that would honor her. This means that a good number of his love poems are addressed to <em>Lesbia</em>.<a data-toggle="tooltip" title="return to text" href="#fn17" name="return17" id="return17">^</a></li>
				<li><em>Eros the Bittersweet</em>, 17. This is taken from the chapter “Ruse,” which is probably my favorite chapter in a generally brilliant book.<a data-toggle="tooltip" title="return to text" href="#fn18" name="return18" id="return18">^</a></li>
				<li>This is a relatively common problem in Sappho. The combination of her somewhat unusual dialect and hte lack of context inherent in her texts’ fragmentary natures means that there are a remarkable number of words we can’t quite parse. In such a situation, we just kind of take a stab in the dark based on etymology or similar-looking words and hope we get it right.<a data-toggle="tooltip" title="return to text" href="#fn19" name="return19" id="return19">^</a></li>
				<li>Carson, <em>If Not, Winter</em>, 363.<a data-toggle="tooltip" title="return to text" href="#fn20" name="return20" id="return20">^</a></li>
				<li>This source is good on the botany and history thereof, though I will say again that there is serious doubt that Sappho’s work was ever systemically destroyed.<a data-toggle="tooltip" title="return to text" href="#fn21" name="return21" id="return21">^</a></li>
				<li>Seriously, friends, you want to read this one. I promise.<a data-toggle="tooltip" title="return to text" href="#fn22" name="return22" id="return22">^</a></li>
				<li>In this edition, it’s called “Not Honey,” but I have always known it under the title “Fragment 113.”<a data-toggle="tooltip" title="return to text" href="#fn23" name="return23" id="return23">^</a></li>
				<li>The Museum of the Bible in Washington, DC is so remarkably shady that I did an entire term project for my museum ethics class on all the ways that it sucks. It is remarkable how many and varied ways that they’ve found to violate every possible code of professional ethics (not to mention a number of laws).<a data-toggle="tooltip" title="return to text" href="#fn24" name="return24" id="return24">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>