<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>the heroides and authenticity</title>
		<meta name="writer" content="M">
		<meta name="description" content="I have had it up to here—">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>the heroides and authenticity</h1>

				<time id="post-date"></time>

				<hr/>

				<p>I feel like every single scholar who studies the <em>Heroides</em> has a pet letter that they've just Decided is fake and it drives me up the <em>wall</em>.</p>

				<p>Like Shuckburg. Hey, Shuckburg. Why are you talking smack about Heroides 13 when you literally just covered every letter but 11 in your commentary? Why would you do that?</p>

				<p>And then! Peter Knox picked letters for his commentary! Based on which letters had never had their authenticity challenged! Which is a horrible, boring way to do things!</p>

				<p><em>And then</em> he included the Sappho letter which is the one that, like, the plurality of people think is not Ovidian. A thing he did for...reasons?<a data-toggle="tooltip" title="Every day I wake up and I am baffled by Peter Knox's Select Epistles commentary." href="#return1" name="n1" id="n1"><sup>1</sup></a></p>

				<p>Anyway I’m willing to hear the case against <em>Her</em>. 15 (Sappho to Phaon) bc it simply isn’t in our earliest extant manuscipt at all and I agree that’s suspicious as hell, but for all the rest I just cannot possibly bring myself to care.</p>

				<p>Especially because the letter that’s “fake” always seems to just be the one that whoever is talking thinks is bad, actually.</p>

				<hr />

				<ol>
					<li>Every day I wake up and I am baffled by Peter Knox's Select Epistles commentary.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				</ol>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>