<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>ovid: heroides</title>
	<meta name="writer" content="M">
	<meta name="description" content="Ovid’s Heroides, love elegy playing at epistolary (and my favorite ancient text <3).">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>ovid: heroides</h1>

			<time id="post-date"></time>

			<hr />

			<div class="box">
				<p>Ovid’s <em>Heroides</em>, love elegy playing at epistolary (and my favorite ancient text &lt;3).</p>
				<hr>
				<p>So, at the beginning of this work, I said that it wasn’t going to be just a list of my favorite classical texts and up to this point, that’s been true (I mean, I think I was pretty clear on my ambivalence about the <em>Apocolocyntosis</em>).</p>
				<p>But, in honor of my master’s degree finally being officially conferred upon me today, please enjoy a little essay about my most favorite work of all time, the subject of both my BA and MA theses: Ovid’s <em>Heroides</em>.</p>
				<hr>
				<p>Originally posted on the <a href="https://archiveofourown.org/works/40064247/chapters/110844060">Archive of Our Own</a>.</p>
			</div>
			<h2>about</h2>

			<p><strong>author</strong>: Ovid (Publius Ovidius Naso, 43 BCE–18 CE)</p>

			<p>My specialest little guy &lt;3&lt;3&lt;3</p>

			<p>Ovid is the major truly Augustan poet.<a data-toggle="tooltip" title="This paragraph’s framing is somewhat derivative from Llewelyn Morgan’s excellent Ovid: A Very Short Introduction, a book I’d highly recomment. I love the way Morgan thinks about Ovid’s position in the literary world, both in terms of his time period and his genre." href="#return1" name="fn1" id="fn1"><sup>1</sup></a> He was born in 43 BCE, a year after the assassination of Julius Caesar and a few months after Cicero’s death. He would have been a preteen when Octavian defeated Mark Anthony and Cleopatra at <a href="https://en.wikipedia.org/wiki/Battle_of_Actium">Actium</a> in 31 BCE and a teenager when Octavian was <a href="https://en.wikipedia.org/wiki/Augustus#Change_to_Augustus">granted the title of Augustus</a> in 27 BCE. His entire adult life and his entire poetic career was under imperial power, mostly that of Augustus (who died in 14 CE).<a data-toggle="tooltip" title="Compare Vergil, also typically considered Augustan, who was born in 70 BCE and died in 19 BCE. He was a child when the Catilinarian Conspiracy went down, in twenties when Julius Caesar died, and in his forties when Octavian became Augustus." href="#return2" name="fn2" id="fn2"><sup>2</sup></a></p>

			<p>Ovid was initially in training to be a lawyer. His older brother died when he was nineteen or twenty and he started on the Roman political track, holding a few minor magistracies before turning to poetry. His first few works as a group serve as a kind of commentary on the Roman tradition of love poetry: besides a collection of love elegy, he also put out a pair of (probably satirical) didactic poems and the <em>Heroides</em>. Then he puts out his masterpiece, the <em>Metamorphoses</em>, a collection of myths organized around the principle of changes.</p>

			<p>Up to this point, his poetry had more or less subtly critiqued the Augustan regime. How does one do this with love poetry? Well, Augustus’ plans involved a series of laws usually called his moral reforms, aimed at bringing Rome back to an idealized traditional way of life. This program focused largely on reforming Roman marital and sexual practices via making things like adultery punishable by death or exile and making it marginally harder to get a divorce. So when Ovid, say, tells people in his <em>Ars Amatoria</em> (”Seducer’s Art”) that you should get a married girlfriend because then she can’t complain about you when you break up with her, it’s not just blatantly sleazy advice;<a data-toggle="tooltip" title="It will not surprise anyone who’s spent any significant amount of time on the internet that the incels and pickup artists of the darker corners Reddit and 4chan (a) don’t think the Ars Amatoria is a satire and (b) love this sort of take. This whole disturbing trend is explored in Donna Zuckerberg’s Not All Dead White Men, another book I’d highly recommend." href="#return3" name="fn3" id="fn3"><sup>3</sup></a> it’s a direct strike against the Augustan moral program.</p>

			<p>Eventually, Ovid pushed things too far and Augustus, evidently sick of him, sent him to Tomis (modern day <a href="https://en.wikipedia.org/wiki/Constan%C8%9Ba">Constanța, Romania</a>), a town on the Black Sea. We don’t know exactly what happened, but he tells us that he was exiled for <em>carmen et error</em> (”a poem and a mistake,” <em>Trisita </em>2.1.207). Most scholars agree that the poem was the <em>Ars Amatoria</em><a data-toggle="tooltip" title="Though my advisor thinks (and I agree) that if Augustus was paying any attention at all, the carmen should have been the Metamorphoses, which is a less blatant but far more devastating critique." href="#return4" name="fn4" id="fn4"><sup>4</sup></a> and the mistake was probably something to do with some unspecified scandal, maybe to do with the infidelity of Augustus’ daughter Julia.</p>

			<p>Ovid continued to write while at Tomis: two collections of very pathetic sad poetry, plus an unfinished collection of poems explication the Roman calendar and a lost epic in the local language, Getic. Despite his pleas to be recalled, he would die in exile at Tomis at about sixty years old.</p>

			<p><strong>orig. language</strong>: Classical Latin (Golden Age)</p>

			<p>The end of the Golden Age of Latin is defined by Ovid’s death.</p>

			<p><strong>date</strong>: c. 25–16 BCE</p>

			<p>The dating on this collection is controversial. This is the most usual range, though some estimates are as late as 2 BCE (or even later, but those are mostly laughed off).</p>

			<p><strong>rec. translation(s)</strong>: Claire Pollard</p>

			<p>Oh, I am so incredibly fussy about translations of Ovid. Nothing is ever good enough for me. Pollard’s translation is at least compelling poetry in English, even if it isn’t an especially precise rendering of the Latin. Most translations I’ve seen fail to be precise without even attempting to be compelling (which is a far worse sin in my mind).</p>

			<p>This time around, the translations I’ll quote are a mix of Pollard’s and my own, because I can’t quite help myself. I’ll indicate which is which.</p>
			<h2>overview</h2>

			<p>This time, the text isn’t a single narrative by any stretch of the imagination. I can’t even do a historical narrative to situate the texts like I did for the Catilinarians. So instead, I’m throwing in a quick little synopsis of the relevant myths at the top of each of the “notable passages” and using this section to talk about the way the collection as a whole works.</p>

			<p>The <em>Heroides</em> (”Heroines”), which is also sometimes called the <em>Epistulae Heroidum</em> (”Letters from Heroines”), are poems framed as letters from the women of myth to the men who abandoned them. They’re a sort of Russian nesting doll of genre. They’re poems pretending to be love letters which are actually hiding all sorts of other genres underneath: epic monologues, dramatic monologues, legal complaints, suicide notes. They’re a stunning exploration of the boundaries and expectations of Ovid’s chosen genre.</p>

			<p>They’re also a response to a wide variety of Ovid’s literary predecessors.<a data-toggle="tooltip" title="The pieces of literature  which Ovid most clearly and consistently references are: Homer’s Odyssey (Her. 1) and Iliad (Her. 3), Euripides’ Hippolytus (Her. 4), Apollonius Rhodius’ Argonautica (Her. 6 and 12), Vergil’s Aeneid (Her. 7), Catullus 64 (Her. 10 and 12), and Euripides’ Medea (Her. 12). One of my less defensible positions on the Heroides is that they’re probably all responses to different pieces of literature and we’ve simply lost most of the originals (an opinion that is, by its very nature, impossible to support)." href="#return5" name="fn5" id="fn5"><sup>5</sup></a> There are a lot of pieces of classical literature that could be called fan fiction if you want to stretch the definition a little: Vergil’s <em>Aeneid</em> would be the prime example. But the <em>Heroides</em> are the ones that <em>feel</em> like fic to me: the way they interact with other texts will be quite familiar to anyone on AO3. The letters tend to reference the text to which they respond in a way that feels almost fannish, in the way that some fics will drop sly little allusions to canon to be spotted by eagle-eyed (and well-versed) readers. Some of them seem to read against the original text in a way that is <em>very</em> familiar from the genre of fics that expand on the points of view of female characters who are somewhere between side characters and window dressing in the original canon.</p>

			<p>There are also questions of canonicity that anyone in a larger fandom, especially comics or the more venerable sci-fi franchises, will recognize. The questions come from a slightly different place (disagreeing about authorship rather than the more nebulous authority), but have a similar question at their heart: what parts of this collection <em>really</em> count, and what parts should be discarded and ignored?</p>

			<p>Like any fan, I have my own idiosyncratic little take, which is based very little on actual evidence<a data-toggle="tooltip" title="Like I said last time, this isn’t my thing and I’m not particularly interested in making it my thing." href="#return6" name="fn6" id="fn6"><sup>6</sup></a> and very much on vibes. The fullest version of the collection has twenty one letters, fifteen single letters (the Single <em>Heroides</em>) and three pairs of letters and responses (the Double <em>Heroides</em>). My main firm belief is that the two groups should be treated as separate works. They have different forms, we think they were written at different times, and the title of the single letters (the <em>Heroides</em> or <em>Epistulae Heroidum</em>) isn’t fully appropriate for the double letters, of which three are from women and three from men. In terms of authenticity,<a data-toggle="tooltip" title="Which is, like literalness, loaded. A lot of arguments about Heroides 15’s authenticity are based on whether it’s “good enough” to be Ovidian; the argument about whether Ovid wrote it instead becomes an argument about whether it has merit as literature. I think those sorts of arguments are painfully weak. It could be good and not Ovid’s and (though it’s unlikely, given what we know of his talents) it could be absolute trash and still be his work." href="#return7" name="fn7" id="fn7"><sup>7</sup></a> only letter that I really doubt is Ovid’s is the last single letter, <em>Heroides</em> 15, Sappho to Phaon. People who know more about the subject can (and, oh God, <em>have</em>) made arguments based on finer points of language, but my suspicious really comes down to two points: (1) it isn’t in the oldest manuscript we have of the collection<a data-toggle="tooltip" title="Neither, for the record, are the Double Heroides; while I, unlike some, don’t particularly doubt their authenticity, I do take this as further proof that they’re simply a separate work." href="#return8" name="fn8" id="fn8"><sup>8</sup></a> and (2) it is the only letter from a real person rather than a mythological figure. Neither of these doubts are insurmountable, and there are counterpoints I won’t get into, but they’re enough for me to kind of put <em>Heroides</em> 15 aside.</p>

			<p>In the end, to me, the <em>Heroides</em> Canon is made up of a two volume work: the Single Letters (1–14) and the Double Letters (16–21). Of those, I’m interested in the Single Letters, which are what we’ll discuss here.</p>
			<h3>a note on terminology</h3>

			<p>While writing my thesis, I desperately missed particular parts of the fannish vocabulary (particularly terms relating to concepts of canon). I wasn’t quite ready to throw words like “fanon” around in an academic thesis, but I am going to steal some of the academic words I used there for this piece.</p>

			<p>The main concept is that of diegetic levels.<a data-toggle="tooltip" title="This is a set of terms from a theoretical framework called narratology; the terms as I use them were established by Gérard Genette in his work Narrative Discourse: An Essay in Method." href="#return9" name="fn9" id="fn9"><sup>9</sup></a> We’ll take as an example the original Shelock Holmes stories, which were written by Arthur Conan Doyle with the conceit that they were <em>actually</em> written by John Watson.</p>

			<p>There’s a sense in which such a text has two authors: Doyle and Watson. The two authors might have different motivations or different blindspots or different interests, all of which affect the perspective of the text. This gives rise to the idea of “Doyalist” versus “Watsonian” explanations: if there’s a mistake in a Sherlock Holmes story, it can be attributed to an error or lie on the part of its in-universe author (Watsonian) or an error on the part of its real-world author (Doyalist).</p>

			<p>Things are even further complicated when Doyle tells us about Watson telling us about someone else’s narrative in the world of the story, say a client’s account of why they want Holmes’ help. In such an account, there are three diegetic levels: metadiegetic, which is the client’s narrative; diegetic, which is Watson’s account of the client’s narrative; and extradiegetic, which is Doyle’s work of fiction which purports to be Watson’s account of the client’s narrative.</p>

			<p>The <em>Heroides</em> are in a similar situation to a Sherlock Holmes story. The extradiegetic/real-world author is Ovid; each letter has its own diegetic author (whom I refer to as the “letter-writers” as a group); and some of the letters have metadiegetic narratives, like when Jason begs Medea for her help in <em>Heroides</em> 12.</p>

			<p>These terms aren’t terribly important as words in an of themselves, though they are rather convenient. The concept underlying the terms, which encourages one to work towards disentangling the fictional world and the real world and all the intertwined perspectives that shape a story, are incredibly useful as a framework.</p>
			<h2>themes</h2>
			<h3>gender</h3>

			<p>The <em>Heroides</em> have been pretty consistently undervalued and understudied by modern classicists, despite the fact that they were incredibly popular, especially through the early modern era but even through the nineteenth century. In the late twentieth century, especially the 90s, they got some of their due attention from two major theoretical groups: the intertextualists, who studied their relationship with other texts, and the feminists/gender studies<a data-toggle="tooltip" title="Here, I refer to feminist studies as a critical framework which examines the effect of gender rather than feminism as in supporting women or opposing the patirarchy. The two ideas are intertwined but not quite identical." href="#return10" name="fn10" id="fn10"><sup>10</sup></a> scholars, who studied their fascinating gender dynamics.</p>

			<p>Female voices from antiquity are depressingly hard to find. For context, only one female Roman poet, <a href="https://en.wikipedia.org/wiki/Sulpicia">Sulpicia</a>, survives in any significant way, and the bar for significance is depressingly low: we have <a href="https://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.02.0071%3Apoem%3D1">forty lines of her poetry across six poems</a>. Greek female poets do only a little better, despite the fact that <a href="https://en.wikipedia.org/wiki/Sappho">Sappho</a> was hailed as “the Tenth Muse” in antiquity.</p>

			<p>Enter: Ovid.</p>

			<p>A few years ago, I read a piece (which I unfortunately could not find again) that referred to the <em>Heroides</em> as a work of “literary drag.”<a data-toggle="tooltip" title="It is worth noting that Pollard uses similar language (”a kind of self-portrait in drag”) to describe Heroides 15 in her introduction. I think Pollard means it as a neutral-to-positive descriptor, since she indicates it as a way of understanding the text that makes it “much more enjoyable.”" href="#return11" name="fn11" id="fn11"><sup>11</sup></a> Based on the context, I think that was meant to be a little derrogatory, but it’s a really interesting way of thinking about the way gender functions in the <em>Heroides</em>. It’s not femininity as a woman would do it, but that doesn’t mean it’s not a sort of femininity in its own right. The ancient world did have a framework for this sort of transgression of gender, namely theater: all roles, including female roles, were played by male actors, not to mention the fact that (to my knowledge) the lines those actors read were all written by men in the first place.</p>

			<p>To be clear: this isn’t necessarily femininity as women would do it, nor is it a substitute for the female voices of antiquity which are lost to us. But it doesn’t have to be! Drag, even when performed by cis people, is a valid and interesting form of gender expression. Ovid is putting on women’s voices as something of an experiement; in my view, he does so with serious thought, attention, and empathy, especially when his environment is taken into account.<a data-toggle="tooltip" title="To be honest, I think he has a significant portion of contemporary male writers beat." href="#return12" name="fn12" id="fn12"><sup>12</sup></a> It doesn’t have to be more than that to be worthy of study.</p>

			<p>And I don’t wish to overstate my case here, but I do think that the gendered aspect of the <em>Heroides</em> is at least part of why it hasn’t received the same level of serious critical attention as Ovid’s other works. Some readings of the text (even ones that purport to be favorable) can be pretty pointedly misogynistic. Or, as Claire Pollard puts it in her introduction:</p>
			<blockquote>

				<p>By putting love at its heart, [the collection] has been seen as trivialising and domesticating great legends, with the criticism often smacking slightly of misogyny—the critic Brooks Otis talks of: ‘the wearisome complaint of the reft maiden, the monotonous iteration of her woes’, whilst Howard Jacobson moans of ‘grating and carping women’. Irritatingly, whenever the heroines do show strength and humour, this is also condemned. L.P. Wilkinson sneeringly notes that: ‘The heroines are not too miserable to make puns.’ The implication is that any wit in the voices is just Ovid showing his face through the mask, unable to sustain character. Because, obviously, women are never ironic.</p>
			</blockquote>

			<p>It’s worth noting that Pollard’s experience (falling in love with the <em>Heroides</em> only to find the low esteem in which they’re held by scholars a little baffling, a little frustrating, and rather suspicious) maps onto my own almost exactly.</p>

			<p>For me, the striking thing is the degree to which Ovid’s artistry is doubted when he puts on a female voice. Ovid is one of three or four canonical Latin poets;<a data-toggle="tooltip" title="Along with Vergil, Catullus, and Horace." href="#return13" name="fn13" id="fn13"><sup>13</sup></a> his <em>Metamorphoses</em> is rivaled only by Vergil’s <em>Aeneid</em>, and which poem is generally thought to have come out on top depends on the century. But when he speaks through the voice of a woman, everything is suspect: anything odd is an error; any digression from the original canon is proof of inattention or maybe meant to suggest that he wants the letter-writer to look stupid or overwrought; any difficult-to-parse passage shows that this <em>really</em> isn’t his best work, is it, or perhaps it isn’t his at all, but rather a cut-rate imitation.<a data-toggle="tooltip" title="This particular soup of implications is a huge part of why I don’t have that much interest in the authenticity question beyond the broad strokes." href="#return14" name="fn14" id="fn14"><sup>14</sup></a></p>
			<h3>love</h3>

			<p>Ovid’s love poetry is seldom the sort of thing you’d give to someone you’re in love with (unless your relationship has gone <em>way</em> off the rails). There are a number of reasons why (for one, it’s not like these stories tend to end well), but one of the things he gets dinged for by a lot of scholars is perceived insincerity.</p>

			<p>Ovid is terribly clever, in a way that some people find obnoxious. To be honest, I find it obnoxious, but in a charming sort of way, one that inspires more fondness than ire. He likes to make things ridiculous by taking them entirely too seriously<a data-toggle="tooltip" title="For example. Seneca the Younger (killjoy that he is) complains about Ovid’s account of the great flood in the Metamorphoses “reducing such a momentous subject to ‘schoolboy silliness’ when he illustrates the effects of the flood with a wolf swimming among sheep and the waves carrying off lions ([Natural Questions] 3.27.13–15)” (Llewelyn Morgan, Ovid: A Very Short Introduction)." href="#return15" name="fn15" id="fn15"><sup>15</sup></a> and he loves to work in a reference or two to prove he’s read everything you have (and imply he’s read even more).<a data-toggle="tooltip" title="One of my favorite theories about the Metamorphoses is that the myth of Pyramus and Thisbe (yes, the one from Midsummer’s Night Dream), which he says is from Babylon and which appears nowhere before he includes it in his poem, was made up entirely so that he would always seem a step more cultured and in-the-know than his readers." href="#return16" name="fn16" id="fn16"><sup>16</sup></a></p>

			<p>But, in my opinion, that doesn’t negate his genuine moments and the <em>Heroides</em> have those in spades. Most (though not all) of the letter-writers loved the men to whom they write at some point; most (though not all) still love the men to whom they write when they write, no matter how terribly things have gone wrong. Ovid conveys this emotion, especially when it’s conflicted, with remarkable efficacy. My favorite example is from <em>Heroides</em> 12, which I’ll discuss later, but here’s a bit from Dido’s letter to Aeneas:</p>
			<blockquote>

				<p>I am an inferno. Love burns like sulphur,<br>wax, incense. This is incineration.<br>Every wakeful minute, my eyes weld to Aeneas;<br>he quickens me, day and night.<br>He’s ungrateful, ignores my generosity.<br>I should be glad he goes,<br>but however ill he thinks of me, can’t hate—<br>I call him cheat, but love him so.</p>

				<p>—<em>Heroides</em> 7.24–30 (trans. Pollard)</p>
			</blockquote>

			<p>Ovid uses a lot of fire imagery, which is standard for ancient love poetry (as it is in poetry today). But importantly, it isn’t every letter-writer who burns with love, and that is the collection’s great strength. Dido burns, but Penelope is exhausted, Ariadne’s frantic, and Hypermnestra simply has other concerns. Because Ovid is able to write about their different loves so evocatively, you <em>feel</em> the difference between the letters and the women who write them.</p>
			<h3>morality</h3>

			<p>I started my thesis off with this great quote by Llewelyn Morgan:</p>
			<blockquote>

				<p>To propose that Ovid is writing primarily for lawyers would be unforgivably glib, no doubt, but it may not be entirely lacking in explanatory power.<a data-toggle="tooltip" title="Ovid: A Very Short Introduction." href="#return17" name="fn17" id="fn17"><sup>17</sup></a></p>
			</blockquote>

			<p>These letters really show Morgan’s point: the degree to which they seem not only moralistic but <em>legalistic</em> is absolutely astonishing. (I’m going to get into this later, but probably the weirdest thing I found out while writing my thesis is that <em>Heroides</em> 2 seems to take a lot of language from a <em>legal complaint</em> for an <em>overdue maritime shipping loan</em>.) Ovid’s legal tinge, though, appears here mostly as a side effect of his letter-writers’ obsession with the boundaries of morality. This obsession frequently arises from the fact that the writers have crossed those boundaries (or are about to cross them).</p>

			<p>The collection is usually understood as a collection of letters from abandoned women attempting to convince the men who left them to return. That’s sort of generally true, but it misses a lot of the nuance. Phaedra, for example, has not been abandoned by Hippolytus. She’s writing to him, trying to argue that they should start up an affair and that <em>it’s not bad to have sex with your stepmom, actually</em>,<a data-toggle="tooltip" title="She leans in hard to the whole stepmom thing. It’s kind of a lot." href="#return18" name="fn18" id="fn18"><sup>18</sup></a> basing her moral argument on the fact that Jupiter and Juno (the Roman counterparts of Zeus and Hera) are siblings and they have sex, so obviously incest is fine. Three<a data-toggle="tooltip" title="Well, kind of three and half: Deianira switches tack halfway through hers." href="#return19" name="fn19" id="fn19"><sup>19</sup></a> of the letters are suicide notes: neither Phyllis nor Dido have any hope of convincing their partners to return to them and both seem mostly interested in conveying their own emotions.</p>

			<p>All of this argument and accusation rests on the wildly varied moral frameworks of each letter-writer. Some of them argue for really bare-bones sort of stuff (Ariadne, for example, is <em>terribly</em> upset to have been abandoned on a deserted island, which is absolutely fair); others of them have rather unhinged frameworks (like Phaedra’s aforementioned argument for incest). The culmination of all these moral explorations is <em>Heroides</em> 14, in which Hypermnestra seems to not really care at all about Lyncaus’ actions, or at least not nearly as much as she cares about her own righteous civil disobedience.</p>
			<h2>notable passages</h2>
			<h3>Heroides 2: Phyllis to Demophoon</h3>

			<p>
				<em><a href="https://en.wikipedia.org/wiki/Phyllis_(mythology)">Phyllis</a> is a Thracian<a data-toggle="tooltip" title="Thrace is a region on the northeast edge of what the Greeks considered Greek. There were a lot of stereotypes about Thracians; they were meant to be less civilized, more violent, and hornier than people who were Properly Greek™." href="#return20" name="fn20" id="fn20"><sup>20</sup></a> queen. Demophoon, Athenian prince and son of Theseus,<a data-toggle="tooltip" title="Man, Theseus does not come off well in this collection." href="#return21" name="fn21" id="fn21"><sup>21</sup></a> shipwrecks on her shore. She hosts him and falls in love with him. She helps him rebuild his ship; he promises to return, but does not. Phyllis writes in the fourth month of his absence, which was only meant to be one month.</em>
			</p>
			<blockquote>

				<p>I can’t help picturing you the day you left,<br>your ships eager in the harbour.<br>You dared to hold me, arms wrapped tight around my neck,<br>and your lips were kissing mine<br>and your tears mixed with mine<br>and you complained about fine weather<br>and as you left me, you said:<br>‘Phyllis, expect your Demophoon.’</p>

				<p>And what can I expect, when you never mean to see me again?<br>Am I to wait for a ship that won’t return?<br>And yet I do wait. Oh return—<br>be here late, not never.</p>

				<p>—<em>Her</em>. 2.82–90 (trans. Pollard)</p>
			</blockquote>

			<p>Phyllis is definitely a lesser-known heroine. There’s no major work about her or even featuring her in a particularly significant way. But even within this framework, Ovid plays around with her myth<a data-toggle="tooltip" title="It’s always a little difficult to talk about adjustments made to myths for literary purposes because there is no single canonical version of any classical myth, only more and less common versions. However, sometimes we can see authors adding elements which do not seem to appear in versions earlier than their texts and we can guess that it was some manner of innovation." href="#return22" name="fn22" id="fn22"><sup>22</sup></a> in two key ways: he makes her queen rather than princess and he makes Demophoon shipwrecked in Thrace rather than just visiting.</p>

			<p>These changes may be small but they are significant: they mean that Demophoon is in need of resources and Phyllis is the one to provide them. This gives Ovid the opportunity to have her frame his absence not only as a betrayal of their relationship but as a failure to repay a loan (specifically, a loan to fund a maritime venture, which had special rules under Roman law).</p>

			<p>This framing comes out in all sorts of funny ways: she calls her letter a <em>querela </em>(”complaint”), which is term used in Roman law for a legal complaint or accusation; she refers to Hymenaeus, the god of marriage, as the <em>sponsor </em>(”guarantor”) of the loan; she focuses on Demophoon’s “promises,” which refered not only to general promises but to the legally enforceable ones that underpinned Roman contract law.</p>

			<p>Demophoon broke Phyllis’ heart, but he also used her resources and damaged her credibility politically. Ovid’s recognition of this practical element (and his decision to have Phyllis concern herself with both) is really interesting.</p>
			<h3>Heroides 12: Medea to Jason</h3>

			<p><em><a href="https://en.wikipedia.org/wiki/Medea">Medea</a> is a princess of Colchis, on the Black Sea. Jason, prince of Iolcis, arrives with </em> <a href="https://en.wikipedia.org/wiki/Argonauts"> <em>a crew of Greek heroes</em> </a> <em> seeking the Golden Fleece. Medea’s father, Aeëtes, promises Jason the fleece if he completes three impossible tasks; Medea, a powerful sorceress, helps him with the promise that he will marry her and take her with him when he leaves. A few years, a couple murders, and two sons later, Jason has left Medea for Glaucis, a rich princess from Corinth.</em></p>
			<blockquote>

				<p>Then I saw you; then I began to understand what you were.<br>That was the first fall of my mind.<br>And I saw, and I was lost! I burned not with a known fire;<br>it burned as a piney wedding torch before the venerable gods.<br>You were finely formed, and my fate was dragging me:<br>your eyes had robbed mine of light.<br>Faithless man, you saw it! For who hides love well?<br>he flames stand out as evidence brought forth against themselves.</p>

				<p>—<em>Her</em>. 12.33–40 (trans. mine)</p>
			</blockquote>

			<p>Medea, along with Penelope and Dido and maybe Briseis, is one of the real mythological superstars who appear in this collection. Her letter is remarkable for a few reasons, including the sheer number of versions we have to compare her to: she’s a major character in two major works of Greek literature (Euripides’ <a href="https://en.wikipedia.org/wiki/Medea_(play)"><em>Medea</em></a> and Apollonius of Rhodes’ <a href="https://en.wikipedia.org/wiki/Argonautica"><em>Argonautica</em></a>), both of which Ovid draws on in this letter, and Ovid himself seems to have been a little fascinated by her, since she appears both here and in the <em>Metamorphoses</em>, as well as in his lost drama <em>Medea</em>.</p>

			<p>It’s fascinating how compelling Medea is here, because to be honest, she’s kind of horrible. She kills her brother, Jason’s new wife, and her own children; she manipulates Jason’s cousins into killing their father; and she tries to make her new husband, Aegeus, kill a guy, not knowing that the guy is his son.<a data-toggle="tooltip" title="Theseus again! The guy gets around." href="#return23" name="fn23" id="fn23"><sup>23</sup></a> She’s a famously powerful sorceress and she <em>will</em> use that to do something horrifying.</p>

			<p>Morally speaking, she’s definitely questionable; she’s also a bit of a nightmare from a patriarchal perspective, with the way she keeps messing up the proper transfer of property from father to son at the time of the father’s natural death. She kills those who hold power when they’re in power and those set to inherit power before they can do so. Both of these scenarios are constant concerns of classical mythology and she’s all up in all of it.</p>

			<p>But then Ovid goes and makes her compelling, a little pathetic even. There are points at which she’s being blatantly manipulative, but other times when she just seems desperately sad. Her description of falling in love with Jason, as quoted above, is one of the most moving passages in Latin poetry in my opinion. There’s also a chilling moment at the end of the poem where she stops in the middle of a sentence:</p>
			<blockquote>

				<p>Who indeed will I—but of what importance is it that I foretell your punishment?<br>My vast wrath births these warning signs.<br>I will follow where this wrath leads me. Perhaps I will be ashamed of what I create;<br>I am also ashamed to have had regard for a faithless man.<br>Let my god see to that which now turns my heart over and over again;<br>I certainly do not know to what place my mind forces me.</p>

				<p>—<em>Her</em>. 12.211–14 (trans. mine)</p>
			</blockquote>

			<p>The way I read it, that em-dash is the pause that comes where Medea has just figured out what she’s about to do. She’s on a roll, in a rage and then she just…quiets. It’s the moment where she turns from being profoundly emotive to simply flat and it’s <em>terrifying</em>.</p>

			<p>She’s so fully formed in this poem, sympathetic and contriving and raging and sad and calculating. It’s impossible to look away.</p>
			<h3>Heroides 14: Hypermnestra to Lyncaeus</h3>

			<p><em>Hypermnestra is one of </em> <a href="https://en.wikipedia.org/wiki/Dana%C3%AFdes"> <em>fifty sisters</em> </a> <em>. Her uncle, Aegyptus, wants her and her sisters to marry his fifty sons. Her father, Danaus, takes his daughters and flees to Argos, but they are pursued by the sons of Aegyptus, who beseige the city. Danaus gives in, but tells his daughters to kill their husbands on their wedding nights. Hypermnestra is the only one of the fifty who does not do so; instead, she helps her husband, Lyncaeus, escape. She is imprisoned, awaiting execution for defying her father’s order.</em></p>
			<blockquote>

				<p>My father may burn me with the fire which I have not profaned<br>and he may offer the wedding-torch, which remains sacred,<br>or slit my throat with that sword which he wrongly handed to me,<br>so that I, a bride, should fall by the death by which my husband didn’t.<br>All the same, dying will not force my lips to say, “I regret it!”<br>She who regrets being faithful to her duty has not been faithful.</p>

				<p>—<em>Her</em>. 14.9–14 (trans. mine)</p>
			</blockquote>

			<p>If you take my proposition that <em>Heroides</em> 1–14 should be considered a collection on their own, Hypernestra’s letter is the end. The surprising thing about that is that it really isn’t a love letter.</p>

			<p>Hypermnestra isn’t interested in Lyncaeus, really. Towards the end of the letter, she tells him he should probably come and save her, or at least come and bury her, but she really doesn’t seem all that invested. She doesn’t save him for him, either; rather her “fear and moral duty stood opposed to the bold, cruel act.”<a data-toggle="tooltip" title="sed timor et pietas crudelibus obstitit ausis (Her. 14.49)." href="#return24" name="fn24" id="fn24"><sup>24</sup></a></p>

			<p>It’s that moral duty (<em>pietas</em>)<a data-toggle="tooltip" title="Remember, this is the word from the Aeneid chapter, Aeneas’ defining trait." href="#return25" name="fn25" id="fn25"><sup>25</sup></a> that she’s so concerned with. Hypermnestra is concerned about whether she’s done what’s right, and she’s rather convinced that she has. She compares herself to her sisters and finds them wanting; she considers her father and decides that he’s not righteous but she’d like to be.</p>

			<p>It’s a fascinating way to tie up the collection, but it’s especially interesting once you take into account my point earlier, that Ovid’s pre-exilic poetry served as critique of the Augustan regime. Augustus cast himself as a father, <em>pater patriae</em> (”father of the fatherland”),<a data-toggle="tooltip" title="This title was blatantly lifted off Cicero and Caesar and was officially granted to Augustus in 2 BCE." href="#return26" name="fn26" id="fn26"><sup>26</sup></a> a title “eloquently suggestive of the protecting but coercive authority of the <em>paterfamilias </em>[head of household].”<a data-toggle="tooltip" title="Nicholas Purcell, “Pater Patriae,” Oxford Classical Dictionary." href="#return27" name="fn27" id="fn27"><sup>27</sup></a> He also carefully cast himself as not a king, but he was clearly amassing power. He also tried to use that power to impose morality by way of the law.</p>

			<p>So to end this collection with a single righteous daughter, a holdout against the coercive power of a father-king and his wicked law, whose resistance is driven by the quality of moral dutifulness that characterized the main hero of the foundational epic Vergil was putting out at almost exactly the same time, is nothing short of a <em>statement</em>.</p>
			<h2>see also</h2>
			<h3>translations</h3>

			<p><em>* = available for free online | </em> <strong> <em>bold</em> </strong> <em> = my recommendation(s)</em></p>
			<ul>
				<li>Dryden, John: <a href="https://quod.lib.umich.edu/e/eebo/A53606.0001.001?view=toc"><em>Ovid's Epistles Translated by Several Hands</em></a> (1680)*</li>
				<li>Isbell, Harold: <a href="https://archive.org/details/heroides00ovid/mode/2up"><em>Heroides</em></a> (1990)*</li>
				<li>Kline, A. S.: <a href="https://www.poetryintranslation.com/PITBR/Latin/Heroideshome.php"><em>Ovid: The Heroides</em></a> (2001)*</li>
				<li><strong>Pollard, Claire: </strong><strong><em>Ovid’s Heroines</em></strong><strong> (2013) [some quotes from this translation]</strong></li>
				<li>Murgatroyd, Paul, Bridget Reeves, and Sarah Parker: <a href="https://archive.org/details/ovidsheroidesnew0000ovid/mode/2up"><em>Ovid’s Heroides: A New Translation and Critical Essays</em></a> (2017)*</li>
			</ul>
			<h3>further reading</h3>
			<ul>
				<li>de Angelis, April et al.: <a href="https://www.nickhernbooks.co.uk/15-heroines"><em>15 Heroines: 15 Monologues Adapted from Ovid</em></a> (2020)

					<p>I saw these monologues performed and though I didn’t love all of them, the ones I did (particularly Laodamia, Canace, and Sappho) were absolutely unforgettable. I wasn’t able to find if there was some way to watch them still (I know they were recorded), but if you find one, you should absolutely watch them.</p>
				</li>
				<li>Hagedom, Suzanne C.: “Ovid's <em>Heroides</em> and the Latin Middle Ages” in <a href="https://archive.org/details/abandonedwomenre0000hage"><em>Abandoned Women: Rewriting the Classics in Dante, Boccaccio, &amp; Chaucer</em></a> (2004)

					<p>The way medieval audiences (mis)read Ovid is endlessly amusing to me. Imagine reading this little chaos gremlin of a poet and thinking he was trying to lead you on the path of Jesus.</p>
				</li>
				<li>Morgan, Llewelyn: <a href="https://www.worldcat.org/title/1135662826"><em>Ovid: A Very Short Introduction</em></a> (2020)

					<p>This isn’t entirely about the Heroides, but it’s a really fabulous little book.</p>
				</li>
			</ul>
			<hr />
			<ol>
				<li>This paragraph’s framing is somewhat derivative from Llewelyn Morgan’s excellent <em>Ovid: A Very Short Introduction</em>, a book I’d highly recomment. I love the way Morgan thinks about Ovid’s position in the literary world, both in terms of his time period and his genre.<a data-toggle="tooltip" title="return to text" href="#fn1" name="return1" id="return1">^</a></li>
				<li>Compare Vergil, also typically considered Augustan, who was born in 70 BCE and died in 19 BCE. He was a child when the Catilinarian Conspiracy went down, in twenties when Julius Caesar died, and in his forties when Octavian became Augustus.<a data-toggle="tooltip" title="return to text" href="#fn2" name="return2" id="return2">^</a></li>
				<li>It will not surprise anyone who’s spent any significant amount of time on the internet that the incels and pickup artists of the darker corners Reddit and 4chan (a) don’t think the <em>Ars Amatoria</em> is a satire and (b) love this sort of take. This whole disturbing trend is explored in Donna Zuckerberg’s <em>Not All Dead White Men</em>, another book I’d highly recommend.<a data-toggle="tooltip" title="return to text" href="#fn3" name="return3" id="return3">^</a></li>
				<li>Though my advisor thinks (and I agree) that if Augustus was paying any attention at all, the <em>carmen</em> should have been the <em>Metamorphoses</em>, which is a less blatant but far more devastating critique.<a data-toggle="tooltip" title="return to text" href="#fn4" name="return4" id="return4">^</a></li>
				<li>The pieces of literature which Ovid most clearly and consistently references are: Homer’s <em>Odyssey</em> (<em>Her.</em> 1) and <em>Iliad</em> (<em>Her</em>. 3), Euripides’ <em>Hippolytus</em> (<em>Her</em>. 4), Apollonius Rhodius’ <em>Argonautica</em> (<em>Her</em>. 6 and 12), Vergil’s <em>Aeneid</em> (<em>Her</em>. 7), Catullus 64 (<em>Her</em>. 10 and 12), and Euripides’ <em>Medea</em> (<em>Her</em>. 12). One of my less defensible positions on the <em>Heroides</em> is that they’re probably all responses to different pieces of literature and we’ve simply lost most of the originals (an opinion that is, by its very nature, impossible to support).<a data-toggle="tooltip" title="return to text" href="#fn5" name="return5" id="return5">^</a></li>
				<li>Like I said last time, this isn’t my thing and I’m not particularly interested in making it my thing.<a data-toggle="tooltip" title="return to text" href="#fn6" name="return6" id="return6">^</a></li>
				<li>Which is, like literalness, loaded. A lot of arguments about <em>Heroides</em> 15’s authenticity are based on whether it’s “good enough” to be Ovidian; the argument about whether Ovid wrote it instead becomes an argument about whether it has merit as literature. I think those sorts of arguments are painfully weak. It could be good and not Ovid’s and (though it’s unlikely, given what we know of his talents) it could be absolute trash and still be his work.<a data-toggle="tooltip" title="return to text" href="#fn7" name="return7" id="return7">^</a></li>
				<li>Neither, for the record, are the Double <em>Heroides</em>; while I, unlike some, don’t particularly doubt their authenticity, I do take this as further proof that they’re simply a separate work.<a data-toggle="tooltip" title="return to text" href="#fn8" name="return8" id="return8">^</a></li>
				<li>This is a set of terms from a theoretical framework called narratology; the terms as I use them were established by Gérard Genette in his work <em>Narrative Discourse: An Essay in Method</em>.<a data-toggle="tooltip" title="return to text" href="#fn9" name="return9" id="return9">^</a></li>
				<li>Here, I refer to feminist studies as a critical framework which examines the effect of gender rather than feminism as in supporting women or opposing the patirarchy. The two ideas are intertwined but not quite identical.<a data-toggle="tooltip" title="return to text" href="#fn10" name="return10" id="return10">^</a></li>
				<li>It is worth noting that Pollard uses similar language (”a kind of self-portrait in drag”) to describe <em>Heroides</em> 15 in her introduction. I think Pollard means it as a neutral-to-positive descriptor, since she indicates it as a way of understanding the text that makes it “much more enjoyable.”<a data-toggle="tooltip" title="return to text" href="#fn11" name="return11" id="return11">^</a></li>
				<li>To be honest, I think he has a significant portion of contemporary male writers beat.<a data-toggle="tooltip" title="return to text" href="#fn12" name="return12" id="return12">^</a></li>
				<li>Along with Vergil, Catullus, and Horace.<a data-toggle="tooltip" title="return to text" href="#fn13" name="return13" id="return13">^</a></li>
				<li>This particular soup of implications is a huge part of why I don’t have that much interest in the authenticity question beyond the broad strokes.<a data-toggle="tooltip" title="return to text" href="#fn14" name="return14" id="return14">^</a></li>
				<li>For example. Seneca the Younger (killjoy that he is) complains about Ovid’s account of the great flood in the <em>Metamorphoses</em> “reducing such a momentous subject to ‘schoolboy silliness’ when he illustrates the effects of the flood with a wolf swimming among sheep and the waves carrying off lions ([<em>Natural Questions</em>] 3.27.13–15)” (Llewelyn Morgan, <em>Ovid: A Very Short Introduction</em>).<a data-toggle="tooltip" title="return to text" href="#fn15" name="return15" id="return15">^</a></li>
				<li>One of my favorite theories about the <em>Metamorphoses</em> is that the myth of Pyramus and Thisbe (yes, the one from <em>Midsummer’s Night Dream</em>), which he says is from Babylon and which appears nowhere before he includes it in his poem, was made up entirely so that he would always seem a step more cultured and in-the-know than his readers.<a data-toggle="tooltip" title="return to text" href="#fn16" name="return16" id="return16">^</a></li>
				<li><em>Ovid: A Very Short Introduction.</em><a data-toggle="tooltip" title="return to text" href="#fn17" name="return17" id="return17">^</a></li>
				<li>She leans in <em>hard</em> to the whole stepmom thing. It’s kind of a lot.<a data-toggle="tooltip" title="return to text" href="#fn18" name="return18" id="return18">^</a></li>
				<li>Well, kind of three and half: Deianira switches tack halfway through hers.<a data-toggle="tooltip" title="return to text" href="#fn19" name="return19" id="return19">^</a></li>
				<li>Thrace is a region on the northeast edge of what the Greeks considered Greek. There were a lot of stereotypes about Thracians; they were meant to be less civilized, more violent, and hornier than people who were Properly Greek™.<a data-toggle="tooltip" title="return to text" href="#fn20" name="return20" id="return20">^</a></li>
				<li>Man, Theseus does <em>not</em> come off well in this collection.<a data-toggle="tooltip" title="return to text" href="#fn21" name="return21" id="return21">^</a></li>
				<li>It’s always a little difficult to talk about adjustments made to myths for literary purposes because there is no single canonical version of any classical myth, only more and less common versions. However, sometimes we can see authors adding elements which do not seem to appear in versions earlier than their texts and we can guess that it was some manner of innovation.<a data-toggle="tooltip" title="return to text" href="#fn22" name="return22" id="return22">^</a></li>
				<li>Theseus again! The guy gets around.<a data-toggle="tooltip" title="return to text" href="#fn23" name="return23" id="return23">^</a></li>
				<li><em>sed timor et pietas crudelibus obstitit ausis</em> (<em>Her</em>. 14.49).<a data-toggle="tooltip" title="return to text" href="#fn24" name="return24" id="return24">^</a></li>
				<li>Remember, this is the word from the <em>Aeneid</em> chapter, Aeneas’ defining trait.<a data-toggle="tooltip" title="return to text" href="#fn25" name="return25" id="return25">^</a></li>
				<li>This title was blatantly lifted off Cicero and Caesar and was officially granted to Augustus in 2 BCE.<a data-toggle="tooltip" title="return to text" href="#fn26" name="return26" id="return26">^</a></li>
				<li>Nicholas Purcell, “Pater Patriae,” <em>Oxford Classical Dictionary</em>.<a data-toggle="tooltip" title="return to text" href="#fn27" name="return27" id="return27">^</a></li>
			</ol>
		</article>

		<dl id="post-meta">
		</dl>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>