<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>tacitus annales 13.1–3</title>
		<meta name="writer" content="M">
		<meta name="description" content="Oh, I can tell we're going to be friends.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>tacitus annales 13.1–3</h1>

				<time id="post-date"></time>

				<hr/>

				<p>Two lines into Tacitus, I could already tell he and I are going to be buddies:</p>

				<blockquote>
					<p><em>Prima novo principatu mors Iunii Silani proconsulis Asiae ignaro Nerone per dolum Agrippinae paratur...</em></p>
					<p>The first death in the new principate, that of Junius Silanus, proconsul of Asia, was designed by Agrippina's artifice while Nero was unaware...</p>
					<p>—Tacitus, <em>Annales</em> 13.1 </p>
				</blockquote>

				<p>The entire first chapter of book 13 is taken up by the enemies Agrippina offed. The first sentence is literally ten lines long and then the second sentence is three words: <em>haec causa necis</em> (“this was the cause of death”). I am swooning. This is such an iconic way to start (a) a reign and (b) a book and (c) my Latin class for next quarter.</p>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>