<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>ur-fascism and "in a mirror, darkly"</title>
		<meta name="writer" content="M">
		<meta name="description" content="Mirror!Archer is really hitting all those points.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>ur-fascism and "in a mirror, darkly"</h1>

				<time id="post-date"></time>

				<hr/>

				<p>I'm normally kind of meh abt mirror episodes but Enterprise's is really doing it for me. I love the fact that the devil on Mirror!Archer's shoulder is Prime!Archer.</p>

				<p>It's great because he's this image based only on the fact that Prime!Archer is more successful than him, so we get this fantasy of what a horrible little man thinks a more successful version of himself would think of him and it's <em>entirely</em> wrong.</p>

				<p>I thought there was something <a href="https://theanarchistlibrary.org/library/umberto-eco-ur-fascism">Ur-Fascism</a> about it so I went back to read it and here are the points Mirror!Archer is hitting:<a data-toggle="tooltip" title="See below." href="#return1" name="n1" id="n1"><sup>1</sup></a></p>

				<ol start="3">
					<li>“Action being beautiful in itself, it must be taken before, or without, any previous reflection. Thinking is a form of emasculation. Therefore culture is suspect insofar as it is identified with critical attitudes.” Appropriate given that his mutiny is inspired by Forrest being unwilling to go off on his wild little side mission. Also funny given that he gets killed by Mirror!Hoshi, who seems to be as much of a language nerd as her prime counterpart.</li>
				</ol>
				<ol start="5">
					<li>“The first appeal of a fascist or prematurely fascist movement is an appeal against the intruders. Thus Ur-Fascism is racist by definition.” <- Mirror!Archer is hella xenophobic (in the space anti-alien racist sense). BTW, love the bit abt reframing first contact as an attempted Vulcan invasion. Of course that’s what the Empire would do.</li>
				</ol>
				<ol start="7">
					<li>“Thus at the root of the Ur-Fascist psychology there is the obsession with a plot, possibly an international one. The followers must feel besieged. The easiest way to solve the plot is the appeal to xenophobia.” <- <blockquote>ARCHER: Not just her. We’ll get rid of all the non-Terrans. I’ll transfer them off Defiant.<br>HOSHI: All of them?<br>ARCHER: The rebels have spies everywhere. I can’t afford to have a single alien aboard my flagship.</blockquote></li>
					<li>“Thus, by a continuous shifting of rhetorical focus, the enemies are at the same time too strong and too weak. Fascist governments are condemned to lose wars because they are constitutionally incapable of objectively evaluating the force of the enemy.” <- This is the one I was thinking of, BTW. It's actually most interesting in the context of Mirror!Archer’s relationship with Prime!Archer. He insists that Prime!Archer is weak, but he is haunted by the image of a Prime!Archer who is a better Ur-Fascist hero than him. He’s tormented by (what he sees as) Prime!Archer’s weakness and strength, all at once.</li>
					<li>“<em>…pacifism is trafficking with the enemy.</em> It is bad because <em>life is permanent warfare</em>.” <- “MIRROR!ARCHER: There’s nothing great about that man. He sold out Earth’s future to a group of subhuman species. Great men are not peacemakers. Great men are conquerors.”</li>
				</ol>
				<ol start="12">
					<li>“Since both permanent war and heroism are difficult games to play, the Ur-Fascist transfers his will to power to sexual matters…Since even sex is a difficult game to play, the Ur-Fascist hero tends to play with weapons — doing so becomes an ersatz phallic exercise.” <- I mean this is, like, the entire premise of the mirror universe’s aesthetic.</li>
					<li>“Wherever a politician casts doubt on the legitimacy of a parliament because it no longer represents the Voice of the People, we can smell Ur-Fascism.” <- Mirror!Archer gets bonus points for suggesting that <em>the emperor</em> no longer represents the voice of the people in his big speech.</li>
				</ol>

				<hr>
				<ol>
					<li>To be clear, here’s how Eco envisions the usage of his diagnostic criteria:
						<blockquote>The notion of fascism is not unlike Wittgenstein’s notion of a game. A game can be either competitive or not, it can require some special skill or none, it can or cannot involve money. Games are different activities that display only some “family resemblance,” as Wittgenstein put it.</blockquote>
					<p>and</p>
					<blockquote>But in spite of this fuzziness, I think it is possible to outline a list of features that are typical of what I would like to call Ur-Fascism, or Eternal Fascism. These features cannot be organized into a system; many of them contradict each other, and are also typical of other kinds of despotism or fanaticism. But it is enough that one of them be present to allow fascism to coagulate around it.</blockquote><a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				</ol>

			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>