<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>electra and trauma and recovery</title>
		<meta name="writer" content="M">
		<meta name="description" content="baby's first (real) web-weaving">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>electra and trauma and recovery</h1>

				<time id="post-date"></time>

				<hr/>
				
				<figure class="image">
					<img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src="/images/electra_web.png" alt="A web-weaving relating quotes from Anne Carson's An Oresteia, Judith Herman's Trauma and Recovery, and Sophocles' Electra, plus a contemporary painting of Electra and an ancient vase painting of Electra.">
					<figcaption>A web-weaving I made because I couldn't get the idea out of my head.</figcaption>
				</figure>
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>