<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>high frequency vocabulary</title>
		<meta name="writer" content="M">
		<meta name="description" content="Latin and Greek are hilariously predictable.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<article id="content">
				<h1>high frequency vocabulary</h1>

				<time id="post-date"></time>

				<hr/>

				<p>I'm practicing Latin and Greek vocab and I must say, I am consistently delighted by the words that appear most.</p>

				<p>Like I'm reviewing high-frequency Latin vocab and <em>exilium</em> came up, which means that in in the Latin corpus<a data-toggle="tooltip" title="I'm assuming the corpus <em>at least</em> leans classical just based on what's showing up." href="#return1" name="n1" id="n1"><sup>1</sup></a> from which the list was generated, "exile" is a top-1000 word. This is hilarious to me.</p>

				<p>I’m also doing the not-generally-high-frequency words that appear in the specific works I’m reading this quarter, which means that I’ve seen two Greek words for “corpse” and three words for “kill” (<-Homer’s <em>Iliad</em>) in the last three days, plus Latin words for “rebellion”, “scandal”, “ambush”, and “fraud” (<-Tacitus’ <em>Annals</em>, specifically the Nero books). None of this is surprising and the very lack of surprise amuses me to no end.</p>

				<p>Like yeah, dude, Nero sure can do a scandal. Just look at him.</p>

				<hr />

				<ol>
					<li>I'm assuming the corpus <em>at least</em> leans classical just based on what's showing up.<a data-toggle="tooltip" title="return to text" href="#n1" name="return1" id="return1">^</a></li>
				</ol>
				
			</article>

			<dl id="post-meta">
			</dl>

			<nav class="post-nav"></nav>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>