<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://splendide-mendax.neocities.org/style.css">
	<link rel="icon" type="image/x-icon" href="https://splendide-mendax.neocities.org/_assets/favicon.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Short Talk</title>
</head>

<body>
	<div id="container">
		<div id="flex">

			<!-- SIDEBAR -->
			<div include-html="https://splendide-mendax.neocities.org/sidebar.html"></div>

			<!-- MAIN CONTENT -->
			<main>
				<header>
					<h1>Short Talk on Vulcans</h1>
					<h3><em>Eros the Bittersweet</em> and the Vulcan Experience of Desire</h3>
				</header>
				<div class="box">
					<blockquote>
						<p>When one takes desire on Carson’s terms, Vulcans serve as both a fantasy of escape from its inextricable bind and as evidence that, at least in the human imagination, such escape is not truly possible.</p>
					</blockquote>
					<p>Anne Carson explored desire in archaic Greek literature in her book <em>Eros the Bittersweet</em>; I took her definitions and insights and applied them to Vulcans.</p>
					<hr>
					<p>This was originally published in the <em>Deep Space Valentine</em> zine, organized by @jonathanarcher over on Tumblr, which is available for free <a href="https://boostergoldvol2.gumroad.com/l/jtngk">on Gumroad</a>.</p>
					<p>The title is, in the words of Mr. Spock, an "<em>extremely</em> little" joke: Carson has a collection of poetry called <em>Short Talks</em> in which each poem is titled "On [topic]."</p>
					<p>This essay pairs well with the chapter on Sappho’s poetry that I just posted in my <em><a href="https://splendide-mendax.neocities.org/projects/clfp/sappho_frag/">Classical Literature for Fandom Purposes</a></em> guide, if I do say so myself.</p>
					<hr>
					<p>Originally published in <a href="https://boostergoldvol2.gumroad.com/l/jtngk"><em>Deep Space Valentine</em></a> (ed. @jonathanarcher) on February 14, 2023 without footnotes and under the title "Carson on Vulcans: Eros the Bittersweet and the Vulcan Experience of Desire"; originally published under the same title with footnotes on the <a href="https://archiveofourown.org/works/45078295">Archive of Our Own</a> on February 15, 2023.</p>
				</div>
				<blockquote>

					<p><em>Eros is an issue of boundaries. He exists because certain boundaries do. In the interval between reach and grasp, between glance and counterglance, between ‘I love you’ and ‘I love you too,’ the absent presence of desire comes alive.</em> <a data-toggle="tooltip" title="EtB, 30." href="#return1" name="fn1" id="fn1"><sup>1</sup> </a></p>
				</blockquote>

				<p>Anne Carson, Canadian poet and academic, is best known to the wider internet community for her translations. If you’ve followed the Sappho Bot on Twitter or seen the iconic exchange between Orestes and Pylades (“not to me/not if it’s you”) on Tumblr, you’ve been reading ancient Greek text as rendered by Carson. Even in specifically fannish internet communities, her works are influential: I’ve heard, for example, that her <em>If Not, Winter: Fragments of Sappho</em> was rather popular in the Battlestar Galactica fandom in the LJ days.<a data-toggle="tooltip" title="I’d be remiss if I didn’t pass along a BSG fic rec from my friend Emily: If Not, Winter by olgatheodora on FFN." href="#return2" name="fn2" id="fn2"><sup>2</sup></a></p>

				<p>For as much as her translations have contributed to internet culture, her major theoretical contribution to the study of ancient Greek literature is a book called <em>Eros the Bittersweet</em> (EtB). EtB is Carson’s PhD dissertation, an exploration of eros/Eros (“desire”, as a concept and a Greek god respectively). Her particular focus is desire as it functions in ancient Greek literature, and especially Sappho, but her study reaches beyond those boundaries. When one takes desire on Carson’s terms, Vulcans serve as both a fantasy of escape from its inextricable bind and as evidence that, at least in the human imagination, such escape is not truly possible.</p>

				<p>Our first introduction to Vulcan culture that isn’t entirely mediated through Spock is in TOS 2.01 “Amok Time” and is motivated precisely by Vulcan rituals of desire. This episode is the first to take place on the planet Vulcan and the first to feature Vulcan characters who aren’t Spock (himself half Vulcan and half human). This is necessitated by Spock’s pon farr, a state of heightened desire which McCoy proposes is “perhaps the price they pay for having no emotions the rest of the time.”</p>

				<p>For all his attempts to cover up his impending pon farr, Spock is overcome. When he is finally compelled to explain his situation to Kirk, after dancing around the subject for a bit, he gives the following description:</p>
				<blockquote>

					<p>SPOCK: You humans have no conception. It strips our minds from us. It brings a madness which rips away our veneer of civilization. It is the pon farr. The time of mating. There are precedents in nature, Captain. The giant eel-birds of Regulus Five, once each eleven years they must return to the caverns where they hatched. On your Earth, the salmon. They must return to that one stream where they were born, to spawn or die in trying.</p>

					<p>KIRK: But you're not a fish, Mister Spock. You're—</p>

					<p>SPOCK: No. Nor am I a man. I'm a Vulcan.</p>
				</blockquote>

				<p>Spock identifies this attack on his self-control (and thus his sense of self) as something which marks him as a Vulcan rather than a man, a trial of which “humans have no conception.” The assertion is somewhat absurd: while the Vulcan expression of desire may be extreme by human standards, this characterization is quite familiar. Eros is commonly portrayed as thief or amputator in archaic Greek poetry; particularly apropos are the words of Theognis, a lyric poet of the sixth century BCE, who says that his desire for his lover has “stolen [his] good sense.”<a data-toggle="tooltip" title="Μευ νόον ὤλεσας ἐσθλόν, Elegies 1271. Translations are my own (and differ very slightly from Carson’s)." href="#return3" name="fn3" id="fn3"><sup>3</sup></a> Carson summarizes the archaic perspective thus: “Eros is expropriation. He robs the body of limbs, substance, integrity and leaves the lover, essentially, less.”<a data-toggle="tooltip" title="EtB, 30." href="#return4" name="fn4" id="fn4"><sup>4</sup></a></p>

				<p>This perceived expropriation, in Carson’s view, relies on “a quick and artful shift”:<a data-toggle="tooltip" title="EtB, 30." href="#return5" name="fn5" id="fn5"><sup>5</sup></a> it is not that the desired or even desire itself steals from the desirer, but rather that, “reaching for an object that proves to be outside and beyond himself, the lover is provoked to notice that self and its limits. From a new vantage point, which we might call self-consciousness, he looks back and sees a hole...[which] comes from the lover’s classificatory process.”<a data-toggle="tooltip" title="EtB, 30." href="#return6" name="fn6" id="fn6"><sup>6</sup></a> This blurring of categories is mirrored in the language of those who want. Carson identifies an time when Socrates, in two consecutive sentences explaining love, slips easily between one meaning of the Greek word <em>oikeios</em><a data-toggle="tooltip" title="Οἰκεῖος. Fun language fact: this word is related to the English “economic,” since they both derive from the Greek word for “house” (οἶκος)." href="#return7" name="fn7" id="fn7"><sup>7</sup></a> (“like oneself”) and another (“belonging to oneself”), “as if it were the same thing to recognize in someone else a kindred soul and to claim that soul as your own possession.”<a data-toggle="tooltip" title="EtB, 34." href="#return8" name="fn8" id="fn8"><sup>8</sup></a> Or, for a more Trek example:</p>
				<blockquote>

					<p>KIRK: But even if there's a chance that Spock has an eternal soul...then it's my responsibility.</p>

					<p>MORROW: Yours?</p>

					<p>KIRK: As surely as if it were my very own!<a data-toggle="tooltip" title="Star Trek III: The Search for Spock." href="#return9" name="fn9" id="fn9"><sup>9</sup></a></p>
				</blockquote>

				<p>This “impertinence,” as Carson describes it (a description with which Starfleet command would certainly agree), is hardly the sole realm of the Vulcan.</p>

				<p>The Vulcan solution to the problem of desire is, however, unattainable. That such a solution is inaccessible to humans, even in the universe of Star Trek, is hammered home in VOY 3.14 “Alter Ego,” in which Harry Kim seeks Tuvok’s advice in how to solve the problem of desire as a Vulcan would. Tuvok diagnoses Harry’s desire as “<em>shon-ha'lock</em>, the engulfment” (what humans would probably call “infatuation”). He advises “logical deconstruction, followed by a regimen of meditative suppression” and attempts (unsuccessfully) to teach Harry to meditate his feelings away. It must be said that, as with many episodic romance plots in <em>Star Trek</em>, things move along at a good clip: Harry seems to give Tuvok’s meditation possibly a day or maybe even two to work, though in truth it seems more like maybe a few hours. He is easily swayed by Tom Paris:</p>
				<blockquote>

					<p>KIM: Logically, the best course is retreat. Meditation helps.</p>

					<p>PARIS: Retreat? A classic case of Vulcan denial, if you ask me.</p>
				</blockquote>

				<p>It’s hard to evaluate the efficacy of a method in such a circumstance. However, it must be said that this remedy elides a core component of the Vulcan cure for desire: telepathic bonds.</p>

				<p>The lore surrounding these bonds is established piecemeal, largely through events far outside the norm: many of the specifics, for example, come from VOY 3.16 “Blood Fever”, in which Vorik imposes an incomplete (and unwelcome) bond on B’Elanna Torres in the midst of his pon farr. The sort of person likely to be reading this essay, however, will probably be familiar with the well-developed fan traditions surrounding the concept. These bonds get at the core issue of desire: boundaries and specifically, “the main, inevitable boundary that creates Eros: the boundary of flesh and self between you and me.”<a data-toggle="tooltip" title="EtB, 30." href="#return10" name="fn10" id="fn10"><sup>10</sup></a> The Vulcan experience of desire entails the dissolution of the self, as does the human experience: Eros is called “melter of limbs,”<a data-toggle="tooltip" title="Λυσιμέλης, as in Sappho fr. 130.1." href="#return11" name="fn11" id="fn11"><sup>11</sup></a> an epithet that “implies something sensually delicious, yet anxiety and confusion often attend it.”<a data-toggle="tooltip" title="EtB, 39." href="#return12" name="fn12" id="fn12"><sup>12</sup></a> Both archaic poets and Spock identify this melting as an attack. For the Vulcan, however, this dissolution contains the possibility of putting an end to that “main, inevitable boundary;” humans fear that end, while longing for it and pretending that it has already come to pass (by, for example, eliding the difference between “like oneself” and “one’s own”).</p>

				<p>Vulcans, then, are a thought experiment. We humans long for and fear the dissolution of the self and the blending with the other that comes with love, so we thought up a world in which both were heightened so that we could explore the longing and the fear. It is telling, then, that the specifics of Vulcan bonds have been developed by fans rather than by the texts themselves: it was not only the experimentation of a single writer or even dozens, but of countless hundreds and thousands of fans across six decades. It is also telling that many common ships involving Vulcans (Kirk and Spock in TOS and AOS, of course; Amanda and Sarek in TOS, AOS, and DSC; and Trip and T’Pol in ENT) pair them with humans. Vulcans experience desire for humans in Star Trek and associated fictions so that humans can experiment with their own boundaries and test whether the dissolution of self to the degree we desire is, in fact, truly desirable.</p>

				<p>It is also telling how many issues we imagine in these theoretically desirable circumstances. In the text, Kirk and Spock are separated first by Kirk’s death in <em>Star Trek VII: Generations</em> and then by Spock’s removal to another universe in <em>Star Trek (2009)</em>. Trip dies violently and young; the Kelvin Universe’s Amanda dies when Vulcan is destroyed in the <em>Star Trek (2009)</em>. Even in the most optimistic case, the Vulcan lifespan is about twice as long as the human one: in the Prime Universe, Sarek outlives Amanda by maybe a century, as T’Pol and Spock would have their own partners had the narrative been more favorable.</p>

				<p>Even when humans are not involved, we cannot seem to imagine a fortunate Vulcan relationship. The most significant erotic relationship between two Vulcan characters based on mutual affection is that of Tuvok and T’Pel of VOY. Here, the blurred boundaries of self have been reimposed by sheer physical distance: <em>Voyager</em> is thrown across the galaxy and Tuvok’s relationship with T’Pel is disrupted. This poses an acute problem towards the end of the show: Tuvok, despite talk of meditating away desire in “Alter Ego,” suffers his own pon farr in VOY 7.07 “Body and Soul.” Like Spock, he is unable to control his desire via meditation, though he does say that it is theoretically possible to do so;<a data-toggle="tooltip" title="Notably, at no point in any show do we see this method succeed. One might almost be inclined to think it an urban legend, if one didn’t know that Vulcans are much too logical for that sort of thing." href="#return13" name="fn13" id="fn13"><sup>13</sup></a> the medications prescribed to aid him fail. Neither his Vulcan nature nor his self control nor technology so futuristic it could hardly be distinguished from magic can save him from the pains of desire, of needing that which is outside the self. What does save him, in the end, is exactly what saves humans: a game of pretend. His is an illusion of the person he truly desires, constructed by his coworker with his captain’s knowledge for his ship’s holodeck; for a deeply private person, it is hard to imagine a less desirable solution to desire, short of the simple indignity of dying from fuck-or-die disease.</p>

				<p>In the end, the most fascinating thing about viewing the Vulcan experience of desire as human experimentation is that we appear to have found the end of desire wanting. We didn’t have to make Vulcans that lived longer than a human could dream of and we certainly didn’t have to write relationships that ended in premature deaths that rendered the issue of differential lifespans moot; we could have featured a Vulcan relationship based on mutual desire in any one of the series except (or even in addition to) the one that involved a ship of people cast across the galaxy and separated from all they know and love. It is, as always, true that fanfiction exists that solves these problems. But it is still telling that rather than allowing our desired solution to fix the problem of desire, we dreamed up new problems to complicate it. As Carson says of the unfair conflation of “like one’s self” and “one’s own” in the lover’s vocabulary, “the lover’s reasoning and hopes of happiness are built upon this injustice, this claim, this blurred distinction.” We imagined a way to make this injustice just, this claim valid, this blurred distinction a clear fusion; then we found new, even more insurmountable boundaries to raise.</p>
				<hr />
				<div class="box">
					<p><em>Eros the Bittersweet</em> is probably my favorite work of classical scholarship. It’s a brilliant, beautiful book and reading it feels like a revelation. I don’t know if I can quite recommend it (it’s a dense, difficult read, even for a classicist), but I do love it dearly.</p>
					<p>What I can recommend wholeheartedly is Anne Carson’s translations, many of which come with lovely introductory essays which are more reasonable both in length and approach for a non-classicist audience. If you enjoy this, try <em><a href="https://www.worldcat.org/title/53025614" rel="nofollow">If Not, Winter</a></em>, her lovely translation of Sappho (and read it in print if you can manage: the design of the book is beautiful and affecting). My personal favorite translations of hers are in <em><a href="https://www.worldcat.org/title/961886498" rel="nofollow">An Oresteia</a></em>, particularly <em>Elektra</em>; my favorite essays are in <em><a href="https://www.worldcat.org/title/65165430" rel="nofollow">Grief Lessons: Four Plays by Euripides</a></em>, particularly the preface to <em>Hekabe</em>.</p>
					<p>My mom beta read this for me, which was quite the experience for the both of us. She’s trying to convince me to send it to my advisor like the phrase “fuck-or-die disease” didn’t make her choke.</p>
					<p>If you have any questions or comments, leave a note below or find me at <a href="https://splendidemendax.tumblr.com/" rel="nofollow">@splendidemendax</a> on Tumblr.</p>
				</div>
				<h2>notes</h2>
				<ol>
					<li><em>EtB</em>, 30.<a data-toggle="tooltip" title="return to text" href="#fn1" name="return1" id="return1">^</a></li>
					<li>I’d be remiss if I didn’t pass along a BSG fic rec from my friend Emily: <a href="https://www.fanfiction.net/s/5851019/1/If-Not-Winter"><em>If Not, Winter</em></a> by olgatheodora on FFN.<a data-toggle="tooltip" title="return to text" href="#fn2" name="return2" id="return2">^</a></li>
					<li><em>Μευ νόον ὤλεσας ἐσθλόν</em>, <em>Elegies</em> 1271. Translations are my own (and differ very slightly from Carson’s).<a data-toggle="tooltip" title="return to text" href="#fn3" name="return3" id="return3">^</a></li>
					<li><em>EtB</em>, 30.<a data-toggle="tooltip" title="return to text" href="#fn4" name="return4" id="return4">^</a></li>
					<li><em>EtB</em>, 30.<a data-toggle="tooltip" title="return to text" href="#fn5" name="return5" id="return5">^</a></li>
					<li><em>EtB</em>, 30.<a data-toggle="tooltip" title="return to text" href="#fn6" name="return6" id="return6">^</a></li>
					<li><em><a href="https://logeion.uchicago.edu/%CE%BF%E1%BC%B0%CE%BA%CE%B5%E1%BF%96%CE%BF%CF%82">Οἰκεῖος</a></em>. Fun language fact: this word is related to the English “<a href="https://en.wiktionary.org/wiki/economic#English">economic</a>,” since they both derive from the Greek word for “house” (<em><a href="https://en.wiktionary.org/wiki/%CE%BF%E1%BC%B6%CE%BA%CE%BF%CF%82#Ancient_Greek">οἶκος</a></em>).<a data-toggle="tooltip" title="return to text" href="#fn7" name="return7" id="return7">^</a></li>
					<li><em>EtB</em>, 34.<a data-toggle="tooltip" title="return to text" href="#fn8" name="return8" id="return8">^</a></li>
					<li><em>Star Trek III: The Search for Spock</em>.<a data-toggle="tooltip" title="return to text" href="#fn9" name="return9" id="return9">^</a></li>
					<li><em>EtB</em>, 30.<a data-toggle="tooltip" title="return to text" href="#fn10" name="return10" id="return10">^</a></li>
					<li><em><a href="https://logeion.uchicago.edu/%CE%BB%CF%85%CF%83%CE%B9%CE%BC%CE%B5%CE%BB%CE%AE%CF%82">Λυσιμέλης</a></em>, as in Sappho fr. 130.1.<a data-toggle="tooltip" title="return to text" href="#fn11" name="return11" id="return11">^</a></li>
					<li><em>EtB</em>, 39.<a data-toggle="tooltip" title="return to text" href="#fn12" name="return12" id="return12">^</a></li>
					<li>Notably, at no point in any show do we see this method succeed. One might almost be inclined to think it an urban legend, if one didn’t know that Vulcans are <em>much</em> too logical for that sort of thing.<a data-toggle="tooltip" title="return to text" href="#fn13" name="return13" id="return13">^</a></li>
				</ol>
			</main>

		</div>
	</div>

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-right" }); });</script>
	<script src="https://splendide-mendax.neocities.org/include_html.js"></script>
</body>

</html>