/* IMPORT FONTS: google fonts barlow condensed, montserrat, and noto sans in styles reg and italic and weights 400 (normal) and 600 (semibold) */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,600;1,400;1,600&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
	/* font things */
	--main-font: "Montserrat", "Noto Sans", sans-serif;
	--code-font: "Space Mono", "Courier New", Courier, monospace, "Noto Sans";
	--head-font: "Barlow Condensed", "Noto Sans", sans-serif;

	--bold-weight: 600;
	--body-text-line-height: 1.6;
	--main-size: 16px;
	--small-size: 14px;

	--head1-size: 2.488em;
	--head2-size: 2.047em;
	--head3-size: 1.728em; /* also used for list padding-left */
	--head4-size: 1.44em;
	--head5-size: 1.2em;
	/* h6 is 1em (same as normal text) */

	/* main colors, light to dark */
	--content-bg: #141514;
	--tertiary-accent: #E4B057;
	--secondary-accent: #D8713A;
	--secondary-rgb: 216, 113, 58;
	--primary-accent: #748181;
	--main-text: #D69CCA;

	/* product colors */
	--secondary-transparent: rgba(var(--secondary-rgb), 0.5);

	--color-nav-text: var(--main-text);
	--color-nav-background: var(--content-bg);
	--color-container-background: var(--content-bg);
	--color-page-background: var(--primary-accent);

	--color-link: var(--tertiary-accent);
	--color-link-visited: var(--tertiary-accent);
	--color-link-highlight: var(--secondary-transparent);

	--color-menu-highlight: var(--secondary-transparent);
	--color-message-dot: var(--tertiary-accent);

	--color-code: var(--tertiary-accent);

	--color-gallery-caption-link: var(--tertiary-accent);

	--title-adjust: 230px; /* adjust so that the orange bar fits nicely. larger numbers = smaller bar */
}

/*SKIP-LINK*/
#skip-link {
	padding: 6px;
	position: absolute;
	top: 0px;
	left: 0px;
	color: var(--main-text);
	background-color: var(--content-bg);
	transform: translateY(-100%);
	transition: transform 1s ease-out;
}

#skip-link:focus {
	transform: translateY(0%);
	transition: transform 0.1s ease-in;
}

/*GENERAL*/
*,
::before,
::after {
	box-sizing: border-box;
}

body {
	background-color: var(--primary-accent);
	color: var(--main-text);
	font-family: var(--main-font);
	font-size: var(--main-size);
	margin: 0;

	/* remove the following if not using bg image */
	background-image: var(--bg-image);
	background-size: 100vh;
	background-position: -15% 5%;
	background-repeat: repeat;
	/* remove if not meant to repeat */
}

p {
	line-height: var(--body-text-line-height);
}

hr {
	border-width: 1px;
	border-style: solid;
	border-color: var(--secondary-accent);
}

img {
	max-width: 100%;
	height: auto;
	margin-block: 1.6em;
}

.right {
	float: right;
	margin-inline-start: 1em;
}

.left {
	float: left;
	margin-inline-end: 1em;
}

.centre {
	display: block;
	margin-inline: auto;
	text-align: center;
}

figure {
	margin: 0;
	margin-block: 1.6em;
}

figure>img {
	margin-block-start: 1.6em;
	margin-block-end: 0.2em;
}

figcaption {
	text-align: center;
	font-size: var(--small-size);
	color: var(--tertiary-accent);
}

details {
	margin-inline-start: 1em;
}

summary {
	cursor: pointer;
	font-weight: bold;
	margin-inline-start: calc(-1 * var(--main-size));
}

a:link {
	color: var(--color-link);
	text-decoration: none;
}

a:visited {
	color: var(--color-link-visited);
}

a:hover {
	background-color: var(--color-link-highlight);
}

/* HEADINGS */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--head-font);
	margin-bottom: .2em;
	text-transform: uppercase;
}

#container h2 a,
#container h3 a,
#container h4 a,
#container h5 a {
	color: var(--main-text);
}

#container h2 a:hover,
#container h3 a:hover,
#container h4 a:hover,
#container h5 a:hover {
	color: var(--secondary-accent);
}

h1 {
	font-size: var(--head1-size);
	font-weight: var(--bold-weight);
	color: var(--secondary-accent);
	text-align: center;
	margin-top: .2em;
}

h2 {
	font-size: var(--head2-size);
	font-weight: var(--bold-weight);
	text-align: center;
	background-color: var(--tertiary-accent);
	color: var(--content-bg);
	border-radius: .2em;
}

h3 {
	font-size: var(--head3-size);
	font-weight: var(--bold-weight);
	text-align: center;
}

h4 {
	font-size: var(--head4-size);
	font-weight: var(--main-weight);
	font-style: italic;
	text-align: center;
}

h5 {
	font-size: var(--head5-size);
	font-weight: var(--main-weight);
	font-style: italic;
}

h6 {
	font-size: 1em;
	font-weight: var(--bold-weight);
	color: var(--secondary-accent);
}

kbd,
code {
	border-radius: 0.2em;
	border-width: 0.2em;
	border-style: solid;
	border-color: var(--color-code);
	background-color: var(--color-code);
	color: var(--content-bg);
	font-family: var(--code-font);
	border-width: 0 .2em;
}

.code-block {
	padding: 1em;
	background-color: var(--color-code);
	overflow-x: auto;
	tab-size: 4;
	font-family: var(--code-font);
}

blockquote {
	padding-left: 10px;
	border-left: 2px solid var(--secondary-accent);
}

.script {
	font-family: var(--code-font);
}

.box{
	background-color: var(--tertiary-accent);
	color: var(--content-bg);
	padding: .6em;
	border-radius: .2em;
}

.box a{
	color: var(--secondary-accent);
}

.box p:first-child{
	margin-top: 0;
}

.box p:last-child{
	margin-bottom: 0;
}

/* LISTS */
ul,
ol {
	padding-left: var(--head3-size);
}

li::marker {
	color: var(--secondary-accent);
}


sup {
	vertical-align: super;
	line-height: 0.5em;
}

.uppercase {
	text-transform: uppercase;
}

.lowercase {
	text-transform: lowercase;
}

::selection {
	/* color: var(--content-bg);
	background-color: var(--tertiary-accent); */
	background-color: var(--secondary-transparent);
}

/* a::selection {
	color: var(--secondary-accent);
} */

/* TABLES */
table {
    border: 1px solid var(--tertiary-accent);
    border-spacing: 0;
    border-collapse: collapse;
    margin: 1em auto;
	font-family: var(--head-font);
	font-size: 1.1em;
}

tr, td {
    border: none;
    padding: .3em;
}

/* styles header row plus header column if class=header-column */
th, .header-column td:first-child {
    background-color: var(--tertiary-accent);
    color: var(--content-bg);
    font-style: normal;
	font-weight: var(--bold-weight);
	text-transform: uppercase;
    padding: .3em;
}

tr:nth-child(even) {
    background-color: var(--main-text);
	color: var(--content-bg);
}

/* LINKS */
a.link-wrap {
	display: block;
	color: var(--content-bg);
	background-color: var(--secondary-accent);

	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

a.link-wrap hr {
	border-color: var(--content-bg);
}

a.link-wrap:hover .link-host,
.npf-link-block:hover {
	background-color: var(--tertiary-accent);
	color: var(--content-bg);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

a.link-wrap:hover .link-host {
	padding-left: 3em;
	background-color: var(--tertiary-accent);
}

a.link-wrap:hover .link-host svg {
	fill: var(--content-bg);
}

a.link-wrap .title {
	color: var(--content-bg);
	background-color: var(--tertiary-accent);
	text-align: center;
	font-size: var(--head2-size);
	font-family: var(--head-font);
	font-weight: var(--bold-weight);
	text-transform: uppercase;
	padding: .5em;
}

a.link-wrap .title .descr {
	text-align: left;
	font-size: var(--main-size);
	font-family: var(--main-font);
	font-weight: normal;
	text-transform: none;
	padding: 1.25em 1.25em 0 1.25em;
}

.link-host {
	padding: 1em;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.link-host svg {
	display: inline-block;
	vertical-align: middle;
	width: 1.5em;
	height: 1.5em;
	fill: var(--content-bg);
	margin-right: 0.5em;
}

.npf-link-block {
	margin-top: 1.25em;
	border-radius: 6px;

	border: 1px solid var(--accent);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.npf-link-block .poster .title {
	background-color: initial;
	padding: 1.5em;
}

.npf-link-block.no-poster .title {
	padding: 1.5em 1.5em 0 1.5em;
}

.npf-link-block .title {
	font-size: 1.25em;
	border-bottom: none;
}

.npf-link-block .bottom {
	padding: 1.5em !important;
	color: var(--main-text);
}

.npf-link-block .bottom .site-name {
	font-size: 0.9em;
	color: var(--main-text);
	font-weight: normal;
	letter-spacing: 0.1em;
}

/*#CONTAINER STYLE*/
#container {
	margin: 3em auto;
	width: 90%;
	max-width: 900px;
	color: var(--main-text);
	background-color: var(--color-container-background);
	/* outline-width: 1px;
	outline-style: solid;
	outline-color: var(--main-text);
	outline-offset: 0; */
}

#container>* {
	padding-inline: 5%;
}

#content {
	padding-block-start: 10px;
	padding-block-end: 20px;
}

#content li {
	line-height: var(--body-text-line-height);
}

#content:first-child {
	margin-top: .5em;
}

/*HEADER STYLE*/
#title {
	color: var(--tertiary-accent);
	font-size: var(--head2-size);
	font-family: var(--head-font);
	text-align: left;
	border-color: var(--main-text);
	border-right-style: solid;
	border-right-width: 30px;
	border-left-style: solid;
	border-left-width: 30px;
	border-radius: 20px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	position: relative;
	margin: .1em auto;
	text-transform: uppercase;
}

#title::after {
	width: calc(100% - var(--title-adjust));
	height: 42px;
	background-color: var(--secondary-accent);
	border-color: var(--secondary-accent);
	border-radius: 0px 5px 5px 0px;
	content: "";
	display: inline-block;
	margin-left: 10px;
	margin-bottom: -7px;
}

#header {
	background-color: var(--color-nav-background);
	color: var(--color-nav-text);
	font-family: var(--main-font);
	padding-block-start: 0;
	padding-block-end: 0.5%;
	padding-inline-end: 5px;
	padding-top: 5px;
}

#header img {
	float: right;
	height: 3.6em;
	margin: .5em;
}

#main-nav>ul {
	list-style-type: none;
	padding: 0 35px;
	margin: 0;
}

#main-nav li {
	font-size: var(--head5-size);
	display: inline-block;
	text-transform: uppercase;
	font-weight: var(--bold-weight);
}

#main-nav a {
	display: block;
	padding-block-start: 0.4em;
	padding-block-end: 0.2em;
	padding-inline-start: 0.3em;
	padding-inline-end: 0.4em;
	color: var(--color-nav-text);
	text-decoration: unset;
}

#main-nav a:hover {
	background-color: var(--color-menu-highlight);
}

#header hr {
	margin: 0;
	border-color: var(--content-bg);
}

#header-message {
	margin-block: 0.2em;
	line-height: 1.4em;
	font-style: italic;
}

#header-message a {
	color: inherit;
	background-color: inherit;
}

@keyframes flickerAnimation {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-o-keyframes flickerAnimation {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes flickerAnimation {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes flickerAnimation {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#header-message>svg {
	height: 1em;
	vertical-align: middle;
	margin-bottom: .2em;
	fill: var(--color-message-dot);
	-webkit-animation: flickerAnimation 2s infinite;
	-moz-animation: flickerAnimation 2s infinite;
	-o-animation: flickerAnimation 2s infinite;
	animation: flickerAnimation 2s infinite;
}

/*POST LIST STYLE*/
.post-list {
	list-style-type: none;
	margin-inline-start: 1em;
	text-indent: -1em;
	padding: 0;
}

.post-title{
	text-transform: uppercase;
	font-family: var(--head-font);
	font-weight: var(--bold-weight);
}

#more-posts {
	font-size: var(--small-size);
	margin-block-start: 0.2em;
}

.index {
	list-style-type: none;
	padding-inline-start: 0;
}

/* .index summary {
	color: var(--primary-accent)
} */

/*POST DATE*/
#post-date {
	display: block;
	font-family: var(--head-font);
	color: var(--main-text);
	text-transform: uppercase;
	font-size: 1.1em;
}

/*POST META-DATA*/
#post-meta>dt {
	font-weight: bold;
	clear: both; 
	font-family: var(--head-font);
	text-transform: uppercase;
}

#post-meta>dt::after {
	content: ":\00A0";
}

#post-meta>dd {
	margin-inline-start: 0;
}

#post-meta>dt, dd {
	display: block; 
	float: left; 
	margin-top: 20px; 
}

dl {
	overflow: hidden;
}

#tag-list {
	hyphens: none;
}

#tag-list>li {
	display: inline;
	margin-inline-start: 0;
	list-style-type: none;
}

#tag-list>li::before {
	content: "#";
	color: var(--color-link);
}

#tag-list>li:not(:last-child)::after {
	content: ", ";
}

/*NEXT AND PREVIOUS LINKS STYLE*/
.post-nav {
	margin-block-start: 1.4em;
	display: flex;
	justify-content: space-between;
}

.post-nav> :last-child {
	text-align: right;
}

.post-nav p {
	display: block;
	margin-block-start: 0.3em;
	font-size: var(--small-size);
}

/*FOOTER STYLE*/
#footer {
	font-size: var(--small-size);
	margin-block-start: 20px;
	padding-block-end: 10px;
}

#return-link {
	float: right;
	margin-inline-start: 1em;
}

/* TOOLTIPS */
.tooltip {
	position: absolute;
	left: 5px;
	top: 5px;
	z-index: 1070;
	display: block;
	font-family: var(--main-font);
	font-style: normal;
	font-weight: var(--main-weight);
	line-height: 1.2em;
	font-size: var(--small-size);
	/* margin-top: 3px; */
}

.tooltip-inner {
	max-width: 300px;
	padding: 3px 8px;
	color: var(--content-bg);
	text-align: left;
	background-color: var(--secondary-accent);
	border-radius: 4px;
}