<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>about</title>
	<meta name="writer" content="M">
	<meta name="description" content="About me and my blog.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<main id="content">
			<header>
				<h1>About</h1>
			</header>
			<h2>about me</h2>
			<p>I’m M, a PhD student in classics and maker of things. I study Ovid and I like bees.<a data-toggle="tooltip" title="And footnotes." href="#return1" name="fn1" id="fn1"><sup>1</sup></a></p>
			<p>You can find me on Tumblr as <a href="https://splendidemendax.tumblr.com/">@splendidemendax</a> and on AO3 as <a href="https://archiveofourown.org/users/splendide_mendax">@splendide_mendax</a>.</p>
			<h2>about this site</h2>
			<h3>changelog</h3>
			<ul>
				<li>March 2024, take 2: So, I built a <a href="https://neutrinos-in-bloom.neocities.org">Star Trek site</a> and I liked that framework so much better that I went and rebuilt this site from the ground up using <a href="https://codeberg.org/01bbl/Zonelots">Zonelots</a> with a couple of key changes. The main thing I did was add a "projects" property that functions like tags do.</li>
				<li>March 2024: A year on, and I'm still working through things. I've uploaded most of what I've got on AO3, and I've made <em>very</em> slight adjustments to the color palette.</li>
				<li>March 2023: Everything is brand new. I technically made this site in December, but I hadn’t done anything with it until this month. I started with a site template made by <a href="https://sadgrl.online/">sadgrl.online</a>, but I think that I’d changed everything but the flexbox structure and media query by the end of the first day. I’m also working on incorporating some JS elements, primarily the tooltips.<a data-toggle="tooltip" title="Which I use for footnotes, making them very important." href="#return2" name="fn2" id="fn2"><sup>2</sup></a></li>
			</ul>
			<h3>design</h3>
			<p>The color scheme is a basic five-color monochrome palette based on a rich gold color that I found cheerful and bee-like. The four other colors in the palette (including the almost-black text and the almost-white content background) are changes to saturation and lightness in the HSL space, leaving the hue unchanged.</p>
			<p>The body font is Nunito, which I chose because I like it a lot. The header font is Montserrat, which I chose because I think the sharp edges contrast nicely with the more rounded edges of Nunito. Greek characters (which neither font support) are rendered in Noto Sans, which I chose because it's a sans-serif font that supports Greek characters, even if they have the accentuation and other diacritical marks used in ancient Greek.</p>
			<p>The header image, background, and favicon art are my bee, in the same yellows from the palette. I made my bee. I am very proud of my bee.</p>
			<figure class="image">
				<img src="/images/style.svg" alt="A guide displaying the colors, fonts, and logo just described. The palette hex codes, darkest to lightest, are #302F2C, #B4842B, #DAA540, #F3C86E, and #FEFBF4." />
				<figcaption>The style guide I made for the site.</figcaption>
			</figure>
			<hr>
			<ol>
				<li name="return1" id="return1">And footnotes.<a data-toggle="tooltip" title="return to text" href="#fn1">^</a></li>
				<li name="return2" id="return2">Which I use for footnotes, making them very important.<a data-toggle="tooltip" title="return to text" href="#fn2">^</a></li>
			</ol>
		</main>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>