<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>home</title>
		<meta name="writer" content="M">
		<meta name="description" content="Star Trek Stuff">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">This site requires JavaScript.</header>

			<main id="content">
				<figure class="image"><img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src="/images/bee_banner.svg" alt="A flat color illustration of bees on a honeycomb."/></figure>

				<h2>Recent Posts</h2>

				<ul id="recent-post-list" class="post-list"></ul>
			</main>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
		<script src="/script.js"></script>
	</body>
</html>