<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>projects</title>
	<meta name="writer" content="M">
	<meta name="description" content="The projects index.">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<main id="content">
			<h1>projects</h1>

			<h2>blurbs</h2>

			<h3>Academic Essays</h3>

			<p>This is just my homework, y'all. Or, at least, the subset of my homework that I like well enough to bother posting.</p>

			<h3><a href="https://splendide-mendax.neocities.org/posts/2022-07-04_clfp">Classical Literature for Fandom Purposes</a></h3>

			<blockquote><p>This isn&#x27;t a list of my favorite ancient texts; it&#x27;s an introduction to the ones that I think might be useful to people who want to bring Greek and Latin literature into their fandom art (fic writers in particular). I&#x27;m trying to give you the information you&#x27;d need to figure out what ancient texts or parts of ancient texts might inspire you or interest you or resonate with a particular work you have in mind.</p></blockquote>

			<p>An ongoing series of guides to ancient texts, designed for non-specialist fandom writers and artists interested in producing works of classical reception. Originally published on the <a href="https://archiveofourown.org/works/40064247/chapters/100338021">Archive of Our Own</a>.</p>

			<h3>Experiments in Trauma Studies</h3>

			<blockquote><p>The cumulative effect of trauma on these texts is something like gravity: the sheer mass of it distorts the fabric of the narrative around it, pulling time out of joint.</p></blockquote>

			<p>Just playing around with the theoretical framework of (literary) trauma theory.</p>

			<p>The main influences for this series are <em>Trauma and Recovery</em> by Judith Herman, <em>Achilles in Vietnam</em> by Jonathan Shay, and <em>Trauma</em> by Lucy Bond and Stef Craps. Originally published on the <a href="https://archiveofourown.org/series/4033141">Archive of Our Own</a>.</p>

			<h3>Neocities</h3>

			<p>Things relating to my Neocities design and coding. The pages for the different site themes I've made appear in the style to which they refer.</p>

			<p>All this is based off <a href="https://github.com/splendidissimemendax/bumblebee">my own modified version</a> of <a href="https://codeberg.org/01bbl/Zonelots">Zonelots</a>, which is itself based off <a href="https://zonelets.net/">Zonelets</a>.</p>

			<h3>Trek and the Classics</h3>

			<blockquote>
				<p>In this version of reality, everyone in the whole galaxy reads ancient Greco-Roman lit and is ready to talk about it at a moment's notice bc I say so.</p>
			</blockquote>

			<p>All the ways I've talked about the classics in Star Trek, or made Star Trek about the classics, or drawn wild conclusions about Star Trek and some classical text.</p>

			<h2>index</h2>

			<ul id="project-index" class="index"></ul>
		</main>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	<script>$(document).ready(function () { $('[data-toggle="tooltip"]').tooltip({ placement: "auto-top" }); });</script>
	<script src="/script.js"></script>
</body>

</html>