<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>posts</title>
		<meta name="writer" content="{{AUTHOR}}">
		<meta name="description" content="The full list of posts on my blog.">
		<link rel="icon" href="/images/favicon.svg" type="image/x-icon"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
	</head>

	<body>
		<a href="#content" id="skip-link">Skip to main content</a>

		<div id="container">
			<header id="header">...</header>

			<main id="content"><article>
				<h1>Posts</h1>  
				
				<p class="box">See posts listed by <a href="/pages/tags.html" class="post-title">tag</a> or <a href="/pages/projects.html" class="post-title">project</a>.</p>

				<ul id="archive-post-list" class="post-list"></ul>
			<article></main>

			<footer id="footer"></footer>
		</div> <!-- end of div id="container" -->

		
		<script src="/script.js"></script>
	</body>
</html>