<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>{{YOUR BLOG POST TITLE HERE}}</title>
	<meta name="writer" content="{{AUTHOR}}">
	<meta name="description" content="{{YOUR BLOG POST DESCRIPTION HERE}}">
	<link rel="icon" href="/images/favicon.svg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
	<a href="#content" id="skip-link">Skip to main content</a>

	<div id="container">
		<header id="header">...</header>

		<article id="content">
			<h1>{{YOUR BLOG POST TITLE HERE}}</h1>

			<time id="post-date"></time>

			<hr />

			{{HERE}}

			<div class="box">
				<dl id="post-meta">
				</dl>
			</div>
		</article>

		<nav class="post-nav"></nav>

		<footer id="footer"></footer>
	</div> <!-- end of div id="container" -->

	
	<script src="/script.js"></script>
</body>

</html>