:root {
	/* FONT INTO */
	--main-font: "Nunito", sans-serif;

		/* headings */
	--head-font: "Montserrat", monowidth;
	--head-weight: 600;
	--head1-size: 2.488em;
	--head2-size: 2.047em;
	--head3-size: 1.728em;
	--head4-size: 1.44em;
	--head5-size: 1.2em;

	/* THEME COLORS */
		/* for monochrome theme: content-bg (off-white), tertiary-accent, primary-accent, secondary-accent, main-text (off-black) */
	--content-bg: #FFFBF3; /* content bg. should be distinguishable against all other colors. */
	--main-text: #302E2C; /* body text. should be easily readable against content-bg. */

	--primary-accent: #E4A41D; /* borders, buttons, link hover. should be readable-ish against content-bg. */
	--secondary-accent: #BE8100; /* links. should be easily readable against content-bg and easily distinguished from main-text. */
	--tertiary-accent: #F9DEA2; /* bg of site (behind content bg), selection. should be distinguishable against content-bg. */

	/* PRODUCT VARIABLES */
	--head-color: var(--secondary-accent);
}

::selection {
	background: var(--content-bg) !important;
}

.sidebar {
	height: 100%;
	width: 20%;
	max-width: 288px;
}

.content{
	height: 100%;
	width: 40%;
	background-color: var(--content-bg);
	color: var(--main-text);
}

/* TEXT STYLES */

body {
	background-color: var(--tertiary-accent);
	color: var(--main-text);
	font-family: var(--main-font);
}

	/* headings */
h1 {
	font-family: var(--head-font);
	color: var(--head-color);
	font-size: 2.488em;
	font-weight: var(--head-weight);
	margin-top: 2.488em;
	margin-bottom: 0.829em;
}

h2 {
	font-family: var(--head-font);
	font-size: 2.047em;
	font-weight: var(--head-weight);

}

h3 {
	font-family: var(--head-font);
	font-size: 1.728em;
	font-weight: var(--head-weight);

}

h4 {
	font-family: var(--head-font);
	font-size: 1.44em;
	font-style: italic;
}

h5 {
	font-family: var(--head-font);
	font-size: 1.2em;
	font-style: italic;
}

h6 {
	font-family: var(--head-font);
	font-weight: var(--head-weight);
	color: var(--head-color);
}