/* IMPORT FONTS: google fonts montserrat, nunito, and noto sans in styles reg and italic and weights 400 (normal) and 600 (semibold) */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Noto+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Nunito:ital,wght@0,400;0,600;1,400;1,600&display=swap');

:root {
    /* IMAGES */
    /* header image: the image that appears in the sidebar */
    --header-image: url('https://splendide-mendax.neocities.org/branding/bee_square.svg');

    /* bg image: the (optional) image that appears in the bg */
    --bg-image: url("https://splendide-mendax.neocities.org/_assets/bee_pattern.svg");
    
    /* FONT INFO */
    /* the font used for body text */
    --main-font: "Nunito", "Noto Sans", sans-serif;

    /* the font used for headings */
    --head-font: "Montserrat", "Noto Sans", monowidth;

    /* settings for normal text */
    --main-size: 16px; /* 16px is considered the minimum for accessibility purposes */
    --small-size: 14px;
    --main-weight: 400; /* this is regular weight */

    /* the weight of strong text, h1, h2, h3, and h6 */
    --bold-weight: 600; /* this is semibold */

    /* the size of heading fonts in em. this is a minor third scale. */
    --head1-size: 2.488em;
    --head2-size: 2.047em;
    --head3-size: 1.728em; /* also used for list padding-left */
    --head4-size: 1.44em;
    --head5-size: 1.2em;
    /* h6 is 1em (same as normal text) */

    /* THEME COLORS */
    /* lightest to darkest: content-bg (off-white), tertiary-accent, primary-accent, secondary-accent, main-text (off-black) */
    --content-bg: #FFFBF3; /* content bg. should be distinguishable against all other colors. */
    --main-text: #302f2c; /* body text. should be easily readable against content-bg. */

    --primary-accent: #DAA540; /* borders, buttons, link hover. should be readable-ish against content-bg. */
    --secondary-accent: #BE8100; /* links. should be easily readable against content-bg and easily distinguished from main-text. */
    --tertiary-accent: #FCC75D; /* bg of site (behind content bg), selection. should be distinguishable against content-bg. */

    /* primary accent in rgb for transparent applications */
    --primary-rgb: 228, 164, 29;
    --primary-transparent: rgba(var(--primary-rgb), 0.15);
}

body {
	background-color: var(--tertiary-accent);
	color: var(--main-text);
	font-family: var(--main-font);
    font-size: var(--main-size);
    margin: 0;

    /* remove the following if not using bg image */
    background-image: var(--bg-image);
    background-size: 80vh;
    background-repeat: repeat; /* remove if not meant to repeat */
}

::selection {
	background: var(--primary-transparent);
}

#container {
    max-width: 900px; /* width of all content on pg; if changed, change media query */
    margin: 0 auto; /* centers content */
	margin-top: 5vh;
	margin-bottom: 5vh;
}

/* LAYOUT */
/* sets up flexbox layout */
#flex {
    display: flex;
}

/* include padding and border in size calculations */
* {
    box-sizing: border-box;
}

/* MAIN CONTENT */
main {
    background-color: var(--content-bg);
    flex: 1;
    padding: 20px;
    order: 2;
	border-radius: 5px;
}

/* SIDEBAR */
aside {
    background-color: var(--content-bg);
    width: 258px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
    height:min-content;
	max-height: 90vh;
	margin-right: 20px;
	border-radius: 5px; /* rounds corners a little */
	overflow: hidden;
}

/* places left sidebar */ 
*/ #leftSidebar {
    order: 1;
    padding: 20px;
}

/* IMAGES */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

figure{
    width:100%;
    margin:auto;
}

figcaption{
    font-size: var(--small-size);
    text-align: center;
    font-style: italic;
    margin: 0.5em 0 1em 0;
}

/* PARAGRAPH */
p {
	margin-top: 0px;
    line-height: 1.5em;
}

/* STRONG TEXT */
strong {
    font-weight: var(--bold-weight);
    /* color: var(--secondary-accent); */
}

/* HEADINGS */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--head-font);
	margin-top: 1em;
	margin-bottom: .2em;
}

#container h2 a,
#container h3 a,
#container h4 a,
#container h5 a {
    color: var(--main-text);
}

#container h2 a:hover,
#container h3 a:hover,
#container h4 a:hover,
#container h5 a:hover {
    color: var(--secondary-accent);
}

h1 {
	font-size: var(--head1-size);
    font-weight: var(--bold-weight);
	color: var(--secondary-accent);
	text-align: center;
}

h2 {
	font-size: var(--head2-size);
    font-weight: var(--bold-weight);
	text-align: center;
    background-color: var(--primary-transparent);
}

h3 {
	font-size: var(--head3-size);
    font-weight: var(--bold-weight);
	text-align: center;
}

h4 {
	font-size: var(--head4-size);
	font-weight: var(--main-weight);
	font-style: italic;
	text-align: center;
}

h5 {
	font-size: var(--head5-size);
	font-weight: var(--main-weight);
	font-style: italic;
}

h6 {
	font-size: 1em;
    font-weight: var(--bold-weight);
	color: var(--secondary-accent);
}

blockquote {
    padding-left: 10px;
    border-left: 2px solid var(--secondary-accent);
}

/* LISTS */
ul, ol {
    padding-left: var(--head3-size);
}

li::marker {
    color: var(--secondary-accent);
}


sup{
    vertical-align:super;
    line-height:0.5em;
}

/* LINKS */
#container a {
    color: var(--secondary-accent);
	text-decoration: none;
}

#container a:hover {
    color: var(--primary-accent);
	transition: color .5s;
	transition-timing-function: ease-in-out;
}

/* nav links in sidebar */
aside ul {
    padding-left: 0px;
    list-style-type: none;
    text-transform: uppercase;
    font-family: var(--head-font);
    font-size: 1.2em;
    font-weight: var(--bold-weight);
    text-align: center;
}

aside li {
    margin-top: .5em;
}

/* second-level sidebar links  */
#container aside ul.second {
    font-size: .75em;
    font-style: italic;
    font-weight: var(--main-weight);
}

#container aside ul.second a{
    color: var(--main-text);
}

#container aside ul.second a:hover {
    color: var(--secondary-accent);
}

/* BOX */
#container .box {
    background-color: var(--primary-transparent);
	color: var(--secondary-accent);
    font-size: var(--small-size);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

#container .box a {
	color: var(--primary-accent);
}

#container .box a:hover {
    color: var(--tertiary-accent);
}

#container .box hr {
    width: 40%;
    color: var(--secondary-accent);
}

#container .box p:last-child {
    margin-bottom: 0px;
}

/* GREEK */
.greek {
    font-family: var(--greek-font);
}

/* SEPARATOR */
hr {
    width: 50%;
    color: var(--primary-accent);
    border-style: solid;
    border-width: 1px;
}

/* TABLES */
table {
    border: 1px solid var(--primary-accent);
    border-spacing: 0;
    border-collapse: collapse;
    margin: 1em auto;
}

tr, td {
    border: none;
    padding: 2px 4px;
}

/* styles header row plus header column if class=header-column */
th, .header-column td:first-child {
    background-color: var(--primary-accent);
    color: var(--content-bg);
    font-weight: var(--main-weight);
    font-style: normal;
}

tr:nth-child(even) {
    background-color: var(--primary-transparent);
}

/* TOOLTIPS */
.tooltip {
	position: absolute;
	z-index: 1070;
	display: block;
	font-family: var(--main-font);
	font-style: normal;
	font-weight: var(--main-weight);
	line-height: 1.2em;
	font-size: var(--small-size);
	margin-top: 3px;
}

.tooltip-inner {
	max-width: 300px;
	padding: 3px 8px;
	color: var(--content-bg);
	text-align: left;
	background-color: var(--primary-accent);
	border-radius: 4px;
}

/* MEDIA QUERY */
/* max-width should be width-100px */
/*--- for small desktop/tablet screens. converts sidebar to header ---*/

@media only screen and (max-width: 1200px) {
    #container {width: 900px;}
    
    #aside {
        position: relative; 
        margin: 5vh auto;
        width: 100%;
        top: auto;
    }
    
    main {margin-left: 0;}
}

/*--- for mobile devices ---*/

@media only screen and (max-width: 800px) {
    #container, main {width: 80vw;}

    #flex {
        flex-wrap: wrap;
    }

    body {
        font-size: 0.8em;
    }
}


/* @media only screen and (max-width: 800px) {
    #flex {
        flex-wrap: wrap;
    }

    aside {
        width: 100%;
    }

    main {
        order: 1;
    }

    #leftSidebar {
        order: 2;
    }
} */